#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A customizable wall.
# template language: javascript

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"

PROTO ActualWall [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "ActualWall"
  field SFVec3f    size        0.2 0.5 2.4                                                        # Defines the size of the wall.
  field SFNode     appearance  Roughcast { textureTransform TextureTransform { scale 2.4 1 } }  # Defines the appearance of the wall.
]
{
  %<
    let size = fields.size.value;
    if (size.x <= 0 || size.y <= 0 || size.z <= 0) {
      size = fields.size.defaultValue;
      console.error('\'size\' must be strictly positive. Value reset to (' + size.x + ', ' + size.y + ', ' + size.z + ').');
    }
  >%
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      Solid {
        translation 0 0 %<= 0.5 * size.z >%
        children [
          Shape {
            appearance IS appearance
            geometry Box {
              size %<= size.x >% %<= size.y >% %<= size.z >%
            }
          }
        ]
        boundingObject Box {
          size %<= size.x >% %<= size.y >% %<= size.z >%
        }
      }
    ]
    name IS name
    model "Actual wall"
  }
}
