#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# An armchair (1 x 1.1 x 0.8 m).

PROTO Armchair [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "armchair"
  field SFColor    color       1 1 1                # Defines the color of the armchair.
  field MFString   textureUrl  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/living_room_furniture/protos/textures/sofa.jpg"  # Defines the texture used for the armchair.
  field SFNode     physics     NULL                 # Is `Solid.physics`.
]
{
Solid {
  translation IS translation
  rotation IS rotation
  scale 0.15 0.15 0.15 
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
        roughness 1
        baseColor IS color
        baseColorMap ImageTexture {
          url IS textureUrl
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [ 0.300000 -0.350000 0.100000 0.300000 0.350000 0.100000 -0.300000 -0.350000 0.100000 -0.300000 0.350000 0.100000 0.400000 -0.350000 0.100000 0.400000 0.350000 0.100000 0.300000 -0.450000 0.100000 0.300000 0.450000 0.100000 0.400000 -0.450000 0.100000 0.400000 0.450000 0.100000 -0.300000 -0.450000 0.100000 -0.300000 0.450000 0.100000 -0.400000 -0.450000 0.100000 -0.400000 0.450000 0.100000 -0.400000 -0.350000 0.100000 -0.400000 0.350000 0.100000 0.300000 -0.350000 -0.000000 0.300000 0.350000 0.000000 0.400000 -0.350000 -0.000000 0.400000 0.350000 0.000000 0.300000 -0.450000 -0.000000 0.300000 0.450000 0.000000 0.400000 -0.450000 -0.000000 0.400000 0.450000 0.000000 -0.300000 -0.450000 -0.000000 -0.300000 0.450000 0.000000 -0.400000 -0.450000 -0.000000 -0.400000 0.450000 0.000000 -0.400000 -0.350000 -0.000000 -0.400000 0.350000 0.000000 -0.300000 -0.350000 -0.000000 -0.300000 0.350000 0.000000 0.479597 -0.329597 0.450000 0.479597 0.329597 0.450000 -0.150000 -0.329597 0.450000 -0.150000 0.329597 0.450000 0.500000 -0.329597 0.429597 0.500000 0.329597 0.429597 0.500000 -0.329597 0.274862 0.500000 0.329597 0.274862 -0.150000 -0.350000 0.429597 -0.150000 0.350000 0.429597 0.479597 -0.350000 0.429597 0.479597 0.350000 0.429597 0.479597 -0.350000 0.274862 0.479597 0.350000 0.274862 0.479597 -0.329597 0.250000 0.479597 0.329597 0.250000 -0.170403 -0.350000 0.450000 -0.170403 0.350000 0.450000 -0.448589 -0.329597 0.741831 -0.448589 0.329597 0.741831 -0.428744 -0.350000 0.746896 -0.428744 0.350000 0.746896 -0.278991 -0.350000 0.785678 -0.278991 0.350000 0.785678 -0.259218 -0.329597 0.790832 -0.259218 0.329597 0.790832 -0.285196 -0.329597 0.805147 -0.285196 0.329597 0.805147 -0.435595 -0.329597 0.766197 -0.435595 0.329597 0.766197 0.370460 -0.350000 0.250000 0.370460 0.350000 0.250000 -0.412478 -0.350000 0.700000 -0.412478 0.350000 0.700000 -0.433908 -0.329597 0.700000 -0.433908 0.329597 0.700000 0.500000 -0.510624 0.664843 0.464843 -0.514843 0.700000 0.464843 -0.550000 0.664843 0.497324 -0.511592 0.678297 0.489703 -0.512734 0.689703 0.497324 -0.525046 0.664843 0.494094 -0.526425 0.678634 0.487915 -0.526611 0.687915 0.485141 -0.534249 0.685141 0.464843 -0.528944 0.697324 0.464843 -0.540577 0.689703 0.478297 -0.513875 0.697324 0.478634 -0.528280 0.694094 0.477934 -0.537789 0.687915 0.478297 -0.546356 0.664843 0.489703 -0.537593 0.664843 0.464843 -0.547971 0.678297 0.478634 -0.543740 0.678634 0.487915 -0.536591 0.677934 0.500000 0.510624 0.664843 0.464843 0.550000 0.664843 0.464843 0.514843 0.700000 0.497324 0.525046 0.664843 0.489703 0.537593 0.664843 0.497324 0.511592 0.678297 0.494094 0.526425 0.678634 0.487915 0.536591 0.677934 0.485141 0.534249 0.685141 0.464843 0.547970 0.678297 0.464843 0.540576 0.689703 0.478297 0.546356 0.664843 0.478634 0.543740 0.678634 0.477934 0.537789 0.687915 0.478297 0.513875 0.697324 0.489703 0.512734 0.689703 0.464843 0.528944 0.697324 0.478634 0.528280 0.694094 0.487915 0.526610 0.687915 0.500000 -0.510624 0.129531 0.464843 -0.550000 0.135156 0.464843 -0.514843 0.099999 0.497324 -0.525693 0.130919 0.489703 -0.538467 0.132475 0.497324 -0.511480 0.118230 0.494600 -0.527033 0.118513 0.489965 -0.539071 0.119164 0.487039 -0.536230 0.111951 0.464843 -0.547324 0.121702 0.464843 -0.539703 0.110297 0.478297 -0.547003 0.133963 0.478989 -0.544276 0.120234 0.479240 -0.539630 0.109615 0.478297 -0.513764 0.102247 0.489703 -0.512583 0.108649 0.464843 -0.528297 0.102676 0.478989 -0.528324 0.104967 0.489965 -0.527919 0.108870 0.464843 0.550000 0.135157 0.500000 0.510624 0.129531 0.464843 0.514843 0.100000 0.478297 0.547003 0.133963 0.489703 0.538467 0.132475 0.464843 0.547324 0.121703 0.478989 0.544276 0.120234 0.489965 0.539071 0.119164 0.487039 0.536230 0.111951 0.497324 0.511480 0.118230 0.489703 0.512583 0.108649 0.497324 0.525693 0.130919 0.494600 0.527033 0.118513 0.489965 0.527919 0.108870 0.464843 0.528297 0.102676 0.464843 0.539703 0.110297 0.478297 0.513764 0.102248 0.478989 0.528324 0.104967 0.479240 0.539630 0.109615 -0.464843 -0.514843 0.100000 -0.464843 -0.550000 0.135157 -0.500000 -0.535937 0.142188 -0.464843 -0.528297 0.102676 -0.464843 -0.539703 0.110297 -0.478297 -0.519099 0.103211 -0.478989 -0.531803 0.105940 -0.479240 -0.541513 0.110661 -0.487039 -0.540764 0.114476 -0.478297 -0.548930 0.137550 -0.489703 -0.545881 0.139727 -0.464843 -0.547324 0.121703 -0.478989 -0.546220 0.122388 -0.489965 -0.544307 0.123363 -0.497324 -0.530515 0.126044 -0.489703 -0.524602 0.112357 -0.497324 -0.541319 0.141356 -0.494600 -0.538257 0.124539 -0.489965 -0.535074 0.111592 -0.464843 0.550000 0.135157 -0.464843 0.514843 0.100000 -0.500000 0.535937 0.142189 -0.464843 0.547324 0.121703 -0.464843 0.539703 0.110297 -0.478297 0.548930 0.137551 -0.478989 0.546220 0.122388 -0.479240 0.541513 0.110661 -0.487039 0.540764 0.114476 -0.478297 0.519099 0.103211 -0.489703 0.524602 0.112357 -0.464843 0.528297 0.102676 -0.478989 0.531803 0.105940 -0.489965 0.535074 0.111592 -0.497324 0.541319 0.141356 -0.489703 0.545881 0.139727 -0.497324 0.530515 0.126044 -0.494600 0.538257 0.124539 -0.489965 0.544307 0.123363 -0.457607 -0.550000 0.680923 -0.464843 -0.514843 0.700000 -0.500000 -0.535937 0.664843 -0.458662 -0.547324 0.688223 -0.460408 -0.539703 0.694412 -0.473830 -0.548930 0.675258 -0.475447 -0.546220 0.685364 -0.476696 -0.541579 0.693102 -0.485536 -0.540928 0.689448 -0.478297 -0.519682 0.697324 -0.489703 -0.525390 0.689703 -0.462578 -0.528297 0.698548 -0.477661 -0.532066 0.695835 -0.489343 -0.535468 0.690972 -0.496773 -0.541319 0.666556 -0.487583 -0.545881 0.670213 -0.497324 -0.531098 0.678297 -0.494044 -0.538520 0.680444 -0.488385 -0.544373 0.682653 -0.500000 0.535937 0.664843 -0.464843 0.514843 0.700000 -0.457607 0.550000 0.680923 -0.497324 0.531098 0.678297 -0.489703 0.525390 0.689703 -0.496773 0.541319 0.666556 -0.494044 0.538519 0.680444 -0.489343 0.535468 0.690972 -0.485536 0.540927 0.689449 -0.462578 0.528297 0.698548 -0.460408 0.539703 0.694412 -0.478297 0.519682 0.697324 -0.477662 0.532065 0.695835 -0.476696 0.541578 0.693102 -0.473830 0.548929 0.675258 -0.487583 0.545881 0.670213 -0.458662 0.547324 0.688224 -0.475448 0.546220 0.685364 -0.488385 0.544372 0.682653 0.464843 -0.550000 0.265821 0.500000 -0.510624 0.250000 0.478297 -0.547003 0.259766 0.489703 -0.538467 0.254634 0.497324 -0.525693 0.251204 0.464843 0.550000 0.265821 0.500000 0.510624 0.250000 0.478297 0.547003 0.259766 0.489703 0.538467 0.254634 0.497324 0.525693 0.251204 0.464843 -0.350000 0.664843 0.464843 -0.385157 0.700000 0.500000 -0.385157 0.664843 0.464843 -0.352676 0.678297 0.464843 -0.360297 0.689703 0.478297 -0.352676 0.664843 0.478989 -0.355400 0.678989 0.479240 -0.360035 0.689965 0.487039 -0.362961 0.687039 0.478297 -0.385157 0.697324 0.489703 -0.385157 0.689703 0.464843 -0.371703 0.697324 0.478989 -0.371011 0.694600 0.489965 -0.370760 0.689965 0.497324 -0.371703 0.664843 0.489703 -0.360297 0.664843 0.497324 -0.385157 0.678297 0.494600 -0.371011 0.678989 0.489965 -0.360035 0.679240 0.500000 0.385157 0.664843 0.464843 0.385157 0.700000 0.464843 0.350000 0.664843 0.497324 0.385157 0.678297 0.489703 0.385157 0.689703 0.497324 0.371703 0.664843 0.494600 0.371011 0.678989 0.489965 0.370760 0.689965 0.487039 0.362961 0.687039 0.464843 0.371703 0.697324 0.464843 0.360297 0.689703 0.478297 0.385157 0.697324 0.478989 0.371011 0.694600 0.479240 0.360035 0.689965 0.478297 0.352676 0.664843 0.489703 0.360297 0.664843 0.464843 0.352676 0.678297 0.478989 0.355400 0.678989 0.489965 0.360035 0.679240 -0.500000 -0.361719 0.664843 -0.464843 -0.339147 0.700000 -0.497324 -0.356408 0.678297 -0.489703 -0.350254 0.689703 -0.478297 -0.344192 0.697324 -0.464843 0.339147 0.700000 -0.500000 0.361719 0.664843 -0.478297 0.344192 0.697324 -0.489703 0.350253 0.689703 -0.497324 0.356408 0.678297 0.479597 -0.350000 0.274862 0.500000 -0.385157 0.250000 0.500000 -0.378126 0.228906 0.500000 -0.314843 0.250000 0.479632 -0.329632 0.250000 0.464843 -0.350000 0.250000 0.487405 -0.352676 0.265348 0.494024 -0.360297 0.257282 0.498447 -0.371703 0.251892 0.500000 0.385157 0.250000 0.479597 0.350000 0.274862 0.464843 0.350000 0.250000 0.479632 0.329632 0.250000 0.500000 0.314843 0.250000 0.500000 0.378126 0.228906 0.498447 0.371703 0.251893 0.494024 0.360297 0.257282 0.487405 0.352676 0.265348 -0.294997 -0.385157 0.700000 -0.238107 -0.350000 0.664843 -0.240454 -0.350000 0.666550 -0.238112 -0.347348 0.667508 -0.254264 -0.342323 0.734178 -0.262096 -0.350000 0.733450 -0.285265 -0.350000 0.708982 -0.286432 -0.350000 0.700000 -0.277263 -0.371703 0.697324 -0.260224 -0.360297 0.689703 -0.246475 -0.352676 0.678297 -0.238108 0.350000 0.664843 -0.294997 0.385157 0.700000 -0.286432 0.350000 0.700000 -0.285265 0.350000 0.708982 -0.262096 0.350000 0.733450 -0.254264 0.342323 0.734178 -0.238112 0.347348 0.667508 -0.240454 0.350000 0.666550 -0.246475 0.352676 0.678297 -0.260224 0.360297 0.689703 -0.277263 0.371703 0.697324 ]
        }
        texCoord TextureCoordinate {
          point [ 0.8828 0.0666 0.8299 0.1195 0.7483 0.1195 0.1791 0.1220 0.1225 0.0655 0.2662 0.1220 0.3427 0.9580 0.4490 0.7853 0.3427 0.0571 0.8061 0.0609 0.9322 0.9583 0.4054 0.9513 0.2020 0.9910 0.0532 0.9662 0.2020 0.9662 0.2020 0.7677 0.0532 0.7925 0.0532 0.7677 0.4304 0.1740 0.4490 0.0571 0.3427 0.0571 0.9330 0.0655 0.8765 0.2092 0.8765 0.1220 0.1239 0.0666 0.2585 0.1195 0.1768 0.1195 0.8765 0.1220 0.7893 0.1220 0.9330 0.0655 0.8150 0.1884 0.3539 0.9804 0.3539 0.0347 0.8828 0.9072 0.8299 0.8542 0.8299 0.7726 0.1987 0.8828 0.1486 0.9329 0.1486 0.8828 0.1496 0.8182 0.1997 0.8683 0.1496 0.8683 0.1987 0.8828 0.1486 0.9329 0.1486 0.8828 0.1496 0.8182 0.1997 0.8683 0.1496 0.8683 0.1486 0.9329 0.1987 0.8828 0.1486 0.8828 0.1997 0.8683 0.1496 0.8182 0.1496 0.8683 0.0968 0.9559 0.0458 0.9048 0.0458 0.9559 0.0471 0.8436 0.0982 0.7925 0.0471 0.7925 0.1486 0.9329 0.1987 0.8828 0.1486 0.8828 0.1997 0.8683 0.1496 0.8182 0.1496 0.8683 0.0968 0.9048 0.0458 0.9559 0.0968 0.9559 0.0982 0.8436 0.0471 0.7925 0.0471 0.8436 0.0458 0.9559 0.0968 0.9048 0.0968 0.9559 0.0471 0.7925 0.0982 0.8436 0.0471 0.8436 0.0458 0.9559 0.0968 0.9048 0.0968 0.9559 0.0471 0.7925 0.0982 0.8436 0.0471 0.8436 0.2269 0.9662 0.2020 0.9910 0.2020 0.9662 0.2269 0.7925 0.2020 0.7677 0.2269 0.7677 0.0283 0.9910 0.0532 0.9662 0.0532 0.9910 0.0283 0.7677 0.0532 0.7925 0.0283 0.7925 0.7263 0.6432 0.3147 0.6566 0.3147 0.6432 0.7263 0.2122 0.3147 0.1988 0.7263 0.1988 0.6075 0.2168 0.4710 0.1988 0.4710 0.2168 0.6075 0.7983 0.4710 0.8163 0.6075 0.8163 0.9388 0.2168 0.8874 0.1988 0.9216 0.1988 0.8874 0.8163 0.9388 0.7983 0.9216 0.8163 0.6255 0.2168 0.6255 0.1988 0.6075 0.1988 0.6255 0.8163 0.6255 0.7983 0.6075 0.8163 0.6255 0.2168 0.6075 0.1988 0.6075 0.2168 0.6075 0.8163 0.6255 0.7983 0.6075 0.7983 0.4710 0.2168 0.4710 0.1988 0.4490 0.2168 0.4710 0.8163 0.4710 0.7983 0.4490 0.7983 0.8829 0.2168 0.8874 0.1988 0.9044 0.2168 0.8874 0.8163 0.8829 0.7983 0.9044 0.7983 0.9216 0.1988 0.9261 0.2168 0.9388 0.2168 0.9261 0.7983 0.9216 0.8163 0.9388 0.7983 0.3783 0.7850 0.3870 0.9078 0.3417 0.9235 0.6255 0.8163 0.8173 0.8140 0.6255 0.7983 1.0000 1.0000 0.8700 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.1300 0.8662 0.0000 0.8174 0.2011 0.9261 0.2168 0.8762 0.2056 0.6255 0.1988 0.8174 0.2011 0.8165 0.1988 0.8173 0.8140 0.9261 0.7983 0.6255 0.7983 0.8874 0.1988 0.8829 0.2168 0.8460 0.1988 0.8829 0.7983 0.8874 0.8163 0.8460 0.8163 0.8762 0.2056 0.9216 0.1988 0.8755 0.1988 0.8762 0.8096 0.9216 0.8163 0.9261 0.7983 0.8460 0.2168 0.8460 0.1988 0.8829 0.2168 0.8460 0.8163 0.8460 0.7983 0.8829 0.7983 0.8212 0.1759 0.8980 0.1988 0.8156 0.1988 0.8730 0.6037 0.8893 0.1713 0.8893 0.3429 0.8980 0.6566 0.9322 0.6495 0.9322 0.7643 0.8980 0.1988 0.9322 0.2059 0.9120 0.2122 0.4209 0.0609 0.4054 0.9513 0.8061 0.0609 0.8061 0.0609 0.4054 0.9513 0.4209 0.0609 0.3043 0.7789 0.3783 0.7850 0.3547 0.7626 0.3043 0.7789 0.3783 0.7850 0.3417 0.9235 0.8730 0.6037 0.8893 0.3429 0.1913 0.3429 0.9120 0.6432 0.9322 0.2059 0.9322 0.6495 0.8893 0.1713 0.8730 0.6037 0.8893 0.3429 0.1913 0.3429 0.8730 0.6037 0.0936 0.6037 0.3013 0.6336 0.3147 0.2122 0.3147 0.6432 0.3147 0.2122 0.3243 0.1988 0.3860 0.1988 0.4710 0.1988 0.4490 0.1988 0.4490 0.2168 0.4490 0.8163 0.4710 0.8163 0.4490 0.7983 0.8893 0.1713 0.7683 0.1437 0.8893 0.1713 0.3870 0.9078 0.3783 0.7850 0.3417 0.9235 0.8730 0.6037 0.1913 0.3429 0.0936 0.6037 0.8893 0.3429 0.8730 0.6037 0.1913 0.3429 0.3243 0.7643 0.8212 0.6795 0.9322 0.7643 0.8212 0.1759 0.3243 0.0911 0.9322 0.0911 0.4490 0.9580 0.8150 0.8473 0.4490 0.8473 0.8828 0.0666 0.2585 0.1195 0.1239 0.0666 0.4490 0.9580 0.4304 0.8411 0.3427 0.9580 0.1225 0.0655 0.7893 0.1220 0.2662 0.1220 0.9388 0.7983 0.9044 0.2168 0.9388 0.2168 0.9261 0.7983 0.9388 0.2168 0.9261 0.2168 0.6255 0.7983 0.9261 0.2168 0.6255 0.2168 0.3147 0.2122 0.7263 0.6432 0.3147 0.6432 0.6075 0.2168 0.6255 0.7983 0.6255 0.2168 0.4710 0.2168 0.6075 0.7983 0.6075 0.2168 0.4490 0.2168 0.4710 0.7983 0.4710 0.2168 0.8893 0.1713 0.8730 0.1437 0.8893 0.1713 0.9330 0.9632 0.8765 0.9067 0.8765 0.8195 0.9044 0.2168 0.8829 0.7983 0.8829 0.2168 0.8829 0.7983 0.8460 0.2168 0.8829 0.2168 0.3243 0.6566 0.3147 0.6432 0.3860 0.6566 0.3539 0.9804 0.8150 0.8267 0.8150 0.9804 0.8212 0.6795 0.8980 0.6566 0.9322 0.7643 0.8150 0.0347 0.8150 0.1884 0.3539 0.0347 0.8828 0.0666 0.8299 0.2012 0.8299 0.1195 0.0283 0.9662 0.0532 0.7925 0.0532 0.9662 0.0532 0.9662 0.2020 0.7925 0.2020 0.9662 0.2020 0.7925 0.2269 0.9662 0.2020 0.9662 0.8828 0.9072 0.8299 0.2012 0.8828 0.0666 0.8765 0.8195 0.9330 0.0655 0.9330 0.9632 0.8061 0.0609 0.9322 0.9583 0.9322 0.0609 0.8269 0.0562 0.8150 0.0444 0.8150 0.0571 0.8460 0.0552 0.8272 0.0431 0.8269 0.0562 0.8272 0.0431 0.8150 0.0223 0.8150 0.0444 0.8272 0.0431 0.8460 0.0362 0.8265 0.0223 0.3243 0.7643 0.3153 0.7731 0.3155 0.7637 0.3243 0.7736 0.3158 0.7873 0.3153 0.7731 0.3155 0.7637 0.3013 0.7720 0.3013 0.7630 0.3153 0.7731 0.3110 0.7873 0.3013 0.7720 0.4209 0.0479 0.4079 0.0609 0.4209 0.0609 0.4209 0.0270 0.4076 0.0476 0.4209 0.0479 0.4076 0.0476 0.3870 0.0609 0.4079 0.0609 0.4076 0.0476 0.4013 0.0270 0.3870 0.0483 0.8150 0.9708 0.8269 0.9589 0.8150 0.9580 0.8150 0.9928 0.8272 0.9720 0.8150 0.9708 0.8272 0.9720 0.8460 0.9599 0.8269 0.9589 0.8272 0.9720 0.8329 0.9928 0.8460 0.9721 0.4079 0.0609 0.4209 0.0479 0.4209 0.0609 0.3870 0.0609 0.4076 0.0476 0.4079 0.0609 0.4076 0.0476 0.4209 0.0270 0.4209 0.0479 0.4076 0.0476 0.3870 0.0413 0.4083 0.0270 0.3243 0.0911 0.3153 0.0823 0.3243 0.0818 0.3155 0.0917 0.3013 0.0834 0.3153 0.0823 0.3243 0.0818 0.3158 0.0681 0.3243 0.0681 0.3153 0.0823 0.3013 0.0784 0.3158 0.0681 0.3440 0.0438 0.3328 0.0563 0.3427 0.0571 0.3453 0.0223 0.3330 0.0426 0.3440 0.0438 0.3330 0.0426 0.3167 0.0554 0.3328 0.0563 0.3330 0.0426 0.3272 0.0223 0.3167 0.0418 0.9452 0.0609 0.9333 0.0479 0.9322 0.0609 0.9661 0.0609 0.9466 0.0472 0.9452 0.0609 0.9466 0.0472 0.9348 0.0270 0.9333 0.0479 0.9466 0.0472 0.9661 0.0395 0.9476 0.0270 0.9448 0.9623 0.9330 0.9749 0.9330 0.9632 0.9637 0.9612 0.9454 0.9749 0.9448 0.9623 0.9454 0.9749 0.9330 0.9938 0.9330 0.9749 0.9454 0.9749 0.9637 0.9818 0.9456 0.9938 0.9333 0.0479 0.9452 0.0609 0.9322 0.0609 0.9348 0.0270 0.9466 0.0472 0.9333 0.0479 0.9466 0.0472 0.9661 0.0609 0.9452 0.0609 0.9466 0.0472 0.9546 0.0270 0.9661 0.0470 0.3328 0.9588 0.3440 0.9713 0.3427 0.9580 0.3167 0.9598 0.3330 0.9725 0.3328 0.9588 0.3330 0.9725 0.3453 0.9928 0.3440 0.9713 0.3330 0.9725 0.3167 0.9806 0.3336 0.9928 0.9330 0.0538 0.9448 0.0665 0.9330 0.0655 0.9330 0.0349 0.9454 0.0538 0.9330 0.0538 0.9454 0.0538 0.9637 0.0675 0.9448 0.0665 0.9454 0.0538 0.9524 0.0349 0.9637 0.0541 0.8828 0.0556 0.8938 0.0631 0.8828 0.0666 0.8828 0.0379 0.8944 0.0528 0.8828 0.0556 0.8944 0.0528 0.9115 0.0586 0.8938 0.0631 0.8946 0.0379 0.9115 0.0501 0.8944 0.0528 0.9322 0.9583 0.9445 0.9720 0.9452 0.9583 0.9299 0.9713 0.9436 0.9922 0.9445 0.9720 0.9452 0.9583 0.9661 0.9722 0.9661 0.9583 0.9445 0.9720 0.9522 0.9922 0.9661 0.9722 0.3539 0.0347 0.3383 0.0327 0.3532 0.0300 0.3397 0.0395 0.3167 0.0355 0.3383 0.0327 0.3383 0.0327 0.3517 0.0223 0.3532 0.0300 0.3383 0.0327 0.3167 0.0305 0.3373 0.0223 0.9322 0.9583 0.9445 0.9720 0.9299 0.9713 0.9452 0.9583 0.9661 0.9722 0.9445 0.9720 0.9299 0.9713 0.9436 0.9922 0.9278 0.9922 0.9445 0.9720 0.9661 0.9797 0.9436 0.9922 0.8938 0.9106 0.8828 0.9182 0.8828 0.9072 0.9115 0.9151 0.8944 0.9210 0.8938 0.9106 0.8944 0.9210 0.8828 0.9359 0.8828 0.9182 0.9115 0.9237 0.8946 0.9359 0.8944 0.9210 0.3539 0.9804 0.3383 0.9824 0.3397 0.9756 0.3517 0.9928 0.3383 0.9824 0.3532 0.9851 0.3397 0.9756 0.3167 0.9796 0.3167 0.9704 0.3383 0.9824 0.3295 0.9928 0.3167 0.9796 0.4054 0.9513 0.4011 0.9685 0.4108 0.9670 0.3870 0.9540 0.4011 0.9685 0.3983 0.9523 0.4108 0.9670 0.4037 0.9922 0.4157 0.9922 0.4011 0.9685 0.3870 0.9783 0.4037 0.9922 0.9410 0.7675 0.9307 0.7731 0.9322 0.7643 0.9552 0.7712 0.9406 0.7756 0.9410 0.7675 0.9406 0.7756 0.9293 0.7873 0.9307 0.7731 0.9406 0.7756 0.9552 0.7814 0.9400 0.7873 0.8165 0.0300 0.8269 0.0390 0.8150 0.0347 0.8197 0.0223 0.8288 0.0325 0.8165 0.0300 0.8269 0.0390 0.8460 0.0352 0.8460 0.0441 0.8288 0.0325 0.8367 0.0223 0.8460 0.0352 0.8269 0.9761 0.8165 0.9851 0.8150 0.9804 0.8269 0.9761 0.8460 0.9799 0.8288 0.9826 0.8288 0.9826 0.8197 0.9928 0.8165 0.9851 0.8288 0.9826 0.8460 0.9848 0.8307 0.9928 0.9307 0.0823 0.9410 0.0879 0.9322 0.0911 0.9293 0.0681 0.9406 0.0798 0.9307 0.0823 0.9406 0.0798 0.9552 0.0842 0.9410 0.0879 0.9406 0.0798 0.9457 0.0681 0.9552 0.0776 0.4054 0.9513 0.4011 0.9685 0.3983 0.9523 0.4108 0.9670 0.4037 0.9922 0.4011 0.9685 0.4011 0.9685 0.3870 0.9540 0.3983 0.9523 0.4011 0.9685 0.3971 0.9922 0.3870 0.9697 0.8730 0.6186 0.8879 0.6037 0.8730 0.6037 0.8730 0.6427 0.8887 0.6194 0.8730 0.6186 0.8887 0.6194 0.9120 0.6037 0.8879 0.6037 0.8887 0.6194 0.8976 0.6427 0.9120 0.6196 0.3155 0.6795 0.3243 0.6707 0.3243 0.6795 0.3013 0.6795 0.3151 0.6703 0.3155 0.6795 0.3151 0.6703 0.3243 0.6566 0.3243 0.6707 0.3151 0.6703 0.3013 0.6650 0.3149 0.6566 0.8150 0.1796 0.8269 0.1678 0.8150 0.1678 0.8150 0.1988 0.8275 0.1802 0.8150 0.1796 0.8275 0.1802 0.8460 0.1678 0.8269 0.1678 0.8275 0.1802 0.8346 0.1988 0.8460 0.1805 0.8269 0.8473 0.8150 0.8355 0.8150 0.8473 0.8460 0.8473 0.8275 0.8349 0.8269 0.8473 0.8275 0.8349 0.8150 0.8163 0.8150 0.8355 0.8275 0.8349 0.8460 0.8278 0.8277 0.8163 0.3243 0.1847 0.3155 0.1759 0.3243 0.1759 0.3243 0.1988 0.3151 0.1851 0.3243 0.1847 0.3151 0.1851 0.3013 0.1759 0.3155 0.1759 0.3151 0.1851 0.3098 0.1988 0.3013 0.1853 0.8879 0.6037 0.8730 0.6186 0.8730 0.6037 0.9120 0.6037 0.8887 0.6194 0.8879 0.6037 0.8887 0.6194 0.8730 0.6427 0.8730 0.6186 0.8887 0.6194 0.9120 0.6283 0.8889 0.6426 0.9053 0.1518 0.9119 0.1437 0.9119 0.1437 0.4626 0.8163 0.4490 0.8163 0.4490 0.8254 0.7894 0.6566 0.7840 0.6566 0.7855 0.6566 1.0000 0.1300 1.0000 0.0000 0.8662 0.0000 0.8893 0.1713 0.8879 0.6037 0.8730 0.6037 0.8980 0.1608 0.9120 0.6037 0.8879 0.6037 0.4554 0.8163 0.8150 0.8355 0.8150 0.8163 0.4507 0.8355 0.8150 0.8473 0.8150 0.8355 0.3243 0.1759 0.3155 0.0917 0.3243 0.0911 0.3155 0.1759 0.3013 0.0924 0.3155 0.0917 0.8460 0.8473 0.8269 0.9589 0.8460 0.9599 0.8269 0.8473 0.8150 0.9580 0.8269 0.9589 0.9322 0.2059 0.9410 0.6528 0.9322 0.6495 0.9410 0.2026 0.9552 0.6566 0.9410 0.6528 0.8460 0.8163 0.8269 0.1931 0.8460 0.1988 0.8269 0.8220 0.8150 0.1884 0.8269 0.1931 0.8150 0.9804 0.3532 0.9851 0.3539 0.9804 0.8165 0.9851 0.3517 0.9928 0.3532 0.9851 0.4157 0.9922 0.9299 0.9713 0.9278 0.9922 0.4108 0.9670 0.9322 0.9583 0.9299 0.9713 0.4054 0.9513 0.4079 0.0609 0.4209 0.0609 0.3983 0.9523 0.3870 0.0609 0.4079 0.0609 0.9293 0.0681 0.3243 0.0818 0.3243 0.0681 0.9307 0.0823 0.3243 0.0911 0.3243 0.0818 0.3539 0.9804 0.3397 0.0395 0.3539 0.0347 0.3397 0.9756 0.3167 0.0447 0.3397 0.0395 0.9115 0.9151 0.8938 0.0631 0.9115 0.0586 0.8938 0.9106 0.8828 0.0666 0.8938 0.0631 0.3243 0.1759 0.8096 0.1847 0.3243 0.1847 0.3243 0.1847 0.7926 0.1988 0.3243 0.1988 0.8730 0.6427 0.0843 0.6186 0.8730 0.6186 0.8730 0.6186 0.0936 0.6037 0.8730 0.6037 0.8150 0.1678 0.4507 0.1796 0.8150 0.1796 0.8150 0.1796 0.4554 0.1988 0.8150 0.1988 0.9120 0.6037 0.8980 0.1608 0.8879 0.6037 0.8879 0.6037 0.8893 0.1713 0.8730 0.6037 0.8150 0.0571 0.8269 0.1678 0.8269 0.0562 0.8269 0.0562 0.8460 0.1678 0.8460 0.0552 0.3013 0.7630 0.3155 0.6795 0.3155 0.7637 0.3155 0.7637 0.3243 0.6795 0.3243 0.7643 0.0936 0.6037 0.8730 0.6186 0.8730 0.6037 0.0843 0.6186 0.8730 0.6427 0.8730 0.6186 0.7926 0.6566 0.3243 0.6707 0.3243 0.6566 0.8096 0.6707 0.3243 0.6795 0.3243 0.6707 0.9322 0.9583 0.4108 0.9670 0.9299 0.9713 0.9299 0.9713 0.4157 0.9922 0.9278 0.9922 0.3517 0.0223 0.8165 0.0300 0.3532 0.0300 0.3532 0.0300 0.8150 0.0347 0.3539 0.0347 0.3243 0.7643 0.9307 0.7731 0.3243 0.7736 0.3243 0.7736 0.9293 0.7873 0.3243 0.7873 0.3870 0.0609 0.3983 0.9523 0.4079 0.0609 0.4079 0.0609 0.4054 0.9513 0.4209 0.0609 0.9322 0.0609 0.8119 0.0479 0.9333 0.0479 0.9333 0.0479 0.8213 0.0270 0.9348 0.0270 0.3453 0.9928 0.4501 0.9713 0.3440 0.9713 0.3440 0.9713 0.4490 0.9580 0.3427 0.9580 0.8150 0.9580 0.4501 0.9713 0.8150 0.9708 0.8150 0.9708 0.4531 0.9928 0.8150 0.9928 0.4209 0.0270 0.8119 0.0479 0.4209 0.0479 0.4209 0.0479 0.8061 0.0609 0.4209 0.0609 0.8150 0.8267 0.8269 0.9761 0.8150 0.9804 0.8269 0.8220 0.8460 0.9711 0.8269 0.9761 0.9552 0.1987 0.9410 0.0879 0.9552 0.0842 0.9410 0.2026 0.9322 0.0911 0.9410 0.0879 0.1225 0.0655 0.9330 0.0538 0.9330 0.0655 0.1225 0.0538 0.9330 0.0349 0.9330 0.0538 0.9661 0.9583 0.9452 0.0609 0.9661 0.0609 0.9452 0.9583 0.9322 0.0609 0.9452 0.0609 0.9330 0.0655 0.9448 0.9623 0.9330 0.9632 0.9448 0.0665 0.9637 0.9612 0.9448 0.9623 0.3167 0.9598 0.3328 0.0563 0.3167 0.0554 0.3328 0.9588 0.3427 0.0571 0.3328 0.0563 0.9322 0.7643 0.9410 0.6528 0.9410 0.7675 0.9410 0.7675 0.9552 0.6567 0.9552 0.7712 0.8460 0.0441 0.8269 0.1931 0.8269 0.0390 0.8269 0.0390 0.8150 0.1884 0.8150 0.0347 0.8061 0.0609 0.4209 0.0479 0.4209 0.0609 0.8119 0.0479 0.4209 0.0270 0.4209 0.0479 0.4531 0.0223 0.8150 0.0444 0.8150 0.0223 0.4501 0.0438 0.8150 0.0571 0.8150 0.0444 0.4490 0.0571 0.3440 0.0438 0.3427 0.0571 0.4501 0.0438 0.3453 0.0223 0.3440 0.0438 0.8213 0.0270 0.9333 0.0479 0.9348 0.0270 0.8119 0.0479 0.9322 0.0609 0.9333 0.0479 0.9322 0.9583 0.9452 0.0609 0.9322 0.0609 0.9452 0.9583 0.9661 0.0609 0.9452 0.0609 0.8828 0.0379 0.1239 0.0556 0.1239 0.0379 0.8828 0.0556 0.1239 0.0666 0.1239 0.0556 0.4490 0.0571 0.8150 0.1678 0.8150 0.0571 0.4304 0.1740 0.3427 0.0571 0.4490 0.2298 0.3427 0.9580 0.4304 0.8411 0.4490 0.7853 0.4490 0.7853 0.4490 0.2298 0.3427 0.0571 0.8061 0.0609 0.9322 0.0609 0.9322 0.9583 0.2020 0.9910 0.0532 0.9910 0.0532 0.9662 0.2020 0.7677 0.2020 0.7925 0.0532 0.7925 0.4304 0.1740 0.4490 0.1678 0.4490 0.0571 0.8150 0.1884 0.8150 0.8267 0.3539 0.9804 0.1987 0.8828 0.1987 0.9329 0.1486 0.9329 0.1496 0.8182 0.1997 0.8182 0.1997 0.8683 0.1987 0.8828 0.1987 0.9329 0.1486 0.9329 0.1496 0.8182 0.1997 0.8182 0.1997 0.8683 0.1486 0.9329 0.1987 0.9329 0.1987 0.8828 0.1997 0.8683 0.1997 0.8182 0.1496 0.8182 0.0968 0.9559 0.0968 0.9048 0.0458 0.9048 0.0471 0.8436 0.0982 0.8436 0.0982 0.7925 0.1486 0.9329 0.1987 0.9329 0.1987 0.8828 0.1997 0.8683 0.1997 0.8182 0.1496 0.8182 0.0968 0.9048 0.0458 0.9048 0.0458 0.9559 0.0982 0.8436 0.0982 0.7925 0.0471 0.7925 0.0458 0.9559 0.0458 0.9048 0.0968 0.9048 0.0471 0.7925 0.0982 0.7925 0.0982 0.8436 0.0458 0.9559 0.0458 0.9048 0.0968 0.9048 0.0471 0.7925 0.0982 0.7925 0.0982 0.8436 0.2269 0.9662 0.2269 0.9910 0.2020 0.9910 0.2269 0.7925 0.2020 0.7925 0.2020 0.7677 0.0283 0.9910 0.0283 0.9662 0.0532 0.9662 0.0283 0.7677 0.0532 0.7677 0.0532 0.7925 0.7263 0.6432 0.7263 0.6566 0.3147 0.6566 0.7263 0.2122 0.3147 0.2122 0.3147 0.1988 0.6075 0.2168 0.6075 0.1988 0.4710 0.1988 0.6075 0.7983 0.4710 0.7983 0.4710 0.8163 0.9388 0.2168 0.9044 0.2168 0.8874 0.1988 0.8874 0.8163 0.9044 0.7983 0.9388 0.7983 0.3783 0.7850 0.3870 0.7861 0.3870 0.9078 0.6255 0.8163 0.8165 0.8163 0.8173 0.8140 1.0000 1.0000 1.0000 0.1338 0.8700 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.1300 0.8174 0.2011 0.6255 0.2168 0.9261 0.2168 0.6255 0.1988 0.6255 0.2168 0.8174 0.2011 0.8173 0.8140 0.8762 0.8096 0.9261 0.7983 0.8762 0.2056 0.9261 0.2168 0.9216 0.1988 0.8762 0.8096 0.8755 0.8163 0.9216 0.8163 0.8212 0.1759 0.9322 0.0911 0.8980 0.1988 0.8730 0.6037 0.8893 0.1713 0.8893 0.1713 0.8980 0.6566 0.9120 0.6432 0.9322 0.6495 0.8980 0.1988 0.9322 0.0911 0.9322 0.2059 0.3043 0.7789 0.3417 0.9235 0.3783 0.7850 0.3043 0.7789 0.3547 0.7626 0.3783 0.7850 0.9120 0.6432 0.9120 0.2122 0.9322 0.2059 0.8893 0.1713 0.8893 0.1713 0.8730 0.6037 0.3147 0.6432 0.3146 0.6432 0.3013 0.6336 0.3013 0.6336 0.3013 0.2218 0.3147 0.2122 0.3146 0.2122 0.3147 0.2122 0.3013 0.2218 0.3147 0.2122 0.3146 0.2122 0.3243 0.1988 0.8893 0.1713 0.8730 0.1437 0.7683 0.1437 0.3870 0.9078 0.3870 0.7861 0.3783 0.7850 0.3243 0.7643 0.3243 0.6795 0.8212 0.6795 0.8212 0.1759 0.3243 0.1759 0.3243 0.0911 0.4490 0.9580 0.8150 0.9580 0.8150 0.8473 0.8828 0.0666 0.7483 0.1195 0.2585 0.1195 0.4490 0.9580 0.4490 0.8473 0.4304 0.8411 0.1225 0.0655 0.9330 0.0655 0.7893 0.1220 0.9388 0.7983 0.9044 0.7983 0.9044 0.2168 0.9261 0.7983 0.9388 0.7983 0.9388 0.2168 0.6255 0.7983 0.9261 0.7983 0.9261 0.2168 0.3147 0.2122 0.7263 0.2122 0.7263 0.6432 0.6075 0.2168 0.6075 0.7983 0.6255 0.7983 0.4710 0.2168 0.4710 0.7983 0.6075 0.7983 0.4490 0.2168 0.4490 0.7983 0.4710 0.7983 0.8893 0.1713 0.7683 0.1437 0.8730 0.1437 0.9044 0.2168 0.9044 0.7983 0.8829 0.7983 0.8829 0.7983 0.8460 0.7983 0.8460 0.2168 0.3243 0.6566 0.3146 0.6432 0.3147 0.6432 0.8212 0.6795 0.8156 0.6566 0.8980 0.6566 0.0283 0.9662 0.0283 0.7925 0.0532 0.7925 0.0532 0.9662 0.0532 0.7925 0.2020 0.7925 0.2020 0.7925 0.2269 0.7925 0.2269 0.9662 0.8828 0.9072 0.8299 0.7726 0.8299 0.2012 0.8765 0.8195 0.8765 0.2092 0.9330 0.0655 0.8061 0.0609 0.4054 0.9513 0.9322 0.9583 0.8269 0.0562 0.8272 0.0431 0.8150 0.0444 0.8460 0.0552 0.8460 0.0430 0.8272 0.0431 0.8272 0.0431 0.8265 0.0223 0.8150 0.0223 0.8272 0.0431 0.8460 0.0430 0.8460 0.0362 0.3243 0.7643 0.3243 0.7736 0.3153 0.7731 0.3243 0.7736 0.3243 0.7873 0.3158 0.7873 0.3155 0.7637 0.3153 0.7731 0.3013 0.7720 0.3153 0.7731 0.3158 0.7873 0.3110 0.7873 0.4209 0.0479 0.4076 0.0476 0.4079 0.0609 0.4209 0.0270 0.4083 0.0270 0.4076 0.0476 0.4076 0.0476 0.3870 0.0483 0.3870 0.0609 0.4076 0.0476 0.4083 0.0270 0.4013 0.0270 0.8150 0.9708 0.8272 0.9720 0.8269 0.9589 0.8150 0.9928 0.8265 0.9928 0.8272 0.9720 0.8272 0.9720 0.8460 0.9721 0.8460 0.9599 0.8272 0.9720 0.8265 0.9928 0.8329 0.9928 0.4079 0.0609 0.4076 0.0476 0.4209 0.0479 0.3870 0.0609 0.3870 0.0483 0.4076 0.0476 0.4076 0.0476 0.4083 0.0270 0.4209 0.0270 0.4076 0.0476 0.3870 0.0483 0.3870 0.0413 0.3243 0.0911 0.3155 0.0917 0.3153 0.0823 0.3155 0.0917 0.3013 0.0924 0.3013 0.0834 0.3243 0.0818 0.3153 0.0823 0.3158 0.0681 0.3153 0.0823 0.3013 0.0834 0.3013 0.0784 0.3440 0.0438 0.3330 0.0426 0.3328 0.0563 0.3453 0.0223 0.3336 0.0223 0.3330 0.0426 0.3330 0.0426 0.3167 0.0418 0.3167 0.0554 0.3330 0.0426 0.3336 0.0223 0.3272 0.0223 0.9452 0.0609 0.9466 0.0472 0.9333 0.0479 0.9661 0.0609 0.9661 0.0470 0.9466 0.0472 0.9466 0.0472 0.9476 0.0270 0.9348 0.0270 0.9466 0.0472 0.9661 0.0470 0.9661 0.0395 0.9448 0.9623 0.9454 0.9749 0.9330 0.9749 0.9637 0.9612 0.9637 0.9746 0.9454 0.9749 0.9454 0.9749 0.9456 0.9938 0.9330 0.9938 0.9454 0.9749 0.9637 0.9746 0.9637 0.9818 0.9333 0.0479 0.9466 0.0472 0.9452 0.0609 0.9348 0.0270 0.9476 0.0270 0.9466 0.0472 0.9466 0.0472 0.9661 0.0470 0.9661 0.0609 0.9466 0.0472 0.9476 0.0270 0.9546 0.0270 0.3328 0.9588 0.3330 0.9725 0.3440 0.9713 0.3167 0.9598 0.3167 0.9733 0.3330 0.9725 0.3330 0.9725 0.3336 0.9928 0.3453 0.9928 0.3330 0.9725 0.3167 0.9733 0.3167 0.9806 0.9330 0.0538 0.9454 0.0538 0.9448 0.0665 0.9330 0.0349 0.9456 0.0349 0.9454 0.0538 0.9454 0.0538 0.9637 0.0541 0.9637 0.0675 0.9454 0.0538 0.9456 0.0349 0.9524 0.0349 0.8828 0.0556 0.8944 0.0528 0.8938 0.0631 0.8828 0.0379 0.8946 0.0379 0.8944 0.0528 0.8944 0.0528 0.9115 0.0501 0.9115 0.0586 0.8946 0.0379 0.9010 0.0379 0.9115 0.0501 0.9322 0.9583 0.9299 0.9713 0.9445 0.9720 0.9299 0.9713 0.9278 0.9922 0.9436 0.9922 0.9452 0.9583 0.9445 0.9720 0.9661 0.9722 0.9445 0.9720 0.9436 0.9922 0.9522 0.9922 0.3539 0.0347 0.3397 0.0395 0.3383 0.0327 0.3397 0.0395 0.3167 0.0447 0.3167 0.0355 0.3383 0.0327 0.3373 0.0223 0.3517 0.0223 0.3383 0.0327 0.3167 0.0355 0.3167 0.0305 0.9322 0.9583 0.9452 0.9583 0.9445 0.9720 0.9452 0.9583 0.9661 0.9583 0.9661 0.9722 0.9299 0.9713 0.9445 0.9720 0.9436 0.9922 0.9445 0.9720 0.9661 0.9722 0.9661 0.9797 0.8938 0.9106 0.8944 0.9210 0.8828 0.9182 0.9115 0.9151 0.9115 0.9237 0.8944 0.9210 0.8944 0.9210 0.8946 0.9359 0.8828 0.9359 0.9115 0.9237 0.9115 0.9283 0.8946 0.9359 0.3539 0.9804 0.3532 0.9851 0.3383 0.9824 0.3517 0.9928 0.3373 0.9928 0.3383 0.9824 0.3397 0.9756 0.3383 0.9824 0.3167 0.9796 0.3383 0.9824 0.3373 0.9928 0.3295 0.9928 0.4054 0.9513 0.3983 0.9523 0.4011 0.9685 0.3870 0.9540 0.3870 0.9697 0.4011 0.9685 0.4108 0.9670 0.4011 0.9685 0.4037 0.9922 0.4011 0.9685 0.3870 0.9697 0.3870 0.9783 0.9410 0.7675 0.9406 0.7756 0.9307 0.7731 0.9552 0.7712 0.9552 0.7778 0.9406 0.7756 0.9406 0.7756 0.9400 0.7873 0.9293 0.7873 0.9406 0.7756 0.9552 0.7778 0.9552 0.7814 0.8165 0.0300 0.8288 0.0325 0.8269 0.0390 0.8197 0.0223 0.8307 0.0223 0.8288 0.0325 0.8269 0.0390 0.8288 0.0325 0.8460 0.0352 0.8288 0.0325 0.8307 0.0223 0.8367 0.0223 0.8269 0.9761 0.8288 0.9826 0.8165 0.9851 0.8269 0.9761 0.8460 0.9711 0.8460 0.9799 0.8288 0.9826 0.8307 0.9928 0.8197 0.9928 0.8288 0.9826 0.8460 0.9799 0.8460 0.9848 0.9307 0.0823 0.9406 0.0798 0.9410 0.0879 0.9293 0.0681 0.9400 0.0681 0.9406 0.0798 0.9406 0.0798 0.9552 0.0776 0.9552 0.0842 0.9406 0.0798 0.9400 0.0681 0.9457 0.0681 0.4054 0.9513 0.4108 0.9670 0.4011 0.9685 0.4108 0.9670 0.4157 0.9922 0.4037 0.9922 0.4011 0.9685 0.3870 0.9697 0.3870 0.9540 0.4011 0.9685 0.4037 0.9922 0.3971 0.9922 0.8730 0.6186 0.8887 0.6194 0.8879 0.6037 0.8730 0.6427 0.8889 0.6427 0.8887 0.6194 0.8887 0.6194 0.9120 0.6196 0.9120 0.6037 0.8887 0.6194 0.8889 0.6427 0.8976 0.6427 0.3155 0.6795 0.3151 0.6703 0.3243 0.6707 0.3013 0.6795 0.3013 0.6701 0.3151 0.6703 0.3151 0.6703 0.3149 0.6566 0.3243 0.6566 0.3151 0.6703 0.3013 0.6701 0.3013 0.6650 0.8150 0.1796 0.8275 0.1802 0.8269 0.1678 0.8150 0.1988 0.8277 0.1988 0.8275 0.1802 0.8275 0.1802 0.8460 0.1805 0.8460 0.1678 0.8275 0.1802 0.8277 0.1988 0.8346 0.1988 0.8269 0.8473 0.8275 0.8349 0.8150 0.8355 0.8460 0.8473 0.8460 0.8346 0.8275 0.8349 0.8275 0.8349 0.8277 0.8163 0.8150 0.8163 0.8275 0.8349 0.8460 0.8346 0.8460 0.8278 0.3243 0.1847 0.3151 0.1851 0.3155 0.1759 0.3243 0.1988 0.3149 0.1988 0.3151 0.1851 0.3151 0.1851 0.3013 0.1853 0.3013 0.1759 0.3151 0.1851 0.3149 0.1988 0.3098 0.1988 0.8879 0.6037 0.8887 0.6194 0.8730 0.6186 0.9120 0.6037 0.9120 0.6196 0.8887 0.6194 0.8887 0.6194 0.8889 0.6426 0.8730 0.6427 0.8887 0.6194 0.9120 0.6196 0.9120 0.6283 0.8730 0.1437 0.8893 0.1713 0.8980 0.1608 0.8730 0.1437 0.8980 0.1608 0.8894 0.1437 0.9119 0.1437 0.8894 0.1437 0.9053 0.1518 0.9119 0.1437 0.9119 0.1437 0.9102 0.1458 0.9102 0.1458 0.9119 0.1437 0.9053 0.1518 0.8894 0.1437 0.8980 0.1608 0.9053 0.1518 0.4490 0.8411 0.4490 0.8473 0.4507 0.8355 0.4490 0.8411 0.4507 0.8355 0.4490 0.8254 0.4490 0.8163 0.4490 0.8163 0.4490 0.8254 0.4626 0.8163 0.4710 0.8163 0.4490 0.8163 0.4490 0.8163 0.4490 0.8163 0.4626 0.8163 0.4490 0.8411 0.4490 0.8254 0.4490 0.8163 0.8065 0.6678 0.8212 0.6795 0.8096 0.6707 0.8065 0.6678 0.8096 0.6707 0.7994 0.6621 0.7969 0.6600 0.8061 0.6674 0.7994 0.6621 0.7840 0.6566 0.7926 0.6566 0.7894 0.6566 0.7855 0.6566 0.7840 0.6566 0.7894 0.6566 0.8061 0.6674 0.8065 0.6678 0.7994 0.6621 0.7969 0.6600 0.7994 0.6621 0.7926 0.6566 0.7926 0.6566 0.7994 0.6621 0.7894 0.6566 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 0.9732 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.1214 1.0000 0.0000 1.0000 0.1214 0.8662 0.0000 1.0000 0.0000 1.0000 0.0000 0.9732 0.0000 0.9732 0.0000 1.0000 0.0000 1.0000 0.0000 0.7392 -0.1609 0.9732 0.0000 1.0000 0.0000 1.0000 0.1300 0.7392 -0.1609 1.0000 0.0000 0.8893 0.1713 0.8980 0.1608 0.8879 0.6037 0.8980 0.1608 0.9120 0.1518 0.9120 0.6037 0.4554 0.8163 0.4507 0.8355 0.8150 0.8355 0.4507 0.8355 0.4490 0.8473 0.8150 0.8473 0.3243 0.1759 0.3155 0.1759 0.3155 0.0917 0.3155 0.1759 0.3013 0.1759 0.3013 0.0924 0.8460 0.8473 0.8269 0.8473 0.8269 0.9589 0.8269 0.8473 0.8150 0.8473 0.8150 0.9580 0.9322 0.2059 0.9410 0.2026 0.9410 0.6528 0.9410 0.2026 0.9552 0.1988 0.9552 0.6566 0.8460 0.8163 0.8269 0.8220 0.8269 0.1931 0.8269 0.8220 0.8150 0.8267 0.8150 0.1884 0.8150 0.9804 0.8165 0.9851 0.3532 0.9851 0.8165 0.9851 0.8197 0.9928 0.3517 0.9928 0.4157 0.9922 0.4108 0.9670 0.9299 0.9713 0.4108 0.9670 0.4054 0.9513 0.9322 0.9583 0.4054 0.9513 0.3983 0.9523 0.4079 0.0609 0.3983 0.9523 0.3870 0.9540 0.3870 0.0609 0.9293 0.0681 0.9307 0.0823 0.3243 0.0818 0.9307 0.0823 0.9322 0.0911 0.3243 0.0911 0.3539 0.9804 0.3397 0.9756 0.3397 0.0395 0.3397 0.9756 0.3167 0.9704 0.3167 0.0447 0.9115 0.9151 0.8938 0.9106 0.8938 0.0631 0.8938 0.9106 0.8828 0.9072 0.8828 0.0666 0.3243 0.1759 0.8212 0.1759 0.8096 0.1847 0.3243 0.1847 0.8096 0.1847 0.7926 0.1988 0.8730 0.6427 0.0790 0.6427 0.0843 0.6186 0.8730 0.6186 0.0843 0.6186 0.0936 0.6037 0.8150 0.1678 0.4490 0.1678 0.4507 0.1796 0.8150 0.1796 0.4507 0.1796 0.4554 0.1988 0.9120 0.6037 0.9119 0.1518 0.8980 0.1608 0.8879 0.6037 0.8980 0.1608 0.8893 0.1713 0.8150 0.0571 0.8150 0.1678 0.8269 0.1678 0.8269 0.0562 0.8269 0.1678 0.8460 0.1678 0.3013 0.7630 0.3013 0.6795 0.3155 0.6795 0.3155 0.7637 0.3155 0.6795 0.3243 0.6795 0.0936 0.6037 0.0843 0.6186 0.8730 0.6186 0.0843 0.6186 0.0790 0.6427 0.8730 0.6427 0.7926 0.6566 0.8096 0.6707 0.3243 0.6707 0.8096 0.6707 0.8212 0.6795 0.3243 0.6795 0.9322 0.9583 0.4054 0.9513 0.4108 0.9670 0.9299 0.9713 0.4108 0.9670 0.4157 0.9922 0.3517 0.0223 0.8197 0.0223 0.8165 0.0300 0.3532 0.0300 0.8165 0.0300 0.8150 0.0347 0.3243 0.7643 0.9322 0.7643 0.9307 0.7731 0.3243 0.7736 0.9307 0.7731 0.9293 0.7873 0.3870 0.0609 0.3870 0.9540 0.3983 0.9523 0.4079 0.0609 0.3983 0.9523 0.4054 0.9513 0.9322 0.0609 0.8061 0.0609 0.8119 0.0479 0.9333 0.0479 0.8119 0.0479 0.8213 0.0270 0.3453 0.9928 0.4490 0.9928 0.4501 0.9713 0.3440 0.9713 0.4501 0.9713 0.4490 0.9580 0.8150 0.9580 0.4490 0.9580 0.4501 0.9713 0.8150 0.9708 0.4501 0.9713 0.4531 0.9928 0.4209 0.0270 0.8169 0.0270 0.8119 0.0479 0.4209 0.0479 0.8119 0.0479 0.8061 0.0609 0.8150 0.8267 0.8269 0.8220 0.8269 0.9761 0.8269 0.8220 0.8460 0.8165 0.8460 0.9711 0.9552 0.1987 0.9410 0.2026 0.9410 0.0879 0.9410 0.2026 0.9322 0.2059 0.9322 0.0911 0.1225 0.0655 0.1225 0.0538 0.9330 0.0538 0.1225 0.0538 0.1225 0.0349 0.9330 0.0349 0.9661 0.9583 0.9452 0.9583 0.9452 0.0609 0.9452 0.9583 0.9322 0.9583 0.9322 0.0609 0.9330 0.0655 0.9448 0.0665 0.9448 0.9623 0.9448 0.0665 0.9637 0.0675 0.9637 0.9612 0.3167 0.9598 0.3328 0.9588 0.3328 0.0563 0.3328 0.9588 0.3427 0.9580 0.3427 0.0571 0.9322 0.7643 0.9322 0.6495 0.9410 0.6528 0.9410 0.7675 0.9410 0.6528 0.9552 0.6567 0.8460 0.0441 0.8460 0.1986 0.8269 0.1931 0.8269 0.0390 0.8269 0.1931 0.8150 0.1884 0.8061 0.0609 0.8119 0.0479 0.4209 0.0479 0.8119 0.0479 0.8169 0.0270 0.4209 0.0270 0.4531 0.0223 0.4501 0.0438 0.8150 0.0444 0.4501 0.0438 0.4490 0.0571 0.8150 0.0571 0.4490 0.0571 0.4501 0.0438 0.3440 0.0438 0.4501 0.0438 0.4490 0.0223 0.3453 0.0223 0.8213 0.0270 0.8119 0.0479 0.9333 0.0479 0.8119 0.0479 0.8061 0.0609 0.9322 0.0609 0.9322 0.9583 0.9452 0.9583 0.9452 0.0609 0.9452 0.9583 0.9661 0.9583 0.9661 0.0609 0.8828 0.0379 0.8828 0.0556 0.1239 0.0556 0.8828 0.0556 0.8828 0.0666 0.1239 0.0666 0.4490 0.0571 0.4490 0.1678 0.8150 0.1678 ]
        }
        texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1 720 721 722 -1 723 724 725 -1 726 727 728 -1 729 730 731 -1 732 733 734 -1 735 736 737 -1 738 739 740 -1 741 742 743 -1 744 745 746 -1 747 748 749 -1 750 751 752 -1 753 754 755 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 765 766 767 -1 768 769 770 -1 771 772 773 -1 774 775 776 -1 777 778 779 -1 780 781 782 -1 783 784 785 -1 786 787 788 -1 789 790 791 -1 792 793 794 -1 795 796 797 -1 798 799 800 -1 801 802 803 -1 804 805 806 -1 807 808 809 -1 810 811 812 -1 813 814 815 -1 816 817 818 -1 819 820 821 -1 822 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 -1 861 862 863 -1 864 865 866 -1 867 868 869 -1 870 871 872 -1 873 874 875 -1 876 877 878 -1 879 880 881 -1 882 883 884 -1 885 886 887 -1 888 889 890 -1 891 892 893 -1 894 895 896 -1 897 898 899 -1 900 901 902 -1 903 904 905 -1 906 907 908 -1 909 910 911 -1 912 913 914 -1 915 916 917 -1 918 919 920 -1 921 922 923 -1 924 925 926 -1 927 928 929 -1 930 931 932 -1 933 934 935 -1 936 937 938 -1 939 940 941 -1 942 943 944 -1 945 946 947 -1 948 949 950 -1 951 952 953 -1 954 955 956 -1 957 958 959 -1 960 961 962 -1 963 964 965 -1 966 967 968 -1 969 970 971 -1 972 973 974 -1 975 976 977 -1 978 979 980 -1 981 982 983 -1 984 985 986 -1 987 988 989 -1 990 991 992 -1 993 994 995 -1 996 997 998 -1 999 1000 1001 -1 1002 1003 1004 -1 1005 1006 1007 -1 1008 1009 1010 -1 1011 1012 1013 -1 1014 1015 1016 -1 1017 1018 1019 -1 1020 1021 1022 -1 1023 1024 1025 -1 1026 1027 1028 -1 1029 1030 1031 -1 1032 1033 1034 -1 1035 1036 1037 -1 1038 1039 1040 -1 1041 1042 1043 -1 1044 1045 1046 -1 1047 1048 1049 -1 1050 1051 1052 -1 1053 1054 1055 -1 1056 1057 1058 -1 1059 1060 1061 -1 1062 1063 1064 -1 1065 1066 1067 -1 1068 1069 1070 -1 1071 1072 1073 -1 1074 1075 1076 -1 1077 1078 1079 -1 1080 1081 1082 -1 1083 1084 1085 -1 1086 1087 1088 -1 1089 1090 1091 -1 1092 1093 1094 -1 1095 1096 1097 -1 1098 1099 1100 -1 1101 1102 1103 -1 1104 1105 1106 -1 1107 1108 1109 -1 1110 1111 1112 -1 1113 1114 1115 -1 1116 1117 1118 -1 1119 1120 1121 -1 1122 1123 1124 -1 1125 1126 1127 -1 1128 1129 1130 -1 1131 1132 1133 -1 1134 1135 1136 -1 1137 1138 1139 -1 1140 1141 1142 -1 1143 1144 1145 -1 1146 1147 1148 -1 1149 1150 1151 -1 1152 1153 1154 -1 1155 1156 1157 -1 1158 1159 1160 -1 1161 1162 1163 -1 1164 1165 1166 -1 1167 1168 1169 -1 1170 1171 1172 -1 1173 1174 1175 -1 1176 1177 1178 -1 1179 1180 1181 -1 1182 1183 1184 -1 1185 1186 1187 -1 1188 1189 1190 -1 1191 1192 1193 -1 1194 1195 1196 -1 1197 1198 1199 -1 1200 1201 1202 -1 1203 1204 1205 -1 1206 1207 1208 -1 1209 1210 1211 -1 1212 1213 1214 -1 1215 1216 1217 -1 1218 1219 1220 -1 1221 1222 1223 -1 1224 1225 1226 -1 1227 1228 1229 -1 1230 1231 1232 -1 1233 1234 1235 -1 1236 1237 1238 -1 1239 1240 1241 -1 1242 1243 1244 -1 1245 1246 1247 -1 1248 1249 1250 -1 1251 1252 1253 -1 1254 1255 1256 -1 1257 1258 1259 -1 1260 1261 1262 -1 1263 1264 1265 -1 1266 1267 1268 -1 1269 1270 1271 -1 1272 1273 1274 -1 1275 1276 1277 -1 1278 1279 1280 -1 1281 1282 1283 -1 1284 1285 1286 -1 1287 1288 1289 -1 1290 1291 1292 -1 1293 1294 1295 -1 1296 1297 1298 -1 1299 1300 1301 -1 1302 1303 1304 -1 1305 1306 1307 -1 1308 1309 1310 -1 1311 1312 1313 -1 1314 1315 1316 -1 1317 1318 1319 -1 1320 1321 1322 -1 1323 1324 1325 -1 1326 1327 1328 -1 1329 1330 1331 -1 1332 1333 1334 -1 1335 1336 1337 -1 1338 1339 1340 -1 1341 1342 1343 -1 1344 1345 1346 -1 1347 1348 1349 -1 1350 1351 1352 -1 1353 1354 1355 -1 1356 1357 1358 -1 1359 1360 1361 -1 1362 1363 1364 -1 1365 1366 1367 -1 1368 1369 1370 -1 1371 1372 1373 -1 1374 1375 1376 -1 1377 1378 1379 -1 1380 1381 1382 -1 1383 1384 1385 -1 1386 1387 1388 -1 1389 1390 1391 -1 1392 1393 1394 -1 1395 1396 1397 -1 1398 1399 1400 -1 1401 1402 1403 -1 1404 1405 1406 -1 1407 1408 1409 -1 1410 1411 1412 -1 1413 1414 1415 -1 1416 1417 1418 -1 1419 1420 1421 -1 1422 1423 1424 -1 1425 1426 1427 -1 1428 1429 1430 -1 1431 1432 1433 -1 1434 1435 1436 -1 1437 1438 1439 -1 1440 1441 1442 -1 1443 1444 1445 -1 1446 1447 1448 -1 1449 1450 1451 -1 1452 1453 1454 -1 1455 1456 1457 -1 1458 1459 1460 -1 1461 1462 1463 -1 1464 1465 1466 -1 1467 1468 1469 -1 1470 1471 1472 -1 1473 1474 1475 -1 1476 1477 1478 -1 1479 1480 1481 -1 1482 1483 1484 -1 1485 1486 1487 -1 1488 1489 1490 -1 1491 1492 1493 -1 1494 1495 1496 -1 1497 1498 1499 -1 1500 1501 1502 -1 1503 1504 1505 -1 1506 1507 1508 -1 1509 1510 1511 -1 1512 1513 1514 -1 1515 1516 1517 -1 1518 1519 1520 -1 1521 1522 1523 -1 1524 1525 1526 -1 1527 1528 1529 -1 1530 1531 1532 -1 1533 1534 1535 -1 1536 1537 1538 -1 1539 1540 1541 -1 1542 1543 1544 -1 1545 1546 1547 -1 1548 1549 1550 -1 1551 1552 1553 -1 1554 1555 1556 -1 1557 1558 1559 -1 1560 1561 1562 -1 1563 1564 1565 -1 1566 1567 1568 -1 1569 1570 1571 -1 1572 1573 1574 -1 1575 1576 1577 -1 1578 1579 1580 -1 1581 1582 1583 -1 1584 1585 1586 -1 1587 1588 1589 -1 1590 1591 1592 -1 1593 1594 1595 -1 1596 1597 1598 -1 1599 1600 1601 -1 1602 1603 1604 -1 1605 1606 1607 -1 1608 1609 1610 -1 1611 1612 1613 -1 1614 1615 1616 -1 1617 1618 1619 -1 1620 1621 1622 -1 1623 1624 1625 -1 1626 1627 1628 -1 1629 1630 1631 -1 1632 1633 1634 -1 1635 1636 1637 -1 1638 1639 1640 -1 1641 1642 1643 -1 1644 1645 1646 -1 1647 1648 1649 -1 1650 1651 1652 -1 1653 1654 1655 -1 1656 1657 1658 -1 1659 1660 1661 -1 1662 1663 1664 -1 1665 1666 1667 -1 1668 1669 1670 -1 1671 1672 1673 -1 1674 1675 1676 -1 1677 1678 1679 -1 1680 1681 1682 -1 1683 1684 1685 -1 1686 1687 1688 -1 1689 1690 1691 -1 1692 1693 1694 -1 1695 1696 1697 -1 1698 1699 1700 -1 1701 1702 1703 -1 1704 1705 1706 -1 1707 1708 1709 -1 1710 1711 1712 -1 1713 1714 1715 -1 1716 1717 1718 -1 1719 1720 1721 -1 1722 1723 1724 -1 1725 1726 1727 -1 1728 1729 1730 -1 1731 1732 1733 -1 1734 1735 1736 -1 1737 1738 1739 -1 1740 1741 1742 -1 1743 1744 1745 -1 1746 1747 1748 -1 1749 1750 1751 -1 1752 1753 1754 -1 1755 1756 1757 -1 1758 1759 1760 -1 1761 1762 1763 -1 1764 1765 1766 -1 1767 1768 1769 -1 1770 1771 1772 -1 1773 1774 1775 -1 1776 1777 1778 -1 1779 1780 1781 -1 1782 1783 1784 -1 1785 1786 1787 -1 1788 1789 1790 -1 1791 1792 1793 -1 1794 1795 1796 -1 1797 1798 1799 -1 1800 1801 1802 -1 1803 1804 1805 -1 1806 1807 1808 -1 1809 1810 1811 -1 1812 1813 1814 -1 1815 1816 1817 -1 1818 1819 1820 -1 1821 1822 1823 -1 1824 1825 1826 -1 1827 1828 1829 -1 1830 1831 1832 -1 1833 1834 1835 -1 1836 1837 1838 -1 1839 1840 1841 -1 1842 1843 1844 -1 1845 1846 1847 -1 1848 1849 1850 -1 1851 1852 1853 -1 1854 1855 1856 -1 1857 1858 1859 -1 1860 1861 1862 -1 1863 1864 1865 -1 1866 1867 1868 -1 1869 1870 1871 -1 1872 1873 1874 -1 1875 1876 1877 -1 1878 1879 1880 -1 1881 1882 1883 -1 1884 1885 1886 -1 1887 1888 1889 -1 1890 1891 1892 -1 1893 1894 1895 -1 ]
        coordIndex [ 144 12 10 -1 13 164 11 -1 126 291 106 -1 225 163 203 -1 6 2 0 -1 7 3 11 -1 280 221 106 -1 127 5 9 -1 108 6 8 -1 9 7 127 -1 268 165 146 -1 164 13 15 -1 4 16 0 -1 5 17 19 -1 6 22 8 -1 7 23 21 -1 26 10 12 -1 27 11 25 -1 14 26 12 -1 27 15 13 -1 30 14 2 -1 31 15 29 -1 24 2 10 -1 25 3 31 -1 8 18 4 -1 9 19 23 -1 0 20 6 -1 1 21 17 -1 18 20 16 -1 19 21 23 -1 26 30 24 -1 27 31 29 -1 34 42 32 -1 35 43 41 -1 36 44 38 -1 37 45 43 -1 58 52 54 -1 53 59 55 -1 34 48 40 -1 49 35 41 -1 32 42 36 -1 43 33 37 -1 38 44 46 -1 45 39 47 -1 50 52 60 -1 53 51 61 -1 54 56 58 -1 57 55 59 -1 310 65 53 -1 49 313 35 -1 48 297 40 -1 49 307 314 -1 299 56 300 -1 48 299 298 -1 313 57 35 -1 52 50 64 -1 51 53 65 -1 300 54 301 -1 312 55 57 -1 66 64 50 -1 65 67 51 -1 308 65 309 -1 230 44 42 -1 64 269 183 -1 65 273 67 -1 70 182 220 -1 225 203 88 -1 54 302 301 -1 55 310 53 -1 230 42 40 -1 66 273 269 -1 45 251 43 -1 41 251 307 -1 281 47 46 -1 47 289 63 -1 44 62 46 -1 63 45 47 -1 278 62 44 -1 64 302 52 -1 230 40 297 -1 43 251 41 -1 69 296 183 -1 308 89 202 -1 226 249 287 -1 144 6 108 -1 226 292 126 -1 164 7 11 -1 59 60 58 -1 57 58 56 -1 35 56 34 -1 33 34 32 -1 36 33 32 -1 38 37 36 -1 46 39 38 -1 45 289 288 -1 108 8 4 -1 60 51 50 -1 51 66 50 -1 283 46 62 -1 165 274 201 -1 296 64 183 -1 184 268 146 -1 144 14 12 -1 14 3 2 -1 2 1 0 -1 1 4 0 -1 164 14 144 -1 4 127 108 -1 220 145 107 -1 71 73 68 -1 72 74 71 -1 74 83 73 -1 74 76 86 -1 69 80 79 -1 77 81 80 -1 79 75 72 -1 80 76 75 -1 82 84 70 -1 83 85 82 -1 85 78 84 -1 85 76 81 -1 90 92 87 -1 91 93 90 -1 93 102 92 -1 93 95 105 -1 96 98 88 -1 97 99 96 -1 99 91 98 -1 99 95 94 -1 89 104 103 -1 101 105 104 -1 103 100 97 -1 104 95 100 -1 109 111 106 -1 110 112 109 -1 112 121 111 -1 112 114 124 -1 115 117 107 -1 116 118 115 -1 118 110 117 -1 118 114 113 -1 120 122 108 -1 121 123 120 -1 123 116 122 -1 123 114 119 -1 128 130 125 -1 129 131 128 -1 131 140 130 -1 131 133 143 -1 134 136 126 -1 135 137 134 -1 137 129 136 -1 137 133 132 -1 139 141 127 -1 140 142 139 -1 142 135 141 -1 142 133 138 -1 147 149 144 -1 148 150 147 -1 150 159 149 -1 151 162 150 -1 145 156 155 -1 153 157 156 -1 155 151 148 -1 156 152 151 -1 146 161 160 -1 158 162 161 -1 161 154 160 -1 161 152 157 -1 163 169 168 -1 166 170 169 -1 168 181 178 -1 169 171 181 -1 172 174 164 -1 173 175 172 -1 175 167 174 -1 176 170 175 -1 165 180 179 -1 178 180 177 -1 179 176 173 -1 180 171 176 -1 182 188 187 -1 186 188 185 -1 187 200 197 -1 188 190 200 -1 191 193 183 -1 192 194 191 -1 194 186 193 -1 194 190 189 -1 196 198 184 -1 197 199 196 -1 198 195 192 -1 199 190 195 -1 204 206 201 -1 204 208 207 -1 207 216 206 -1 207 209 219 -1 210 212 202 -1 211 213 210 -1 213 205 212 -1 213 209 208 -1 203 218 217 -1 215 219 218 -1 218 211 217 -1 218 209 214 -1 233 235 230 -1 234 236 233 -1 236 245 235 -1 236 238 248 -1 239 241 231 -1 240 242 239 -1 242 234 241 -1 242 238 237 -1 244 246 232 -1 245 247 244 -1 247 240 246 -1 247 238 243 -1 252 254 249 -1 253 255 252 -1 255 264 254 -1 255 257 267 -1 258 260 250 -1 259 261 258 -1 261 253 260 -1 261 257 256 -1 263 265 251 -1 264 266 263 -1 266 259 265 -1 266 257 262 -1 285 280 281 -1 295 290 294 -1 306 297 298 -1 307 311 314 -1 288 263 251 -1 295 264 263 -1 294 254 264 -1 293 249 254 -1 250 101 89 -1 260 102 101 -1 253 92 102 -1 252 87 92 -1 273 272 269 -1 275 271 272 -1 276 270 271 -1 277 268 270 -1 201 177 165 -1 206 178 177 -1 216 168 178 -1 215 163 168 -1 203 96 88 -1 217 97 96 -1 211 103 97 -1 210 89 103 -1 165 158 146 -1 179 159 158 -1 173 149 159 -1 172 144 149 -1 250 317 258 -1 258 316 259 -1 259 315 265 -1 265 307 251 -1 232 286 244 -1 244 285 245 -1 245 284 235 -1 235 278 230 -1 68 246 71 -1 71 240 72 -1 72 239 79 -1 79 231 69 -1 297 233 230 -1 306 234 233 -1 305 241 234 -1 304 231 241 -1 145 187 153 -1 153 197 154 -1 154 196 160 -1 160 184 146 -1 69 193 77 -1 77 186 78 -1 78 185 84 -1 84 182 70 -1 125 227 128 -1 128 228 129 -1 129 229 136 -1 136 226 126 -1 87 229 90 -1 90 228 91 -1 91 227 98 -1 98 225 88 -1 274 204 201 -1 277 205 204 -1 276 212 205 -1 275 202 212 -1 164 139 127 -1 174 140 139 -1 167 130 140 -1 166 125 130 -1 127 120 108 -1 141 121 120 -1 135 111 121 -1 134 106 111 -1 183 272 191 -1 191 271 192 -1 192 270 198 -1 198 268 184 -1 220 82 70 -1 222 83 82 -1 223 73 83 -1 224 68 73 -1 221 109 106 -1 224 110 109 -1 223 117 110 -1 222 107 117 -1 145 115 107 -1 155 116 115 -1 148 122 116 -1 147 108 122 -1 221 232 68 -1 280 106 281 -1 126 292 291 -1 291 281 106 -1 225 125 163 -1 6 10 2 -1 7 1 3 -1 280 279 221 -1 268 274 165 -1 4 18 16 -1 5 1 17 -1 6 20 22 -1 7 9 23 -1 26 24 10 -1 27 13 11 -1 14 28 26 -1 27 29 15 -1 30 28 14 -1 31 3 15 -1 24 30 2 -1 25 11 3 -1 8 22 18 -1 9 5 19 -1 0 16 20 -1 1 7 21 -1 18 22 20 -1 19 17 21 -1 26 28 30 -1 27 25 31 -1 34 40 42 -1 35 33 43 -1 36 42 44 -1 37 39 45 -1 58 60 52 -1 53 61 59 -1 310 309 65 -1 49 314 313 -1 48 298 297 -1 49 41 307 -1 299 34 56 -1 48 34 299 -1 313 312 57 -1 300 56 54 -1 312 311 55 -1 308 202 65 -1 230 278 44 -1 64 66 269 -1 65 202 273 -1 54 52 302 -1 55 311 310 -1 66 67 273 -1 45 288 251 -1 46 282 281 -1 281 291 47 -1 290 47 291 -1 47 290 289 -1 278 283 62 -1 64 303 302 -1 69 231 296 -1 308 250 89 -1 226 87 249 -1 144 10 6 -1 226 287 292 -1 164 127 7 -1 59 61 60 -1 57 59 58 -1 35 57 56 -1 33 35 34 -1 36 37 33 -1 38 39 37 -1 46 47 39 -1 45 63 289 -1 60 61 51 -1 51 67 66 -1 283 282 46 -1 296 303 64 -1 14 15 3 -1 2 3 1 -1 1 5 4 -1 164 15 14 -1 4 5 127 -1 220 182 145 -1 71 74 73 -1 72 75 74 -1 74 86 83 -1 74 75 76 -1 69 77 80 -1 77 78 81 -1 79 80 75 -1 80 81 76 -1 82 85 84 -1 83 86 85 -1 85 81 78 -1 85 86 76 -1 90 93 92 -1 91 94 93 -1 93 105 102 -1 93 94 95 -1 96 99 98 -1 97 100 99 -1 99 94 91 -1 99 100 95 -1 89 101 104 -1 101 102 105 -1 103 104 100 -1 104 105 95 -1 109 112 111 -1 110 113 112 -1 112 124 121 -1 112 113 114 -1 115 118 117 -1 116 119 118 -1 118 113 110 -1 118 119 114 -1 120 123 122 -1 121 124 123 -1 123 119 116 -1 123 124 114 -1 128 131 130 -1 129 132 131 -1 131 143 140 -1 131 132 133 -1 134 137 136 -1 135 138 137 -1 137 132 129 -1 137 138 133 -1 139 142 141 -1 140 143 142 -1 142 138 135 -1 142 143 133 -1 147 150 149 -1 148 151 150 -1 150 162 159 -1 151 152 162 -1 145 153 156 -1 153 154 157 -1 155 156 151 -1 156 157 152 -1 146 158 161 -1 158 159 162 -1 161 157 154 -1 161 162 152 -1 163 166 169 -1 166 167 170 -1 168 169 181 -1 169 170 171 -1 172 175 174 -1 173 176 175 -1 175 170 167 -1 176 171 170 -1 165 177 180 -1 178 181 180 -1 179 180 176 -1 180 181 171 -1 182 185 188 -1 186 189 188 -1 187 188 200 -1 188 189 190 -1 191 194 193 -1 192 195 194 -1 194 189 186 -1 194 195 190 -1 196 199 198 -1 197 200 199 -1 198 199 195 -1 199 200 190 -1 204 207 206 -1 204 205 208 -1 207 219 216 -1 207 208 209 -1 210 213 212 -1 211 214 213 -1 213 208 205 -1 213 214 209 -1 203 215 218 -1 215 216 219 -1 218 214 211 -1 218 219 209 -1 233 236 235 -1 234 237 236 -1 236 248 245 -1 236 237 238 -1 239 242 241 -1 240 243 242 -1 242 237 234 -1 242 243 238 -1 244 247 246 -1 245 248 247 -1 247 243 240 -1 247 248 238 -1 252 255 254 -1 253 256 255 -1 255 267 264 -1 255 256 257 -1 258 261 260 -1 259 262 261 -1 261 256 253 -1 261 262 257 -1 263 266 265 -1 264 267 266 -1 266 262 259 -1 266 267 257 -1 283 278 284 -1 283 284 282 -1 281 282 285 -1 279 280 286 -1 286 280 285 -1 282 284 285 -1 292 287 293 -1 292 293 294 -1 290 291 294 -1 295 288 289 -1 289 290 295 -1 292 294 291 -1 303 296 304 -1 303 304 305 -1 301 302 305 -1 299 300 306 -1 298 299 306 -1 302 303 305 -1 301 305 300 -1 300 305 306 -1 317 308 309 -1 309 310 316 -1 311 312 313 -1 311 313 314 -1 317 309 316 -1 316 310 311 -1 315 316 311 -1 307 315 311 -1 288 295 263 -1 295 294 264 -1 294 293 254 -1 293 287 249 -1 250 260 101 -1 260 253 102 -1 253 252 92 -1 252 249 87 -1 273 275 272 -1 275 276 271 -1 276 277 270 -1 277 274 268 -1 201 206 177 -1 206 216 178 -1 216 215 168 -1 215 203 163 -1 203 217 96 -1 217 211 97 -1 211 210 103 -1 210 202 89 -1 165 179 158 -1 179 173 159 -1 173 172 149 -1 172 164 144 -1 250 308 317 -1 258 317 316 -1 259 316 315 -1 265 315 307 -1 232 279 286 -1 244 286 285 -1 245 285 284 -1 235 284 278 -1 68 232 246 -1 71 246 240 -1 72 240 239 -1 79 239 231 -1 297 306 233 -1 306 305 234 -1 305 304 241 -1 304 296 231 -1 145 182 187 -1 153 187 197 -1 154 197 196 -1 160 196 184 -1 69 183 193 -1 77 193 186 -1 78 186 185 -1 84 185 182 -1 125 225 227 -1 128 227 228 -1 129 228 229 -1 136 229 226 -1 87 226 229 -1 90 229 228 -1 91 228 227 -1 98 227 225 -1 274 277 204 -1 277 276 205 -1 276 275 212 -1 275 273 202 -1 164 174 139 -1 174 167 140 -1 167 166 130 -1 166 163 125 -1 127 141 120 -1 141 135 121 -1 135 134 111 -1 134 126 106 -1 183 269 272 -1 191 272 271 -1 192 271 270 -1 198 270 268 -1 220 222 82 -1 222 223 83 -1 223 224 73 -1 224 221 68 -1 221 224 109 -1 224 223 110 -1 223 222 117 -1 222 220 107 -1 145 155 115 -1 155 148 116 -1 148 147 122 -1 147 144 108 -1 221 279 232 -1 ]
        creaseAngle 1
      }
    }
  ]
  name IS name
  model "armchair"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.275
        children [
          Box {
            size 1 0.7 0.35
          }
        ]
      }
      Transform {
        translation 0.35 0.4 0.05
        children [
          Box {
            size 0.1 0.1 0.1
          }
        ]
      }
      Transform {
        translation 0.35 -0.4 0.05
        children [
          Box {
            size 0.1 0.1 0.1
          }
        ]
      }
      Transform {
        translation -0.35 0.4 0.05
        children [
          Box {
            size 0.1 0.1 0.1
          }
        ]
      }
      Transform {
        translation -0.35 -0.4 0.05
        children [
          Box {
            size 0.1 0.1 0.1
          }
        ]
      }
      Transform {
        translation 0 0.45 0.4
        children [
          Box {
            size 1 0.2 0.6
          }
        ]
      }
      Transform {
        translation 0 -0.45 0.4
        children [
          Box {
            size 1 0.2 0.6
          }
        ]
      }
      Transform {
        translation -0.45 0 0.575
        children [
          Box {
            size 0.1 0.7 0.25
          }
        ]
      }
      Transform {
        translation -0.305 0 0.6
        rotation 0 1 0 -0.29
        children [
          Box {
            size 0.19 0.7 0.39
          }
        ]
      }
    ]
  }
  physics IS physics
}
}
