#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Customizable bed with feet and one or 2 pillows.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

PROTO Bed [
  field SFVec3f    translation        0 0 0
  field SFRotation rotation           0 0 1 0
  field SFString   name               "bed"
  field SFNode     frameAppearance    PaintedWood { colorOverride 0.11 0.11 0.11 }                                                      # Defines the appearance of the frame.
  field SFNode     mattressAppearance PBRAppearance { roughness 1 metalness 0 }                                                         # Defines the appearance of the mattress.
  field SFNode     pillowAppearance   PBRAppearance { roughness 1 metalness 0 }                                                         # Defines the appearance of the pillows.
  field SFNode     blanketAppearance  PBRAppearance { baseColorMap ImageTexture { url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed/textures/duvet.jpg" } roughness 1 metalness 0 }  # Defines the appearance of the blanket.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    name IS name
    scale 0.12 0.12 0.12
    children [
      DEF MATTRESS Shape {
        appearance IS mattressAppearance
        geometry Mesh {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed/meshes/mattress.obj"
        }
      }
      DEF BLANKET Shape {
        appearance IS blanketAppearance
        geometry Mesh {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed/meshes/blanket.obj"
        }
      }
      DEF SCREWS Shape {
        appearance BrushedAluminium {
        }
        geometry Mesh {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed/meshes/screws.obj"
        }
      }
      DEF FRAME Shape {
        appearance IS frameAppearance
        geometry Mesh {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed/meshes/frame.obj"
        }
      }
      DEF FRONT_PILLOWS Shape {
        appearance IS pillowAppearance
        geometry Mesh {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed/meshes/front_pillows.obj"
        }
      }
      DEF BACK_PILLOWS Shape {
        appearance IS pillowAppearance
        geometry Mesh {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed/meshes/back_pillows.obj"
        }
      }
    ]
    boundingObject Group {
      children [
        Transform {
          translation 0 0 0.45
          children [
            Box {
              size 2.1 1.75 0.4
            }
          ]
        }
        Transform {
          translation 1.01 0 0.42
          children [
            Box {
              size 0.1 1.75 0.83
            }
          ]
        }
        Transform {
          translation -1.01 0 0.63
          children [
            Box {
              size 0.1 1.75 1.25
            }
          ]
        }
        Transform {
          translation -0.71 0 0.79
          children [
            Box {
              size 0.54 1.33 0.3
            }
          ]
        }
      ]
    }
  }
}
