#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Five sun flowers into a pot (0.17 x 0.17 x 0.95 m).

PROTO BunchOfSunFlowers [
  field SFVec3f    translation            0 0 0
  field SFRotation rotation               0 0 1 0
  field SFString   name                   "bunch of sunflowers"
  field MFString   flowerTextureUrl       "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/textures/bunch_of_sun_flowers_flower.png"          # Defines the textures used for the flowers.
  field MFString   leavesTextureUrl       "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/textures/bunch_of_sun_flowers_leaves.png"          # Defines the textures used for the leaves.
  field SFNode     physics                NULL                                                # Is `Solid.physics`.
]
{
Solid {
  translation IS translation
  rotation IS rotation
  scale 0.15 0.15 0.15
  children [
    Transform {
      translation 0 0 0.654
      rotation 0.57735 -0.57735 -0.57735 2.094395
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url IS leavesTextureUrl
            }
            metalness 0
            roughness 0.5
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.116451 -0.0439102 0.116451
                0.116451 -0.0234942 -0.116451
                -0.116451 -0.0390441 -0.116451
                -0.116451 -0.0303705 0.116451
                -1.86265e-08 -0.000163913 -0.116451
                0.116451 0.0125104 -1.49012e-08
                1.86265e-08 0.00757778 0.116451
                -0.116451 0.0144541 1.49012e-08
                3.72529e-09 0.0434655 0
                0.0582253 -0.022721 -0.116451
                -0.0582253 -0.022721 -0.116451
                0.116451 -0.0043152 0.0582253
                0.116451 -0.0169895 -0.0582253
                0.0582253 -0.00918132 0.116451
                -0.0582253 -0.0043152 0.116451
                -0.116451 -0.00918132 -0.0582253
                -0.116451 -0.0043152 0.0582253
                -0.0582253 0.0182014 7.45058e-09
                1.11759e-08 0.0366072 0.0582253
                0.0582253 0.0182014 -7.45058e-09
                -7.45058e-09 0.0386174 -0.0582253
                -0.0582253 0.0105002 0.0582253
                0.0582253 0.0105002 0.0582253
                -0.0582253 0.0202521 -0.0582253
                0.0582253 -0.000163913 -0.0582253
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.25
                1 0
                0.75 1e-07
                1 0.25
                0.75 1e-07
                0.75 0.25
                0.75 0.25
                0.75 1e-07
                0.5 2e-07
                0.75 0.25
                0.5 2e-07
                0.5 0.25
                1 0.5
                1 0.25
                0.75 0.25
                1 0.5
                0.75 0.25
                0.75 0.5
                0.75 0.5
                0.75 0.25
                0.5 0.25
                0.75 0.5
                0.5 0.25
                0.5 0.5
                0.5 0.25
                0.5 2e-07
                0.25 0.25
                0.5 2e-07
                0.25 2e-07
                0.25 0.25
                0.25 0.25
                0.25 2e-07
                1e-07 0.25
                0.25 2e-07
                0 3e-07
                1e-07 0.25
                0.5 0.5
                0.5 0.25
                0.25 0.5
                0.5 0.25
                0.25 0.25
                0.25 0.5
                0.25 0.5
                0.25 0.25
                2e-07 0.5
                0.25 0.25
                1e-07 0.25
                2e-07 0.5
                1 0.75
                1 0.5
                0.75 0.75
                1 0.5
                0.75 0.5
                0.75 0.75
                0.75 0.75
                0.75 0.5
                0.5 0.75
                0.75 0.5
                0.5 0.5
                0.5 0.75
                1 1
                1 0.75
                0.75 1
                1 0.75
                0.75 0.75
                0.75 1
                0.75 1
                0.75 0.75
                0.5 1
                0.75 0.75
                0.5 0.75
                0.5 1
                0.5 0.75
                0.5 0.5
                0.25 0.5
                0.5 0.75
                0.25 0.5
                0.25 0.75
                0.25 0.75
                0.25 0.5
                2e-07 0.5
                0.25 0.75
                2e-07 0.5
                3e-07 0.75
                0.5 1
                0.5 0.75
                0.25 0.75
                0.5 1
                0.25 0.75
                0.25 1
                0.25 1
                0.25 0.75
                3e-07 0.75
                0.25 1
                3e-07 0.75
                4e-07 1
              ]
            }
            coordIndex [
              12, 1, 9, -1, 12, 9, 24, -1, 24, 9,
              4, -1, 24, 4, 20, -1, 5, 12, 24, -1,
              5, 24, 19, -1, 19, 24, 20, -1, 19, 20,
              8, -1, 20, 4, 23, -1, 4, 10, 23, -1,
              23, 10, 15, -1, 10, 2, 15, -1, 8, 20,
              17, -1, 20, 23, 17, -1, 17, 23, 7, -1,
              23, 15, 7, -1, 11, 5, 22, -1, 5, 19,
              22, -1, 22, 19, 18, -1, 19, 8, 18, -1,
              0, 11, 13, -1, 11, 22, 13, -1, 13, 22,
              6, -1, 22, 18, 6, -1, 18, 8, 17, -1,
              18, 17, 21, -1, 21, 17, 7, -1, 21, 7,
              16, -1, 6, 18, 21, -1, 6, 21, 14, -1,
              14, 21, 16, -1, 14, 16, 3, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
              8, -1, 9, 10, 11, -1, 12, 13, 14, -1,
              15, 16, 17, -1, 18, 19, 20, -1, 21, 22,
              23, -1, 24, 25, 26, -1, 27, 28, 29, -1,
              30, 31, 32, -1, 33, 34, 35, -1, 36, 37,
              38, -1, 39, 40, 41, -1, 42, 43, 44, -1,
              45, 46, 47, -1, 48, 49, 50, -1, 51, 52,
              53, -1, 54, 55, 56, -1, 57, 58, 59, -1,
              60, 61, 62, -1, 63, 64, 65, -1, 66, 67,
              68, -1, 69, 70, 71, -1, 72, 73, 74, -1,
              75, 76, 77, -1, 78, 79, 80, -1, 81, 82,
              83, -1, 84, 85, 86, -1, 87, 88, 89, -1,
              90, 91, 92, -1, 93, 94, 95, -1
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.1458 0.038 0.7769
      rotation -0.327747 0.516688 0.790959 -2.213174
      children [
        DEF BOS_BULB_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url IS flowerTextureUrl
            }
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord DEF coord_SunFlowerBulb1 Coordinate {
              point [
                -0.082771 -0.0755294 -4.23053e-05
                0.087229 -0.0755294 -4.23053e-05
                0.087229 0.0944706 -4.22993e-05
                -0.082771 0.0944706 -4.22993e-05
                -0.082771 0.0944706 -4.22993e-05
                0.087229 0.0944706 -4.22993e-05
                0.087229 -0.0755294 -4.23053e-05
                -0.082771 -0.0755294 -4.23053e-05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.514371 0.0282539
                0.514371 0.971746
                0.986117 0.971746
                0.514371 0.0282539
                0.986117 0.971746
                0.986117 0.0282539
                0.0077794 0.0282539
                0.0077794 0.971746
                0.479525 0.971746
                0.0077794 0.0282539
                0.479525 0.971746
                0.479525 0.0282539
              ]
            }
            coordIndex [
              7, 4, 5, -1, 7, 5, 6, -1, 0, 1,
              2, -1, 0, 2, 3, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
              8, -1, 9, 10, 11, -1
            ]
          }
        }
      ]
    }
    Transform {
      translation 0.0228 0.0967 0.779
      rotation -0.022483 -0.542615 -0.839681 -3.112332
      children [
        USE BOS_BULB_SHAPE
      ]
    }
    Transform {
      translation 0.146 0 0.855
      rotation 0.567907 -0.407227 0.715295 -1.791433
      children [
        USE BOS_BULB_SHAPE
      ]
    }
    Transform {
      translation 0 -0.0561 0.8882
      rotation -0.986157 0.059773 0.154666 -1.121186
      children [
        USE BOS_BULB_SHAPE
      ]
    }
    Transform {
      translation -0.0269 -0.1276 0.7943
      rotation -0.960616 0.144789 0.237178 -1.18687
      children [
        USE BOS_BULB_SHAPE
      ]
    }
    Shape {
      appearance PBRAppearance {
        metalness 0
        baseColorMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/textures/bunch_of_sun_flowers_pot_and_stems_base_color.jpg"
        }
        normalMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/textures/bunch_of_sunflowers_pot_and_stems_normal.jpg"
        }
        roughnessMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/textures/bunch_of_sunflowers_pot_and_stems_roughness.jpg"
        }
        occlusionMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/textures/bunch_of_sunflowers_pot_and_stems_occlusion.jpg"
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [ 0.0118724 -0.0171969 0.0676541 0.0178101 -0.0098509 0.0677246 0.0104639 -0.0039138 0.067815 0.0045261 -0.0112598 0.0677444 0.0042518 -0.0307916 0.554156 0.0101859 -0.0235209 0.555227 0.0028619 -0.0175564 0.555317 -0.0030723 -0.0248271 0.554246 -0.002451 -0.0436073 0.656089 0.0035007 -0.0364536 0.657709 -0.0038124 -0.0305054 0.65831 -0.0097642 -0.0376591 0.65669 -0.0063928 -0.0609933 0.726368 -0.0003876 -0.0543346 0.729339 -0.007652 -0.0485402 0.731036 -0.0136572 -0.055199 0.728065 -0.0108312 -0.0852726 0.766577 -0.0046917 -0.0812558 0.772526 -0.0116744 -0.0760978 0.776249 -0.0178139 -0.0801147 0.7703 -0.0228844 -0.121935 0.784266 -0.0164404 -0.120753 0.79047 -0.0234231 -0.115595 0.794193 -0.0298671 -0.116777 0.78799 -0.0692029 -0.107252 0.806285 -0.0534366 -0.102168 0.828046 -0.0292904 -0.104028 0.840752 -0.0032344 -0.112332 0.841 0.0177499 -0.124857 0.828722 0.0280396 -0.138245 0.807209 0.0248776 -0.14891 0.782225 0.0091113 -0.153994 0.760464 -0.0150348 -0.152135 0.747757 -0.0410909 -0.14383 0.74751 -0.0620751 -0.131305 0.759788 -0.0723649 -0.117917 0.781301 0.159804 -0.0400903 0.843246 0.166291 -0.0240845 0.821243 0.166481 0.0009087 0.808686 0.160323 0.0281925 0.808939 0.149469 0.0504562 0.821934 0.136825 0.0617342 0.84419 0.12578 0.0590047 0.869743 0.119294 0.042999 0.891746 0.119104 0.0180057 0.904303 0.125261 -0.0092781 0.90405 0.136116 -0.0315418 0.891055 0.14876 -0.0428198 0.868799 0.13694 -0.0029078 0.85023 0.13266 0.0020524 0.856433 0.133576 0.0106851 0.85271 0.137856 0.0057249 0.846506 0.0992183 -0.0110613 0.83254 0.0926472 -0.007798 0.838489 0.0935632 0.0008346 0.834766 0.100134 -0.0024286 0.828817 0.0756241 -0.0200825 0.790305 0.0668422 -0.0182718 0.793275 0.0681645 -0.0090742 0.791579 0.0769464 -0.0108848 0.788608 0.0585254 -0.0255992 0.71893 0.0493434 -0.024085 0.72055 0.0507738 -0.0147675 0.719949 0.0599558 -0.0162816 0.718329 0.0440712 -0.0263197 0.616486 0.0347973 -0.0248799 0.617557 0.0362362 -0.0155447 0.617467 0.0455101 -0.0169845 0.616396 0.0285241 -0.0266302 0.129984 0.0191835 -0.0252255 0.130055 0.0205876 -0.015885 0.129964 0.0299281 -0.0172898 0.129894 0.0161786 -0.0205949 0.0514639 0.0124075 -0.0292551 0.0515344 0.0210678 -0.0330255 0.0516248 0.0248389 -0.0243653 0.0515542 0.0199108 -0.0054635 0.537966 0.0161231 -0.0140501 0.539037 0.0247693 -0.0178528 0.539127 0.028557 -0.0092661 0.538056 0.0229653 0.0086731 0.639899 0.0191296 0.0001944 0.641519 0.0277609 -0.0035955 0.64212 0.0315966 0.0048832 0.6405 0.0221431 0.0264813 0.710178 0.0181243 0.0184657 0.713149 0.0266677 0.0148112 0.714846 0.0306865 0.0228267 0.711875 0.0199671 0.0510669 0.750387 0.0151164 0.0455624 0.756336 0.0232191 0.0424464 0.760059 0.0280697 0.0479509 0.75411 0.0218398 0.0896144 0.768076 0.0159419 0.0867617 0.77428 0.0240445 0.0836457 0.778003 0.0299424 0.0864984 0.7718 0.0727258 0.0874266 0.790646 0.0582441 0.0779177 0.813404 0.0333836 0.0730791 0.826692 0.0048057 0.0742073 0.826951 -0.0198323 0.0809999 0.814111 -0.0339285 0.0916369 0.791612 -0.0337058 0.103268 0.765483 -0.0192241 0.112777 0.742726 0.0056364 0.117616 0.729437 0.0342143 0.116487 0.729179 0.0588522 0.109695 0.742019 0.0729484 0.0990578 0.764517 -0.127643 0.0816958 0.770147 -0.141722 0.0735495 0.749423 -0.15632 0.0550803 0.737595 -0.167525 0.0312369 0.737834 -0.172333 0.0084083 0.750074 -0.169458 -0.0072888 0.771037 -0.159669 -0.0116483 0.795105 -0.145589 -0.003502 0.815829 -0.130991 0.0149672 0.827657 -0.119787 0.0388105 0.827419 -0.114978 0.0616392 0.815178 -0.117853 0.0773363 0.794216 -0.131444 0.0411886 0.776361 -0.131112 0.0346455 0.782565 -0.137136 0.028395 0.778842 -0.137468 0.0349381 0.772638 -0.0966656 0.0244584 0.758671 -0.0934836 0.0178476 0.764621 -0.0995079 0.011597 0.760898 -0.10269 0.0182078 0.754948 -0.0725045 0.0170887 0.716437 -0.0666856 0.0102667 0.719407 -0.0733775 0.0038197 0.71771 -0.0791965 0.0106418 0.71474 -0.055622 0.0109421 0.645061 -0.0493052 0.0041085 0.646681 -0.0561561 -0.0023667 0.64608 -0.0624729 0.0044669 0.64446 -0.043772 0.0026344 0.542618 -0.037337 -0.0041971 0.543689 -0.0442054 -0.010681 0.543598 -0.0506404 -0.0038495 0.542527 -0.0313111 -0.0066681 0.0561157 -0.0248019 -0.0135129 0.0561864 -0.0316461 -0.0200223 0.056096 -0.0381553 -0.0131776 0.0560254 -0.0384426 -0.0541083 0.874031 -0.025197 -0.0669665 0.853565 -0.0018139 -0.0765964 0.842605 0.0254412 -0.0804178 0.844086 0.0492654 -0.0774066 0.857614 0.0632749 -0.0683698 0.879561 0.0637161 -0.0557287 0.904049 0.0504705 -0.0428706 0.924515 0.0270874 -0.0332406 0.935476 -0.0001678 -0.0294192 0.933994 -0.023992 -0.0324304 0.920467 -0.0380015 -0.0414672 0.898519 0.0034017 -0.0454671 0.881845 0.0093301 -0.0428472 0.888122 0.0172015 -0.0469794 0.884929 0.0112732 -0.0495992 0.878652 0.0098588 -0.0084483 0.86209 0.0150271 -0.0031055 0.867918 0.0228986 -0.0072376 0.864726 0.0177302 -0.0125804 0.858897 0.0113751 0.0141962 0.818423 0.0160826 0.0219349 0.821102 0.0242629 0.0173471 0.81998 0.0195555 0.0096083 0.817301 0.0149175 0.0277664 0.74617 0.0195399 0.0359012 0.747467 0.0277537 0.0312367 0.74745 0.0231313 0.0231019 0.746153 0.0231332 0.0352835 0.64331 0.0277389 0.043497 0.644052 0.0359475 0.0388495 0.644545 0.0313418 0.030636 0.643804 0.046159 0.0203181 0.157335 0.0507923 0.0285454 0.157074 0.0590183 0.0239285 0.157566 0.054385 0.0157012 0.157827 -0.0478656 -0.0478656 0.647655 -0.0259047 -0.0625394 0.647655 0 -0.0676922 0.647655 0.0259047 -0.0625394 0.647655 0.0478656 -0.0478656 0.647655 0.0625395 -0.0259047 0.647655 0.0676922 0 0.647655 0.0625395 0.0259047 0.647655 0.0478657 0.0478656 0.647655 0.0259047 0.0625395 0.647655 0 0.0676922 0.647655 -0.0259047 0.0625395 0.647655 -0.0478656 0.0478656 0.647655 -0.0625395 0.0259047 0.647655 -0.0676922 0 0.647655 -0.0625394 -0.0259047 0.647655 -0.0500397 -0.0500398 0 -0.0270812 -0.0653801 0 0 -0.0707669 0 0.0270814 -0.06538 0 0.0500398 -0.0500396 0 0.0653801 -0.0270812 0 0.0707669 0 0 0.06538 0.0270815 0 0.0500396 0.0500399 0 0.0270812 0.0653801 0 0 0.0707669 0 -0.0270815 0.06538 0 -0.0500399 0.0500396 0 -0.0653801 0.0270811 0 -0.0707669 0 0 -0.06538 -0.0270815 0 0 0 0 -0.0342415 -0.0826665 0.107942 -0.0367375 -0.0886925 0.215885 -0.0367375 -0.0886924 0.323827 -0.0320672 -0.0774171 0.43177 -0.0212272 -0.0512469 0.539712 -0.0632702 -0.0632702 0.107942 -0.0678822 -0.0678823 0.215885 -0.0678822 -0.0678823 0.323827 -0.0592524 -0.0592525 0.43177 -0.0392227 -0.0392227 0.539712 0 -0.0894776 0.107942 0 -0.096 0.215885 0 -0.096 0.323827 0 -0.0837957 0.43177 0 -0.0554693 0.539712 0.0342417 -0.0826664 0.107942 0.0367377 -0.0886924 0.215885 0.0367377 -0.0886924 0.323827 0.0320673 -0.0774171 0.43177 0.0212272 -0.0512469 0.539712 0.0632703 -0.0632701 0.107942 0.0678824 -0.0678822 0.215885 0.0678823 -0.0678822 0.323827 0.0592525 -0.0592524 0.43177 0.0392228 -0.0392227 0.539712 0.0826666 -0.0342414 0.107942 0.0886925 -0.0367375 0.215885 0.0886925 -0.0367375 0.323827 0.0774171 -0.0320672 0.43177 0.051247 -0.0212272 0.539712 0.0894776 0 0.107942 0.096 0 0.215885 0.096 0 0.323827 0.0837957 0 0.43177 0.0554693 0 0.539712 0.051247 0.0212272 0.539712 0.0774171 0.0320673 0.43177 0.0886924 0.0367377 0.323827 0.0886924 0.0367378 0.215885 0.0826665 0.0342417 0.107942 0.0392227 0.0392227 0.539712 0.0592525 0.0592525 0.43177 0.0678822 0.0678824 0.323827 0.0678822 0.0678824 0.215885 0.0632701 0.0632703 0.107942 0.0212272 0.051247 0.539712 0.0320672 0.0774171 0.43177 0.0367375 0.0886925 0.323827 0.0367375 0.0886925 0.215885 0.0342414 0.0826666 0.107942 0 0.0554693 0.539712 0 0.0837957 0.43177 0 0.096 0.323827 0 0.096 0.215885 0 0.0894776 0.107942 -0.0212272 0.051247 0.539712 -0.0320673 0.0774171 0.43177 -0.0367377 0.0886924 0.323827 -0.0367378 0.0886924 0.215885 -0.0342418 0.0826664 0.107942 -0.0632704 0.0632701 0.107942 -0.0678824 0.0678821 0.215885 -0.0678824 0.0678822 0.323827 -0.0592525 0.0592524 0.43177 -0.0392227 0.0392227 0.539712 -0.0826666 0.0342414 0.107942 -0.0886925 0.0367374 0.215885 -0.0886925 0.0367375 0.323827 -0.0774171 0.0320671 0.43177 -0.051247 0.0212272 0.539712 -0.0894776 0 0.107942 -0.096 0 0.215885 -0.096 0 0.323827 -0.0837956 0 0.43177 -0.0554693 0 0.539712 -0.0826664 -0.0342418 0.107942 -0.0886923 -0.0367378 0.215885 -0.0886923 -0.0367378 0.323827 -0.077417 -0.0320673 0.43177 -0.0512469 -0.0212272 0.539712 -0.0529249 -0.0219223 0.647655 -0.0572856 0 0.647655 -0.052925 0.0219222 0.647655 -0.040507 0.040507 0.647655 -0.0219222 0.052925 0.647655 0 0.0572856 0.647655 0.0219223 0.052925 0.647655 0.0405071 0.040507 0.647655 0.052925 0.0219223 0.647655 0.0572856 0 0.647655 0.052925 -0.0219222 0.647655 0.0405071 -0.040507 0.647655 0.0219223 -0.052925 0.647655 0 -0.0572856 0.647655 -0.0219222 -0.052925 0.647655 -0.040507 -0.040507 0.647655 0 0 0.10667 ]
        }
        texCoord TextureCoordinate {
          point [
            0.251464 0.755058
            0.458736 0.713829
            0.458736 0.796287
            0.251464 0.755058
            0.427181 0.637648
            0.458736 0.713829
            0.251464 0.755058
            0.368874 0.579341
            0.427181 0.637648
            0.251464 0.755058
            0.292693 0.547786
            0.368874 0.579341
            0.251464 0.755058
            0.210235 0.547786
            0.292693 0.547786
            0.251464 0.755058
            0.134054 0.579341
            0.210235 0.547786
            0.251464 0.755058
            0.0757474 0.637648
            0.134054 0.579341
            0.251464 0.755058
            0.0441921 0.713829
            0.0757474 0.637648
            0.251464 0.755058
            0.0441921 0.796287
            0.0441921 0.713829
            0.251464 0.755058
            0.0757474 0.872468
            0.0441921 0.796287
            0.251464 0.755058
            0.134054 0.930775
            0.0757474 0.872468
            0.251464 0.755058
            0.210235 0.96233
            0.134054 0.930775
            0.251464 0.755058
            0.292693 0.96233
            0.210235 0.96233
            0.251464 0.755058
            0.368874 0.930774
            0.292693 0.96233
            0.251464 0.755058
            0.427181 0.872467
            0.368875 0.930774
            0.251464 0.755058
            0.458736 0.796287
            0.427181 0.872467
            0.124299 0.0518682
            0.168561 0.0520808
            0.159967 0.391008
            0.168561 0.0520808
            0.212167 0.058001
            0.159967 0.391008
            0.212167 0.058001
            0.25439 0.069463
            0.159967 0.391008
            0.25439 0.069463
            0.294535 0.0862099
            0.159967 0.391008
            0.294535 0.0862099
            0.33195 0.107898
            0.159967 0.391008
            0.33195 0.107898
            0.366035 0.134106
            0.159967 0.391008
            0.366035 0.134106
            0.396255 0.16434
            0.159967 0.391008
            0.396255 0.16434
            0.422145 0.198043
            0.159967 0.391008
            0.422145 0.198043
            0.443319 0.234609
            0.159967 0.391008
            0.443319 0.234609
            0.459475 0.273387
            0.159967 0.391008
            0.459475 0.273387
            0.470398 0.313699
            0.159967 0.391008
            0.470398 0.313699
            0.475966 0.354848
            0.159967 0.391008
            0.475966 0.354848
            0.476145 0.396131
            0.159967 0.391008
            0.476145 0.396131
            0.470995 0.436851
            0.159967 0.391008
            0.0368017 0.0687493
            0.0801277 0.0574335
            0.159967 0.391008
            0.0801277 0.0574335
            0.124299 0.0518682
            0.159967 0.391008
            0.382249 0.56532
            0.445805 0.628867
            0.416363 0.648542
            0.382249 0.56532
            0.416363 0.648542
            0.362578 0.594765
            0.445805 0.628867
            0.480205 0.711898
            0.445474 0.718809
            0.445805 0.628867
            0.445474 0.718809
            0.416363 0.648542
            0.480205 0.711898
            0.480212 0.801774
            0.44548 0.794868
            0.480205 0.711898
            0.44548 0.794868
            0.445474 0.718809
            0.480212 0.801774
            0.445823 0.884811
            0.416378 0.865139
            0.480212 0.801774
            0.416378 0.865139
            0.44548 0.794868
            0.445823 0.884811
            0.382273 0.948368
            0.362597 0.918924
            0.445823 0.884811
            0.362597 0.918924
            0.416378 0.865139
            0.382273 0.948368
            0.299236 0.982765
            0.292327 0.948032
            0.382273 0.948368
            0.292327 0.948032
            0.362597 0.918924
            0.299236 0.982765
            0.209358 0.982765
            0.216266 0.948032
            0.299236 0.982765
            0.216266 0.948032
            0.292327 0.948032
            0.209358 0.982765
            0.12632 0.948368
            0.145995 0.918923
            0.209358 0.982765
            0.145995 0.918923
            0.216266 0.948032
            0.12632 0.948368
            0.0627676 0.884813
            0.0922127 0.865139
            0.12632 0.948368
            0.0922127 0.865139
            0.145995 0.918923
            0.0627676 0.884813
            0.0283741 0.801775
            0.0631065 0.794867
            0.0627676 0.884813
            0.0631065 0.794867
            0.0922127 0.865139
            0.0283741 0.801775
            0.0283774 0.711897
            0.0631091 0.718807
            0.0283741 0.801775
            0.0631091 0.718807
            0.0631065 0.794867
            0.0283774 0.711897
            0.0627755 0.628864
            0.0922188 0.648539
            0.0283774 0.711897
            0.0922188 0.648539
            0.0631091 0.718807
            0.0627755 0.628864
            0.12633 0.565314
            0.146003 0.594759
            0.0627755 0.628864
            0.146003 0.594759
            0.0922188 0.648539
            0.12633 0.565314
            0.209367 0.530923
            0.216274 0.565655
            0.12633 0.565314
            0.216274 0.565655
            0.146003 0.594759
            0.209339 0.530938
            0.299214 0.530932
            0.292308 0.565664
            0.209339 0.530938
            0.292308 0.565664
            0.21625 0.565668
            0.299214 0.530932
            0.382249 0.56532
            0.362578 0.594765
            0.299214 0.530932
            0.362578 0.594765
            0.292308 0.565664
            0.108157 0.608529
            0.127226 0.535892
            0.145949 0.540424
            0.108157 0.608529
            0.145949 0.540424
            0.130711 0.612417
            0.0992377 0.679433
            0.108157 0.608529
            0.130711 0.612417
            0.0992377 0.679433
            0.130711 0.612417
            0.123435 0.680654
            0.100155 0.749784
            0.0992377 0.679433
            0.123435 0.680654
            0.100155 0.749784
            0.123435 0.680654
            0.12391 0.748022
            0.11089 0.81921
            0.100155 0.749784
            0.12391 0.748022
            0.11089 0.81921
            0.12391 0.748022
            0.131881 0.815647
            0.129005 0.896903
            0.11089 0.81921
            0.131881 0.815647
            0.129005 0.896903
            0.131881 0.815647
            0.145338 0.895659
            0.145338 0.895659
            0.14318 0.976012
            0.125143 0.97547
            0.145338 0.895659
            0.125143 0.97547
            0.129005 0.896903
            0.0847347 0.603574
            0.10863 0.530393
            0.127226 0.535892
            0.0847347 0.603574
            0.127226 0.535892
            0.108157 0.608529
            0.0739068 0.677954
            0.0847347 0.603574
            0.108157 0.608529
            0.0739068 0.677954
            0.108157 0.608529
            0.0992377 0.679433
            0.0752721 0.752183
            0.0739068 0.677954
            0.0992377 0.679433
            0.0752721 0.752183
            0.0992377 0.679433
            0.100155 0.749784
            0.0896416 0.824057
            0.0752721 0.752183
            0.100155 0.749784
            0.0896416 0.824057
            0.100155 0.749784
            0.11089 0.81921
            0.113201 0.898364
            0.0896416 0.824057
            0.11089 0.81921
            0.113201 0.898364
            0.11089 0.81921
            0.129005 0.896903
            0.106654 0.974284
            0.113201 0.898364
            0.129005 0.896903
            0.106654 0.974284
            0.129005 0.896903
            0.125143 0.97547
            0.402743 0.613041
            0.386418 0.543398
            0.404204 0.53867
            0.402743 0.613041
            0.404204 0.53867
            0.425303 0.608575
            0.41073 0.682456
            0.402743 0.613041
            0.425303 0.608575
            0.41073 0.682456
            0.425303 0.608575
            0.435738 0.681048
            0.409425 0.752719
            0.41073 0.682456
            0.435738 0.681048
            0.409425 0.752719
            0.435738 0.681048
            0.43456 0.755247
            0.397251 0.823511
            0.409425 0.752719
            0.43456 0.755247
            0.397251 0.823511
            0.43456 0.755247
            0.419101 0.828971
            0.376343 0.901963
            0.397251 0.823511
            0.419101 0.828971
            0.376343 0.901963
            0.419101 0.828971
            0.392458 0.904198
            0.377104 0.980661
            0.376343 0.901963
            0.392458 0.904198
            0.377104 0.980661
            0.392458 0.904198
            0.395246 0.980272
            0.380838 0.616439
            0.368357 0.547065
            0.386418 0.543398
            0.380838 0.616439
            0.386418 0.543398
            0.402743 0.613041
            0.386787 0.683477
            0.380838 0.616439
            0.402743 0.613041
            0.386787 0.683477
            0.402743 0.613041
            0.41073 0.682456
            0.385483 0.750764
            0.386787 0.683477
            0.41073 0.682456
            0.385483 0.750764
            0.41073 0.682456
            0.409425 0.752719
            0.3759 0.819388
            0.385483 0.750764
            0.409425 0.752719
            0.3759 0.819388
            0.409425 0.752719
            0.397251 0.823511
            0.359778 0.8999
            0.3759 0.819388
            0.397251 0.823511
            0.359778 0.8999
            0.397251 0.823511
            0.376343 0.901963
            0.358996 0.980658
            0.359778 0.8999
            0.376343 0.901963
            0.358996 0.980658
            0.376343 0.901963
            0.377104 0.980661
            0.359457 0.618961
            0.350174 0.549821
            0.368357 0.547065
            0.359457 0.618961
            0.368357 0.547065
            0.380838 0.616439
            0.363722 0.684176
            0.359457 0.618961
            0.380838 0.616439
            0.363722 0.684176
            0.380838 0.616439
            0.386787 0.683477
            0.362354 0.749103
            0.363722 0.684176
            0.386787 0.683477
            0.362354 0.749103
            0.386787 0.683477
            0.385483 0.750764
            0.355072 0.816136
            0.362354 0.749103
            0.385483 0.750764
            0.355072 0.816136
            0.385483 0.750764
            0.3759 0.819388
            0.342535 0.898638
            0.355072 0.816136
            0.3759 0.819388
            0.342535 0.898638
            0.3759 0.819388
            0.359778 0.8999
            0.340915 0.980246
            0.342535 0.898638
            0.359778 0.8999
            0.340915 0.980246
            0.359778 0.8999
            0.358996 0.980658
            0.338474 0.620767
            0.331902 0.551799
            0.350174 0.549821
            0.338474 0.620767
            0.350174 0.549821
            0.359457 0.618961
            0.341346 0.684624
            0.338474 0.620767
            0.359457 0.618961
            0.341346 0.684624
            0.359457 0.618961
            0.363722 0.684176
            0.340067 0.747893
            0.341346 0.684624
            0.363722 0.684176
            0.340067 0.747893
            0.363722 0.684176
            0.362354 0.749103
            0.334404 0.813726
            0.340067 0.747893
            0.362354 0.749103
            0.334404 0.813726
            0.362354 0.749103
            0.355072 0.816136
            0.324974 0.897111
            0.334404 0.813726
            0.355072 0.816136
            0.324974 0.897111
            0.355072 0.816136
            0.342535 0.898638
            0.322945 0.9798
            0.324974 0.897111
            0.342535 0.898638
            0.322945 0.9798
            0.342535 0.898638
            0.340915 0.980246
            0.317781 0.621976
            0.313556 0.553099
            0.331902 0.551799
            0.317781 0.621976
            0.331902 0.551799
            0.338474 0.620767
            0.319472 0.684869
            0.317781 0.621976
            0.338474 0.620767
            0.319472 0.684869
            0.338474 0.620767
            0.341346 0.684624
            0.318273 0.746947
            0.319472 0.684869
            0.341346 0.684624
            0.318273 0.746947
            0.341346 0.684624
            0.340067 0.747893
            0.313972 0.811901
            0.318273 0.746947
            0.340067 0.747893
            0.313972 0.811901
            0.340067 0.747893
            0.334404 0.813726
            0.307111 0.895829
            0.313972 0.811901
            0.334404 0.813726
            0.307111 0.895829
            0.334404 0.813726
            0.324974 0.897111
            0.304982 0.979302
            0.307111 0.895829
            0.324974 0.897111
            0.304982 0.979302
            0.324974 0.897111
            0.322945 0.9798
            0.297285 0.622673
            0.295147 0.5538
            0.313556 0.553099
            0.297285 0.622673
            0.313556 0.553099
            0.317781 0.621976
            0.297948 0.684942
            0.297285 0.622673
            0.317781 0.621976
            0.297948 0.684942
            0.317781 0.621976
            0.319472 0.684869
            0.296825 0.746224
            0.297948 0.684942
            0.319472 0.684869
            0.296825 0.746224
            0.319472 0.684869
            0.318273 0.746947
            0.293708 0.810564
            0.296825 0.746224
            0.318273 0.746947
            0.293708 0.810564
            0.318273 0.746947
            0.313972 0.811901
            0.289038 0.894784
            0.293708 0.810564
            0.313972 0.811901
            0.289038 0.894784
            0.313972 0.811901
            0.307111 0.895829
            0.28702 0.978809
            0.289038 0.894784
            0.307111 0.895829
            0.28702 0.978809
            0.307111 0.895829
            0.304982 0.979302
            0.276903 0.622916
            0.276679 0.553955
            0.295147 0.5538
            0.276903 0.622916
            0.295147 0.5538
            0.297285 0.622673
            0.27664 0.684863
            0.276903 0.622916
            0.297285 0.622673
            0.27664 0.684863
            0.297285 0.622673
            0.297948 0.684942
            0.275596 0.745696
            0.27664 0.684863
            0.297948 0.684942
            0.275596 0.745696
            0.297948 0.684942
            0.296825 0.746224
            0.273554 0.809653
            0.275596 0.745696
            0.296825 0.746224
            0.273554 0.809653
            0.296825 0.746224
            0.293708 0.810564
            0.270833 0.893967
            0.273554 0.809653
            0.293708 0.810564
            0.270833 0.893967
            0.293708 0.810564
            0.289038 0.894784
            0.269053 0.978358
            0.270833 0.893967
            0.289038 0.894784
            0.269053 0.978358
            0.289038 0.894784
            0.28702 0.978809
            0.256555 0.622742
            0.258152 0.553601
            0.276679 0.553955
            0.256555 0.622742
            0.276679 0.553955
            0.276903 0.622916
            0.255428 0.684648
            0.256555 0.622742
            0.276903 0.622916
            0.255428 0.684648
            0.276903 0.622916
            0.27664 0.684863
            0.254476 0.745352
            0.255428 0.684648
            0.27664 0.684863
            0.254476 0.745352
            0.27664 0.684863
            0.275596 0.745696
            0.253464 0.809136
            0.254476 0.745352
            0.275596 0.745696
            0.253464 0.809136
            0.275596 0.745696
            0.273554 0.809653
            0.252563 0.893371
            0.253464 0.809136
            0.270833 0.893967
            0.253464 0.809136
            0.273554 0.809653
            0.270833 0.893967
            0.251075 0.97797
            0.252563 0.893371
            0.269053 0.978358
            0.252563 0.893371
            0.270833 0.893967
            0.269053 0.978358
            0.236167 0.622167
            0.239567 0.552755
            0.258152 0.553601
            0.236167 0.622167
            0.258152 0.553601
            0.256555 0.622742
            0.234199 0.684306
            0.236167 0.622167
            0.256555 0.622742
            0.234199 0.684306
            0.256555 0.622742
            0.255428 0.684648
            0.233358 0.745194
            0.234199 0.684306
            0.255428 0.684648
            0.233358 0.745194
            0.255428 0.684648
            0.254476 0.745352
            0.2334 0.809004
            0.233358 0.745194
            0.254476 0.745352
            0.2334 0.809004
            0.254476 0.745352
            0.253464 0.809136
            0.234288 0.892987
            0.2334 0.809004
            0.253464 0.809136
            0.234288 0.892987
            0.253464 0.809136
            0.252563 0.893371
            0.23308 0.977656
            0.234288 0.892987
            0.252563 0.893371
            0.23308 0.977656
            0.252563 0.893371
            0.251075 0.97797
            0.215663 0.621188
            0.220926 0.551415
            0.239567 0.552755
            0.215663 0.621188
            0.239567 0.552755
            0.236167 0.622167
            0.212839 0.683841
            0.215663 0.621188
            0.236167 0.622167
            0.212839 0.683841
            0.236167 0.622167
            0.234199 0.684306
            0.212138 0.745238
            0.212839 0.683841
            0.234199 0.684306
            0.212138 0.745238
            0.234199 0.684306
            0.233358 0.745194
            0.213325 0.809276
            0.212138 0.745238
            0.233358 0.745194
            0.213325 0.809276
            0.233358 0.745194
            0.2334 0.809004
            0.216068 0.892811
            0.213325 0.809276
            0.2334 0.809004
            0.216068 0.892811
            0.2334 0.809004
            0.234288 0.892987
            0.215057 0.977408
            0.216068 0.892811
            0.234288 0.892987
            0.215057 0.977408
            0.234288 0.892987
            0.23308 0.977656
            0.194961 0.619784
            0.20223 0.549563
            0.220926 0.551415
            0.194961 0.619784
            0.220926 0.551415
            0.215663 0.621188
            0.19123 0.683251
            0.194961 0.619784
            0.215663 0.621188
            0.19123 0.683251
            0.215663 0.621188
            0.212839 0.683841
            0.190756 0.745384
            0.19123 0.683251
            0.212839 0.683841
            0.190756 0.745384
            0.212839 0.683841
            0.212138 0.745238
            0.193178 0.810069
            0.190756 0.745384
            0.212138 0.745238
            0.193178 0.810069
            0.212138 0.745238
            0.213325 0.809276
            0.197967 0.892837
            0.193178 0.810069
            0.213325 0.809276
            0.197967 0.892837
            0.213325 0.809276
            0.216068 0.892811
            0.196996 0.977207
            0.197967 0.892837
            0.216068 0.892811
            0.196996 0.977207
            0.216068 0.892811
            0.215057 0.977408
            0.173974 0.617909
            0.183489 0.547158
            0.20223 0.549563
            0.173974 0.617909
            0.20223 0.549563
            0.194961 0.619784
            0.169232 0.682533
            0.173974 0.617909
            0.194961 0.619784
            0.169232 0.682533
            0.194961 0.619784
            0.19123 0.683251
            0.169013 0.745923
            0.169232 0.682533
            0.19123 0.683251
            0.169013 0.745923
            0.19123 0.683251
            0.190756 0.745384
            0.172955 0.811318
            0.169013 0.745923
            0.190756 0.745384
            0.172955 0.811318
            0.190756 0.745384
            0.193178 0.810069
            0.180018 0.89331
            0.172955 0.811318
            0.193178 0.810069
            0.180018 0.89331
            0.193178 0.810069
            0.197967 0.892837
            0.178997 0.976808
            0.180018 0.89331
            0.197967 0.892837
            0.178997 0.976808
            0.197967 0.892837
            0.196996 0.977207
            0.152598 0.61549
            0.164719 0.54414
            0.183489 0.547158
            0.152598 0.61549
            0.183489 0.547158
            0.173974 0.617909
            0.146694 0.681675
            0.152598 0.61549
            0.173974 0.617909
            0.146694 0.681675
            0.173974 0.617909
            0.169232 0.682533
            0.14679 0.746773
            0.146694 0.681675
            0.169232 0.682533
            0.14679 0.746773
            0.169232 0.682533
            0.169013 0.745923
            0.152543 0.813083
            0.14679 0.746773
            0.169013 0.745923
            0.152543 0.813083
            0.169013 0.745923
            0.172955 0.811318
            0.16245 0.894414
            0.152543 0.813083
            0.172955 0.811318
            0.16245 0.894414
            0.172955 0.811318
            0.180018 0.89331
            0.16108 0.976433
            0.16245 0.894414
            0.180018 0.89331
            0.16108 0.976433
            0.180018 0.89331
            0.178997 0.976808
            0.130711 0.612417
            0.145949 0.540424
            0.164719 0.54414
            0.130711 0.612417
            0.164719 0.54414
            0.152598 0.61549
            0.123435 0.680654
            0.130711 0.612417
            0.152598 0.61549
            0.123435 0.680654
            0.152598 0.61549
            0.146694 0.681675
            0.12391 0.748022
            0.123435 0.680654
            0.146694 0.681675
            0.12391 0.748022
            0.146694 0.681675
            0.14679 0.746773
            0.131881 0.815647
            0.12391 0.748022
            0.14679 0.746773
            0.131881 0.815647
            0.14679 0.746773
            0.152543 0.813083
            0.145338 0.895659
            0.131881 0.815647
            0.152543 0.813083
            0.145338 0.895659
            0.152543 0.813083
            0.16245 0.894414
            0.14318 0.976012
            0.145338 0.895659
            0.16245 0.894414
            0.14318 0.976012
            0.16245 0.894414
            0.16108 0.976433
            0.876158 0.485357
            0.875737 0.384889
            0.888475 0.484616
            0.875737 0.384889
            0.888864 0.38452
            0.888475 0.484616
            0.875737 0.384889
            0.876158 0.485357
            0.863798 0.485034
            0.875737 0.384889
            0.863798 0.485034
            0.862634 0.384156
            0.850815 0.484427
            0.849389 0.383885
            0.862634 0.384156
            0.850815 0.484427
            0.862634 0.384156
            0.863798 0.485034
            0.888475 0.484616
            0.888864 0.38452
            0.901038 0.484288
            0.888864 0.38452
            0.902105 0.383723
            0.901038 0.484288
            0.875737 0.384889
            0.875557 0.281325
            0.888864 0.38452
            0.875557 0.281325
            0.888628 0.281317
            0.888864 0.38452
            0.862634 0.384156
            0.86232 0.281375
            0.875557 0.281325
            0.862634 0.384156
            0.875557 0.281325
            0.875737 0.384889
            0.849389 0.383885
            0.848558 0.281454
            0.86232 0.281375
            0.849389 0.383885
            0.86232 0.281375
            0.862634 0.384156
            0.888864 0.38452
            0.888628 0.281317
            0.902105 0.383723
            0.888628 0.281317
            0.902181 0.281329
            0.902105 0.383723
            0.875557 0.281325
            0.875535 0.174702
            0.888628 0.281317
            0.875535 0.174702
            0.889525 0.175138
            0.888628 0.281317
            0.86232 0.281375
            0.861708 0.175284
            0.875535 0.174702
            0.86232 0.281375
            0.875535 0.174702
            0.875557 0.281325
            0.848558 0.281454
            0.847164 0.175784
            0.861708 0.175284
            0.848558 0.281454
            0.861708 0.175284
            0.86232 0.281375
            0.888628 0.281317
            0.889525 0.175138
            0.902181 0.281329
            0.889525 0.175138
            0.903496 0.175822
            0.902181 0.281329
            0.875535 0.174702
            0.875539 0.0948419
            0.889525 0.175138
            0.875539 0.0948419
            0.891572 0.0945282
            0.889525 0.175138
            0.861708 0.175284
            0.860055 0.0950286
            0.875539 0.0948419
            0.861708 0.175284
            0.875539 0.0948419
            0.875535 0.174702
            0.847164 0.175784
            0.845445 0.0949919
            0.860055 0.0950286
            0.847164 0.175784
            0.860055 0.0950286
            0.861708 0.175284
            0.889525 0.175138
            0.891572 0.0945282
            0.903496 0.175822
            0.891572 0.0945282
            0.906455 0.0945817
            0.903496 0.175822
            0.875539 0.0948419
            0.876185 0.0256968
            0.889045 0.0268635
            0.875539 0.0948419
            0.889045 0.0268635
            0.891572 0.0945282
            0.860055 0.0950286
            0.863816 0.0256968
            0.875539 0.0948419
            0.863816 0.0256968
            0.876185 0.0256968
            0.875539 0.0948419
            0.845445 0.0949919
            0.848854 0.0268702
            0.860055 0.0950286
            0.848854 0.0268702
            0.863816 0.0256968
            0.860055 0.0950286
            0.891572 0.0945282
            0.889045 0.0268635
            0.902098 0.0266124
            0.891572 0.0945282
            0.902098 0.0266124
            0.906455 0.0945817
            0.779056 0.74725
            0.75622 0.760958
            0.629627 0.609618
            0.779056 0.74725
            0.629627 0.609618
            0.721961 0.55598
            0.75622 0.760958
            0.765258 0.784882
            0.629075 0.901977
            0.75622 0.760958
            0.629075 0.901977
            0.57495 0.809306
            0.787706 0.771509
            0.922455 0.903305
            0.829214 0.957781
            0.787706 0.771509
            0.829214 0.957781
            0.765258 0.784882
            0.787706 0.771509
            0.779056 0.74725
            0.974284 0.702681
            0.779056 0.74725
            0.921289 0.609706
            0.974284 0.702681
            0.721961 0.55598
            0.828823 0.55598
            0.779056 0.74725
            0.828823 0.55598
            0.921289 0.609706
            0.779056 0.74725
            0.57495 0.809306
            0.575173 0.702022
            0.75622 0.760958
            0.575173 0.702022
            0.629627 0.609618
            0.75622 0.760958
            0.829214 0.957781
            0.721061 0.956935
            0.765258 0.784882
            0.721061 0.956935
            0.629075 0.901977
            0.765258 0.784882
            0.974284 0.702681
            0.975449 0.809751
            0.787706 0.771509
            0.975449 0.809751
            0.922455 0.903305
            0.787706 0.771509
            0.674929 0.478446
            0.674514 0.379059
            0.687113 0.477713
            0.674514 0.379059
            0.6875 0.378694
            0.687113 0.477713
            0.674514 0.379059
            0.674929 0.478446
            0.662702 0.478127
            0.674514 0.379059
            0.662702 0.478127
            0.661551 0.378334
            0.649859 0.477526
            0.648449 0.378065
            0.661551 0.378334
            0.649859 0.477526
            0.661551 0.378334
            0.662702 0.478127
            0.687113 0.477713
            0.6875 0.378694
            0.699541 0.477389
            0.6875 0.378694
            0.700597 0.377906
            0.699541 0.477389
            0.674514 0.379059
            0.674336 0.276609
            0.6875 0.378694
            0.674336 0.276609
            0.687265 0.276602
            0.6875 0.378694
            0.661551 0.378334
            0.661242 0.276659
            0.674336 0.276609
            0.661551 0.378334
            0.674336 0.276609
            0.674514 0.379059
            0.648449 0.378065
            0.647628 0.276736
            0.661242 0.276659
            0.648449 0.378065
            0.661242 0.276659
            0.661551 0.378334
            0.6875 0.378694
            0.687265 0.276602
            0.700597 0.377906
            0.687265 0.276602
            0.700673 0.276614
            0.700597 0.377906
            0.674336 0.276609
            0.674314 0.171142
            0.687265 0.276602
            0.674314 0.171142
            0.688152 0.171573
            0.687265 0.276602
            0.661242 0.276659
            0.660637 0.171717
            0.674314 0.171142
            0.661242 0.276659
            0.674314 0.171142
            0.674336 0.276609
            0.647628 0.276736
            0.646251 0.172212
            0.660637 0.171717
            0.647628 0.276736
            0.660637 0.171717
            0.661242 0.276659
            0.687265 0.276602
            0.688152 0.171573
            0.700673 0.276614
            0.688152 0.171573
            0.701972 0.17225
            0.700673 0.276614
            0.674314 0.171142
            0.674318 0.0921477
            0.688152 0.171573
            0.674318 0.0921477
            0.690177 0.0918373
            0.688152 0.171573
            0.660637 0.171717
            0.659002 0.0923324
            0.674318 0.0921477
            0.660637 0.171717
            0.674318 0.0921477
            0.674314 0.171142
            0.646251 0.172212
            0.644549 0.0922964
            0.659002 0.0923324
            0.646251 0.172212
            0.659002 0.0923324
            0.660637 0.171717
            0.688152 0.171573
            0.690177 0.0918373
            0.701972 0.17225
            0.690177 0.0918373
            0.704899 0.0918902
            0.701972 0.17225
            0.674318 0.0921477
            0.674957 0.0237496
            0.687678 0.0249036
            0.674318 0.0921477
            0.687678 0.0249036
            0.690177 0.0918373
            0.659002 0.0923324
            0.662721 0.0237496
            0.674318 0.0921477
            0.662721 0.0237496
            0.674957 0.0237496
            0.674318 0.0921477
            0.644549 0.0922964
            0.64792 0.0249105
            0.659002 0.0923324
            0.64792 0.0249105
            0.662721 0.0237496
            0.659002 0.0923324
            0.690177 0.0918373
            0.687678 0.0249036
            0.700589 0.0246554
            0.690177 0.0918373
            0.700589 0.0246554
            0.704899 0.0918902
            0.753292 0.747759
            0.766036 0.768988
            0.625338 0.88668
            0.753292 0.747759
            0.625338 0.88668
            0.575472 0.800839
            0.766036 0.768988
            0.788278 0.760586
            0.897139 0.887192
            0.766036 0.768988
            0.897139 0.887192
            0.810985 0.937512
            0.775845 0.739717
            0.898373 0.614443
            0.949018 0.701127
            0.775845 0.739717
            0.949018 0.701127
            0.788278 0.760586
            0.775845 0.739717
            0.753292 0.747759
            0.711857 0.566259
            0.753292 0.747759
            0.625421 0.615528
            0.711857 0.566259
            0.575472 0.800839
            0.575472 0.701491
            0.753292 0.747759
            0.575472 0.701491
            0.625421 0.615528
            0.753292 0.747759
            0.810985 0.937512
            0.711245 0.937305
            0.766036 0.768988
            0.711245 0.937305
            0.625338 0.88668
            0.766036 0.768988
            0.949018 0.701127
            0.948232 0.801675
            0.788278 0.760586
            0.948232 0.801675
            0.897139 0.887192
            0.788278 0.760586
            0.711857 0.566259
            0.811397 0.565177
            0.775845 0.739717
            0.811397 0.565177
            0.898373 0.614443
            0.775845 0.739717
            0.563841 0.813886
            0.562666 0.705836
            0.752128 0.744428
            0.562666 0.705836
            0.616145 0.611424
            0.752128 0.744428
            0.710241 0.556449
            0.819385 0.557305
            0.774782 0.730933
            0.819385 0.557305
            0.912213 0.612766
            0.774782 0.730933
            0.966833 0.706286
            0.966607 0.814553
            0.783902 0.755076
            0.966607 0.814553
            0.911654 0.907802
            0.783902 0.755076
            0.818474 0.961931
            0.710634 0.961931
            0.760857 0.768909
            0.710634 0.961931
            0.617321 0.907712
            0.760857 0.768909
            0.752128 0.744428
            0.760857 0.768909
            0.563841 0.813886
            0.760857 0.768909
            0.617321 0.907712
            0.563841 0.813886
            0.752128 0.744428
            0.616145 0.611424
            0.710241 0.556449
            0.752128 0.744428
            0.710241 0.556449
            0.774782 0.730933
            0.783902 0.755076
            0.774782 0.730933
            0.912213 0.612766
            0.783902 0.755076
            0.912213 0.612766
            0.966833 0.706286
            0.760857 0.768909
            0.783902 0.755076
            0.911654 0.907802
            0.760857 0.768909
            0.911654 0.907802
            0.818474 0.961931
            0.75003 0.0960565
            0.747557 0.0298536
            0.760328 0.0296079
            0.75003 0.0960565
            0.760328 0.0296079
            0.764591 0.0961087
            0.704899 0.0965108
            0.708234 0.0298604
            0.719194 0.0965464
            0.708234 0.0298604
            0.722872 0.0287122
            0.719194 0.0965464
            0.719194 0.0965464
            0.722872 0.0287122
            0.734343 0.0963636
            0.722872 0.0287122
            0.734975 0.0287122
            0.734343 0.0963636
            0.734343 0.0963636
            0.734975 0.0287122
            0.747557 0.0298536
            0.734343 0.0963636
            0.747557 0.0298536
            0.75003 0.0960565
            0.748027 0.174923
            0.75003 0.0960565
            0.761696 0.175593
            0.75003 0.0960565
            0.764591 0.0961087
            0.761696 0.175593
            0.706582 0.175556
            0.704899 0.0965108
            0.719194 0.0965464
            0.706582 0.175556
            0.719194 0.0965464
            0.720812 0.175066
            0.720812 0.175066
            0.719194 0.0965464
            0.734343 0.0963636
            0.720812 0.175066
            0.734343 0.0963636
            0.73434 0.174497
            0.73434 0.174497
            0.734343 0.0963636
            0.748027 0.174923
            0.734343 0.0963636
            0.75003 0.0960565
            0.748027 0.174923
            0.74715 0.278808
            0.748027 0.174923
            0.760411 0.27882
            0.748027 0.174923
            0.761696 0.175593
            0.760411 0.27882
            0.707946 0.278942
            0.706582 0.175556
            0.720812 0.175066
            0.707946 0.278942
            0.720812 0.175066
            0.721411 0.278865
            0.721411 0.278865
            0.720812 0.175066
            0.73434 0.174497
            0.721411 0.278865
            0.73434 0.174497
            0.734362 0.278815
            0.734362 0.278815
            0.73434 0.174497
            0.74715 0.278808
            0.73434 0.174497
            0.748027 0.174923
            0.74715 0.278808
            0.747383 0.379784
            0.74715 0.278808
            0.760337 0.379005
            0.74715 0.278808
            0.760411 0.27882
            0.760337 0.379005
            0.708759 0.379163
            0.707946 0.278942
            0.721411 0.278865
            0.708759 0.379163
            0.721411 0.278865
            0.721718 0.379429
            0.721718 0.379429
            0.721411 0.278865
            0.734362 0.278815
            0.721718 0.379429
            0.734362 0.278815
            0.734539 0.380146
            0.734539 0.380146
            0.734362 0.278815
            0.747383 0.379784
            0.734362 0.278815
            0.74715 0.278808
            0.747383 0.379784
            0.747002 0.477721
            0.747383 0.379784
            0.759294 0.4774
            0.747383 0.379784
            0.760337 0.379005
            0.759294 0.4774
            0.710154 0.477536
            0.708759 0.379163
            0.721718 0.379429
            0.710154 0.477536
            0.721718 0.379429
            0.722857 0.47813
            0.734539 0.380146
            0.73495 0.478446
            0.722857 0.47813
            0.734539 0.380146
            0.722857 0.47813
            0.721718 0.379429
            0.73495 0.478446
            0.734539 0.380146
            0.747002 0.477721
            0.734539 0.380146
            0.747383 0.379784
            0.747002 0.477721
            0.794641 0.478446
            0.794224 0.380201
            0.806685 0.477721
            0.794224 0.380201
            0.807061 0.379839
            0.806685 0.477721
            0.794224 0.380201
            0.794641 0.478446
            0.782554 0.478131
            0.794224 0.380201
            0.782554 0.478131
            0.78141 0.379485
            0.769858 0.477538
            0.768458 0.37922
            0.78141 0.379485
            0.769858 0.477538
            0.78141 0.379485
            0.782554 0.478131
            0.806685 0.477721
            0.807061 0.379839
            0.81897 0.4774
            0.807061 0.379839
            0.820009 0.379059
            0.81897 0.4774
            0.794224 0.380201
            0.794043 0.278922
            0.807061 0.379839
            0.794043 0.278922
            0.806825 0.278914
            0.807061 0.379839
            0.78141 0.379485
            0.781098 0.278972
            0.794043 0.278922
            0.78141 0.379485
            0.794043 0.278922
            0.794224 0.380201
            0.768458 0.37922
            0.76764 0.279049
            0.781098 0.278972
            0.768458 0.37922
            0.781098 0.278972
            0.78141 0.379485
            0.807061 0.379839
            0.806825 0.278914
            0.820009 0.379059
            0.806825 0.278914
            0.82008 0.278925
            0.820009 0.379059
            0.794043 0.278922
            0.794019 0.174651
            0.806825 0.278914
            0.794019 0.174651
            0.8077 0.175077
            0.806825 0.278914
            0.781098 0.278972
            0.780497 0.17522
            0.794019 0.174651
            0.781098 0.278972
            0.794019 0.174651
            0.794043 0.278922
            0.76764 0.279049
            0.766273 0.17571
            0.780497 0.17522
            0.76764 0.279049
            0.780497 0.17522
            0.781098 0.278972
            0.806825 0.278914
            0.8077 0.175077
            0.82008 0.278925
            0.8077 0.175077
            0.821363 0.175746
            0.82008 0.278925
            0.794019 0.174651
            0.794023 0.0965503
            0.8077 0.175077
            0.794023 0.0965503
            0.809703 0.0962437
            0.8077 0.175077
            0.780497 0.17522
            0.77888 0.0967328
            0.794023 0.0965503
            0.780497 0.17522
            0.794023 0.0965503
            0.794019 0.174651
            0.766273 0.17571
            0.764591 0.096697
            0.77888 0.0967328
            0.766273 0.17571
            0.77888 0.0967328
            0.780497 0.17522
            0.8077 0.175077
            0.809703 0.0962437
            0.821363 0.175746
            0.809703 0.0962437
            0.824258 0.0962963
            0.821363 0.175746
            0.794023 0.0965503
            0.794656 0.0289252
            0.807233 0.0300665
            0.794023 0.0965503
            0.807233 0.0300665
            0.809703 0.0962437
            0.77888 0.0967328
            0.782558 0.0289252
            0.794023 0.0965503
            0.782558 0.0289252
            0.794656 0.0289252
            0.794023 0.0965503
            0.764591 0.096697
            0.767925 0.0300726
            0.77888 0.0967328
            0.767925 0.0300726
            0.782558 0.0289252
            0.77888 0.0967328
            0.809703 0.0962437
            0.807233 0.0300665
            0.819999 0.0298214
            0.809703 0.0962437
            0.819999 0.0298214
            0.824258 0.0962963
            0.748773 0.752474
            0.763406 0.776852
            0.601847 0.911993
            0.748773 0.752474
            0.601847 0.911993
            0.544588 0.813424
            0.763406 0.776852
            0.788946 0.767203
            0.913948 0.912583
            0.763406 0.776852
            0.913948 0.912583
            0.815019 0.970362
            0.77467 0.743239
            0.915364 0.599391
            0.97352 0.698928
            0.77467 0.743239
            0.97352 0.698928
            0.788946 0.767203
            0.77467 0.743239
            0.748773 0.752474
            0.701193 0.544064
            0.748773 0.752474
            0.601941 0.600638
            0.701193 0.544064
            0.544588 0.813424
            0.544588 0.699347
            0.748773 0.752474
            0.544588 0.699347
            0.601941 0.600638
            0.748773 0.752474
            0.815019 0.970362
            0.700491 0.970124
            0.763406 0.776852
            0.700491 0.970124
            0.601847 0.911993
            0.763406 0.776852
            0.97352 0.698928
            0.972617 0.814384
            0.788946 0.767203
            0.972617 0.814384
            0.913948 0.912583
            0.788946 0.767203
            0.701193 0.544064
            0.815492 0.54282
            0.77467 0.743239
            0.815492 0.54282
            0.915364 0.599391
            0.77467 0.743239
            0.970361 0.697347
            0.97154 0.805844
            0.781296 0.767091
            0.97154 0.805844
            0.91784 0.900646
            0.781296 0.767091
            0.823354 0.955848
            0.713759 0.954988
            0.758548 0.780642
            0.713759 0.954988
            0.620547 0.899297
            0.758548 0.780642
            0.565702 0.80539
            0.565929 0.696676
            0.74939 0.7564
            0.565929 0.696676
            0.621111 0.603041
            0.74939 0.7564
            0.714676 0.548689
            0.82296 0.54869
            0.772531 0.742509
            0.82296 0.54869
            0.91666 0.603132
            0.772531 0.742509
            0.781296 0.767091
            0.772531 0.742509
            0.970361 0.697347
            0.772531 0.742509
            0.91666 0.603132
            0.970361 0.697347
            0.781296 0.767091
            0.91784 0.900646
            0.823354 0.955848
            0.781296 0.767091
            0.823354 0.955848
            0.758548 0.780642
            0.74939 0.7564
            0.758548 0.780642
            0.620547 0.899297
            0.74939 0.7564
            0.620547 0.899297
            0.565702 0.80539
            0.772531 0.742509
            0.74939 0.7564
            0.621111 0.603041
            0.772531 0.742509
            0.621111 0.603041
            0.714676 0.548689
            0.969148 0.0912349
            0.966619 0.0235271
            0.97968 0.0232759
            0.969148 0.0912349
            0.97968 0.0232759
            0.98404 0.0912882
            0.922991 0.0916994
            0.926402 0.0235339
            0.937611 0.0917359
            0.926402 0.0235339
            0.941373 0.0223598
            0.937611 0.0917359
            0.937611 0.0917359
            0.941373 0.0223598
            0.953104 0.0915489
            0.941373 0.0223598
            0.953751 0.0223598
            0.953104 0.0915489
            0.953104 0.0915489
            0.953751 0.0223598
            0.966619 0.0235271
            0.953104 0.0915489
            0.966619 0.0235271
            0.969148 0.0912349
            0.9671 0.171895
            0.969148 0.0912349
            0.98108 0.172579
            0.969148 0.0912349
            0.98404 0.0912882
            0.98108 0.172579
            0.924713 0.172543
            0.922991 0.0916994
            0.937611 0.0917359
            0.924713 0.172543
            0.937611 0.0917359
            0.939266 0.172041
            0.939266 0.172041
            0.937611 0.0917359
            0.953104 0.0915489
            0.939266 0.172041
            0.953104 0.0915489
            0.953102 0.171459
            0.953102 0.171459
            0.953104 0.0915489
            0.9671 0.171895
            0.953104 0.0915489
            0.969148 0.0912349
            0.9671 0.171895
            0.966206 0.27814
            0.9671 0.171895
            0.979768 0.278151
            0.9671 0.171895
            0.98108 0.172579
            0.979768 0.278151
            0.926111 0.278278
            0.924713 0.172543
            0.939266 0.172041
            0.926111 0.278278
            0.939266 0.172041
            0.939882 0.278199
            0.939882 0.278199
            0.939266 0.172041
            0.953102 0.171459
            0.939882 0.278199
            0.953102 0.171459
            0.953127 0.278148
            0.953127 0.278148
            0.953102 0.171459
            0.966206 0.27814
            0.953102 0.171459
            0.9671 0.171895
            0.966206 0.27814
            0.966446 0.381407
            0.966206 0.27814
            0.979695 0.38061
            0.966206 0.27814
            0.979768 0.278151
            0.979695 0.38061
            0.926947 0.380773
            0.926111 0.278278
            0.939882 0.278199
            0.926947 0.380773
            0.939882 0.278199
            0.9402 0.381044
            0.9402 0.381044
            0.939882 0.278199
            0.953127 0.278148
            0.9402 0.381044
            0.953127 0.278148
            0.953311 0.381777
            0.953311 0.381777
            0.953127 0.278148
            0.966446 0.381407
            0.953127 0.278148
            0.966206 0.27814
            0.966446 0.381407
            0.96606 0.481564
            0.966446 0.381407
            0.97863 0.481235
            0.966446 0.381407
            0.979695 0.38061
            0.97863 0.481235
            0.928378 0.481376
            0.926947 0.380773
            0.9402 0.381044
            0.928378 0.481376
            0.9402 0.381044
            0.941368 0.481983
            0.953311 0.381777
            0.953736 0.482305
            0.941368 0.481983
            0.953311 0.381777
            0.941368 0.481983
            0.9402 0.381044
            0.953736 0.482305
            0.953311 0.381777
            0.96606 0.481564
            0.953311 0.381777
            0.966446 0.381407
            0.96606 0.481564
            0.617749 0.393693
            0.709969 0.446937
            0.816456 0.446938
            0.564506 0.301473
            0.617749 0.393693
            0.816456 0.446938
            0.564506 0.301473
            0.816456 0.446938
            0.908676 0.393695
            0.564506 0.194986
            0.564506 0.301473
            0.908676 0.393695
            0.564506 0.194986
            0.908676 0.393695
            0.961921 0.301474
            0.617749 0.102765
            0.564506 0.194986
            0.961921 0.301474
            0.617749 0.102765
            0.961921 0.301474
            0.961922 0.194987
            0.70997 0.0495217
            0.617749 0.102765
            0.961922 0.194987
            0.70997 0.0495217
            0.961922 0.194987
            0.908678 0.102766
            0.816458 0.0495217
            0.70997 0.0495217
            0.908678 0.102766
            0.702759 0.472081
            0.808411 0.472081
            0.899906 0.419255
            0.611262 0.419256
            0.702759 0.472081
            0.899906 0.419255
            0.611262 0.419256
            0.899906 0.419255
            0.95273 0.327759
            0.558435 0.327759
            0.611262 0.419256
            0.95273 0.327759
            0.558435 0.327759
            0.95273 0.327759
            0.952731 0.222108
            0.558435 0.222108
            0.558435 0.327759
            0.952731 0.222108
            0.558435 0.222108
            0.952731 0.222108
            0.899905 0.130611
            0.611261 0.130611
            0.558435 0.222108
            0.899905 0.130611
            0.611261 0.130611
            0.899905 0.130611
            0.808409 0.0777852
            0.702757 0.0777847
            0.611261 0.130611
            0.808409 0.0777852
            0.799095 0.454346
            0.696815 0.454346
            0.608238 0.403206
            0.799095 0.454346
            0.608238 0.403206
            0.557098 0.314629
            0.887671 0.403206
            0.799095 0.454346
            0.557098 0.314629
            0.887671 0.403206
            0.557098 0.314629
            0.557098 0.212349
            0.938812 0.314629
            0.887671 0.403206
            0.557098 0.212349
            0.938812 0.314629
            0.557098 0.212349
            0.608238 0.123771
            0.938812 0.212349
            0.938812 0.314629
            0.608238 0.123771
            0.938812 0.212349
            0.608238 0.123771
            0.696815 0.0726317
            0.887672 0.123772
            0.938812 0.212349
            0.696815 0.0726317
            0.887672 0.123772
            0.696815 0.0726317
            0.799095 0.0726318
            0.905241 0.390255
            0.716439 0.440843
            0.817618 0.440843
            0.905241 0.390255
            0.628816 0.390254
            0.716439 0.440843
            0.955831 0.302632
            0.628816 0.390254
            0.905241 0.390255
            0.955831 0.302632
            0.578227 0.302631
            0.628816 0.390254
            0.955831 0.201453
            0.578227 0.302631
            0.955831 0.302632
            0.955831 0.201453
            0.578227 0.201453
            0.578227 0.302631
            0.905242 0.11383
            0.578227 0.201453
            0.955831 0.201453
            0.905242 0.11383
            0.628816 0.11383
            0.578227 0.201453
            0.817618 0.0632411
            0.628816 0.11383
            0.905242 0.11383
            0.817618 0.0632411
            0.716439 0.0632412
            0.628816 0.11383
            0.951752 0.20357
            0.819317 0.0711354
            0.903277 0.11961
            0.951752 0.300519
            0.819317 0.0711354
            0.951752 0.20357
            0.951752 0.300519
            0.722368 0.0711363
            0.819317 0.0711354
            0.903277 0.384479
            0.722368 0.0711363
            0.951752 0.300519
            0.903277 0.384479
            0.638408 0.119611
            0.722368 0.0711363
            0.819317 0.432954
            0.638408 0.119611
            0.903277 0.384479
            0.819317 0.432954
            0.589934 0.203571
            0.638408 0.119611
            0.722369 0.432954
            0.589934 0.203571
            0.819317 0.432954
            0.722369 0.432954
            0.589934 0.30052
            0.589934 0.203571
            0.638409 0.38448
            0.589934 0.30052
            0.722369 0.432954
          ]
        }
        coordIndex [
          212, 197, 196, -1, 212, 198, 197, -1, 212, 199,
          198, -1, 212, 200, 199, -1, 212, 201, 200, -1,
          212, 202, 201, -1, 212, 203, 202, -1, 212, 204,
          203, -1, 212, 205, 204, -1, 212, 206, 205, -1,
          212, 207, 206, -1, 212, 208, 207, -1, 212, 209,
          208, -1, 212, 210, 209, -1, 212, 211, 210, -1,
          212, 196, 211, -1, 308, 307, 309, -1, 307, 306,
          309, -1, 306, 305, 309, -1, 305, 304, 309, -1,
          304, 303, 309, -1, 303, 302, 309, -1, 302, 301,
          309, -1, 301, 300, 309, -1, 300, 299, 309, -1,
          299, 298, 309, -1, 298, 297, 309, -1, 297, 296,
          309, -1, 296, 295, 309, -1, 295, 294, 309, -1,
          294, 293, 309, -1, 293, 308, 309, -1, 180, 181,
          307, -1, 180, 307, 308, -1, 181, 182, 306, -1,
          181, 306, 307, -1, 182, 183, 305, -1, 182, 305,
          306, -1, 183, 184, 304, -1, 183, 304, 305, -1,
          184, 185, 303, -1, 184, 303, 304, -1, 185, 186,
          302, -1, 185, 302, 303, -1, 186, 187, 301, -1,
          186, 301, 302, -1, 187, 188, 300, -1, 187, 300,
          301, -1, 188, 189, 299, -1, 188, 299, 300, -1,
          189, 190, 298, -1, 189, 298, 299, -1, 190, 191,
          297, -1, 190, 297, 298, -1, 191, 192, 296, -1,
          191, 296, 297, -1, 192, 193, 295, -1, 192, 295,
          296, -1, 193, 194, 294, -1, 193, 294, 295, -1,
          194, 195, 293, -1, 194, 293, 294, -1, 195, 180,
          308, -1, 195, 308, 293, -1, 288, 211, 196, -1,
          288, 196, 218, -1, 289, 288, 218, -1, 289, 218,
          219, -1, 290, 289, 219, -1, 290, 219, 220, -1,
          291, 290, 220, -1, 291, 220, 221, -1, 292, 291,
          221, -1, 292, 221, 222, -1, 222, 180, 195, -1,
          222, 195, 292, -1, 283, 210, 211, -1, 283, 211,
          288, -1, 284, 283, 288, -1, 284, 288, 289, -1,
          285, 284, 289, -1, 285, 289, 290, -1, 286, 285,
          290, -1, 286, 290, 291, -1, 287, 286, 291, -1,
          287, 291, 292, -1, 194, 287, 292, -1, 194, 292,
          195, -1, 278, 209, 210, -1, 278, 210, 283, -1,
          279, 278, 283, -1, 279, 283, 284, -1, 280, 279,
          284, -1, 280, 284, 285, -1, 281, 280, 285, -1,
          281, 285, 286, -1, 282, 281, 286, -1, 282, 286,
          287, -1, 193, 282, 287, -1, 193, 287, 194, -1,
          273, 208, 209, -1, 273, 209, 278, -1, 274, 273,
          278, -1, 274, 278, 279, -1, 275, 274, 279, -1,
          275, 279, 280, -1, 276, 275, 280, -1, 276, 280,
          281, -1, 277, 276, 281, -1, 277, 281, 282, -1,
          192, 277, 282, -1, 192, 282, 193, -1, 272, 207,
          208, -1, 272, 208, 273, -1, 271, 272, 273, -1,
          271, 273, 274, -1, 270, 271, 274, -1, 270, 274,
          275, -1, 269, 270, 275, -1, 269, 275, 276, -1,
          268, 269, 276, -1, 268, 276, 277, -1, 191, 268,
          277, -1, 191, 277, 192, -1, 267, 206, 207, -1,
          267, 207, 272, -1, 266, 267, 272, -1, 266, 272,
          271, -1, 265, 266, 271, -1, 265, 271, 270, -1,
          264, 265, 270, -1, 264, 270, 269, -1, 263, 264,
          269, -1, 263, 269, 268, -1, 190, 263, 268, -1,
          190, 268, 191, -1, 262, 205, 206, -1, 262, 206,
          267, -1, 261, 262, 267, -1, 261, 267, 266, -1,
          260, 261, 266, -1, 260, 266, 265, -1, 259, 260,
          265, -1, 259, 265, 264, -1, 258, 259, 264, -1,
          258, 264, 263, -1, 189, 258, 263, -1, 189, 263,
          190, -1, 257, 204, 205, -1, 257, 205, 262, -1,
          256, 257, 262, -1, 256, 262, 261, -1, 255, 256,
          261, -1, 255, 261, 260, -1, 254, 255, 260, -1,
          254, 260, 259, -1, 253, 254, 259, -1, 253, 259,
          258, -1, 188, 253, 258, -1, 188, 258, 189, -1,
          252, 203, 204, -1, 252, 204, 257, -1, 251, 252,
          257, -1, 251, 257, 256, -1, 250, 251, 256, -1,
          250, 256, 255, -1, 249, 250, 255, -1, 249, 255,
          254, -1, 248, 249, 254, -1, 248, 254, 253, -1,
          187, 248, 253, -1, 187, 253, 188, -1, 243, 202,
          203, -1, 243, 203, 252, -1, 244, 243, 252, -1,
          244, 252, 251, -1, 245, 244, 251, -1, 245, 251,
          250, -1, 246, 245, 250, -1, 246, 250, 249, -1,
          247, 246, 248, -1, 246, 249, 248, -1, 186, 247,
          187, -1, 247, 248, 187, -1, 238, 201, 202, -1,
          238, 202, 243, -1, 239, 238, 243, -1, 239, 243,
          244, -1, 240, 239, 244, -1, 240, 244, 245, -1,
          241, 240, 245, -1, 241, 245, 246, -1, 242, 241,
          246, -1, 242, 246, 247, -1, 185, 242, 247, -1,
          185, 247, 186, -1, 233, 200, 201, -1, 233, 201,
          238, -1, 234, 233, 238, -1, 234, 238, 239, -1,
          235, 234, 239, -1, 235, 239, 240, -1, 236, 235,
          240, -1, 236, 240, 241, -1, 237, 236, 241, -1,
          237, 241, 242, -1, 184, 237, 242, -1, 184, 242,
          185, -1, 228, 199, 200, -1, 228, 200, 233, -1,
          229, 228, 233, -1, 229, 233, 234, -1, 230, 229,
          234, -1, 230, 234, 235, -1, 231, 230, 235, -1,
          231, 235, 236, -1, 232, 231, 236, -1, 232, 236,
          237, -1, 183, 232, 237, -1, 183, 237, 184, -1,
          223, 198, 199, -1, 223, 199, 228, -1, 224, 223,
          228, -1, 224, 228, 229, -1, 225, 224, 229, -1,
          225, 229, 230, -1, 226, 225, 230, -1, 226, 230,
          231, -1, 227, 226, 231, -1, 227, 231, 232, -1,
          182, 227, 232, -1, 182, 232, 183, -1, 213, 197,
          198, -1, 213, 198, 223, -1, 214, 213, 223, -1,
          214, 223, 224, -1, 215, 214, 224, -1, 215, 224,
          225, -1, 216, 215, 225, -1, 216, 225, 226, -1,
          217, 216, 226, -1, 217, 226, 227, -1, 181, 217,
          227, -1, 181, 227, 182, -1, 218, 196, 197, -1,
          218, 197, 213, -1, 219, 218, 213, -1, 219, 213,
          214, -1, 220, 219, 214, -1, 220, 214, 215, -1,
          221, 220, 215, -1, 221, 215, 216, -1, 222, 221,
          216, -1, 222, 216, 217, -1, 180, 222, 217, -1,
          180, 217, 181, -1, 179, 175, 176, -1, 175, 172,
          176, -1, 175, 179, 178, -1, 175, 178, 174, -1,
          177, 173, 174, -1, 177, 174, 178, -1, 176, 172,
          177, -1, 172, 173, 177, -1, 175, 171, 172, -1,
          171, 168, 172, -1, 174, 170, 171, -1, 174, 171,
          175, -1, 173, 169, 170, -1, 173, 170, 174, -1,
          172, 168, 173, -1, 168, 169, 173, -1, 171, 167,
          168, -1, 167, 164, 168, -1, 170, 166, 167, -1,
          170, 167, 171, -1, 169, 165, 166, -1, 169, 166,
          170, -1, 168, 164, 169, -1, 164, 165, 169, -1,
          167, 163, 164, -1, 163, 160, 164, -1, 166, 162,
          163, -1, 166, 163, 167, -1, 165, 161, 162, -1,
          165, 162, 166, -1, 164, 160, 165, -1, 160, 161,
          165, -1, 163, 159, 156, -1, 163, 156, 160, -1,
          162, 158, 163, -1, 158, 159, 163, -1, 161, 157,
          162, -1, 157, 158, 162, -1, 160, 156, 157, -1,
          160, 157, 161, -1, 158, 157, 152, -1, 158, 152,
          151, -1, 157, 156, 155, -1, 157, 155, 154, -1,
          159, 146, 145, -1, 159, 145, 156, -1, 159, 158,
          148, -1, 158, 149, 148, -1, 151, 150, 158, -1,
          150, 149, 158, -1, 154, 153, 157, -1, 153, 152,
          157, -1, 145, 144, 156, -1, 144, 155, 156, -1,
          148, 147, 159, -1, 147, 146, 159, -1, 143, 139,
          140, -1, 139, 136, 140, -1, 139, 143, 142, -1,
          139, 142, 138, -1, 141, 137, 138, -1, 141, 138,
          142, -1, 140, 136, 141, -1, 136, 137, 141, -1,
          139, 135, 136, -1, 135, 132, 136, -1, 138, 134,
          135, -1, 138, 135, 139, -1, 137, 133, 134, -1,
          137, 134, 138, -1, 136, 132, 137, -1, 132, 133,
          137, -1, 135, 131, 132, -1, 131, 128, 132, -1,
          134, 130, 131, -1, 134, 131, 135, -1, 133, 129,
          130, -1, 133, 130, 134, -1, 132, 128, 133, -1,
          128, 129, 133, -1, 131, 127, 128, -1, 127, 124,
          128, -1, 130, 126, 127, -1, 130, 127, 131, -1,
          129, 125, 126, -1, 129, 126, 130, -1, 128, 124,
          129, -1, 124, 125, 129, -1, 127, 123, 120, -1,
          127, 120, 124, -1, 126, 122, 127, -1, 122, 123,
          127, -1, 125, 121, 126, -1, 121, 122, 126, -1,
          124, 120, 121, -1, 124, 121, 125, -1, 122, 121,
          116, -1, 122, 116, 115, -1, 121, 120, 119, -1,
          121, 119, 118, -1, 123, 110, 109, -1, 123, 109,
          120, -1, 123, 122, 112, -1, 122, 113, 112, -1,
          115, 114, 122, -1, 114, 113, 122, -1, 118, 117,
          121, -1, 117, 116, 121, -1, 109, 108, 120, -1,
          108, 119, 120, -1, 112, 111, 123, -1, 111, 110,
          123, -1, 103, 104, 92, -1, 104, 105, 92, -1,
          106, 107, 95, -1, 107, 96, 95, -1, 97, 98,
          94, -1, 98, 99, 94, -1, 100, 101, 93, -1,
          101, 102, 93, -1, 92, 93, 103, -1, 93, 102,
          103, -1, 92, 105, 106, -1, 92, 106, 95, -1,
          94, 95, 96, -1, 94, 96, 97, -1, 93, 94,
          99, -1, 93, 99, 100, -1, 91, 95, 94, -1,
          91, 94, 90, -1, 90, 94, 89, -1, 94, 93,
          89, -1, 89, 93, 88, -1, 93, 92, 88, -1,
          88, 92, 95, -1, 88, 95, 91, -1, 87, 91,
          86, -1, 91, 90, 86, -1, 86, 90, 89, -1,
          86, 89, 85, -1, 85, 89, 88, -1, 85, 88,
          84, -1, 84, 88, 87, -1, 88, 91, 87, -1,
          83, 87, 82, -1, 87, 86, 82, -1, 82, 86,
          85, -1, 82, 85, 81, -1, 81, 85, 84, -1,
          81, 84, 80, -1, 80, 84, 83, -1, 84, 87,
          83, -1, 79, 83, 78, -1, 83, 82, 78, -1,
          78, 82, 81, -1, 78, 81, 77, -1, 77, 81,
          80, -1, 77, 80, 76, -1, 76, 80, 79, -1,
          80, 83, 79, -1, 75, 79, 74, -1, 79, 78,
          74, -1, 74, 78, 77, -1, 74, 77, 73, -1,
          76, 72, 73, -1, 76, 73, 77, -1, 72, 76,
          75, -1, 76, 79, 75, -1, 71, 67, 68, -1,
          67, 64, 68, -1, 67, 71, 70, -1, 67, 70,
          66, -1, 69, 65, 66, -1, 69, 66, 70, -1,
          68, 64, 69, -1, 64, 65, 69, -1, 67, 63,
          64, -1, 63, 60, 64, -1, 66, 62, 63, -1,
          66, 63, 67, -1, 65, 61, 62, -1, 65, 62,
          66, -1, 64, 60, 65, -1, 60, 61, 65, -1,
          63, 59, 60, -1, 59, 56, 60, -1, 62, 58,
          59, -1, 62, 59, 63, -1, 61, 57, 58, -1,
          61, 58, 62, -1, 60, 56, 61, -1, 56, 57,
          61, -1, 59, 55, 56, -1, 55, 52, 56, -1,
          58, 54, 55, -1, 58, 55, 59, -1, 57, 53,
          54, -1, 57, 54, 58, -1, 56, 52, 57, -1,
          52, 53, 57, -1, 55, 51, 48, -1, 55, 48,
          52, -1, 54, 50, 55, -1, 50, 51, 55, -1,
          53, 49, 54, -1, 49, 50, 54, -1, 52, 48,
          49, -1, 52, 49, 53, -1, 50, 49, 44, -1,
          50, 44, 43, -1, 49, 48, 47, -1, 49, 47,
          46, -1, 51, 38, 37, -1, 51, 37, 48, -1,
          51, 50, 40, -1, 50, 41, 40, -1, 43, 42,
          50, -1, 42, 41, 50, -1, 46, 45, 49, -1,
          45, 44, 49, -1, 37, 36, 48, -1, 36, 47,
          48, -1, 40, 39, 51, -1, 39, 38, 51, -1,
          31, 32, 20, -1, 32, 33, 20, -1, 34, 35,
          23, -1, 35, 24, 23, -1, 25, 26, 22, -1,
          26, 27, 22, -1, 28, 29, 21, -1, 29, 30,
          21, -1, 20, 21, 31, -1, 21, 30, 31, -1,
          20, 33, 34, -1, 20, 34, 23, -1, 22, 23,
          24, -1, 22, 24, 25, -1, 21, 22, 27, -1,
          21, 27, 28, -1, 19, 23, 22, -1, 19, 22,
          18, -1, 18, 22, 17, -1, 22, 21, 17, -1,
          17, 21, 16, -1, 21, 20, 16, -1, 16, 20,
          23, -1, 16, 23, 19, -1, 15, 19, 14, -1,
          19, 18, 14, -1, 14, 18, 17, -1, 14, 17,
          13, -1, 13, 17, 16, -1, 13, 16, 12, -1,
          12, 16, 15, -1, 16, 19, 15, -1, 11, 15,
          10, -1, 15, 14, 10, -1, 10, 14, 13, -1,
          10, 13, 9, -1, 9, 13, 12, -1, 9, 12,
          8, -1, 8, 12, 11, -1, 12, 15, 11, -1,
          7, 11, 6, -1, 11, 10, 6, -1, 6, 10,
          9, -1, 6, 9, 5, -1, 5, 9, 8, -1,
          5, 8, 4, -1, 4, 8, 7, -1, 8, 11,
          7, -1, 3, 7, 2, -1, 7, 6, 2, -1,
          2, 6, 5, -1, 2, 5, 1, -1, 4, 0,
          1, -1, 4, 1, 5, -1, 0, 4, 3, -1,
          4, 7, 3, -1, 24, 35, 34, -1, 25, 24,
          34, -1, 25, 34, 33, -1, 26, 25, 33, -1,
          26, 33, 32, -1, 27, 26, 32, -1, 27, 32,
          31, -1, 28, 27, 31, -1, 28, 31, 30, -1,
          29, 28, 30, -1, 155, 144, 145, -1, 154, 155,
          145, -1, 154, 145, 146, -1, 153, 154, 146, -1,
          153, 146, 147, -1, 152, 153, 147, -1, 152, 147,
          148, -1, 151, 152, 148, -1, 151, 148, 149, -1,
          150, 151, 149, -1, 115, 116, 117, -1, 115, 117,
          118, -1, 114, 115, 118, -1, 114, 118, 119, -1,
          113, 114, 119, -1, 113, 119, 108, -1, 112, 113,
          108, -1, 112, 108, 109, -1, 111, 112, 109, -1,
          111, 109, 110, -1, 100, 102, 101, -1, 100, 103,
          102, -1, 99, 103, 100, -1, 99, 104, 103, -1,
          98, 104, 99, -1, 98, 105, 104, -1, 97, 105,
          98, -1, 97, 106, 105, -1, 96, 106, 97, -1,
          96, 107, 106, -1, 45, 43, 44, -1, 46, 43,
          45, -1, 46, 42, 43, -1, 47, 42, 46, -1,
          47, 41, 42, -1, 36, 41, 47, -1, 36, 40,
          41, -1, 37, 40, 36, -1, 37, 39, 40, -1,
          38, 39, 37, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
          8, -1, 9, 10, 11, -1, 12, 13, 14, -1,
          15, 16, 17, -1, 18, 19, 20, -1, 21, 22,
          23, -1, 24, 25, 26, -1, 27, 28, 29, -1,
          30, 31, 32, -1, 33, 34, 35, -1, 36, 37,
          38, -1, 39, 40, 41, -1, 42, 43, 44, -1,
          45, 46, 47, -1, 48, 49, 50, -1, 51, 52,
          53, -1, 54, 55, 56, -1, 57, 58, 59, -1,
          60, 61, 62, -1, 63, 64, 65, -1, 66, 67,
          68, -1, 69, 70, 71, -1, 72, 73, 74, -1,
          75, 76, 77, -1, 78, 79, 80, -1, 81, 82,
          83, -1, 84, 85, 86, -1, 87, 88, 89, -1,
          90, 91, 92, -1, 93, 94, 95, -1, 96, 97,
          98, -1, 99, 100, 101, -1, 102, 103, 104, -1,
          105, 106, 107, -1, 108, 109, 110, -1, 111, 112,
          113, -1, 114, 115, 116, -1, 117, 118, 119, -1,
          120, 121, 122, -1, 123, 124, 125, -1, 126, 127,
          128, -1, 129, 130, 131, -1, 132, 133, 134, -1,
          135, 136, 137, -1, 138, 139, 140, -1, 141, 142,
          143, -1, 144, 145, 146, -1, 147, 148, 149, -1,
          150, 151, 152, -1, 153, 154, 155, -1, 156, 157,
          158, -1, 159, 160, 161, -1, 162, 163, 164, -1,
          165, 166, 167, -1, 168, 169, 170, -1, 171, 172,
          173, -1, 174, 175, 176, -1, 177, 178, 179, -1,
          180, 181, 182, -1, 183, 184, 185, -1, 186, 187,
          188, -1, 189, 190, 191, -1, 192, 193, 194, -1,
          195, 196, 197, -1, 198, 199, 200, -1, 201, 202,
          203, -1, 204, 205, 206, -1, 207, 208, 209, -1,
          210, 211, 212, -1, 213, 214, 215, -1, 216, 217,
          218, -1, 219, 220, 221, -1, 222, 223, 224, -1,
          225, 226, 227, -1, 228, 229, 230, -1, 231, 232,
          233, -1, 234, 235, 236, -1, 237, 238, 239, -1,
          240, 241, 242, -1, 243, 244, 245, -1, 246, 247,
          248, -1, 249, 250, 251, -1, 252, 253, 254, -1,
          255, 256, 257, -1, 258, 259, 260, -1, 261, 262,
          263, -1, 264, 265, 266, -1, 267, 268, 269, -1,
          270, 271, 272, -1, 273, 274, 275, -1, 276, 277,
          278, -1, 279, 280, 281, -1, 282, 283, 284, -1,
          285, 286, 287, -1, 288, 289, 290, -1, 291, 292,
          293, -1, 294, 295, 296, -1, 297, 298, 299, -1,
          300, 301, 302, -1, 303, 304, 305, -1, 306, 307,
          308, -1, 309, 310, 311, -1, 312, 313, 314, -1,
          315, 316, 317, -1, 318, 319, 320, -1, 321, 322,
          323, -1, 324, 325, 326, -1, 327, 328, 329, -1,
          330, 331, 332, -1, 333, 334, 335, -1, 336, 337,
          338, -1, 339, 340, 341, -1, 342, 343, 344, -1,
          345, 346, 347, -1, 348, 349, 350, -1, 351, 352,
          353, -1, 354, 355, 356, -1, 357, 358, 359, -1,
          360, 361, 362, -1, 363, 364, 365, -1, 366, 367,
          368, -1, 369, 370, 371, -1, 372, 373, 374, -1,
          375, 376, 377, -1, 378, 379, 380, -1, 381, 382,
          383, -1, 384, 385, 386, -1, 387, 388, 389, -1,
          390, 391, 392, -1, 393, 394, 395, -1, 396, 397,
          398, -1, 399, 400, 401, -1, 402, 403, 404, -1,
          405, 406, 407, -1, 408, 409, 410, -1, 411, 412,
          413, -1, 414, 415, 416, -1, 417, 418, 419, -1,
          420, 421, 422, -1, 423, 424, 425, -1, 426, 427,
          428, -1, 429, 430, 431, -1, 432, 433, 434, -1,
          435, 436, 437, -1, 438, 439, 440, -1, 441, 442,
          443, -1, 444, 445, 446, -1, 447, 448, 449, -1,
          450, 451, 452, -1, 453, 454, 455, -1, 456, 457,
          458, -1, 459, 460, 461, -1, 462, 463, 464, -1,
          465, 466, 467, -1, 468, 469, 470, -1, 471, 472,
          473, -1, 474, 475, 476, -1, 477, 478, 479, -1,
          480, 481, 482, -1, 483, 484, 485, -1, 486, 487,
          488, -1, 489, 490, 491, -1, 492, 493, 494, -1,
          495, 496, 497, -1, 498, 499, 500, -1, 501, 502,
          503, -1, 504, 505, 506, -1, 507, 508, 509, -1,
          510, 511, 512, -1, 513, 514, 515, -1, 516, 517,
          518, -1, 519, 520, 521, -1, 522, 523, 524, -1,
          525, 526, 527, -1, 528, 529, 530, -1, 531, 532,
          533, -1, 534, 535, 536, -1, 537, 538, 539, -1,
          540, 541, 542, -1, 543, 544, 545, -1, 546, 547,
          548, -1, 549, 550, 551, -1, 552, 553, 554, -1,
          555, 556, 557, -1, 558, 559, 560, -1, 561, 562,
          563, -1, 564, 565, 566, -1, 567, 568, 569, -1,
          570, 571, 572, -1, 573, 574, 575, -1, 576, 577,
          578, -1, 579, 580, 581, -1, 582, 583, 584, -1,
          585, 586, 587, -1, 588, 589, 590, -1, 591, 592,
          593, -1, 594, 595, 596, -1, 597, 598, 599, -1,
          600, 601, 602, -1, 603, 604, 605, -1, 606, 607,
          608, -1, 609, 610, 611, -1, 612, 613, 614, -1,
          615, 616, 617, -1, 618, 619, 620, -1, 621, 622,
          623, -1, 624, 625, 626, -1, 627, 628, 629, -1,
          630, 631, 632, -1, 633, 634, 635, -1, 636, 637,
          638, -1, 639, 640, 641, -1, 642, 643, 644, -1,
          645, 646, 647, -1, 648, 649, 650, -1, 651, 652,
          653, -1, 654, 655, 656, -1, 657, 658, 659, -1,
          660, 661, 662, -1, 663, 664, 665, -1, 666, 667,
          668, -1, 669, 670, 671, -1, 672, 673, 674, -1,
          675, 676, 677, -1, 678, 679, 680, -1, 681, 682,
          683, -1, 684, 685, 686, -1, 687, 688, 689, -1,
          690, 691, 692, -1, 693, 694, 695, -1, 696, 697,
          698, -1, 699, 700, 701, -1, 702, 703, 704, -1,
          705, 706, 707, -1, 708, 709, 710, -1, 711, 712,
          713, -1, 714, 715, 716, -1, 717, 718, 719, -1,
          720, 721, 722, -1, 723, 724, 725, -1, 726, 727,
          728, -1, 729, 730, 731, -1, 732, 733, 734, -1,
          735, 736, 737, -1, 738, 739, 740, -1, 741, 742,
          743, -1, 744, 745, 746, -1, 747, 748, 749, -1,
          750, 751, 752, -1, 753, 754, 755, -1, 756, 757,
          758, -1, 759, 760, 761, -1, 762, 763, 764, -1,
          765, 766, 767, -1, 768, 769, 770, -1, 771, 772,
          773, -1, 774, 775, 776, -1, 777, 778, 779, -1,
          780, 781, 782, -1, 783, 784, 785, -1, 786, 787,
          788, -1, 789, 790, 791, -1, 792, 793, 794, -1,
          795, 796, 797, -1, 798, 799, 800, -1, 801, 802,
          803, -1, 804, 805, 806, -1, 807, 808, 809, -1,
          810, 811, 812, -1, 813, 814, 815, -1, 816, 817,
          818, -1, 819, 820, 821, -1, 822, 823, 824, -1,
          825, 826, 827, -1, 828, 829, 830, -1, 831, 832,
          833, -1, 834, 835, 836, -1, 837, 838, 839, -1,
          840, 841, 842, -1, 843, 844, 845, -1, 846, 847,
          848, -1, 849, 850, 851, -1, 852, 853, 854, -1,
          855, 856, 857, -1, 858, 859, 860, -1, 861, 862,
          863, -1, 864, 865, 866, -1, 867, 868, 869, -1,
          870, 871, 872, -1, 873, 874, 875, -1, 876, 877,
          878, -1, 879, 880, 881, -1, 882, 883, 884, -1,
          885, 886, 887, -1, 888, 889, 890, -1, 891, 892,
          893, -1, 894, 895, 896, -1, 897, 898, 899, -1,
          900, 901, 902, -1, 903, 904, 905, -1, 906, 907,
          908, -1, 909, 910, 911, -1, 912, 913, 914, -1,
          915, 916, 917, -1, 918, 919, 920, -1, 921, 922,
          923, -1, 924, 925, 926, -1, 927, 928, 929, -1,
          930, 931, 932, -1, 933, 934, 935, -1, 936, 937,
          938, -1, 939, 940, 941, -1, 942, 943, 944, -1,
          945, 946, 947, -1, 948, 949, 950, -1, 951, 952,
          953, -1, 954, 955, 956, -1, 957, 958, 959, -1,
          960, 961, 962, -1, 963, 964, 965, -1, 966, 967,
          968, -1, 969, 970, 971, -1, 972, 973, 974, -1,
          975, 976, 977, -1, 978, 979, 980, -1, 981, 982,
          983, -1, 984, 985, 986, -1, 987, 988, 989, -1,
          990, 991, 992, -1, 993, 994, 995, -1, 996, 997,
          998, -1, 999, 1000, 1001, -1, 1002, 1003, 1004, -1,
          1005, 1006, 1007, -1, 1008, 1009, 1010, -1, 1011, 1012,
          1013, -1, 1014, 1015, 1016, -1, 1017, 1018, 1019, -1,
          1020, 1021, 1022, -1, 1023, 1024, 1025, -1, 1026, 1027,
          1028, -1, 1029, 1030, 1031, -1, 1032, 1033, 1034, -1,
          1035, 1036, 1037, -1, 1038, 1039, 1040, -1, 1041, 1042,
          1043, -1, 1044, 1045, 1046, -1, 1047, 1048, 1049, -1,
          1050, 1051, 1052, -1, 1053, 1054, 1055, -1, 1056, 1057,
          1058, -1, 1059, 1060, 1061, -1, 1062, 1063, 1064, -1,
          1065, 1066, 1067, -1, 1068, 1069, 1070, -1, 1071, 1072,
          1073, -1, 1074, 1075, 1076, -1, 1077, 1078, 1079, -1,
          1080, 1081, 1082, -1, 1083, 1084, 1085, -1, 1086, 1087,
          1088, -1, 1089, 1090, 1091, -1, 1092, 1093, 1094, -1,
          1095, 1096, 1097, -1, 1098, 1099, 1100, -1, 1101, 1102,
          1103, -1, 1104, 1105, 1106, -1, 1107, 1108, 1109, -1,
          1110, 1111, 1112, -1, 1113, 1114, 1115, -1, 1116, 1117,
          1118, -1, 1119, 1120, 1121, -1, 1122, 1123, 1124, -1,
          1125, 1126, 1127, -1, 1128, 1129, 1130, -1, 1131, 1132,
          1133, -1, 1134, 1135, 1136, -1, 1137, 1138, 1139, -1,
          1140, 1141, 1142, -1, 1143, 1144, 1145, -1, 1146, 1147,
          1148, -1, 1149, 1150, 1151, -1, 1152, 1153, 1154, -1,
          1155, 1156, 1157, -1, 1158, 1159, 1160, -1, 1161, 1162,
          1163, -1, 1164, 1165, 1166, -1, 1167, 1168, 1169, -1,
          1170, 1171, 1172, -1, 1173, 1174, 1175, -1, 1176, 1177,
          1178, -1, 1179, 1180, 1181, -1, 1182, 1183, 1184, -1,
          1185, 1186, 1187, -1, 1188, 1189, 1190, -1, 1191, 1192,
          1193, -1, 1194, 1195, 1196, -1, 1197, 1198, 1199, -1,
          1200, 1201, 1202, -1, 1203, 1204, 1205, -1, 1206, 1207,
          1208, -1, 1209, 1210, 1211, -1, 1212, 1213, 1214, -1,
          1215, 1216, 1217, -1, 1218, 1219, 1220, -1, 1221, 1222,
          1223, -1, 1224, 1225, 1226, -1, 1227, 1228, 1229, -1,
          1230, 1231, 1232, -1, 1233, 1234, 1235, -1, 1236, 1237,
          1238, -1, 1239, 1240, 1241, -1, 1242, 1243, 1244, -1,
          1245, 1246, 1247, -1, 1248, 1249, 1250, -1, 1251, 1252,
          1253, -1, 1254, 1255, 1256, -1, 1257, 1258, 1259, -1,
          1260, 1261, 1262, -1, 1263, 1264, 1265, -1, 1266, 1267,
          1268, -1, 1269, 1270, 1271, -1, 1272, 1273, 1274, -1,
          1275, 1276, 1277, -1, 1278, 1279, 1280, -1, 1281, 1282,
          1283, -1, 1284, 1285, 1286, -1, 1287, 1288, 1289, -1,
          1290, 1291, 1292, -1, 1293, 1294, 1295, -1, 1296, 1297,
          1298, -1, 1299, 1300, 1301, -1, 1302, 1303, 1304, -1,
          1305, 1306, 1307, -1, 1308, 1309, 1310, -1, 1311, 1312,
          1313, -1, 1314, 1315, 1316, -1, 1317, 1318, 1319, -1,
          1320, 1321, 1322, -1, 1323, 1324, 1325, -1, 1326, 1327,
          1328, -1, 1329, 1330, 1331, -1, 1332, 1333, 1334, -1,
          1335, 1336, 1337, -1, 1338, 1339, 1340, -1, 1341, 1342,
          1343, -1, 1344, 1345, 1346, -1, 1347, 1348, 1349, -1,
          1350, 1351, 1352, -1, 1353, 1354, 1355, -1, 1356, 1357,
          1358, -1, 1359, 1360, 1361, -1, 1362, 1363, 1364, -1,
          1365, 1366, 1367, -1, 1368, 1369, 1370, -1, 1371, 1372,
          1373, -1, 1374, 1375, 1376, -1, 1377, 1378, 1379, -1,
          1380, 1381, 1382, -1, 1383, 1384, 1385, -1, 1386, 1387,
          1388, -1, 1389, 1390, 1391, -1, 1392, 1393, 1394, -1,
          1395, 1396, 1397, -1, 1398, 1399, 1400, -1, 1401, 1402,
          1403, -1, 1404, 1405, 1406, -1, 1407, 1408, 1409, -1,
          1410, 1411, 1412, -1, 1413, 1414, 1415, -1, 1416, 1417,
          1418, -1, 1419, 1420, 1421, -1, 1422, 1423, 1424, -1,
          1425, 1426, 1427, -1, 1428, 1429, 1430, -1, 1431, 1432,
          1433, -1, 1434, 1435, 1436, -1, 1437, 1438, 1439, -1,
          1440, 1441, 1442, -1, 1443, 1444, 1445, -1, 1446, 1447,
          1448, -1, 1449, 1450, 1451, -1, 1452, 1453, 1454, -1,
          1455, 1456, 1457, -1, 1458, 1459, 1460, -1, 1461, 1462,
          1463, -1, 1464, 1465, 1466, -1, 1467, 1468, 1469, -1,
          1470, 1471, 1472, -1, 1473, 1474, 1475, -1, 1476, 1477,
          1478, -1, 1479, 1480, 1481, -1, 1482, 1483, 1484, -1,
          1485, 1486, 1487, -1, 1488, 1489, 1490, -1, 1491, 1492,
          1493, -1, 1494, 1495, 1496, -1, 1497, 1498, 1499, -1,
          1500, 1501, 1502, -1, 1503, 1504, 1505, -1, 1506, 1507,
          1508, -1, 1509, 1510, 1511, -1, 1512, 1513, 1514, -1,
          1515, 1516, 1517, -1, 1518, 1519, 1520, -1, 1521, 1522,
          1523, -1, 1524, 1525, 1526, -1, 1527, 1528, 1529, -1,
          1530, 1531, 1532, -1, 1533, 1534, 1535, -1, 1536, 1537,
          1538, -1, 1539, 1540, 1541, -1, 1542, 1543, 1544, -1,
          1545, 1546, 1547, -1, 1548, 1549, 1550, -1, 1551, 1552,
          1553, -1, 1554, 1555, 1556, -1, 1557, 1558, 1559, -1,
          1560, 1561, 1562, -1, 1563, 1564, 1565, -1, 1566, 1567,
          1568, -1, 1569, 1570, 1571, -1, 1572, 1573, 1574, -1,
          1575, 1576, 1577, -1, 1578, 1579, 1580, -1, 1581, 1582,
          1583, -1, 1584, 1585, 1586, -1, 1587, 1588, 1589, -1,
          1590, 1591, 1592, -1, 1593, 1594, 1595, -1, 1596, 1597,
          1598, -1, 1599, 1600, 1601, -1, 1602, 1603, 1604, -1,
          1605, 1606, 1607, -1, 1608, 1609, 1610, -1, 1611, 1612,
          1613, -1, 1614, 1615, 1616, -1, 1617, 1618, 1619, -1,
          1620, 1621, 1622, -1, 1623, 1624, 1625, -1, 1626, 1627,
          1628, -1, 1629, 1630, 1631, -1, 1632, 1633, 1634, -1,
          1635, 1636, 1637, -1, 1638, 1639, 1640, -1, 1641, 1642,
          1643, -1, 1644, 1645, 1646, -1, 1647, 1648, 1649, -1,
          1650, 1651, 1652, -1, 1653, 1654, 1655, -1, 1656, 1657,
          1658, -1, 1659, 1660, 1661, -1, 1662, 1663, 1664, -1,
          1665, 1666, 1667, -1, 1668, 1669, 1670, -1, 1671, 1672,
          1673, -1, 1674, 1675, 1676, -1, 1677, 1678, 1679, -1,
          1680, 1681, 1682, -1, 1683, 1684, 1685, -1, 1686, 1687,
          1688, -1, 1689, 1690, 1691, -1, 1692, 1693, 1694, -1,
          1695, 1696, 1697, -1, 1698, 1699, 1700, -1, 1701, 1702,
          1703, -1, 1704, 1705, 1706, -1, 1707, 1708, 1709, -1,
          1710, 1711, 1712, -1, 1713, 1714, 1715, -1, 1716, 1717,
          1718, -1, 1719, 1720, 1721, -1, 1722, 1723, 1724, -1,
          1725, 1726, 1727, -1, 1728, 1729, 1730, -1, 1731, 1732,
          1733, -1, 1734, 1735, 1736, -1, 1737, 1738, 1739, -1,
          1740, 1741, 1742, -1, 1743, 1744, 1745, -1, 1746, 1747,
          1748, -1, 1749, 1750, 1751, -1, 1752, 1753, 1754, -1,
          1755, 1756, 1757, -1
        ]
        creaseAngle 1
      }
    }
  ]
  name IS name
  model "bunch of sunflowers"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.324
        children [
          Cylinder {
            height 0.648
            radius 0.1
          }
        ]
      }
      Transform {
        translation 0 0 0.78
        children [
          Sphere {
            radius 0.17
          }
        ]
      }
    ]
  }
  physics IS physics
}
}
