#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A carpet (2.4 x 1.6 x 0.02 m).

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/CarpetFibers.proto"

PROTO Carpet [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "carpet"
  field SFColor    color       1 1 1                  # Defines the color of the carpet.
]
{
Solid {
  translation IS translation
  rotation IS rotation
  scale 0.12 0.12 0.12
  children [
    Shape {
      appearance CarpetFibers {
        colorOverride IS color
        textureTransform TextureTransform {
          scale 0.5 0.5
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.19297 -0.79297 0.0199999
            1.19297 0.79297 0.0200001
            -1.19297 0.79297 0.02
            -1.19297 -0.79297 0.02
            -1.2 -0.79297 2.36585e-07
            -1.2 -0.79297 0.0129702
            -1.2 0.79297 0.0129702
            -1.2 0.79297 -1.76981e-07
            1.19297 0.8 1.77766e-07
            1.2 0.79297 1.76981e-07
            1.2 -0.79297 -2.36585e-07
            1.19297 -0.8 -2.37022e-07
            1.2 -0.79297 0.0129702
            1.2 0.79297 0.0129703
            1.19297 -0.8 0.0129702
            -1.19297 -0.8 0.0129702
            -1.19297 0.8 0.0129702
            1.19297 0.8 0.0129703
            -1.19297 -0.8 0
            -1.19297 0.8 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            5.9825 -2.98246
            6.00008 -2.98246
            5.9825 -3.00004
            5.9825 0.982388
            5.9825 0.999963
            6.00008 0.982388
            0.0176519 0.982389
            7.8e-05 0.982389
            0.0176523 0.999963
            0.0176523 -2.98246
            0.0176519 -3.00004
            7.75e-05 -2.98246
            0 0
            0 1
            1 1
            0 0
            1 1
            1 0
            0 0
            0 1
            1 1
            0 0
            1 1
            1 0
            1.76e-05 0.982421
            1.64e-05 -2.98243
            0.0175912 -3
            1.76e-05 0.982421
            0.0175912 -3
            0.0175915 0.999995
            5.98244 -3
            5.98244 0.999995
            0.0175912 -3
            5.98244 0.999995
            0.0175915 0.999995
            0.0175912 -3
            5.99685 0.967368
            5.99685 0.999968
            2.54e-05 0.999968
            5.99685 0.967368
            2.54e-05 0.999968
            2.54e-05 0.967368
            5.99685 0.967369
            2.54e-05 0.967368
            2.54e-05 0.999968
            5.99685 0.967369
            2.54e-05 0.999968
            5.99685 0.999968
            5.98244 -3
            6.00002 -2.98243
            6.00002 0.98242
            5.98244 -3
            6.00002 0.98242
            5.98244 0.999995
            0.0176519 0.982389
            5.9825 0.982388
            5.9825 -2.98246
            0.0176519 0.982389
            5.9825 -2.98246
            0.0176523 -2.98246
            7.7e-06 -2.91548
            8.7e-06 0.999997
            0.0320301 0.999997
            7.7e-06 -2.91548
            0.0320301 0.999997
            0.0320301 -2.91548
            0.0320301 -2.91548
            0.0320301 0.999997
            6.7e-06 0.999997
            0.0320301 -2.91548
            6.7e-06 0.999997
            8.7e-06 -2.91548
            5.9825 -2.98246
            5.9825 0.982388
            6.00008 0.982388
            5.9825 -2.98246
            6.00008 0.982388
            6.00008 -2.98246
            0.0176523 -2.98246
            5.9825 -2.98246
            5.9825 -3.00004
            0.0176523 -2.98246
            5.9825 -3.00004
            0.0176519 -3.00004
            5.9825 0.982388
            0.0176519 0.982389
            0.0176523 0.999963
            5.9825 0.982388
            0.0176523 0.999963
            5.9825 0.999963
            0.0176519 0.982389
            0.0176523 -2.98246
            7.75e-05 -2.98246
            0.0176519 0.982389
            7.75e-05 -2.98246
            7.8e-05 0.982389
            1.47e-05 0.999994
            1.47e-05 0.98334
            0.0307421 0.999994
            1.47e-05 0.98334
            0.0307421 0.98334
            0.0307421 0.999994
            1.57e-05 -2.79045
            0.0307425 -2.79045
            0.0307425 -2.7738
            1.57e-05 -2.79045
            0.0307425 -2.7738
            1.57e-05 -2.7738
          ]
        }
        coordIndex [
          1, 13, 17, -1, 0, 14, 12, -1, 3, 5,
          15, -1, 2, 16, 6, -1, 6, 16, 19, -1,
          6, 19, 7, -1, 4, 18, 15, -1, 4, 15,
          5, -1, 4, 7, 19, -1, 4, 19, 18, -1,
          8, 11, 19, -1, 11, 18, 19, -1, 11, 14,
          15, -1, 11, 15, 18, -1, 8, 19, 16, -1,
          8, 16, 17, -1, 8, 9, 10, -1, 8, 10,
          11, -1, 3, 0, 1, -1, 3, 1, 2, -1,
          7, 4, 5, -1, 7, 5, 6, -1, 13, 12,
          10, -1, 13, 10, 9, -1, 1, 0, 12, -1,
          1, 12, 13, -1, 2, 1, 17, -1, 2, 17,
          16, -1, 0, 3, 15, -1, 0, 15, 14, -1,
          3, 2, 6, -1, 3, 6, 5, -1, 11, 10,
          14, -1, 10, 12, 14, -1, 8, 17, 13, -1,
          8, 13, 9, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
          8, -1, 9, 10, 11, -1, 12, 13, 14, -1,
          15, 16, 17, -1, 18, 19, 20, -1, 21, 22,
          23, -1, 24, 25, 26, -1, 27, 28, 29, -1,
          30, 31, 32, -1, 33, 34, 35, -1, 36, 37,
          38, -1, 39, 40, 41, -1, 42, 43, 44, -1,
          45, 46, 47, -1, 48, 49, 50, -1, 51, 52,
          53, -1, 54, 55, 56, -1, 57, 58, 59, -1,
          60, 61, 62, -1, 63, 64, 65, -1, 66, 67,
          68, -1, 69, 70, 71, -1, 72, 73, 74, -1,
          75, 76, 77, -1, 78, 79, 80, -1, 81, 82,
          83, -1, 84, 85, 86, -1, 87, 88, 89, -1,
          90, 91, 92, -1, 93, 94, 95, -1, 96, 97,
          98, -1, 99, 100, 101, -1, 102, 103, 104, -1,
          105, 106, 107, -1
        ]
        creaseAngle 1
      }
    }
  ]
  name IS name
  model "carpet"
  boundingObject Transform {
    translation 0 0 0.01
    children [
      Box {
        size 2.4 1.6 0.02
      }
    ]
  }
}
}
