#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A desk (0.7 x 1.2 x 0.72 m).

PROTO Desk [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "desk"
  field SFColor    color       1 1 1               # Defines the color of the desk.
  field SFNode     physics     NULL                # Is `Solid.physics`.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    scale 0.15 0.15 0.15
    children [
      Shape {
        appearance PBRAppearance {
        baseColor IS color
        baseColorMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/textures/desk.jpg"
        }
        roughnessMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/textures/desk_roughness.jpg"
        }
        metalnessMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/textures/desk_metalness.jpg"
        }
        normalMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/textures/desk_normal.jpg"
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.31479 0.53508 0.02 0.31478 0.53509 0.02 -0.31478 -0.53509 0.02 0.31479 -0.53508 0.02 -0.31638 0.5313 0.02 0.31637 0.5313 0.02 -0.31637 -0.5313 0.02 0.31638 -0.5313 0.02 -0.3202 0.52973 0.02 0.3202 0.52973 0.02 -0.3202 -0.52973 0.02 0.32021 -0.52973 0.02 -0.32403 0.5313 0.02 0.32403 0.5313 0.02 -0.32403 -0.5313 0.02 0.32404 -0.5313 0.02 -0.32562 0.53508 0.02 0.32562 0.53509 0.02 -0.32561 -0.53509 0.02 0.32562 -0.53508 0.02 -0.32403 0.53887 0.02 0.32403 0.53887 0.02 -0.32403 -0.53887 0.02 0.32404 -0.53887 0.02 -0.3202 0.54044 0.02 0.3202 0.54044 0.02 -0.3202 -0.54044 0.02 0.32021 -0.54044 0.02 -0.31638 0.53887 0.02 0.31637 0.53887 0.02 -0.31637 -0.53887 0.02 0.31638 -0.53887 0.02 -0.32032 0.53508 0 0.32032 0.53509 0 -0.32032 -0.53509 -0 0.32032 -0.53508 -0 -0.29032 0.53508 0 0.29032 0.53509 0 -0.29032 -0.53509 -0 0.29032 -0.53508 -0 -0.29911 0.51387 0 0.29911 0.51387 0 -0.29911 -0.51387 -0 0.29911 -0.51387 -0 -0.32032 0.50508 0 0.32032 0.50509 0 -0.32032 -0.50509 -0 0.32032 -0.50508 -0 -0.34154 0.51387 0 0.34153 0.51387 0 -0.34153 -0.51387 -0 0.34154 -0.51387 -0 -0.35032 0.53508 1e-05 0.35032 0.53509 0 -0.35032 -0.53509 -0 0.35032 -0.53508 -1e-05 -0.34154 0.5563 1e-05 0.34153 0.5563 0 -0.34153 -0.5563 -0 0.34154 -0.5563 -1e-05 -0.32032 0.56508 1e-05 0.32032 0.56509 0 -0.32032 -0.56509 -0 0.32032 -0.56508 -1e-05 -0.29911 0.5563 0 0.2991 0.5563 0 -0.2991 -0.5563 -0 0.29911 -0.5563 -0 -0.29032 0.53508 0.02 0.29032 0.53509 0.02 -0.29032 -0.53509 0.02 0.29032 -0.53508 0.02 -0.29911 0.51387 0.02 0.29911 0.51387 0.02 -0.2991 -0.51387 0.02 0.29911 -0.51387 0.02 -0.32032 0.50508 0.02 0.32032 0.50509 0.02 -0.32032 -0.50509 0.02 0.32032 -0.50508 0.02 -0.34154 0.51387 0.02 0.34153 0.51387 0.02 -0.34153 -0.51387 0.02 0.34154 -0.51387 0.02 -0.35032 0.53508 0.02001 0.35032 0.53509 0.02 -0.35032 -0.53509 0.02 0.35032 -0.53508 0.01999 -0.34154 0.5563 0.02001 0.34153 0.5563 0.02 -0.34153 -0.5563 0.02 0.34154 -0.5563 0.01999 -0.32032 0.56508 0.02001 0.32032 0.56509 0.02 -0.32032 -0.56509 0.02 0.32032 -0.56508 0.01999 -0.29911 0.5563 0.02 0.2991 0.5563 0.02 -0.2991 -0.5563 0.02 0.29911 -0.5563 0.02 -0.19361 0.53508 0.69 0.19361 0.53508 0.69 -0.1936 -0.53509 0.69 0.19362 -0.53509 0.69 -0.20035 0.519 0.69 0.20035 0.51901 0.69 -0.20034 -0.51901 0.69 0.20036 -0.51901 0.69 -0.21662 0.51235 0.69 0.21662 0.51235 0.69 -0.21661 -0.51236 0.69 0.21662 -0.51235 0.69 -0.23288 0.519 0.69 0.23288 0.51901 0.69 -0.23288 -0.51901 0.69 0.23289 -0.51901 0.69 -0.23962 0.53508 0.69 0.23962 0.53508 0.69 -0.23961 -0.53509 0.69 0.23963 -0.53509 0.69 -0.23288 0.55115 0.69 0.23288 0.55116 0.69 -0.23288 -0.55117 0.69 0.23289 -0.55116 0.69 -0.20035 0.55115 0.69 0.20035 0.55116 0.69 -0.20034 -0.55117 0.69 0.20036 -0.55116 0.69 -0.21662 0.55781 0.69 0.21662 0.55782 0.69 -0.21661 -0.55782 0.69 0.21662 -0.55782 0.69 -0.31472 0.53887 0.03068 0.31472 0.53887 0.03068 -0.31472 -0.53887 0.03068 0.31473 -0.53887 0.03067 -0.31846 0.54044 0.03126 0.31846 0.54044 0.03126 -0.31846 -0.54044 0.03126 0.31847 -0.54044 0.03125 -0.3222 0.53887 0.03184 0.3222 0.53887 0.03184 -0.3222 -0.53887 0.03183 0.32221 -0.53887 0.03183 -0.32375 0.53508 0.03208 0.32375 0.53509 0.03208 -0.32375 -0.53509 0.03207 0.32375 -0.53508 0.03207 -0.3222 0.5313 0.03184 0.3222 0.5313 0.03184 -0.3222 -0.5313 0.03183 0.32221 -0.5313 0.03183 -0.31846 0.52973 0.03126 0.31846 0.52973 0.03126 -0.31846 -0.52973 0.03126 0.31847 -0.52973 0.03125 -0.31472 0.5313 0.03068 0.31472 0.5313 0.03068 -0.31472 -0.5313 0.03068 0.31473 -0.5313 0.03067 -0.31318 0.53508 0.03044 0.31317 0.53509 0.03044 -0.31317 -0.53509 0.03044 0.31318 -0.53508 0.03043 -0.29883 0.53508 0.02823 0.29882 0.53509 0.02822 -0.29882 -0.53509 0.02822 0.29883 -0.53508 0.02822 -0.30458 0.52103 0.02912 0.30457 0.52104 0.02911 -0.30457 -0.52104 0.02911 0.30458 -0.52103 0.02911 -0.31846 0.51521 0.03126 0.31846 0.51522 0.03126 -0.31846 -0.51522 0.03126 0.31847 -0.51521 0.03125 -0.33235 0.52103 0.03341 0.33234 0.52104 0.03341 -0.33234 -0.52104 0.0334 0.33235 -0.52103 0.0334 -0.3381 0.53508 0.0343 0.3381 0.53509 0.03429 -0.33809 -0.53509 0.03429 0.3381 -0.53508 0.03429 -0.33235 0.54913 0.03341 0.33234 0.54914 0.03341 -0.33234 -0.54914 0.0334 0.33235 -0.54913 0.0334 -0.31846 0.55495 0.03126 0.31846 0.55496 0.03126 -0.31846 -0.55496 0.03126 0.31847 -0.55495 0.03125 -0.30458 0.54913 0.02912 0.30457 0.54914 0.02911 -0.30457 -0.54914 0.02911 0.30458 -0.54913 0.02911 -0.27765 0.54913 0.20326 0.27765 0.54914 0.20326 -0.27765 -0.54914 0.20326 0.27766 -0.54913 0.20325 -0.29154 0.55495 0.20541 0.29154 0.55495 0.20541 -0.29153 -0.55496 0.2054 0.29154 -0.55495 0.2054 -0.30542 0.54913 0.20756 0.30542 0.54914 0.20755 -0.30542 -0.54914 0.20755 0.30543 -0.54913 0.20755 -0.31118 0.53508 0.20845 0.31117 0.53509 0.20844 -0.31117 -0.53509 0.20844 0.31118 -0.53508 0.20844 -0.30542 0.52103 0.20756 0.30542 0.52104 0.20755 -0.30542 -0.52104 0.20755 0.30543 -0.52103 0.20755 -0.29154 0.51521 0.20541 0.29154 0.51522 0.20541 -0.29153 -0.51522 0.2054 0.29154 -0.51521 0.2054 -0.27765 0.52103 0.20326 0.27765 0.52104 0.20326 -0.27765 -0.52104 0.20326 0.27766 -0.52103 0.20325 -0.2719 0.53508 0.20237 0.2719 0.53509 0.20237 -0.2719 -0.53509 0.20237 0.27191 -0.53508 0.20237 -0.26907 0.53508 0.20194 0.26907 0.53509 0.20193 -0.26907 -0.53509 0.20193 0.26907 -0.53508 0.20193 -0.27565 0.51901 0.20295 0.27565 0.51901 0.20295 -0.27565 -0.51901 0.20295 0.27566 -0.51901 0.20295 -0.29154 0.51235 0.20541 0.29154 0.51235 0.20541 -0.29153 -0.51235 0.2054 0.29154 -0.51235 0.2054 -0.30743 0.51901 0.20787 0.30742 0.51901 0.20786 -0.30742 -0.51901 0.20786 0.30743 -0.51901 0.20786 -0.31401 0.53508 0.20888 0.314 0.53509 0.20888 -0.314 -0.53509 0.20888 0.31401 -0.53508 0.20888 -0.30743 0.55116 0.20787 0.30742 0.55116 0.20786 -0.30742 -0.55116 0.20786 0.30743 -0.55116 0.20786 -0.29154 0.55782 0.20541 0.29154 0.55782 0.20541 -0.29153 -0.55782 0.2054 0.29154 -0.55782 0.2054 -0.27565 0.55116 0.20295 0.27565 0.55116 0.20295 -0.27565 -0.55116 0.20295 0.27566 -0.55116 0.20295 -0.34397 0.59999 0.70397 -0.35 0.59396 0.70397 -0.34397 0.59396 0.71001 -0.34823 0.59823 0.70397 -0.34745 0.59744 0.70746 -0.34823 0.59396 0.70824 -0.34397 0.59823 0.70824 0.35 0.59397 0.70397 0.34397 0.6 0.70397 0.34397 0.59397 0.71 0.34823 0.59823 0.70397 0.34745 0.59745 0.70745 0.34397 0.59823 0.70823 0.34823 0.59397 0.70823 -0.34396 -0.60001 0.70397 -0.34396 -0.59398 0.71 -0.34999 -0.59398 0.70397 -0.34396 -0.59824 0.70823 -0.34744 -0.59746 0.70745 -0.34823 -0.59398 0.70823 -0.34823 -0.59824 0.70397 0.34398 -0.6 0.70396 0.35001 -0.59397 0.70396 0.34398 -0.59397 0.70999 0.34824 -0.59824 0.70396 0.34746 -0.59745 0.70745 0.34824 -0.59397 0.70823 0.34398 -0.59824 0.70823 -0.35 0.59396 0.69604 -0.34397 0.59999 0.69604 -0.34397 0.59396 0.69001 -0.34823 0.59823 0.69604 -0.34745 0.59745 0.69255 -0.34397 0.59823 0.69177 -0.34823 0.59396 0.69177 0.34397 0.6 0.69603 0.35 0.59397 0.69603 0.34397 0.59397 0.69 0.34823 0.59823 0.69603 0.34745 0.59745 0.69255 0.34823 0.59397 0.69177 0.34397 0.59823 0.69177 -0.34999 -0.59397 0.69603 -0.34396 -0.59397 0.69 -0.34396 -0.60001 0.69603 -0.34823 -0.59397 0.69176 -0.34744 -0.59746 0.69255 -0.34396 -0.59824 0.69176 -0.34823 -0.59824 0.69603 0.35001 -0.59397 0.69603 0.34398 -0.6 0.69603 0.34398 -0.59397 0.68999 0.34824 -0.59824 0.69603 0.34746 -0.59745 0.69254 0.34398 -0.59824 0.69176 0.34824 -0.59397 0.69176
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.8259 0.1198 0.8772 0.1424 0.8715 0.1601 0.8589 0.0789 0.8609 0.0967 0.8078 0.1081 0.8808 0.1626 0.8789 0.1448 0.9320 0.1334 0.9321 0.1142 0.8807 0.0916 0.8864 0.0739 0.8259 0.1198 0.8715 0.1601 0.8480 0.2025 0.8450 0.0341 0.8589 0.0789 0.8078 0.1081 0.8947 0.2074 0.8808 0.1626 0.9320 0.1334 0.9321 0.1142 0.8864 0.0739 0.9099 0.0315 0.8259 0.1198 0.8424 0.0399 0.8689 0.0758 0.8399 0.1582 0.8078 0.1870 0.8078 0.1081 0.8998 0.0833 0.9320 0.0544 0.9320 0.1334 0.9321 0.1142 0.9155 0.1941 0.8890 0.1582 0.8259 0.1198 0.8689 0.0758 0.8769 0.0943 0.8512 0.1423 0.8399 0.1582 0.8078 0.1081 0.8886 0.0992 0.8998 0.0833 0.9320 0.1334 0.9321 0.1142 0.8890 0.1582 0.8810 0.1397 0.8259 0.1198 0.8769 0.0943 0.8798 0.1080 0.8566 0.1299 0.8512 0.1423 0.8078 0.1081 0.8832 0.1116 0.8886 0.0992 0.9320 0.1334 0.9321 0.1142 0.8810 0.1397 0.8781 0.1261 0.8259 0.1198 0.8798 0.1080 0.8807 0.1193 0.8596 0.1193 0.8566 0.1299 0.8078 0.1081 0.8801 0.1221 0.8832 0.1116 0.9320 0.1334 0.9321 0.1142 0.8781 0.1261 0.8772 0.1147 0.8259 0.1198 0.8807 0.1193 0.8800 0.1304 0.8611 0.1087 0.8596 0.1193 0.8078 0.1081 0.8786 0.1328 0.8801 0.1221 0.9320 0.1334 0.9321 0.1142 0.8772 0.1147 0.8779 0.1037 0.8259 0.1198 0.8800 0.1304 0.8772 0.1424 0.8609 0.0967 0.8611 0.1087 0.8078 0.1081 0.8789 0.1448 0.8786 0.1328 0.9320 0.1334 0.9321 0.1142 0.8779 0.1037 0.8807 0.0916 0.7027 0.0192 0.7092 0.9915 0.7027 0.9915 0.0206 0.9856 0.5844 0.0119 0.5844 0.9856 0.7092 0.9915 0.7027 0.0192 0.7027 0.9915 0.6503 0.9846 0.6391 0.0157 0.6391 0.9846 0.6391 0.0157 0.6503 0.9846 0.6391 0.9846 0.9130 0.8083 0.9338 0.8107 0.9330 0.8142 0.9130 0.8083 0.9330 0.8142 0.9129 0.8117 0.8220 0.4368 0.8212 0.4333 0.8416 0.4310 0.8220 0.4368 0.8416 0.4310 0.8417 0.4343 0.8133 0.6875 0.8125 0.6840 0.8327 0.6818 0.8133 0.6875 0.8327 0.6818 0.8329 0.6850 0.9168 0.5618 0.9376 0.5642 0.9368 0.5677 0.9168 0.5618 0.9368 0.5677 0.9167 0.5652 0.9338 0.8107 0.9538 0.8178 0.9516 0.8202 0.9338 0.8107 0.9516 0.8202 0.9330 0.8142 0.8038 0.4426 0.8016 0.4403 0.8212 0.4333 0.8038 0.4426 0.8212 0.4333 0.8220 0.4368 0.7952 0.6933 0.7931 0.6909 0.8125 0.6840 0.7952 0.6933 0.8125 0.6840 0.8133 0.6875 0.9376 0.5642 0.9576 0.5712 0.9554 0.5737 0.9376 0.5642 0.9554 0.5737 0.9368 0.5677 0.7961 0.8165 0.8172 0.8107 0.8178 0.8142 0.7961 0.8165 0.8178 0.8142 0.7986 0.8197 0.9349 0.4368 0.9354 0.4333 0.9561 0.4390 0.9349 0.4368 0.9561 0.4390 0.9537 0.4422 0.9252 0.6875 0.9258 0.6840 0.9463 0.6897 0.9252 0.6875 0.9463 0.6897 0.9439 0.6928 0.7999 0.5700 0.8211 0.5642 0.8216 0.5677 0.7999 0.5700 0.8216 0.5677 0.8024 0.5732 0.8172 0.8107 0.8373 0.8090 0.8375 0.8122 0.8172 0.8107 0.8375 0.8122 0.8178 0.8142 0.9156 0.4348 0.9157 0.4317 0.9354 0.4333 0.9156 0.4348 0.9354 0.4333 0.9349 0.4368 0.9061 0.6855 0.9063 0.6824 0.9258 0.6840 0.9061 0.6855 0.9258 0.6840 0.9252 0.6875 0.8211 0.5642 0.8411 0.5625 0.8413 0.5657 0.8211 0.5642 0.8413 0.5657 0.8216 0.5677 0.8373 0.8090 0.8557 0.8085 0.8558 0.8111 0.8373 0.8090 0.8558 0.8111 0.8375 0.8122 0.8977 0.4338 0.8978 0.4312 0.9157 0.4317 0.8977 0.4338 0.9157 0.4317 0.9156 0.4348 0.8883 0.6845 0.8884 0.6820 0.9063 0.6824 0.8883 0.6845 0.9063 0.6824 0.9061 0.6855 0.8411 0.5625 0.8595 0.5620 0.8596 0.5646 0.8411 0.5625 0.8596 0.5646 0.8413 0.5657 0.8557 0.8085 0.8738 0.8078 0.8739 0.8109 0.8557 0.8085 0.8739 0.8109 0.8558 0.8111 0.8799 0.4336 0.8800 0.4305 0.8978 0.4312 0.8799 0.4336 0.8978 0.4312 0.8977 0.4338 0.8707 0.6843 0.8708 0.6812 0.8884 0.6820 0.8707 0.6843 0.8884 0.6820 0.8883 0.6845 0.8595 0.5620 0.8776 0.5613 0.8777 0.5644 0.8595 0.5620 0.8777 0.5644 0.8596 0.5646 0.8738 0.8078 0.8932 0.8077 0.8932 0.8109 0.8738 0.8078 0.8932 0.8109 0.8739 0.8109 0.8610 0.4335 0.8610 0.4303 0.8800 0.4305 0.8610 0.4335 0.8800 0.4305 0.8799 0.4336 0.8520 0.6842 0.8520 0.6811 0.8708 0.6812 0.8520 0.6842 0.8708 0.6812 0.8707 0.6843 0.8776 0.5613 0.8970 0.5611 0.8970 0.5644 0.8776 0.5613 0.8970 0.5644 0.8777 0.5644 0.8932 0.8077 0.9130 0.8083 0.9129 0.8117 0.8932 0.8077 0.9129 0.8117 0.8932 0.8109 0.8417 0.4343 0.8416 0.4310 0.8610 0.4303 0.8417 0.4343 0.8610 0.4303 0.8610 0.4335 0.8329 0.6850 0.8327 0.6818 0.8520 0.6811 0.8329 0.6850 0.8520 0.6811 0.8520 0.6842 0.8970 0.5611 0.9168 0.5618 0.9167 0.5652 0.8970 0.5611 0.9167 0.5652 0.8970 0.5644 0.8932 0.8109 0.9129 0.8117 0.8971 0.9359 0.8932 0.8109 0.8971 0.9359 0.8849 0.9337 0.8572 0.5560 0.8417 0.4343 0.8610 0.4335 0.8572 0.5560 0.8610 0.4335 0.8691 0.5539 0.8482 0.8057 0.8329 0.6850 0.8520 0.6842 0.8482 0.8057 0.8520 0.6842 0.8600 0.8036 0.8970 0.5644 0.9167 0.5652 0.9009 0.6894 0.8970 0.5644 0.9009 0.6894 0.8887 0.6872 0.8739 0.8109 0.8932 0.8109 0.8849 0.9337 0.8739 0.8109 0.8849 0.9337 0.8732 0.9330 0.8691 0.5539 0.8610 0.4335 0.8799 0.4336 0.8691 0.5539 0.8799 0.4336 0.8806 0.5532 0.8600 0.8036 0.8520 0.6842 0.8707 0.6843 0.8600 0.8036 0.8707 0.6843 0.8714 0.8030 0.8777 0.5644 0.8970 0.5644 0.8887 0.6872 0.8777 0.5644 0.8887 0.6872 0.8770 0.6865 0.8558 0.8111 0.8739 0.8109 0.8732 0.9330 0.8558 0.8111 0.8732 0.9330 0.8614 0.9336 0.8806 0.5532 0.8799 0.4336 0.8977 0.4338 0.8806 0.5532 0.8977 0.4338 0.8922 0.5538 0.8714 0.8030 0.8707 0.6843 0.8883 0.6845 0.8714 0.8030 0.8883 0.6845 0.8829 0.8035 0.8596 0.5646 0.8777 0.5644 0.8770 0.6865 0.8596 0.5646 0.8770 0.6865 0.8652 0.6870 0.8375 0.8122 0.8558 0.8111 0.8614 0.9336 0.8375 0.8122 0.8614 0.9336 0.8493 0.9359 0.8922 0.5538 0.8977 0.4338 0.9156 0.4348 0.8922 0.5538 0.9156 0.4348 0.9040 0.5561 0.8829 0.8035 0.8883 0.6845 0.9061 0.6855 0.8829 0.8035 0.9061 0.6855 0.8946 0.8058 0.8413 0.5657 0.8596 0.5646 0.8652 0.6870 0.8413 0.5657 0.8652 0.6870 0.8531 0.6894 0.8178 0.8142 0.8375 0.8122 0.8493 0.9359 0.8178 0.8142 0.8493 0.9359 0.8356 0.9408 0.9040 0.5561 0.9156 0.4348 0.9349 0.4368 0.9040 0.5561 0.9349 0.4368 0.9175 0.5609 0.8946 0.8058 0.9061 0.6855 0.9252 0.6875 0.8946 0.8058 0.9252 0.6875 0.9080 0.8105 0.8216 0.5677 0.8413 0.5657 0.8531 0.6894 0.8216 0.5677 0.8531 0.6894 0.8394 0.6943 0.7986 0.8197 0.8178 0.8142 0.8356 0.9408 0.7986 0.8197 0.8356 0.9408 0.8197 0.9515 0.9175 0.5609 0.9349 0.4368 0.9537 0.4422 0.9175 0.5609 0.9537 0.4422 0.9330 0.5713 0.9080 0.8105 0.9252 0.6875 0.9439 0.6928 0.9080 0.8105 0.9439 0.6928 0.9234 0.8209 0.8024 0.5732 0.8216 0.5677 0.8394 0.6943 0.8024 0.5732 0.8394 0.6943 0.8235 0.7049 0.9330 0.8142 0.9516 0.8202 0.9261 0.9510 0.9330 0.8142 0.9261 0.9510 0.9108 0.9410 0.8287 0.5709 0.8038 0.4426 0.8220 0.4368 0.8287 0.5709 0.8220 0.4368 0.8437 0.5611 0.8200 0.8204 0.7952 0.6933 0.8133 0.6875 0.8200 0.8204 0.8133 0.6875 0.8349 0.8107 0.9368 0.5677 0.9554 0.5737 0.9299 0.7045 0.9368 0.5677 0.9299 0.7045 0.9146 0.6945 0.9129 0.8117 0.9330 0.8142 0.9108 0.9410 0.9129 0.8117 0.9108 0.9410 0.8971 0.9359 0.8437 0.5611 0.8220 0.4368 0.8417 0.4343 0.8437 0.5611 0.8417 0.4343 0.8572 0.5560 0.8349 0.8107 0.8133 0.6875 0.8329 0.6850 0.8349 0.8107 0.8329 0.6850 0.8482 0.8057 0.9167 0.5652 0.9368 0.5677 0.9146 0.6945 0.9167 0.5652 0.9146 0.6945 0.9009 0.6894 0.8971 0.9359 0.9108 0.9410 0.8976 0.9628 0.8971 0.9359 0.8976 0.9628 0.8902 0.9590 0.8567 0.5824 0.8437 0.5611 0.8572 0.5560 0.8567 0.5824 0.8572 0.5560 0.8640 0.5787 0.8477 0.8318 0.8349 0.8107 0.8482 0.8057 0.8477 0.8318 0.8482 0.8057 0.8549 0.8282 0.9009 0.6894 0.9146 0.6945 0.9014 0.7162 0.9009 0.6894 0.9014 0.7162 0.8940 0.7125 0.9108 0.9410 0.9261 0.9510 0.9045 0.9660 0.9108 0.9410 0.9045 0.9660 0.8976 0.9628 0.8499 0.5856 0.8287 0.5709 0.8437 0.5611 0.8499 0.5856 0.8437 0.5611 0.8567 0.5824 0.8410 0.8350 0.8200 0.8204 0.8349 0.8107 0.8410 0.8350 0.8349 0.8107 0.8477 0.8318 0.9146 0.6945 0.9299 0.7045 0.9083 0.7195 0.9146 0.6945 0.9083 0.7195 0.9014 0.7162 0.8197 0.9515 0.8356 0.9408 0.8489 0.9626 0.8197 0.9515 0.8489 0.9626 0.8419 0.9662 0.9044 0.5822 0.9175 0.5609 0.9330 0.5713 0.9044 0.5822 0.9330 0.5713 0.9113 0.5857 0.8950 0.8317 0.9080 0.8105 0.9234 0.8209 0.8950 0.8317 0.9234 0.8209 0.9018 0.8351 0.8235 0.7049 0.8394 0.6943 0.8527 0.7161 0.8235 0.7049 0.8527 0.7161 0.8457 0.7196 0.8356 0.9408 0.8493 0.9359 0.8563 0.9588 0.8356 0.9408 0.8563 0.9588 0.8489 0.9626 0.8972 0.5785 0.9040 0.5561 0.9175 0.5609 0.8972 0.5785 0.9175 0.5609 0.9044 0.5822 0.8879 0.8280 0.8946 0.8058 0.9080 0.8105 0.8879 0.8280 0.9080 0.8105 0.8950 0.8317 0.8394 0.6943 0.8531 0.6894 0.8601 0.7122 0.8394 0.6943 0.8601 0.7122 0.8527 0.7161 0.8493 0.9359 0.8614 0.9336 0.8648 0.9586 0.8493 0.9359 0.8648 0.9586 0.8563 0.9588 0.8888 0.5783 0.8922 0.5538 0.9040 0.5561 0.8888 0.5783 0.9040 0.5561 0.8972 0.5785 0.8796 0.8278 0.8829 0.8035 0.8946 0.8058 0.8796 0.8278 0.8946 0.8058 0.8879 0.8280 0.8531 0.6894 0.8652 0.6870 0.8686 0.7121 0.8531 0.6894 0.8686 0.7121 0.8601 0.7122 0.8614 0.9336 0.8732 0.9330 0.8731 0.9568 0.8614 0.9336 0.8731 0.9568 0.8648 0.9586 0.8807 0.5765 0.8806 0.5532 0.8922 0.5538 0.8807 0.5765 0.8922 0.5538 0.8888 0.5783 0.8715 0.8260 0.8714 0.8030 0.8829 0.8035 0.8715 0.8260 0.8829 0.8035 0.8796 0.8278 0.8652 0.6870 0.8770 0.6865 0.8769 0.7103 0.8652 0.6870 0.8769 0.7103 0.8686 0.7121 0.8732 0.9330 0.8849 0.9337 0.8816 0.9589 0.8732 0.9330 0.8816 0.9589 0.8731 0.9568 0.8724 0.5786 0.8691 0.5539 0.8806 0.5532 0.8724 0.5786 0.8806 0.5532 0.8807 0.5765 0.8633 0.8281 0.8600 0.8036 0.8714 0.8030 0.8633 0.8281 0.8714 0.8030 0.8715 0.8260 0.8770 0.6865 0.8887 0.6872 0.8854 0.7124 0.8770 0.6865 0.8854 0.7124 0.8769 0.7103 0.8849 0.9337 0.8971 0.9359 0.8902 0.9590 0.8849 0.9337 0.8902 0.9590 0.8816 0.9589 0.8640 0.5787 0.8572 0.5560 0.8691 0.5539 0.8640 0.5787 0.8691 0.5539 0.8724 0.5786 0.8549 0.8282 0.8482 0.8057 0.8600 0.8036 0.8549 0.8282 0.8600 0.8036 0.8633 0.8281 0.8887 0.6872 0.9009 0.6894 0.8940 0.7125 0.8887 0.6872 0.8940 0.7125 0.8854 0.7124 0.9228 0.6490 0.9130 0.8083 0.8992 0.6521 0.9130 0.8083 0.8932 0.8077 0.8992 0.6521 0.8610 0.4303 0.8416 0.4310 0.8551 0.2778 0.8416 0.4310 0.8319 0.2748 0.8551 0.2778 0.8520 0.6811 0.8327 0.6818 0.8461 0.5299 0.8327 0.6818 0.8231 0.5269 0.8461 0.5299 0.9267 0.4025 0.9168 0.5618 0.9031 0.4055 0.9168 0.5618 0.8970 0.5611 0.9031 0.4055 0.8992 0.6521 0.8932 0.8077 0.8762 0.6556 0.8932 0.8077 0.8738 0.8078 0.8762 0.6556 0.8800 0.4305 0.8610 0.4303 0.8776 0.2813 0.8610 0.4303 0.8551 0.2778 0.8776 0.2813 0.8708 0.6812 0.8520 0.6811 0.8685 0.5333 0.8520 0.6811 0.8461 0.5299 0.8685 0.5333 0.9031 0.4055 0.8970 0.5611 0.8800 0.4091 0.8970 0.5611 0.8776 0.5613 0.8800 0.4091 0.8762 0.6556 0.8738 0.8078 0.8535 0.6579 0.8738 0.8078 0.8557 0.8085 0.8535 0.6579 0.8978 0.4312 0.8800 0.4305 0.8999 0.2836 0.8800 0.4305 0.8776 0.2813 0.8999 0.2836 0.8884 0.6820 0.8708 0.6812 0.8906 0.5356 0.8708 0.6812 0.8685 0.5333 0.8906 0.5356 0.8800 0.4091 0.8776 0.5613 0.8573 0.4114 0.8776 0.5613 0.8595 0.5620 0.8573 0.4114 0.8535 0.6579 0.8557 0.8085 0.8373 0.8090 0.8535 0.6579 0.8373 0.8090 0.8307 0.6561 0.9157 0.4317 0.8978 0.4312 0.8999 0.2836 0.9157 0.4317 0.8999 0.2836 0.9223 0.2818 0.9063 0.6824 0.8884 0.6820 0.8906 0.5356 0.9063 0.6824 0.8906 0.5356 0.9127 0.5338 0.8573 0.4114 0.8595 0.5620 0.8411 0.5625 0.8573 0.4114 0.8411 0.5625 0.8345 0.4096 0.8307 0.6561 0.8373 0.8090 0.8172 0.8107 0.8307 0.6561 0.8172 0.8107 0.8074 0.6531 0.9354 0.4333 0.9157 0.4317 0.9223 0.2818 0.9354 0.4333 0.9223 0.2818 0.9450 0.2788 0.9258 0.6840 0.9063 0.6824 0.9127 0.5338 0.9258 0.6840 0.9127 0.5338 0.9353 0.5309 0.8345 0.4096 0.8411 0.5625 0.8211 0.5642 0.8345 0.4096 0.8211 0.5642 0.8113 0.4065 0.8074 0.6531 0.8172 0.8107 0.7961 0.8165 0.8074 0.6531 0.7961 0.8165 0.7859 0.6505 0.9561 0.4390 0.9354 0.4333 0.9450 0.2788 0.9561 0.4390 0.9450 0.2788 0.9661 0.2763 0.9463 0.6897 0.9258 0.6840 0.9353 0.5309 0.9463 0.6897 0.9353 0.5309 0.9562 0.5283 0.8113 0.4065 0.8211 0.5642 0.7999 0.5700 0.8113 0.4065 0.7999 0.5700 0.7897 0.4039 0.9698 0.6528 0.9538 0.8178 0.9338 0.8107 0.9698 0.6528 0.9338 0.8107 0.9465 0.6483 0.8212 0.4333 0.8016 0.4403 0.7859 0.2786 0.8212 0.4333 0.7859 0.2786 0.8087 0.2741 0.8125 0.6840 0.7931 0.6909 0.7775 0.5306 0.8125 0.6840 0.7775 0.5306 0.8001 0.5262 0.9736 0.4063 0.9576 0.5712 0.9376 0.5642 0.9736 0.4063 0.9376 0.5642 0.9504 0.4018 0.9465 0.6483 0.9338 0.8107 0.9228 0.6490 0.9338 0.8107 0.9130 0.8083 0.9228 0.6490 0.8416 0.4310 0.8212 0.4333 0.8319 0.2748 0.8212 0.4333 0.8087 0.2741 0.8319 0.2748 0.8327 0.6818 0.8125 0.6840 0.8231 0.5269 0.8125 0.6840 0.8001 0.5262 0.8231 0.5269 0.9504 0.4018 0.9376 0.5642 0.9267 0.4025 0.9376 0.5642 0.9168 0.5618 0.9267 0.4025 0.8677 0.0894 0.8807 0.0916 0.8779 0.1037 0.8677 0.0894 0.8779 0.1037 0.8672 0.1036 0.8786 0.1328 0.8789 0.1448 0.8661 0.1443 0.8786 0.1328 0.8661 0.1443 0.8685 0.1308 0.8611 0.1087 0.8609 0.0967 0.8736 0.0972 0.8611 0.1087 0.8736 0.0972 0.8713 0.1107 0.8902 0.1446 0.8772 0.1424 0.8800 0.1304 0.8902 0.1446 0.8800 0.1304 0.8907 0.1305 0.8672 0.1036 0.8779 0.1037 0.8772 0.1147 0.8672 0.1036 0.8772 0.1147 0.8671 0.1155 0.8801 0.1221 0.8786 0.1328 0.8685 0.1308 0.8801 0.1221 0.8685 0.1308 0.8707 0.1194 0.8596 0.1193 0.8611 0.1087 0.8713 0.1107 0.8596 0.1193 0.8713 0.1107 0.8691 0.1221 0.8907 0.1305 0.8800 0.1304 0.8807 0.1193 0.8907 0.1305 0.8807 0.1193 0.8908 0.1185 0.8671 0.1155 0.8772 0.1147 0.8781 0.1261 0.8671 0.1155 0.8781 0.1261 0.8672 0.1278 0.8832 0.1116 0.8801 0.1221 0.8707 0.1194 0.8832 0.1116 0.8707 0.1194 0.8732 0.1078 0.8566 0.1299 0.8596 0.1193 0.8691 0.1221 0.8566 0.1299 0.8691 0.1221 0.8666 0.1336 0.8908 0.1185 0.8807 0.1193 0.8798 0.1080 0.8908 0.1185 0.8798 0.1080 0.8907 0.1063 0.8672 0.1278 0.8781 0.1261 0.8810 0.1397 0.8672 0.1278 0.8810 0.1397 0.8675 0.1416 0.8886 0.0992 0.8832 0.1116 0.8732 0.1078 0.8886 0.0992 0.8732 0.1078 0.8762 0.0948 0.8512 0.1423 0.8566 0.1299 0.8666 0.1336 0.8512 0.1423 0.8666 0.1336 0.8636 0.1467 0.8907 0.1063 0.8798 0.1080 0.8769 0.0943 0.8907 0.1063 0.8769 0.0943 0.8904 0.0924 0.8675 0.1416 0.8810 0.1397 0.8890 0.1582 0.8675 0.1416 0.8890 0.1582 0.8685 0.1619 0.8998 0.0833 0.8886 0.0992 0.8762 0.0948 0.8998 0.0833 0.8762 0.0948 0.8811 0.0758 0.8399 0.1582 0.8512 0.1423 0.8636 0.1467 0.8399 0.1582 0.8636 0.1467 0.8587 0.1657 0.8904 0.0924 0.8769 0.0943 0.8689 0.0758 0.8904 0.0924 0.8689 0.0758 0.8894 0.0722 0.8685 0.1619 0.8890 0.1582 0.9155 0.1941 0.8685 0.1619 0.9155 0.1941 0.8650 0.2123 0.9320 0.0544 0.8998 0.0833 0.8811 0.0758 0.9320 0.0544 0.8811 0.0758 0.8877 0.0273 0.8078 0.1870 0.8399 0.1582 0.8587 0.1657 0.8078 0.1870 0.8587 0.1657 0.8520 0.2142 0.8894 0.0722 0.8689 0.0758 0.8424 0.0399 0.8894 0.0722 0.8424 0.0399 0.8929 0.0217 0.8585 0.0273 0.9099 0.0315 0.8864 0.0739 0.8585 0.0273 0.8864 0.0739 0.8670 0.0696 0.8808 0.1626 0.8947 0.2074 0.8452 0.2013 0.8808 0.1626 0.8452 0.2013 0.8616 0.1629 0.8589 0.0789 0.8450 0.0341 0.8945 0.0401 0.8589 0.0789 0.8945 0.0401 0.8781 0.0786 0.8994 0.2067 0.8480 0.2025 0.8715 0.1601 0.8994 0.2067 0.8715 0.1601 0.8909 0.1644 0.8670 0.0696 0.8864 0.0739 0.8807 0.0916 0.8670 0.0696 0.8807 0.0916 0.8677 0.0894 0.8789 0.1448 0.8808 0.1626 0.8616 0.1629 0.8789 0.1448 0.8616 0.1629 0.8661 0.1443 0.8609 0.0967 0.8589 0.0789 0.8781 0.0786 0.8609 0.0967 0.8781 0.0786 0.8736 0.0972 0.8909 0.1644 0.8715 0.1601 0.8772 0.1424 0.8909 0.1644 0.8772 0.1424 0.8902 0.1446 0.8902 0.9590 0.8862 0.9796 0.8816 0.9589 0.8862 0.9796 0.8798 0.9797 0.8816 0.9589 0.8741 0.5989 0.8679 0.5988 0.8724 0.5786 0.8679 0.5988 0.8640 0.5787 0.8724 0.5786 0.8650 0.8482 0.8588 0.8482 0.8633 0.8281 0.8588 0.8482 0.8549 0.8282 0.8633 0.8281 0.8940 0.7125 0.8900 0.7330 0.8854 0.7124 0.8900 0.7330 0.8836 0.7331 0.8854 0.7124 0.8816 0.9589 0.8798 0.9797 0.8731 0.9568 0.8798 0.9797 0.8735 0.9804 0.8731 0.9568 0.8803 0.5997 0.8741 0.5989 0.8807 0.5765 0.8741 0.5989 0.8724 0.5786 0.8807 0.5765 0.8711 0.8490 0.8650 0.8482 0.8715 0.8260 0.8650 0.8482 0.8633 0.8281 0.8715 0.8260 0.8854 0.7124 0.8836 0.7331 0.8769 0.7103 0.8836 0.7331 0.8773 0.7339 0.8769 0.7103 0.8731 0.9568 0.8735 0.9804 0.8648 0.9586 0.8735 0.9804 0.8671 0.9812 0.8648 0.9586 0.8866 0.6005 0.8803 0.5997 0.8888 0.5783 0.8803 0.5997 0.8807 0.5765 0.8888 0.5783 0.8773 0.8498 0.8711 0.8490 0.8796 0.8278 0.8711 0.8490 0.8715 0.8260 0.8796 0.8278 0.8769 0.7103 0.8773 0.7339 0.8686 0.7121 0.8773 0.7339 0.8709 0.7347 0.8686 0.7121 0.8648 0.9586 0.8671 0.9812 0.8606 0.9817 0.8648 0.9586 0.8606 0.9817 0.8563 0.9588 0.8929 0.6009 0.8866 0.6005 0.8888 0.5783 0.8929 0.6009 0.8888 0.5783 0.8972 0.5785 0.8836 0.8502 0.8773 0.8498 0.8796 0.8278 0.8836 0.8502 0.8796 0.8278 0.8879 0.8280 0.8686 0.7121 0.8709 0.7347 0.8644 0.7352 0.8686 0.7121 0.8644 0.7352 0.8601 0.7122 0.8563 0.9588 0.8606 0.9817 0.8543 0.9822 0.8563 0.9588 0.8543 0.9822 0.8489 0.9626 0.8991 0.6014 0.8929 0.6009 0.8972 0.5785 0.8991 0.6014 0.8972 0.5785 0.9044 0.5822 0.8898 0.8508 0.8836 0.8502 0.8879 0.8280 0.8898 0.8508 0.8879 0.8280 0.8950 0.8317 0.8601 0.7122 0.8644 0.7352 0.8581 0.7357 0.8601 0.7122 0.8581 0.7357 0.8527 0.7161 0.8489 0.9626 0.8543 0.9822 0.8479 0.9833 0.8489 0.9626 0.8479 0.9833 0.8419 0.9662 0.9054 0.6025 0.8991 0.6014 0.9044 0.5822 0.9054 0.6025 0.9044 0.5822 0.9113 0.5857 0.8960 0.8518 0.8898 0.8508 0.8950 0.8317 0.8960 0.8518 0.8950 0.8317 0.9018 0.8351 0.8527 0.7161 0.8581 0.7357 0.8517 0.7368 0.8527 0.7161 0.8517 0.7368 0.8457 0.7196 0.9045 0.9660 0.8987 0.9833 0.8923 0.9807 0.9045 0.9660 0.8923 0.9807 0.8976 0.9628 0.8619 0.6000 0.8556 0.6025 0.8499 0.5856 0.8619 0.6000 0.8499 0.5856 0.8567 0.5824 0.8529 0.8493 0.8466 0.8518 0.8410 0.8350 0.8529 0.8493 0.8410 0.8350 0.8477 0.8318 0.9083 0.7195 0.9025 0.7368 0.8961 0.7342 0.9083 0.7195 0.8961 0.7342 0.9014 0.7162 0.8976 0.9628 0.8923 0.9807 0.8902 0.9590 0.8923 0.9807 0.8862 0.9796 0.8902 0.9590 0.8679 0.5988 0.8619 0.6000 0.8640 0.5787 0.8619 0.6000 0.8567 0.5824 0.8640 0.5787 0.8588 0.8482 0.8529 0.8493 0.8549 0.8282 0.8529 0.8493 0.8477 0.8318 0.8549 0.8282 0.9014 0.7162 0.8961 0.7342 0.8940 0.7125 0.8961 0.7342 0.8900 0.7330 0.8940 0.7125 0.8672 0.1278 0.8675 0.1416 0.8104 0.1263 0.8675 0.1416 0.8136 0.1374 0.8104 0.1263 0.8243 0.0882 0.8762 0.0948 0.8191 0.0980 0.8762 0.0948 0.8732 0.1078 0.8191 0.0980 0.9155 0.1533 0.8636 0.1467 0.9207 0.1434 0.8636 0.1467 0.8666 0.1336 0.9207 0.1434 0.8907 0.1063 0.8904 0.0924 0.9475 0.1077 0.8904 0.0924 0.9443 0.0966 0.9475 0.1077 0.8675 0.1416 0.8685 0.1619 0.8136 0.1374 0.8685 0.1619 0.8150 0.1487 0.8136 0.1374 0.8278 0.0777 0.8811 0.0758 0.8243 0.0882 0.8811 0.0758 0.8762 0.0948 0.8243 0.0882 0.9120 0.1637 0.8587 0.1657 0.9155 0.1533 0.8587 0.1657 0.8636 0.1467 0.9155 0.1533 0.8904 0.0924 0.8894 0.0722 0.9443 0.0966 0.8894 0.0722 0.9430 0.0853 0.9443 0.0966 0.8671 0.1155 0.8672 0.1278 0.8104 0.1263 0.8671 0.1155 0.8104 0.1263 0.8143 0.1156 0.8191 0.0980 0.8732 0.1078 0.8707 0.1194 0.8191 0.0980 0.8707 0.1194 0.8207 0.1090 0.9207 0.1434 0.8666 0.1336 0.8691 0.1221 0.9207 0.1434 0.8691 0.1221 0.9190 0.1325 0.8908 0.1185 0.8907 0.1063 0.9475 0.1077 0.8908 0.1185 0.9475 0.1077 0.9436 0.1184 0.8672 0.1036 0.8671 0.1155 0.8143 0.1156 0.8672 0.1036 0.8143 0.1156 0.8177 0.1053 0.8207 0.1090 0.8707 0.1194 0.8685 0.1308 0.8207 0.1090 0.8685 0.1308 0.8219 0.1194 0.9190 0.1325 0.8691 0.1221 0.8713 0.1107 0.9190 0.1325 0.8713 0.1107 0.9178 0.1221 0.8907 0.1305 0.8908 0.1185 0.9436 0.1184 0.8907 0.1305 0.9436 0.1184 0.9402 0.1287 0.8677 0.0894 0.8672 0.1036 0.8177 0.1053 0.8677 0.0894 0.8177 0.1053 0.8203 0.0953 0.8219 0.1194 0.8685 0.1308 0.8661 0.1443 0.8219 0.1194 0.8661 0.1443 0.8223 0.1294 0.9178 0.1221 0.8713 0.1107 0.8736 0.0972 0.9178 0.1221 0.8736 0.0972 0.9174 0.1121 0.8902 0.1446 0.8907 0.1305 0.9402 0.1287 0.8902 0.1446 0.9402 0.1287 0.9377 0.1387 0.8685 0.1619 0.8650 0.2123 0.8150 0.1487 0.8650 0.2123 0.8104 0.1606 0.8150 0.1487 0.8258 0.0656 0.8877 0.0273 0.8278 0.0777 0.8877 0.0273 0.8811 0.0758 0.8278 0.0777 0.9139 0.1759 0.8520 0.2142 0.9120 0.1637 0.8520 0.2142 0.8587 0.1657 0.9120 0.1637 0.8894 0.0722 0.8929 0.0217 0.9430 0.0853 0.8929 0.0217 0.9475 0.0735 0.9430 0.0853 0.8585 0.0273 0.8670 0.0696 0.8145 0.0776 0.8670 0.0696 0.8208 0.0853 0.8145 0.0776 0.8209 0.1390 0.8616 0.1629 0.8134 0.1450 0.8616 0.1629 0.8452 0.2013 0.8134 0.1450 0.9189 0.1025 0.8781 0.0786 0.9264 0.0965 0.8781 0.0786 0.8945 0.0401 0.9264 0.0965 0.8994 0.2067 0.8909 0.1644 0.9435 0.1564 0.8909 0.1644 0.9371 0.1488 0.9435 0.1564 0.8677 0.0894 0.8203 0.0953 0.8670 0.0696 0.8203 0.0953 0.8208 0.0853 0.8670 0.0696 0.8209 0.1390 0.8223 0.1294 0.8616 0.1629 0.8223 0.1294 0.8661 0.1443 0.8616 0.1629 0.9189 0.1025 0.9174 0.1121 0.8781 0.0786 0.9174 0.1121 0.8736 0.0972 0.8781 0.0786 0.8902 0.1446 0.9377 0.1387 0.8909 0.1644 0.9377 0.1387 0.9371 0.1488 0.8909 0.1644 0.6503 0.0157 0.6552 0.0072 0.6588 0.0157 0.7092 0.0192 0.7141 0.0164 0.7092 0.0143 0.0206 0.0119 0.0177 0.0070 0.0157 0.0119 0.7092 0.0192 0.7120 0.0143 0.7141 0.0192 0.6503 0.9846 0.6588 0.9895 0.6503 0.9931 0.5844 0.0119 0.5894 0.0091 0.5844 0.0070 0.6503 0.0157 0.6588 0.0108 0.6503 0.0072 0.0206 0.9856 0.0157 0.9885 0.0206 0.9905 0.7092 0.9915 0.7120 0.9964 0.7141 0.9915 0.6503 0.9846 0.6552 0.9931 0.6588 0.9846 0.7092 0.9915 0.7141 0.9943 0.7092 0.9964 0.5844 0.9856 0.5873 0.9905 0.5894 0.9856 0.7027 0.0192 0.6998 0.0143 0.6978 0.0192 0.6391 0.0157 0.6306 0.0108 0.6391 0.0072 0.0206 0.0119 0.0157 0.0091 0.0206 0.0070 0.6391 0.9846 0.6342 0.9931 0.6306 0.9846 0.7027 0.0192 0.6978 0.0164 0.7027 0.0143 0.5844 0.0119 0.5873 0.0070 0.5894 0.0119 0.7027 0.9915 0.6978 0.9943 0.7027 0.9964 0.0206 0.9856 0.0177 0.9905 0.0157 0.9856 0.6391 0.0157 0.6342 0.0072 0.6306 0.0157 0.7027 0.9915 0.6998 0.9964 0.6978 0.9915 0.6391 0.9846 0.6306 0.9895 0.6391 0.9931 0.5844 0.9856 0.5894 0.9885 0.5844 0.9905 0.6391 0.9846 0.6503 0.9931 0.6503 0.9846 0.7027 0.9964 0.7092 0.9915 0.7092 0.9964 0.5844 0.9856 0.5894 0.0119 0.5844 0.0119 0.7141 0.9915 0.7092 0.0192 0.7141 0.0192 0.5844 0.0119 0.0206 0.0070 0.0206 0.0119 0.6588 0.9846 0.6503 0.0157 0.6588 0.0157 0.7027 0.9915 0.7092 0.9964 0.7092 0.9915 0.6503 0.0072 0.6391 0.0157 0.6503 0.0157 0.7092 0.9915 0.7141 0.0192 0.7092 0.0192 0.0157 0.9856 0.0206 0.0119 0.0157 0.0119 0.6391 0.0157 0.6503 0.0072 0.6503 0.0157 0.7027 0.0143 0.7092 0.0192 0.7092 0.0143 0.7027 0.0192 0.7092 0.0143 0.7092 0.0192 0.6391 0.9931 0.6503 0.9846 0.6503 0.9931 0.6503 0.9846 0.6588 0.0157 0.6503 0.0157 0.5844 0.9905 0.0206 0.9856 0.0206 0.9905 0.5844 0.9856 0.0206 0.9905 0.0206 0.9856 0.6306 0.9846 0.6391 0.0157 0.6306 0.0157 0.7027 0.9915 0.6978 0.0192 0.7027 0.0192 0.5894 0.9856 0.5844 0.0119 0.5894 0.0119 0.6391 0.9846 0.6306 0.0157 0.6391 0.0157 0.5844 0.0070 0.0206 0.0119 0.0206 0.0070 0.0206 0.9856 0.0157 0.0119 0.0206 0.0119 0.6978 0.9915 0.7027 0.0192 0.6978 0.0192 0.5844 0.0119 0.0206 0.9856 0.5844 0.9856 0.7027 0.0192 0.7092 0.0192 0.7092 0.9915 0.0206 0.9856 0.0206 0.0119 0.5844 0.0119 0.7092 0.9915 0.7092 0.0192 0.7027 0.0192 0.6503 0.9846 0.6503 0.0157 0.6391 0.0157 0.6391 0.0157 0.6503 0.0157 0.6503 0.9846 0.6503 0.0157 0.6503 0.0072 0.6552 0.0072 0.7092 0.0192 0.7141 0.0192 0.7141 0.0164 0.0206 0.0119 0.0206 0.0070 0.0177 0.0070 0.7092 0.0192 0.7092 0.0143 0.7120 0.0143 0.6503 0.9846 0.6588 0.9846 0.6588 0.9895 0.5844 0.0119 0.5894 0.0119 0.5894 0.0091 0.6503 0.0157 0.6588 0.0157 0.6588 0.0108 0.0206 0.9856 0.0157 0.9856 0.0157 0.9885 0.7092 0.9915 0.7092 0.9964 0.7120 0.9964 0.6503 0.9846 0.6503 0.9931 0.6552 0.9931 0.7092 0.9915 0.7141 0.9915 0.7141 0.9943 0.5844 0.9856 0.5844 0.9905 0.5873 0.9905 0.7027 0.0192 0.7027 0.0143 0.6998 0.0143 0.6391 0.0157 0.6306 0.0157 0.6306 0.0108 0.0206 0.0119 0.0157 0.0119 0.0157 0.0091 0.6391 0.9846 0.6391 0.9931 0.6342 0.9931 0.7027 0.0192 0.6978 0.0192 0.6978 0.0164 0.5844 0.0119 0.5844 0.0070 0.5873 0.0070 0.7027 0.9915 0.6978 0.9915 0.6978 0.9943 0.0206 0.9856 0.0206 0.9905 0.0177 0.9905 0.6391 0.0157 0.6391 0.0072 0.6342 0.0072 0.7027 0.9915 0.7027 0.9964 0.6998 0.9964 0.6391 0.9846 0.6306 0.9846 0.6306 0.9895 0.5844 0.9856 0.5894 0.9856 0.5894 0.9885 0.6391 0.9846 0.6391 0.9931 0.6503 0.9931 0.7027 0.9964 0.7027 0.9915 0.7092 0.9915 0.5844 0.9856 0.5894 0.9856 0.5894 0.0119 0.7141 0.9915 0.7092 0.9915 0.7092 0.0192 0.5844 0.0119 0.5844 0.0070 0.0206 0.0070 0.6588 0.9846 0.6503 0.9846 0.6503 0.0157 0.7027 0.9915 0.7027 0.9964 0.7092 0.9964 0.6503 0.0072 0.6391 0.0072 0.6391 0.0157 0.7092 0.9915 0.7141 0.9915 0.7141 0.0192 0.0157 0.9856 0.0206 0.9856 0.0206 0.0119 0.6391 0.0157 0.6391 0.0072 0.6503 0.0072 0.7027 0.0143 0.7027 0.0192 0.7092 0.0192 0.7027 0.0192 0.7027 0.0143 0.7092 0.0143 0.6391 0.9931 0.6391 0.9846 0.6503 0.9846 0.6503 0.9846 0.6588 0.9846 0.6588 0.0157 0.5844 0.9905 0.5844 0.9856 0.0206 0.9856 0.5844 0.9856 0.5844 0.9905 0.0206 0.9905 0.6306 0.9846 0.6391 0.9846 0.6391 0.0157 0.7027 0.9915 0.6978 0.9915 0.6978 0.0192 0.5894 0.9856 0.5844 0.9856 0.5844 0.0119 0.6391 0.9846 0.6306 0.9846 0.6306 0.0157 0.5844 0.0070 0.5844 0.0119 0.0206 0.0119 0.0206 0.9856 0.0157 0.9856 0.0157 0.0119 0.6978 0.9915 0.7027 0.9915 0.7027 0.0192 0.5844 0.0119 0.0206 0.0119 0.0206 0.9856
          ]
        }
        texCoordIndex [
          0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1 720 721 722 -1 723 724 725 -1 726 727 728 -1 729 730 731 -1 732 733 734 -1 735 736 737 -1 738 739 740 -1 741 742 743 -1 744 745 746 -1 747 748 749 -1 750 751 752 -1 753 754 755 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 765 766 767 -1 768 769 770 -1 771 772 773 -1 774 775 776 -1 777 778 779 -1 780 781 782 -1 783 784 785 -1 786 787 788 -1 789 790 791 -1 792 793 794 -1 795 796 797 -1 798 799 800 -1 801 802 803 -1 804 805 806 -1 807 808 809 -1 810 811 812 -1 813 814 815 -1 816 817 818 -1 819 820 821 -1 822 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 -1 861 862 863 -1 864 865 866 -1 867 868 869 -1 870 871 872 -1 873 874 875 -1 876 877 878 -1 879 880 881 -1 882 883 884 -1 885 886 887 -1 888 889 890 -1 891 892 893 -1 894 895 896 -1 897 898 899 -1 900 901 902 -1 903 904 905 -1 906 907 908 -1 909 910 911 -1 912 913 914 -1 915 916 917 -1 918 919 920 -1 921 922 923 -1 924 925 926 -1 927 928 929 -1 930 931 932 -1 933 934 935 -1 936 937 938 -1 939 940 941 -1 942 943 944 -1 945 946 947 -1 948 949 950 -1 951 952 953 -1 954 955 956 -1 957 958 959 -1 960 961 962 -1 963 964 965 -1 966 967 968 -1 969 970 971 -1 972 973 974 -1 975 976 977 -1 978 979 980 -1 981 982 983 -1 984 985 986 -1 987 988 989 -1 990 991 992 -1 993 994 995 -1 996 997 998 -1 999 1000 1001 -1 1002 1003 1004 -1 1005 1006 1007 -1 1008 1009 1010 -1 1011 1012 1013 -1 1014 1015 1016 -1 1017 1018 1019 -1 1020 1021 1022 -1 1023 1024 1025 -1 1026 1027 1028 -1 1029 1030 1031 -1 1032 1033 1034 -1 1035 1036 1037 -1 1038 1039 1040 -1 1041 1042 1043 -1 1044 1045 1046 -1 1047 1048 1049 -1 1050 1051 1052 -1 1053 1054 1055 -1 1056 1057 1058 -1 1059 1060 1061 -1 1062 1063 1064 -1 1065 1066 1067 -1 1068 1069 1070 -1 1071 1072 1073 -1 1074 1075 1076 -1 1077 1078 1079 -1 1080 1081 1082 -1 1083 1084 1085 -1 1086 1087 1088 -1 1089 1090 1091 -1 1092 1093 1094 -1 1095 1096 1097 -1 1098 1099 1100 -1 1101 1102 1103 -1 1104 1105 1106 -1 1107 1108 1109 -1 1110 1111 1112 -1 1113 1114 1115 -1 1116 1117 1118 -1 1119 1120 1121 -1 1122 1123 1124 -1 1125 1126 1127 -1 1128 1129 1130 -1 1131 1132 1133 -1 1134 1135 1136 -1 1137 1138 1139 -1 1140 1141 1142 -1 1143 1144 1145 -1 1146 1147 1148 -1 1149 1150 1151 -1 1152 1153 1154 -1 1155 1156 1157 -1 1158 1159 1160 -1 1161 1162 1163 -1 1164 1165 1166 -1 1167 1168 1169 -1 1170 1171 1172 -1 1173 1174 1175 -1 1176 1177 1178 -1 1179 1180 1181 -1 1182 1183 1184 -1 1185 1186 1187 -1 1188 1189 1190 -1 1191 1192 1193 -1 1194 1195 1196 -1 1197 1198 1199 -1 1200 1201 1202 -1 1203 1204 1205 -1 1206 1207 1208 -1 1209 1210 1211 -1 1212 1213 1214 -1 1215 1216 1217 -1 1218 1219 1220 -1 1221 1222 1223 -1 1224 1225 1226 -1 1227 1228 1229 -1 1230 1231 1232 -1 1233 1234 1235 -1 1236 1237 1238 -1 1239 1240 1241 -1 1242 1243 1244 -1 1245 1246 1247 -1 1248 1249 1250 -1 1251 1252 1253 -1 1254 1255 1256 -1 1257 1258 1259 -1 1260 1261 1262 -1 1263 1264 1265 -1 1266 1267 1268 -1 1269 1270 1271 -1 1272 1273 1274 -1 1275 1276 1277 -1 1278 1279 1280 -1 1281 1282 1283 -1 1284 1285 1286 -1 1287 1288 1289 -1 1290 1291 1292 -1 1293 1294 1295 -1 1296 1297 1298 -1 1299 1300 1301 -1 1302 1303 1304 -1 1305 1306 1307 -1 1308 1309 1310 -1 1311 1312 1313 -1 1314 1315 1316 -1 1317 1318 1319 -1 1320 1321 1322 -1 1323 1324 1325 -1 1326 1327 1328 -1 1329 1330 1331 -1 1332 1333 1334 -1 1335 1336 1337 -1 1338 1339 1340 -1 1341 1342 1343 -1 1344 1345 1346 -1 1347 1348 1349 -1 1350 1351 1352 -1 1353 1354 1355 -1 1356 1357 1358 -1 1359 1360 1361 -1 1362 1363 1364 -1 1365 1366 1367 -1 1368 1369 1370 -1 1371 1372 1373 -1 1374 1375 1376 -1 1377 1378 1379 -1 1380 1381 1382 -1 1383 1384 1385 -1 1386 1387 1388 -1 1389 1390 1391 -1 1392 1393 1394 -1 1395 1396 1397 -1 1398 1399 1400 -1 1401 1402 1403 -1 1404 1405 1406 -1 1407 1408 1409 -1 1410 1411 1412 -1 1413 1414 1415 -1 1416 1417 1418 -1 1419 1420 1421 -1 1422 1423 1424 -1 1425 1426 1427 -1 1428 1429 1430 -1 1431 1432 1433 -1 1434 1435 1436 -1 1437 1438 1439 -1 1440 1441 1442 -1 1443 1444 1445 -1 1446 1447 1448 -1 1449 1450 1451 -1 1452 1453 1454 -1 1455 1456 1457 -1 1458 1459 1460 -1 1461 1462 1463 -1 1464 1465 1466 -1 1467 1468 1469 -1 1470 1471 1472 -1 1473 1474 1475 -1 1476 1477 1478 -1 1479 1480 1481 -1 1482 1483 1484 -1 1485 1486 1487 -1 1488 1489 1490 -1 1491 1492 1493 -1 1494 1495 1496 -1 1497 1498 1499 -1 1500 1501 1502 -1 1503 1504 1505 -1 1506 1507 1508 -1 1509 1510 1511 -1 1512 1513 1514 -1 1515 1516 1517 -1 1518 1519 1520 -1 1521 1522 1523 -1 1524 1525 1526 -1 1527 1528 1529 -1 1530 1531 1532 -1 1533 1534 1535 -1 1536 1537 1538 -1 1539 1540 1541 -1 1542 1543 1544 -1 1545 1546 1547 -1 1548 1549 1550 -1 1551 1552 1553 -1 1554 1555 1556 -1 1557 1558 1559 -1 1560 1561 1562 -1 1563 1564 1565 -1 1566 1567 1568 -1 1569 1570 1571 -1 1572 1573 1574 -1 1575 1576 1577 -1 1578 1579 1580 -1 1581 1582 1583 -1 1584 1585 1586 -1 1587 1588 1589 -1 1590 1591 1592 -1 1593 1594 1595 -1 1596 1597 1598 -1 1599 1600 1601 -1 1602 1603 1604 -1 1605 1606 1607 -1 1608 1609 1610 -1 1611 1612 1613 -1 1614 1615 1616 -1 1617 1618 1619 -1 1620 1621 1622 -1 1623 1624 1625 -1 1626 1627 1628 -1 1629 1630 1631 -1 1632 1633 1634 -1 1635 1636 1637 -1 1638 1639 1640 -1 1641 1642 1643 -1 1644 1645 1646 -1 1647 1648 1649 -1 1650 1651 1652 -1 1653 1654 1655 -1 1656 1657 1658 -1 1659 1660 1661 -1 1662 1663 1664 -1 1665 1666 1667 -1 1668 1669 1670 -1 1671 1672 1673 -1 1674 1675 1676 -1 1677 1678 1679 -1 1680 1681 1682 -1 1683 1684 1685 -1 1686 1687 1688 -1 1689 1690 1691 -1 1692 1693 1694 -1 1695 1696 1697 -1 1698 1699 1700 -1 1701 1702 1703 -1 1704 1705 1706 -1 1707 1708 1709 -1 1710 1711 1712 -1 1713 1714 1715 -1 1716 1717 1718 -1 1719 1720 1721 -1 1722 1723 1724 -1 1725 1726 1727 -1 1728 1729 1730 -1 1731 1732 1733 -1 1734 1735 1736 -1 1737 1738 1739 -1 1740 1741 1742 -1 1743 1744 1745 -1 1746 1747 1748 -1 1749 1750 1751 -1 1752 1753 1754 -1 1755 1756 1757 -1 1758 1759 1760 -1 1761 1762 1763 -1
        ]
        coordIndex [
          32 64 36 -1 37 65 33 -1 38 66 34 -1 35 67 39 -1 32 36 40 -1 41 37 33 -1 42 38 34 -1 35 39 43 -1 32 40 44 -1 45 41 33 -1 46 42 34 -1 35 43 47 -1 32 44 48 -1 49 45 33 -1 50 46 34 -1 35 47 51 -1 32 48 52 -1 53 49 33 -1 54 50 34 -1 35 51 55 -1 32 52 56 -1 57 53 33 -1 58 54 34 -1 35 55 59 -1 32 56 60 -1 61 57 33 -1 62 58 34 -1 35 59 63 -1 32 60 64 -1 65 61 33 -1 66 62 34 -1 35 63 67 -1 296 282 309 -1 303 297 311 -1 276 288 302 -1 281 304 310 -1 289 268 295 -1 259 231 227 -1 259 227 199 -1 226 230 258 -1 226 258 198 -1 225 229 257 -1 225 257 197 -1 256 228 224 -1 256 224 196 -1 231 235 223 -1 231 223 227 -1 222 234 230 -1 222 230 226 -1 221 233 229 -1 221 229 225 -1 228 232 220 -1 228 220 224 -1 235 239 219 -1 235 219 223 -1 218 238 234 -1 218 234 222 -1 217 237 233 -1 217 233 221 -1 232 236 216 -1 232 216 220 -1 239 243 215 -1 239 215 219 -1 214 242 238 -1 214 238 218 -1 213 241 237 -1 213 237 217 -1 236 240 212 -1 236 212 216 -1 243 247 211 -1 243 211 215 -1 210 246 242 -1 210 242 214 -1 209 245 241 -1 209 241 213 -1 240 244 208 -1 240 208 212 -1 247 251 207 -1 247 207 211 -1 206 250 246 -1 206 246 210 -1 205 249 245 -1 205 245 209 -1 244 248 204 -1 244 204 208 -1 251 255 203 -1 251 203 207 -1 202 254 250 -1 202 250 206 -1 201 253 249 -1 201 249 205 -1 248 252 200 -1 248 200 204 -1 255 259 199 -1 255 199 203 -1 198 258 254 -1 198 254 202 -1 197 257 253 -1 197 253 201 -1 252 256 196 -1 252 196 200 -1 203 199 195 -1 203 195 191 -1 194 198 202 -1 194 202 190 -1 193 197 201 -1 193 201 189 -1 200 196 192 -1 200 192 188 -1 207 203 191 -1 207 191 187 -1 190 202 206 -1 190 206 186 -1 189 201 205 -1 189 205 185 -1 204 200 188 -1 204 188 184 -1 211 207 187 -1 211 187 183 -1 186 206 210 -1 186 210 182 -1 185 205 209 -1 185 209 181 -1 208 204 184 -1 208 184 180 -1 215 211 183 -1 215 183 179 -1 182 210 214 -1 182 214 178 -1 181 209 213 -1 181 213 177 -1 212 208 180 -1 212 180 176 -1 219 215 179 -1 219 179 175 -1 178 214 218 -1 178 218 174 -1 177 213 217 -1 177 217 173 -1 216 212 176 -1 216 176 172 -1 223 219 175 -1 223 175 171 -1 174 218 222 -1 174 222 170 -1 173 217 221 -1 173 221 169 -1 220 216 172 -1 220 172 168 -1 227 223 171 -1 227 171 167 -1 170 222 226 -1 170 226 166 -1 169 221 225 -1 169 225 165 -1 224 220 168 -1 224 168 164 -1 199 227 167 -1 199 167 195 -1 166 226 198 -1 166 198 194 -1 165 225 197 -1 165 197 193 -1 196 224 164 -1 196 164 192 -1 195 167 163 -1 195 163 135 -1 162 166 194 -1 162 194 134 -1 161 165 193 -1 161 193 133 -1 192 164 160 -1 192 160 132 -1 167 171 159 -1 167 159 163 -1 158 170 166 -1 158 166 162 -1 157 169 165 -1 157 165 161 -1 164 168 156 -1 164 156 160 -1 171 175 155 -1 171 155 159 -1 154 174 170 -1 154 170 158 -1 153 173 169 -1 153 169 157 -1 168 172 152 -1 168 152 156 -1 175 179 151 -1 175 151 155 -1 150 178 174 -1 150 174 154 -1 149 177 173 -1 149 173 153 -1 172 176 148 -1 172 148 152 -1 179 183 147 -1 179 147 151 -1 146 182 178 -1 146 178 150 -1 145 181 177 -1 145 177 149 -1 176 180 144 -1 176 144 148 -1 183 187 143 -1 183 143 147 -1 142 186 182 -1 142 182 146 -1 141 185 181 -1 141 181 145 -1 180 184 140 -1 180 140 144 -1 187 191 139 -1 187 139 143 -1 138 190 186 -1 138 186 142 -1 137 189 185 -1 137 185 141 -1 184 188 136 -1 184 136 140 -1 191 195 135 -1 191 135 139 -1 134 194 190 -1 134 190 138 -1 133 193 189 -1 133 189 137 -1 188 192 132 -1 188 132 136 -1 127 259 131 -1 259 255 131 -1 254 258 130 -1 258 126 130 -1 253 257 129 -1 257 125 129 -1 124 256 128 -1 256 252 128 -1 131 255 123 -1 255 251 123 -1 250 254 122 -1 254 130 122 -1 249 253 121 -1 253 129 121 -1 128 252 120 -1 252 248 120 -1 123 251 119 -1 251 247 119 -1 246 250 118 -1 250 122 118 -1 245 249 117 -1 249 121 117 -1 120 248 116 -1 248 244 116 -1 119 247 243 -1 119 243 115 -1 242 246 118 -1 242 118 114 -1 241 245 117 -1 241 117 113 -1 116 244 240 -1 116 240 112 -1 115 243 239 -1 115 239 111 -1 238 242 114 -1 238 114 110 -1 237 241 113 -1 237 113 109 -1 112 240 236 -1 112 236 108 -1 111 239 235 -1 111 235 107 -1 234 238 110 -1 234 110 106 -1 233 237 109 -1 233 109 105 -1 108 236 232 -1 108 232 104 -1 107 235 231 -1 107 231 103 -1 230 234 106 -1 230 106 102 -1 229 233 105 -1 229 105 101 -1 104 232 228 -1 104 228 100 -1 103 231 127 -1 231 259 127 -1 258 230 126 -1 230 102 126 -1 257 229 125 -1 229 101 125 -1 100 228 124 -1 228 256 124 -1 99 67 63 -1 99 63 95 -1 62 66 98 -1 62 98 94 -1 61 65 97 -1 61 97 93 -1 96 64 60 -1 96 60 92 -1 95 63 59 -1 95 59 91 -1 58 62 94 -1 58 94 90 -1 57 61 93 -1 57 93 89 -1 92 60 56 -1 92 56 88 -1 91 59 55 -1 91 55 87 -1 54 58 90 -1 54 90 86 -1 53 57 89 -1 53 89 85 -1 88 56 52 -1 88 52 84 -1 87 55 51 -1 87 51 83 -1 50 54 86 -1 50 86 82 -1 49 53 85 -1 49 85 81 -1 84 52 48 -1 84 48 80 -1 83 51 47 -1 83 47 79 -1 46 50 82 -1 46 82 78 -1 45 49 81 -1 45 81 77 -1 80 48 44 -1 80 44 76 -1 79 47 43 -1 79 43 75 -1 42 46 78 -1 42 78 74 -1 41 45 77 -1 41 77 73 -1 76 44 40 -1 76 40 72 -1 75 43 39 -1 75 39 71 -1 38 42 74 -1 38 74 70 -1 37 41 73 -1 37 73 69 -1 72 40 36 -1 72 36 68 -1 71 39 67 -1 71 67 99 -1 66 38 70 -1 66 70 98 -1 65 37 69 -1 65 69 97 -1 68 36 64 -1 68 64 96 -1 135 31 139 -1 31 27 139 -1 26 30 138 -1 30 134 138 -1 25 29 137 -1 29 133 137 -1 132 28 136 -1 28 24 136 -1 139 27 143 -1 27 23 143 -1 22 26 142 -1 26 138 142 -1 21 25 141 -1 25 137 141 -1 136 24 140 -1 24 20 140 -1 143 23 147 -1 23 19 147 -1 18 22 146 -1 22 142 146 -1 17 21 145 -1 21 141 145 -1 140 20 144 -1 20 16 144 -1 147 19 15 -1 147 15 151 -1 14 18 146 -1 14 146 150 -1 13 17 145 -1 13 145 149 -1 144 16 12 -1 144 12 148 -1 151 15 11 -1 151 11 155 -1 10 14 150 -1 10 150 154 -1 9 13 149 -1 9 149 153 -1 148 12 8 -1 148 8 152 -1 155 11 7 -1 155 7 159 -1 6 10 154 -1 6 154 158 -1 5 9 153 -1 5 153 157 -1 152 8 4 -1 152 4 156 -1 159 7 3 -1 159 3 163 -1 2 6 158 -1 2 158 162 -1 1 5 157 -1 1 157 161 -1 156 4 0 -1 156 0 160 -1 163 3 135 -1 3 31 135 -1 30 2 134 -1 2 162 134 -1 29 1 133 -1 1 161 133 -1 160 0 132 -1 0 28 132 -1 87 83 19 -1 83 15 19 -1 14 82 18 -1 82 86 18 -1 13 81 17 -1 81 85 17 -1 84 80 16 -1 80 12 16 -1 83 79 15 -1 79 11 15 -1 10 78 14 -1 78 82 14 -1 9 77 13 -1 77 81 13 -1 80 76 12 -1 76 8 12 -1 91 87 19 -1 91 19 23 -1 18 86 90 -1 18 90 22 -1 17 85 89 -1 17 89 21 -1 88 84 16 -1 88 16 20 -1 95 91 23 -1 95 23 27 -1 22 90 94 -1 22 94 26 -1 21 89 93 -1 21 93 25 -1 92 88 20 -1 92 20 24 -1 99 95 27 -1 99 27 31 -1 26 94 98 -1 26 98 30 -1 25 93 97 -1 25 97 29 -1 96 92 24 -1 96 24 28 -1 79 75 11 -1 75 7 11 -1 6 74 10 -1 74 78 10 -1 5 73 9 -1 73 77 9 -1 76 72 8 -1 72 4 8 -1 75 71 7 -1 71 3 7 -1 2 70 6 -1 70 74 6 -1 1 69 5 -1 69 73 5 -1 72 68 4 -1 68 0 4 -1 99 31 71 -1 31 3 71 -1 2 30 70 -1 30 98 70 -1 1 29 69 -1 29 97 69 -1 96 28 68 -1 28 0 68 -1 260 264 266 -1 261 264 263 -1 262 264 265 -1 267 271 273 -1 268 271 270 -1 269 271 272 -1 274 278 280 -1 275 278 277 -1 276 278 279 -1 281 285 287 -1 282 285 284 -1 283 285 286 -1 288 292 294 -1 289 292 291 -1 290 292 293 -1 295 299 301 -1 296 299 298 -1 297 299 300 -1 302 306 308 -1 303 306 305 -1 304 306 307 -1 309 313 315 -1 310 313 312 -1 311 313 314 -1 310 284 281 -1 312 282 284 -1 283 273 269 -1 286 267 273 -1 269 266 262 -1 272 260 266 -1 302 280 276 -1 280 304 274 -1 276 265 261 -1 279 262 265 -1 289 263 260 -1 291 261 263 -1 296 270 267 -1 298 268 270 -1 281 277 274 -1 287 275 277 -1 311 307 303 -1 314 304 307 -1 309 300 296 -1 315 297 300 -1 295 293 289 -1 301 290 293 -1 303 294 290 -1 305 288 294 -1 269 275 283 -1 296 267 282 -1 303 290 297 -1 276 261 288 -1 281 274 304 -1 289 260 268 -1 260 263 264 -1 261 265 264 -1 262 266 264 -1 267 270 271 -1 268 272 271 -1 269 273 271 -1 274 277 278 -1 275 279 278 -1 276 280 278 -1 281 284 285 -1 282 286 285 -1 283 287 285 -1 288 291 292 -1 289 293 292 -1 290 294 292 -1 295 298 299 -1 296 300 299 -1 297 301 299 -1 302 305 306 -1 303 307 306 -1 304 308 306 -1 309 312 313 -1 310 314 313 -1 311 315 313 -1 310 312 284 -1 312 309 282 -1 283 286 273 -1 286 282 267 -1 269 272 266 -1 272 268 260 -1 302 308 280 -1 280 308 304 -1 276 279 265 -1 279 275 262 -1 289 291 263 -1 291 288 261 -1 296 298 270 -1 298 295 268 -1 281 287 277 -1 287 283 275 -1 311 314 307 -1 314 310 304 -1 309 315 300 -1 315 311 297 -1 295 301 293 -1 301 297 290 -1 303 305 294 -1 305 302 288 -1 269 262 275 -1
        ]
        creaseAngle 1
      }
    }
    ]
    name IS name
    model "desk"
    boundingObject Group {
      children [
        Transform {
          translation 0 0 0.7
          children [
            Box {
              size 0.7 1.2 0.02
            }
          ]
        }
        Transform {
          translation -0.269 0.535 0.35
          rotation 0 1 0 0.152
          children [
            Capsule {
              height 0.66
              radius 0.023
              subdivision 8
            }
          ]
        }
        Transform {
          translation 0.269 0.535 0.35
          rotation 0 1 0 -0.152
          children [
            Capsule {
              height 0.66
              radius 0.023
              subdivision 8
            }
          ]
        }
        Transform {
          translation -0.269 -0.535 0.35
          rotation 0 1 0 0.152
          children [
            Capsule {
              height 0.66
              radius 0.023
              subdivision 8
            }
          ]
        }
        Transform {
          translation 0.269 -0.535 0.35
          rotation 0 1 0 -0.152
          children [
            Capsule {
              height 0.66
              radius 0.023
              subdivision 8
            }
          ]
        }
      ]
    }
    physics IS physics
  }
}
