#VRML_SIM R2023a utf8
# license: Creative Commons Attribution 4.0 International License.
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# A dog house.

PROTO DogHouse [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "dog house"
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    name IS name
    model "dog house"
    recognitionColors [
      0.3764705882352941 0.25098039215686274 0.18823529411764706
    ]
    scale 0.15 0.15 0.15
    children [
      Shape {
        appearance PBRAppearance {
          baseColorMap ImageTexture {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/garden/protos/textures/dog_house_base_color.jpg"
            ]
          }
          roughnessMap ImageTexture {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/garden/protos/textures/dog_house_roughness.jpg"
            ]
          }
          metalnessMap ImageTexture {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/garden/protos/textures/dog_house_metalness.jpg"
            ]
          }
          normalMap ImageTexture {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/garden/protos/textures/dog_house_normal.jpg"
            ]
          }
          occlusionMap ImageTexture {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/garden/protos/textures/dog_house_occlusion.jpg"
            ]
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              -0.4096954 -0.420875 0.5215121 -0.4096933 -0.4208689 -0.0636279 -0.4964272 -0.4040346 -0.063628 -0.4964296 -0.4040416 0.602111 -0.4964258 0 -0.0636238 -0.4964294 0 0.9542722 0.4887706 -0.4208782 0.5215153 0.4887727 -0.4208721 -0.0636247 0.5053377 -0.4330481 -0.0636237 0.4872934 -0.4510967 0.563529 0.4872956 -0.4510901 -0.063624 0.5053354 -0.4330549 0.5782923 0.4872988 0.4510879 -0.0636145 0.4872966 0.4510813 0.5635385 0.5053408 0.4330459 -0.0636146 0.5053385 0.4330391 0.5783014 0.4872955 -0.4751141 -0.0636242 0.4872933 -0.4751207 0.5635288 0.4177183 -0.4751204 0.5635285 0.4177205 -0.4751138 -0.0636245 -0.4170773 0.4751086 0.5635355 -0.4170751 0.4751152 -0.0636175 -0.4872951 0.4751154 -0.0636178 -0.4872973 0.4751088 0.5635352 -0.4873006 -0.4510932 0.5635255 -0.5053403 -0.4330445 -0.0636274 -0.4872984 -0.4510866 -0.0636275 -0.5053426 -0.4330513 0.5782886 -0.5053372 0.4330495 -0.0636183 -0.4872974 0.4510848 0.563535 -0.4872952 0.4510914 -0.063618 -0.5053395 0.4330427 0.5782977 -0.4170447 -0.4751174 0.5635255 -0.4872985 -0.4751106 -0.0636277 -0.4170415 -0.4751108 -0.0636275 -0.4873007 -0.4751172 0.5635253 0.4177184 -0.4510964 0.5635288 -0.4170414 -0.4510868 -0.0636272 0.4177206 -0.4510898 -0.0636242 -0.4170446 -0.4510934 0.5635258 0.4872967 0.4751053 0.5635387 0.4872989 0.4751119 -0.0636143 0.4167349 0.4751122 -0.0636145 0.4167327 0.4751056 0.5635385 0.4167348 0.4510882 -0.0636148 -0.4170774 0.4510846 0.5635352 0.4167326 0.4510816 0.5635382 -0.4170752 0.4510912 -0.0636178 0.5293596 -0.3903747 0.5484798 0.5293618 -0.3903682 -0.0636232 0.5053378 -0.3903681 -0.0636233 0.5053356 -0.3903746 0.5484797 0.5293617 -0.4330482 -0.0636237 0.5293594 -0.433055 0.5782923 0.5293625 0.433039 0.5783014 0.5293648 0.4330458 -0.0636146 0.5293646 0.3903658 -0.063615 0.5293624 0.3903593 0.548488 0.5053384 0.3903594 0.5484879 0.5053406 0.3903659 -0.0636151 0.5293606 -0.1666623 0.5133471 0.5293609 0 0.5787859 0.5053369 0 0.5787858 0.5053366 -0.1666622 0.5133471 0.5293618 0.1666477 0.5133506 0.5053378 0.1666478 0.5133506 -0.4096924 0.420867 0.521521 -0.4964243 0.4040394 -0.0636195 -0.4096903 0.4208731 -0.063619 -0.4964267 0.4040324 0.6021195 0.4887736 0.4208638 0.5215242 0.4887757 0.4208699 -0.0636158 0.6060374 -0.5032576 0.5145679 0.6135455 -0.0019133 0.9618922 0.6135453 -0.5138516 0.5152898 0.6060376 -0.0026362 0.9512981 -0.6060444 -0.0026318 0.9512938 -0.6060446 -0.5032532 0.5145635 -0.6135525 -0.0019089 0.9618878 -0.6135527 -0.5138472 0.5152854 0.6135452 -0.5348329 0.5393406 0.6135454 -0.0228946 0.985942 0.6060371 -0.534111 0.5499346 0.6060373 -0.0334885 0.9866648 -0.6135526 -0.0228902 0.9859376 -0.6060449 -0.5341066 0.5499302 -0.6060447 -0.0334842 0.9866605 -0.6135528 -0.5348285 0.5393362 0.5658603 -0.0334884 0.9866647 -0.5669897 -0.0334843 0.9866606 0.5658601 -0.5341108 0.5499344 -0.5669909 -0.5341067 0.5499304 0.5728705 -0.0019132 0.961892 -0.5740145 -0.0019091 0.9618879 0.5728704 -0.0228944 0.9859418 -0.5740156 -0.0228903 0.9859377 0.5728702 -0.5348327 0.5393404 -0.5740148 -0.5348286 0.5393363 0.5728703 -0.5138515 0.5152897 -0.5740157 -0.5138474 0.5152855 0.5658603 -0.0389435 0.9929186 0.6060371 -0.539566 0.5561885 0.6060373 -0.0389436 0.9929188 0.5658601 -0.5395659 0.5561884 -0.5669909 -0.5395618 0.5561843 -0.5669897 -0.0389394 0.9929146 -0.6060447 -0.0389393 0.9929144 -0.6060449 -0.5395617 0.5561842 0.6135456 0.0018887 0.9618922 0.606041 0.5032424 0.5145785 0.613549 0.5138364 0.5153006 0.6060376 0.0026118 0.9512982 -0.6135524 0.0018931 0.9618878 -0.613549 0.5138408 0.5152962 -0.606041 0.5032468 0.5145741 -0.6060444 0.0026162 0.9512939 0.6135455 0.0228694 0.9859424 0.613549 0.5348171 0.5393518 0.6060409 0.534095 0.5499458 0.6060376 0.0334635 0.9866655 -0.6135524 0.0228738 0.985938 -0.6060411 0.5340994 0.5499414 -0.613549 0.5348215 0.5393474 -0.6060444 0.0334678 0.9866612 -0.5669894 0.0334677 0.9866613 0.5658606 0.0334636 0.9866654 0.5658639 0.5340952 0.5499456 -0.5669871 0.5340993 0.5499416 -0.5740144 0.0018929 0.961888 0.5728706 0.0018888 0.9618921 0.5728705 0.0228696 0.9859423 -0.5740155 0.0228737 0.9859382 0.572874 0.5138365 0.5153005 -0.574011 0.5348214 0.5393476 0.572874 0.5348173 0.5393517 -0.574012 0.5138406 0.5152963 0.5658639 0.5395501 0.5561997 0.5658606 0.0389185 0.9929194 0.6060409 0.53955 0.5561998 0.6060376 0.0389184 0.9929196 -0.6060411 0.5395543 0.5561955 -0.6060444 0.0389227 0.9929152 -0.5669871 0.5395542 0.5561956 -0.5669894 0.0389226 0.9929154 0.6323596 -0.026398 0.930648 0.6360493 -0.0524214 0.9666957 0.6323593 -0.0598394 0.9640876 0.6360496 -0.0163731 0.9306481 0.6323593 0.0061259 1.0300543 0.6323593 -0.0061521 1.0300542 0.6360493 -0.003648 1.0225322 0.6360494 0.003739 1.0224163 0.6360493 -0.0529665 0.9732127 0.6323593 -0.0598395 0.9763656 0.6360497 0.0537355 0.9680358 0.6323597 0.0598145 0.9763669 0.6360497 0.0535695 0.9725858 0.6323598 0.0598146 0.9640889 0.6323598 0.026374 0.9306485 0.6360497 0.0163489 0.9306485 -0.6323664 -0.0263935 0.9306435 -0.6323667 -0.0598349 0.9640831 -0.6360567 -0.0524169 0.9666912 -0.6360564 -0.0163685 0.9306435 -0.6360567 -0.0036435 1.0225277 -0.6323667 -0.0061476 1.0300497 -0.6323667 0.0061304 1.0300498 -0.6360566 0.0037435 1.0224118 -0.6360567 -0.052962 0.9732082 -0.6323667 -0.059835 0.9763611 -0.6360563 0.0537401 0.9680313 -0.6323663 0.059819 0.9763624 -0.6323662 0.0598191 0.9640844 -0.6360563 0.0535741 0.9725813 -0.6323662 0.0263785 0.930644 -0.6360563 0.0163535 0.9306439 0.5293612 0 0.5132849 0.5293609 -0.1360527 0.4569315 0.5053369 -0.1360526 0.4569314 0.5053372 0 0.5132848 0.4473449 -0.1360524 0.4569312 0.4473452 0 0.5132846 0.5293619 0.1360393 0.4569343 0.5053379 0.1360394 0.4569342 0.4473459 0.1360396 0.456934 -0.5669904 0.002616 0.951294 -0.566986 0.5032466 0.5145743 0.5658606 0.002612 0.9512981 0.565864 0.5032426 0.5145783 0.5293597 -0.2052414 0.7180737 0.5293595 -0.216534 0.7670146 0.5293598 0 0.8902289 0.5293596 0 0.9557379 0.529361 0.216513 0.7670192 0.5293612 0.2052226 0.7180781 0.4473452 -0.192403 0.3208846 0.5053372 -0.1924032 0.3208848 0.5293612 -0.1924033 0.3208849 0.5293625 -0.1923992 -0.0636211 0.5053385 -0.1923991 -0.0636212 0.4473465 -0.1923989 -0.0636214 0.5053399 0.1923969 -0.0636172 0.4473465 0.192393 0.3208886 0.4473479 0.1923971 -0.0636174 0.5053385 0.1923928 0.3208888 0.5293639 0.1923968 -0.0636171 0.5293625 0.1923927 0.3208889 0.5293624 -0.2445582 -0.0636217 0.5293608 -0.2445627 0.3589913 0.5293626 0.2445513 0.3589965 0.5293641 0.2445558 -0.0636165 0.5053368 -0.2445626 0.3589912 0.5053384 -0.2445581 -0.0636218 0.5053357 -0.2052414 0.7180737 0.5053358 0 0.8902288 0.5053372 0.2052226 0.718078 0.5053386 0.2445514 0.3589964 0.5053401 0.2445559 -0.0636166 0.5053356 0 0.9557378 0.505337 0.2165141 0.7670191 0.5053355 -0.2165339 0.7670145 -0.5669904 -0.002632 0.9512939 -0.5669896 -0.5032534 0.5145637 0.5658606 -0.002636 0.951298 0.5658604 -0.5032574 0.5145677 -0.5053388 0 -0.0636228 -0.5053424 0 0.9557342
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.4075 0.8043, 0.3169 0.8043, 0.3169 0.7855, 0.3169 0.7855, 0.4094 0.7855, 0.4075 0.8043, 0.7905 0.0151, 0.7363 0.0835, 0.7363 0.0151, 0.7363 0.0835, 0.7905 0.0151, 0.7905 0.1235, 0.4075 0.998, 0.3169 0.8043, 0.4075 0.8043, 0.3169 0.8043, 0.4075 0.998, 0.3169 0.998, 0.9043 0.3232, 0.7866 0.3599, 0.9023 0.3184, 0.7866 0.3599, 0.9043 0.3232, 0.7856 0.3657, 0.5391 0.9742, 0.6431 0.9629, 0.5391 0.9781, 0.646 0.9668, 0.5391 0.9781, 0.6431 0.9629, 0.9009 0.314, 0.7852 0.3555, 0.7808 0.3428, 0.9009 0.314, 0.7808 0.3428, 0.8965 0.3013, 0.625 0.8007, 0.521 0.8123, 0.5195 0.8007, 0.625 0.8007, 0.5195 0.8007, 0.6235 0.7889, 0.7158 0.1621, 0.8301 0.1162, 0.832 0.1206, 0.8301 0.1162, 0.7158 0.1621, 0.7114 0.1587, 0.5186 0.7924, 0.623 0.785, 0.519 0.7966, 0.623 0.785, 0.5186 0.7924, 0.625 0.7805, 0.7222 0.1797, 0.8335 0.1255, 0.8379 0.1382, 0.8335 0.1255, 0.7222 0.1797, 0.7178 0.1665, 0.7788 0.3384, 0.8398 0.1426, 0.895 0.2969, 0.8398 0.1426, 0.7788 0.3384, 0.7236 0.1841, 0.6426 0.9589, 0.5386 0.9702, 0.5371 0.9586, 0.6426 0.9589, 0.5371 0.9586, 0.6411 0.9471, 0.5366 0.9546, 0.6255 0.8047, 0.6406 0.9431, 0.6255 0.8047, 0.5366 0.9546, 0.5215 0.8163, 0.5518 0.3032, 0.4746 0.043, 0.4849 0.04, 0.5518 0.3032, 0.4849 0.04, 0.5605 0.2988, 0.4563 0.0483, 0.5371 0.3198, 0.5288 0.3247, 0.4563 0.0483, 0.5288 0.3247, 0.446 0.0513, 0.3774 0.3179, 0.4333 0.0371, 0.4441 0.0391, 0.3774 0.3179, 0.4441 0.0391, 0.387 0.3218, 0.4148 0.0332, 0.3606 0.3013, 0.3508 0.2979, 0.4148 0.0332, 0.3508 0.2979, 0.4041 0.0312, 0.7852 0.3555, 0.9023 0.3184, 0.7866 0.3599, 0.9023 0.3184, 0.7852 0.3555, 0.9009 0.314, 0.8965 0.3013, 0.7788 0.3384, 0.895 0.2969, 0.7788 0.3384, 0.8965 0.3013, 0.7808 0.3428, 0.6235 0.7889, 0.5195 0.8007, 0.519 0.7966, 0.519 0.7966, 0.623 0.785, 0.6235 0.7889, 0.521 0.8123, 0.625 0.8007, 0.6255 0.8047, 0.6255 0.8047, 0.5215 0.8163, 0.521 0.8123, 0.6562 0.2578, 0.7236 0.2817, 0.7207 0.2905, 0.6562 0.2578, 0.7207 0.2905, 0.6499 0.2661, 0.1682 0.2905, 0.2433 0.2632, 0.2499 0.272, 0.1682 0.2905, 0.2499 0.272, 0.1713 0.3008, 0.7222 0.1797, 0.8398 0.1426, 0.7236 0.1841, 0.8398 0.1426, 0.7222 0.1797, 0.8379 0.1382, 0.832 0.1206, 0.7178 0.1665, 0.7158 0.1621, 0.7178 0.1665, 0.832 0.1206, 0.8335 0.1255, 0.6411 0.9471, 0.5371 0.9586, 0.5366 0.9546, 0.5366 0.9546, 0.6406 0.9431, 0.6411 0.9471, 0.5386 0.9702, 0.6426 0.9589, 0.6431 0.9629, 0.6431 0.9629, 0.5391 0.9742, 0.5386 0.9702, 0.5063 0.9783, 0.416 0.997, 0.416 0.9783, 0.416 0.997, 0.5063 0.9783, 0.5083 0.997, 0.8447 0.0835, 0.7905 0.0151, 0.8447 0.0151, 0.7905 0.0151, 0.8447 0.0835, 0.7905 0.1235, 0.5063 0.7845, 0.416 0.9783, 0.416 0.7845, 0.416 0.9783, 0.5063 0.7845, 0.5063 0.9783, 0.1586 0.1665, 0.2258 0.168, 0.1578 0.1675, 0.2258 0.168, 0.1586 0.1665, 0.2251 0.167, 0.2261 0.0454, 0.1595 0.0449, 0.2269 0.0444, 0.1588 0.0439, 0.2269 0.0444, 0.1595 0.0449, 0.3572 0.3691, 0.5732 0.374, 0.3599 0.3726, 0.3599 0.3726, 0.5732 0.374, 0.5708 0.3774, 0.5635 0.7727, 0.3521 0.7648, 0.561 0.7694, 0.3521 0.7648, 0.5635 0.7727, 0.3496 0.7679, 0.5703 0.3945, 0.5615 0.7528, 0.3594 0.3896, 0.3594 0.3896, 0.5615 0.7528, 0.3523 0.7483, 0.5732 0.374, 0.3572 0.3691, 0.3574 0.3594, 0.3574 0.3594, 0.5737 0.3638, 0.5732 0.374, 0.584 0.3926, 0.5752 0.7555, 0.5737 0.3921, 0.5737 0.3921, 0.5752 0.7555, 0.5649 0.7552, 0.5635 0.7727, 0.3494 0.7781, 0.3496 0.7679, 0.3494 0.7781, 0.5635 0.7727, 0.5635 0.7828, 0.3562 0.3872, 0.3489 0.7504, 0.3459 0.3872, 0.3459 0.3872, 0.3489 0.7504, 0.3386 0.7502, 0.3433 0.3682, 0.3572 0.3691, 0.3562 0.3872, 0.3433 0.3682, 0.3562 0.3872, 0.342 0.3862, 0.5703 0.3921, 0.3599 0.375, 0.5703 0.3799, 0.3599 0.375, 0.5703 0.3921, 0.3596 0.3872, 0.5732 0.374, 0.5874 0.374, 0.5737 0.3921, 0.5874 0.374, 0.5879 0.3921, 0.5737 0.3921, 0.5791 0.7565, 0.5776 0.7739, 0.5649 0.7552, 0.5649 0.7552, 0.5776 0.7739, 0.5635 0.7727, 0.3523 0.7506, 0.5615 0.7552, 0.561 0.767, 0.3523 0.7506, 0.561 0.767, 0.3523 0.7623, 0.3345 0.751, 0.3496 0.7679, 0.3352 0.7686, 0.3496 0.7679, 0.3345 0.751, 0.3489 0.7504, 0.3599 0.375, 0.5708 0.3774, 0.5703 0.3799, 0.5708 0.3774, 0.3599 0.375, 0.3599 0.3726, 0.5703 0.3921, 0.5703 0.3799, 0.5708 0.3774, 0.5708 0.3774, 0.5703 0.3945, 0.5703 0.3921, 0.3596 0.3872, 0.5703 0.3921, 0.5703 0.3945, 0.5703 0.3945, 0.3594 0.3896, 0.3596 0.3872, 0.3599 0.375, 0.3594 0.3896, 0.3599 0.3726, 0.3594 0.3896, 0.3599 0.375, 0.3596 0.3872, 0.3523 0.7506, 0.5615 0.7528, 0.5615 0.7552, 0.5615 0.7528, 0.3523 0.7506, 0.3523 0.7483, 0.561 0.767, 0.5615 0.7552, 0.5615 0.7528, 0.5615 0.7528, 0.561 0.7694, 0.561 0.767, 0.3523 0.7623, 0.561 0.767, 0.561 0.7694, 0.561 0.7694, 0.3521 0.7648, 0.3523 0.7623, 0.3523 0.7506, 0.3521 0.7648, 0.3523 0.7483, 0.3521 0.7648, 0.3523 0.7506, 0.3523 0.7623, 0.6636 0.147, 0.7305 0.145, 0.7314 0.1465, 0.7305 0.145, 0.6636 0.147, 0.6641 0.146, 0.6621 0.0234, 0.7305 0.0225, 0.7295 0.0239, 0.6621 0.0234, 0.7295 0.0239, 0.6631 0.0244, 0.6465 0.4785, 0.8628 0.4736, 0.8604 0.4771, 0.6465 0.4785, 0.8604 0.4771, 0.6489 0.4819, 0.6562 0.8772, 0.8682 0.8691, 0.8706 0.8724, 0.8682 0.8691, 0.6562 0.8772, 0.6587 0.8738, 0.6582 0.8573, 0.6494 0.499, 0.8604 0.4941, 0.8604 0.4941, 0.8677 0.8527, 0.6582 0.8573, 0.8628 0.4736, 0.6465 0.4785, 0.8628 0.4634, 0.8628 0.4634, 0.6465 0.4785, 0.646 0.4683, 0.645 0.86, 0.6362 0.4971, 0.646 0.4966, 0.646 0.4966, 0.6548 0.8597, 0.645 0.86, 0.6562 0.8772, 0.8706 0.8825, 0.6567 0.8873, 0.8706 0.8825, 0.6562 0.8772, 0.8706 0.8724, 0.874 0.4917, 0.8711 0.8549, 0.8638 0.4917, 0.8711 0.8549, 0.874 0.4917, 0.8813 0.8547, 0.877 0.4727, 0.8638 0.4917, 0.8628 0.4736, 0.8638 0.4917, 0.877 0.4727, 0.8779 0.4907, 0.8604 0.4917, 0.6499 0.4966, 0.8599 0.4795, 0.6494 0.4844, 0.8599 0.4795, 0.6499 0.4966, 0.646 0.4966, 0.6323 0.478, 0.6465 0.4785, 0.6323 0.478, 0.646 0.4966, 0.6318 0.4966, 0.6406 0.861, 0.6548 0.8597, 0.6421 0.8784, 0.6548 0.8597, 0.6562 0.8772, 0.6421 0.8784, 0.8677 0.8668, 0.6587 0.8715, 0.8677 0.8551, 0.6587 0.8597, 0.8677 0.8551, 0.6587 0.8715, 0.8853 0.8555, 0.8706 0.8724, 0.8711 0.8549, 0.8706 0.8724, 0.8853 0.8555, 0.8848 0.873, 0.8599 0.4795, 0.6489 0.4819, 0.8604 0.4771, 0.6489 0.4819, 0.8599 0.4795, 0.6494 0.4844, 0.6499 0.4966, 0.6489 0.4819, 0.6494 0.4844, 0.6489 0.4819, 0.6499 0.4966, 0.6494 0.499, 0.8604 0.4917, 0.6494 0.499, 0.6499 0.4966, 0.6494 0.499, 0.8604 0.4917, 0.8604 0.4941, 0.8604 0.4771, 0.8604 0.4941, 0.8599 0.4795, 0.8599 0.4795, 0.8604 0.4941, 0.8604 0.4917, 0.8677 0.8551, 0.6582 0.8573, 0.8677 0.8527, 0.6582 0.8573, 0.8677 0.8551, 0.6587 0.8597, 0.6587 0.8597, 0.6587 0.8715, 0.6582 0.8573, 0.6582 0.8573, 0.6587 0.8715, 0.6587 0.8738, 0.8677 0.8668, 0.6587 0.8738, 0.6587 0.8715, 0.6587 0.8738, 0.8677 0.8668, 0.8682 0.8691, 0.8677 0.8527, 0.8682 0.8691, 0.8677 0.8551, 0.8677 0.8551, 0.8682 0.8691, 0.8677 0.8668, 0.2676 0.9102, 0.2983 0.9061, 0.3005 0.9117, 0.2629 0.9044, 0.2983 0.9061, 0.2676 0.9102, 0.304 0.8461, 0.3101 0.8529, 0.3044 0.8551, 0.304 0.8461, 0.3044 0.8551, 0.301 0.8514, 0.302 0.9034, 0.3074 0.9056, 0.3005 0.9117, 0.302 0.9034, 0.3005 0.9117, 0.2983 0.9061, 0.3044 0.8551, 0.3074 0.9056, 0.302 0.9034, 0.3074 0.9056, 0.3044 0.8551, 0.3101 0.8529, 0.2499 0.851, 0.2512 0.8433, 0.2522 0.8489, 0.2444 0.8494, 0.2512 0.8433, 0.2499 0.851, 0.2512 0.8433, 0.301 0.8514, 0.2522 0.8489, 0.301 0.8514, 0.2512 0.8433, 0.304 0.8461, 0.2499 0.851, 0.2426 0.8823, 0.2444 0.8494, 0.2426 0.8823, 0.2499 0.851, 0.2478 0.8875, 0.0031 0.8119, 0.0241 0.7926, 0.0257 0.7976, 0.0257 0.7976, 0.0032 0.8182, 0.0031 0.8119, 0.0579 0.8282, 0.0629 0.8265, 0.0626 0.8345, 0.0579 0.8282, 0.0626 0.8345, 0.0577 0.8325, 0.0257 0.7976, 0.0241 0.7926, 0.0297 0.7975, 0.0241 0.7926, 0.032 0.793, 0.0297 0.7975, 0.0579 0.8282, 0.032 0.793, 0.0629 0.8265, 0.032 0.793, 0.0579 0.8282, 0.0297 0.7975, 0.024 0.8612, 0.0291 0.8655, 0.0212 0.8651, 0.0291 0.8655, 0.024 0.8612, 0.0267 0.8612, 0.0577 0.8325, 0.0291 0.8655, 0.0267 0.8612, 0.0291 0.8655, 0.0577 0.8325, 0.0626 0.8345, 0.024 0.8612, 0.0018 0.8444, 0.0024 0.8379, 0.0018 0.8444, 0.024 0.8612, 0.0212 0.8651, 0.0945 0.5356, 0.0945 0.0044, 0.1144 0.0044, 0.1144 0.0044, 0.1144 0.5356, 0.0945 0.5356, 0.1144 0.5356, 0.1144 0.0044, 0.1196 0.0044, 0.1196 0.0044, 0.1196 0.5356, 0.1144 0.5356, 0.1196 0.5356, 0.1196 0.0044, 0.1514 0.0044, 0.1514 0.0044, 0.1515 0.5356, 0.1196 0.5356, 0.0835 0.0054, 0.0835 0.5479, 0.0782 0.5479, 0.0782 0.5479, 0.0782 0.0054, 0.0835 0.0054, 0.0782 0.0054, 0.0782 0.5479, 0.0457 0.5479, 0.0457 0.5479, 0.0457 0.0054, 0.0782 0.0054, 0.0457 0.0054, 0.0457 0.5479, 0.0404 0.5479, 0.0404 0.5479, 0.0404 0.0054, 0.0457 0.0054, 0.0404 0.0054, 0.0404 0.5479, 0.0201 0.5479, 0.0201 0.5479, 0.0201 0.0054, 0.0404 0.0054, 0.0945 0.5356, 0.0903 0.0029, 0.0945 0.0044, 0.0903 0.5371, 0.0903 0.0029, 0.0945 0.5356, 0.7217 0.2568, 0.6675 0.2314, 0.6743 0.2236, 0.7217 0.2568, 0.6743 0.2236, 0.7251 0.2495, 0.7251 0.2495, 0.6743 0.2236, 0.689 0.2075, 0.7251 0.2495, 0.689 0.2075, 0.7344 0.2314, 0.2308 0.2354, 0.1705 0.2627, 0.1671 0.2544, 0.2308 0.2354, 0.1671 0.2544, 0.2236 0.2271, 0.1576 0.2344, 0.2236 0.2271, 0.1671 0.2544, 0.2236 0.2271, 0.1576 0.2344, 0.2084 0.21, 0.6631 0.0244, 0.7295 0.0239, 0.6631 0.0283, 0.7295 0.0278, 0.6631 0.0283, 0.7295 0.0239, 0.6641 0.1416, 0.6631 0.0283, 0.7295 0.0278, 0.7295 0.0278, 0.7305 0.1411, 0.6641 0.1416, 0.7305 0.145, 0.6641 0.1416, 0.7305 0.1411, 0.7305 0.145, 0.6641 0.146, 0.6641 0.1416, 0.0018 0.5496, 0.0018 0.0039, 0.0158 0.0039, 0.0158 0.0039, 0.0158 0.5496, 0.0018 0.5496, 0.0158 0.5496, 0.0158 0.0039, 0.0201 0.0054, 0.0201 0.0054, 0.0201 0.5479, 0.0158 0.5496, 0.5518 0.3032, 0.4563 0.0483, 0.4746 0.043, 0.4563 0.0483, 0.5518 0.3032, 0.5371 0.3198, 0.6367 0.3638, 0.5371 0.3198, 0.5518 0.3032, 0.5371 0.3198, 0.6367 0.3638, 0.6343 0.3848, 0.728 0.4263, 0.6343 0.3848, 0.6367 0.3638, 0.6343 0.3848, 0.728 0.4263, 0.731 0.4531, 0.2717 0.4053, 0.1635 0.4863, 0.1658 0.4556, 0.2717 0.4053, 0.1658 0.4556, 0.2671 0.3818, 0.2671 0.3818, 0.3774 0.3179, 0.2717 0.4053, 0.3774 0.3179, 0.2671 0.3818, 0.3606 0.3013, 0.3606 0.3013, 0.4333 0.0371, 0.3774 0.3179, 0.4333 0.0371, 0.3606 0.3013, 0.4148 0.0332, 0.6743 0.2236, 0.6616 0.1626, 0.689 0.2075, 0.6616 0.1626, 0.6743 0.2236, 0.6387 0.1719, 0.6675 0.2314, 0.6387 0.1719, 0.6743 0.2236, 0.6675 0.2314, 0.6289 0.1758, 0.6387 0.1719, 0.6289 0.1758, 0.5786 0.0127, 0.5884 0.0098, 0.6289 0.1758, 0.5884 0.0098, 0.6387 0.1719, 0.6128 0.0024, 0.6387 0.1719, 0.5884 0.0098, 0.6387 0.1719, 0.6128 0.0024, 0.6616 0.1626, 0.2986 0.0083, 0.2365 0.1655, 0.2739 0.0024, 0.2365 0.1655, 0.2986 0.0083, 0.2595 0.1738, 0.3088 0.0107, 0.2595 0.1738, 0.2986 0.0083, 0.3088 0.0107, 0.2698 0.1772, 0.2595 0.1738, 0.2698 0.1772, 0.2308 0.2354, 0.2236 0.2271, 0.2698 0.1772, 0.2236 0.2271, 0.2595 0.1738, 0.2084 0.21, 0.2595 0.1738, 0.2236 0.2271, 0.2595 0.1738, 0.2084 0.21, 0.2365 0.1655, 0.6289 0.1758, 0.5566 0.019, 0.5786 0.0127, 0.6108 0.1982, 0.5566 0.019, 0.6289 0.1758, 0.6289 0.1758, 0.6675 0.2314, 0.6108 0.1982, 0.6562 0.2578, 0.6108 0.1982, 0.6675 0.2314, 0.7217 0.2568, 0.6562 0.2578, 0.6675 0.2314, 0.6562 0.2578, 0.7217 0.2568, 0.7236 0.2817, 0.1705 0.2627, 0.2433 0.2632, 0.1682 0.2905, 0.2433 0.2632, 0.1705 0.2627, 0.2308 0.2354, 0.2308 0.2354, 0.2896 0.1992, 0.2433 0.2632, 0.2896 0.1992, 0.2308 0.2354, 0.2698 0.1772, 0.2698 0.1772, 0.3311 0.0156, 0.2896 0.1992, 0.3311 0.0156, 0.2698 0.1772, 0.3088 0.0107, 0.6011 0.2026, 0.4849 0.04, 0.5464 0.022, 0.4849 0.04, 0.6011 0.2026, 0.5605 0.2988, 0.6499 0.2661, 0.5605 0.2988, 0.6011 0.2026, 0.5605 0.2988, 0.6499 0.2661, 0.6426 0.3555, 0.7207 0.2905, 0.6426 0.3555, 0.6499 0.2661, 0.6426 0.3555, 0.7207 0.2905, 0.7334 0.418, 0.2605 0.3726, 0.1592 0.4463, 0.1713 0.3008, 0.2605 0.3726, 0.1713 0.3008, 0.2499 0.272, 0.2499 0.272, 0.3508 0.2979, 0.2605 0.3726, 0.2998 0.2026, 0.3508 0.2979, 0.2499 0.272, 0.4041 0.0312, 0.3508 0.2979, 0.2998 0.2026, 0.4041 0.0312, 0.2998 0.2026, 0.3413 0.0181, 0.2671 0.3818, 0.1658 0.4556, 0.1592 0.4463, 0.2671 0.3818, 0.1592 0.4463, 0.2605 0.3726, 0.3606 0.3013, 0.2671 0.3818, 0.2605 0.3726, 0.3606 0.3013, 0.2605 0.3726, 0.3508 0.2979, 0.2717 0.4053, 0.1702 0.4951, 0.1635 0.4863, 0.1702 0.4951, 0.2717 0.4053, 0.2791 0.4146, 0.3774 0.3179, 0.2791 0.4146, 0.2717 0.4053, 0.2791 0.4146, 0.3774 0.3179, 0.387 0.3218, 0.728 0.4263, 0.6426 0.3555, 0.7334 0.418, 0.728 0.4263, 0.6367 0.3638, 0.6426 0.3555, 0.6367 0.3638, 0.5605 0.2988, 0.6426 0.3555, 0.6367 0.3638, 0.5518 0.3032, 0.5605 0.2988, 0.6343 0.3848, 0.731 0.4531, 0.7251 0.4609, 0.6343 0.3848, 0.7251 0.4609, 0.6284 0.3931, 0.5371 0.3198, 0.6343 0.3848, 0.6284 0.3931, 0.5371 0.3198, 0.6284 0.3931, 0.5288 0.3247, 0.5566 0.019, 0.6011 0.2026, 0.5464 0.022, 0.5566 0.019, 0.6108 0.1982, 0.6011 0.2026, 0.6108 0.1982, 0.6499 0.2661, 0.6011 0.2026, 0.6108 0.1982, 0.6562 0.2578, 0.6499 0.2661, 0.2433 0.2632, 0.2998 0.2026, 0.2499 0.272, 0.2433 0.2632, 0.2896 0.1992, 0.2998 0.2026, 0.2896 0.1992, 0.3413 0.0181, 0.2998 0.2026, 0.2896 0.1992, 0.3311 0.0156, 0.3413 0.0181, 0.2261 0.0493, 0.1595 0.0449, 0.2261 0.0454, 0.2261 0.0493, 0.1595 0.0488, 0.1595 0.0449, 0.2252 0.1631, 0.1595 0.0488, 0.2261 0.0493, 0.1586 0.1626, 0.1595 0.0488, 0.2252 0.1631, 0.1586 0.1626, 0.2252 0.1631, 0.1586 0.1665, 0.2251 0.167, 0.1586 0.1665, 0.2252 0.1631, 0.2269 0.0444, 0.2272 0.0488, 0.2261 0.0454, 0.2261 0.0493, 0.2261 0.0454, 0.2272 0.0488, 0.2272 0.0488, 0.2262 0.1636, 0.2261 0.0493, 0.2261 0.0493, 0.2262 0.1636, 0.2252 0.1631, 0.2262 0.1636, 0.2251 0.167, 0.2252 0.1631, 0.2251 0.167, 0.2262 0.1636, 0.2258 0.168, 0.561 0.7694, 0.5649 0.7552, 0.5635 0.7727, 0.5649 0.7552, 0.561 0.7694, 0.5615 0.7528, 0.5615 0.7528, 0.5737 0.3921, 0.5649 0.7552, 0.5737 0.3921, 0.5615 0.7528, 0.5703 0.3945, 0.5703 0.3945, 0.5708 0.3774, 0.5737 0.3921, 0.5732 0.374, 0.5737 0.3921, 0.5708 0.3774, 0.3496 0.7679, 0.3489 0.7504, 0.3521 0.7648, 0.3523 0.7483, 0.3521 0.7648, 0.3489 0.7504, 0.3489 0.7504, 0.3562 0.3872, 0.3523 0.7483, 0.3523 0.7483, 0.3562 0.3872, 0.3594 0.3896, 0.3562 0.3872, 0.3599 0.3726, 0.3594 0.3896, 0.3599 0.3726, 0.3562 0.3872, 0.3572 0.3691, 0.1595 0.0449, 0.1584 0.0483, 0.1588 0.0439, 0.1584 0.0483, 0.1595 0.0449, 0.1595 0.0488, 0.1595 0.0488, 0.1576 0.1631, 0.1584 0.0483, 0.1576 0.1631, 0.1595 0.0488, 0.1586 0.1626, 0.1586 0.1626, 0.1586 0.1665, 0.1576 0.1631, 0.1578 0.1675, 0.1576 0.1631, 0.1586 0.1665, 0.6621 0.0273, 0.6621 0.0234, 0.6631 0.0244, 0.6631 0.0244, 0.6631 0.0283, 0.6621 0.0273, 0.6631 0.1426, 0.6621 0.0273, 0.6631 0.0283, 0.6631 0.0283, 0.6641 0.1416, 0.6631 0.1426, 0.6641 0.146, 0.6631 0.1426, 0.6641 0.1416, 0.6631 0.1426, 0.6641 0.146, 0.6636 0.147, 0.6548 0.8597, 0.6587 0.8738, 0.6562 0.8772, 0.6587 0.8738, 0.6548 0.8597, 0.6582 0.8573, 0.646 0.4966, 0.6582 0.8573, 0.6548 0.8597, 0.6582 0.8573, 0.646 0.4966, 0.6494 0.499, 0.6489 0.4819, 0.6494 0.499, 0.646 0.4966, 0.646 0.4966, 0.6465 0.4785, 0.6489 0.4819, 0.8711 0.8549, 0.8706 0.8724, 0.8682 0.8691, 0.8682 0.8691, 0.8677 0.8527, 0.8711 0.8549, 0.8638 0.4917, 0.8711 0.8549, 0.8677 0.8527, 0.8677 0.8527, 0.8604 0.4941, 0.8638 0.4917, 0.8604 0.4771, 0.8638 0.4917, 0.8604 0.4941, 0.8638 0.4917, 0.8604 0.4771, 0.8628 0.4736, 0.731 0.0269, 0.7295 0.0239, 0.7305 0.0225, 0.7295 0.0239, 0.731 0.0269, 0.7295 0.0278, 0.7314 0.1421, 0.7295 0.0278, 0.731 0.0269, 0.7295 0.0278, 0.7314 0.1421, 0.7305 0.1411, 0.7305 0.145, 0.7305 0.1411, 0.7314 0.1421, 0.7314 0.1421, 0.7314 0.1465, 0.7305 0.145, 0.2522 0.8489, 0.2478 0.8875, 0.2499 0.851, 0.2478 0.8875, 0.2522 0.8489, 0.301 0.8514, 0.301 0.8514, 0.2629 0.9044, 0.2478 0.8875, 0.2629 0.9044, 0.301 0.8514, 0.3044 0.8551, 0.302 0.9034, 0.2629 0.9044, 0.3044 0.8551, 0.2629 0.9044, 0.302 0.9034, 0.2983 0.9061, 0.0024 0.8379, 0.0267 0.8612, 0.024 0.8612, 0.0267 0.8612, 0.0024 0.8379, 0.0577 0.8325, 0.0032 0.8182, 0.0577 0.8325, 0.0024 0.8379, 0.0577 0.8325, 0.0032 0.8182, 0.0579 0.8282, 0.0032 0.8182, 0.0297 0.7975, 0.0579 0.8282, 0.0297 0.7975, 0.0032 0.8182, 0.0257 0.7976, 0.3188 0.7762, 0.1692 0.5544, 0.3188 0.5544, 0.1692 0.5544, 0.3188 0.7762, 0.1692 0.9068, 0.1692 0.5544, 0.1692 0.9068, 0.0195 0.7762, 0.0195 0.5544, 0.1692 0.5544, 0.0195 0.7762
            ]
          }
          coordIndex [
            0, 1, 2, -1, 2, 3, 0, -1, 4, 3, 2, -1, 3, 4, 5, -1, 6, 1, 0, -1, 1, 6, 7, -1, 8, 9, 10, -1, 9, 8, 11, -1, 12, 13, 14, -1, 15, 14, 13, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 21, 22, -1, 20, 22, 23, -1, 24, 25, 26, -1, 25, 24, 27, -1, 28, 29, 30, -1, 29, 28, 31, -1, 32, 33, 34, -1, 33, 32, 35, -1, 36, 37, 38, -1, 37, 36, 39, -1, 40, 41, 42, -1, 40, 42, 43, -1, 44, 45, 46, -1, 45, 44, 47, -1, 48, 49, 50, -1, 48, 50, 51, -1, 52, 53, 11, -1, 52, 11, 8, -1, 54, 55, 14, -1, 54, 14, 15, -1, 56, 57, 58, -1, 56, 58, 59, -1, 17, 10, 9, -1, 10, 17, 16, -1, 19, 36, 38, -1, 36, 19, 18, -1, 23, 22, 30, -1, 30, 29, 23, -1, 21, 20, 45, -1, 45, 47, 21, -1, 60, 61, 62, -1, 60, 62, 63, -1, 61, 64, 65, -1, 61, 65, 62, -1, 32, 37, 39, -1, 37, 32, 34, -1, 26, 35, 24, -1, 35, 26, 33, -1, 43, 42, 44, -1, 44, 46, 43, -1, 41, 40, 13, -1, 13, 12, 41, -1, 66, 67, 68, -1, 67, 66, 69, -1, 69, 4, 67, -1, 4, 69, 5, -1, 70, 68, 71, -1, 68, 70, 66, -1, 72, 73, 74, -1, 73, 72, 75, -1, 76, 77, 78, -1, 79, 78, 77, -1, 80, 81, 82, -1, 82, 81, 83, -1, 84, 85, 86, -1, 85, 84, 87, -1, 88, 89, 90, -1, 90, 89, 91, -1, 81, 80, 74, -1, 74, 73, 81, -1, 92, 93, 94, -1, 94, 93, 95, -1, 84, 79, 87, -1, 79, 84, 78, -1, 96, 97, 98, -1, 98, 97, 99, -1, 74, 80, 96, -1, 74, 96, 98, -1, 100, 101, 102, -1, 101, 100, 103, -1, 81, 73, 94, -1, 73, 92, 94, -1, 93, 78, 95, -1, 95, 78, 84, -1, 104, 105, 106, -1, 104, 106, 107, -1, 99, 87, 79, -1, 87, 99, 97, -1, 101, 83, 102, -1, 83, 101, 82, -1, 100, 102, 83, -1, 83, 88, 100, -1, 103, 100, 88, -1, 88, 90, 103, -1, 101, 90, 82, -1, 90, 101, 103, -1, 104, 89, 105, -1, 89, 104, 91, -1, 106, 105, 89, -1, 89, 86, 106, -1, 107, 106, 86, -1, 86, 85, 107, -1, 104, 85, 91, -1, 85, 104, 107, -1, 108, 109, 110, -1, 109, 108, 111, -1, 112, 113, 114, -1, 112, 114, 115, -1, 116, 117, 118, -1, 116, 118, 119, -1, 120, 121, 122, -1, 121, 120, 123, -1, 124, 125, 126, -1, 126, 127, 124, -1, 117, 116, 110, -1, 110, 116, 108, -1, 128, 129, 130, -1, 130, 131, 128, -1, 120, 113, 112, -1, 113, 120, 122, -1, 132, 133, 134, -1, 133, 132, 135, -1, 110, 134, 117, -1, 134, 110, 132, -1, 136, 137, 138, -1, 139, 138, 137, -1, 130, 108, 116, -1, 108, 130, 129, -1, 128, 131, 112, -1, 131, 120, 112, -1, 140, 141, 142, -1, 143, 142, 141, -1, 135, 122, 133, -1, 122, 135, 113, -1, 138, 119, 118, -1, 119, 138, 139, -1, 137, 119, 139, -1, 119, 137, 125, -1, 136, 125, 137, -1, 125, 136, 126, -1, 118, 126, 138, -1, 138, 126, 136, -1, 142, 124, 127, -1, 124, 142, 143, -1, 143, 141, 124, -1, 124, 141, 123, -1, 140, 123, 141, -1, 123, 140, 121, -1, 127, 121, 142, -1, 142, 121, 140, -1, 144, 145, 146, -1, 147, 145, 144, -1, 148, 149, 150, -1, 148, 150, 151, -1, 152, 153, 146, -1, 152, 146, 145, -1, 150, 153, 152, -1, 153, 150, 149, -1, 154, 155, 156, -1, 157, 155, 154, -1, 155, 151, 156, -1, 151, 155, 148, -1, 154, 158, 157, -1, 158, 154, 159, -1, 160, 161, 162, -1, 162, 163, 160, -1, 164, 165, 166, -1, 164, 166, 167, -1, 162, 161, 168, -1, 161, 169, 168, -1, 164, 169, 165, -1, 169, 164, 168, -1, 170, 171, 172, -1, 171, 170, 173, -1, 167, 171, 173, -1, 171, 167, 166, -1, 170, 174, 175, -1, 174, 170, 172, -1, 160, 144, 146, -1, 146, 161, 160, -1, 161, 146, 153, -1, 153, 169, 161, -1, 169, 153, 149, -1, 149, 165, 169, -1, 165, 149, 148, -1, 148, 166, 165, -1, 166, 148, 155, -1, 155, 171, 166, -1, 171, 155, 157, -1, 157, 172, 171, -1, 172, 157, 158, -1, 158, 174, 172, -1, 160, 147, 144, -1, 163, 147, 160, -1, 176, 177, 178, -1, 176, 178, 179, -1, 179, 178, 180, -1, 179, 180, 181, -1, 182, 176, 179, -1, 182, 179, 183, -1, 181, 183, 179, -1, 183, 181, 184, -1, 115, 114, 185, -1, 186, 185, 114, -1, 187, 185, 186, -1, 186, 188, 187, -1, 109, 187, 188, -1, 109, 111, 187, -1, 147, 163, 175, -1, 175, 159, 147, -1, 159, 175, 174, -1, 174, 158, 159, -1, 48, 52, 49, -1, 52, 48, 53, -1, 189, 53, 48, -1, 53, 189, 190, -1, 191, 190, 189, -1, 190, 191, 192, -1, 193, 192, 191, -1, 193, 191, 194, -1, 194, 54, 193, -1, 54, 194, 57, -1, 57, 55, 54, -1, 55, 57, 56, -1, 178, 195, 180, -1, 195, 178, 196, -1, 177, 196, 178, -1, 177, 197, 196, -1, 197, 198, 199, -1, 197, 199, 196, -1, 200, 196, 199, -1, 196, 200, 195, -1, 201, 202, 203, -1, 202, 201, 204, -1, 205, 204, 201, -1, 205, 206, 204, -1, 206, 182, 183, -1, 206, 183, 204, -1, 184, 204, 183, -1, 204, 184, 202, -1, 197, 207, 198, -1, 208, 207, 197, -1, 197, 177, 208, -1, 60, 208, 177, -1, 176, 60, 177, -1, 60, 176, 61, -1, 176, 64, 61, -1, 64, 176, 182, -1, 182, 209, 64, -1, 209, 182, 206, -1, 206, 210, 209, -1, 210, 206, 205, -1, 211, 50, 212, -1, 50, 211, 51, -1, 63, 51, 211, -1, 51, 63, 213, -1, 62, 213, 63, -1, 213, 62, 214, -1, 215, 214, 62, -1, 215, 62, 65, -1, 65, 58, 215, -1, 216, 58, 65, -1, 59, 58, 216, -1, 59, 216, 217, -1, 194, 191, 214, -1, 194, 214, 215, -1, 57, 194, 215, -1, 57, 215, 58, -1, 193, 218, 192, -1, 218, 193, 219, -1, 54, 219, 193, -1, 219, 54, 15, -1, 191, 213, 214, -1, 191, 189, 213, -1, 189, 51, 213, -1, 189, 48, 51, -1, 190, 192, 218, -1, 190, 218, 220, -1, 53, 190, 220, -1, 53, 220, 11, -1, 207, 211, 212, -1, 207, 208, 211, -1, 208, 63, 211, -1, 208, 60, 63, -1, 64, 216, 65, -1, 64, 209, 216, -1, 209, 217, 216, -1, 209, 210, 217, -1, 221, 77, 76, -1, 221, 222, 77, -1, 223, 222, 221, -1, 224, 222, 223, -1, 224, 223, 72, -1, 75, 72, 223, -1, 78, 93, 76, -1, 221, 76, 93, -1, 93, 92, 221, -1, 221, 92, 223, -1, 92, 75, 223, -1, 75, 92, 73, -1, 86, 95, 84, -1, 95, 86, 89, -1, 89, 94, 95, -1, 94, 89, 88, -1, 88, 83, 94, -1, 81, 94, 83, -1, 87, 97, 85, -1, 91, 85, 97, -1, 97, 96, 91, -1, 91, 96, 90, -1, 96, 82, 90, -1, 82, 96, 80, -1, 77, 99, 79, -1, 99, 77, 222, -1, 222, 98, 99, -1, 98, 222, 224, -1, 224, 72, 98, -1, 74, 98, 72, -1, 128, 112, 115, -1, 115, 185, 128, -1, 129, 128, 185, -1, 185, 187, 129, -1, 111, 129, 187, -1, 129, 111, 108, -1, 131, 123, 120, -1, 123, 131, 124, -1, 130, 124, 131, -1, 124, 130, 125, -1, 119, 125, 130, -1, 130, 116, 119, -1, 133, 122, 121, -1, 121, 127, 133, -1, 134, 133, 127, -1, 127, 126, 134, -1, 118, 134, 126, -1, 134, 118, 117, -1, 135, 114, 113, -1, 114, 135, 186, -1, 132, 186, 135, -1, 186, 132, 188, -1, 109, 188, 132, -1, 132, 110, 109, -1, 156, 159, 154, -1, 159, 156, 151, -1, 151, 147, 159, -1, 147, 151, 150, -1, 152, 147, 150, -1, 147, 152, 145, -1, 175, 173, 170, -1, 173, 175, 167, -1, 163, 167, 175, -1, 167, 163, 164, -1, 163, 168, 164, -1, 168, 163, 162, -1, 27, 225, 25, -1, 225, 27, 226, -1, 225, 226, 31, -1, 28, 225, 31, -1
          ]
          texCoordIndex [
            0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1, 228, 229, 230, -1, 231, 232, 233, -1, 234, 235, 236, -1, 237, 238, 239, -1, 240, 241, 242, -1, 243, 244, 245, -1, 246, 247, 248, -1, 249, 250, 251, -1, 252, 253, 254, -1, 255, 256, 257, -1, 258, 259, 260, -1, 261, 262, 263, -1, 264, 265, 266, -1, 267, 268, 269, -1, 270, 271, 272, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 280, 281, -1, 282, 283, 284, -1, 285, 286, 287, -1, 288, 289, 290, -1, 291, 292, 293, -1, 294, 295, 296, -1, 297, 298, 299, -1, 300, 301, 302, -1, 303, 304, 305, -1, 306, 307, 308, -1, 309, 310, 311, -1, 312, 313, 314, -1, 315, 316, 317, -1, 318, 319, 320, -1, 321, 322, 323, -1, 324, 325, 326, -1, 327, 328, 329, -1, 330, 331, 332, -1, 333, 334, 335, -1, 336, 337, 338, -1, 339, 340, 341, -1, 342, 343, 344, -1, 345, 346, 347, -1, 348, 349, 350, -1, 351, 352, 353, -1, 354, 355, 356, -1, 357, 358, 359, -1, 360, 361, 362, -1, 363, 364, 365, -1, 366, 367, 368, -1, 369, 370, 371, -1, 372, 373, 374, -1, 375, 376, 377, -1, 378, 379, 380, -1, 381, 382, 383, -1, 384, 385, 386, -1, 387, 388, 389, -1, 390, 391, 392, -1, 393, 394, 395, -1, 396, 397, 398, -1, 399, 400, 401, -1, 402, 403, 404, -1, 405, 406, 407, -1, 408, 409, 410, -1, 411, 412, 413, -1, 414, 415, 416, -1, 417, 418, 419, -1, 420, 421, 422, -1, 423, 424, 425, -1, 426, 427, 428, -1, 429, 430, 431, -1, 432, 433, 434, -1, 435, 436, 437, -1, 438, 439, 440, -1, 441, 442, 443, -1, 444, 445, 446, -1, 447, 448, 449, -1, 450, 451, 452, -1, 453, 454, 455, -1, 456, 457, 458, -1, 459, 460, 461, -1, 462, 463, 464, -1, 465, 466, 467, -1, 468, 469, 470, -1, 471, 472, 473, -1, 474, 475, 476, -1, 477, 478, 479, -1, 480, 481, 482, -1, 483, 484, 485, -1, 486, 487, 488, -1, 489, 490, 491, -1, 492, 493, 494, -1, 495, 496, 497, -1, 498, 499, 500, -1, 501, 502, 503, -1, 504, 505, 506, -1, 507, 508, 509, -1, 510, 511, 512, -1, 513, 514, 515, -1, 516, 517, 518, -1, 519, 520, 521, -1, 522, 523, 524, -1, 525, 526, 527, -1, 528, 529, 530, -1, 531, 532, 533, -1, 534, 535, 536, -1, 537, 538, 539, -1, 540, 541, 542, -1, 543, 544, 545, -1, 546, 547, 548, -1, 549, 550, 551, -1, 552, 553, 554, -1, 555, 556, 557, -1, 558, 559, 560, -1, 561, 562, 563, -1, 564, 565, 566, -1, 567, 568, 569, -1, 570, 571, 572, -1, 573, 574, 575, -1, 576, 577, 578, -1, 579, 580, 581, -1, 582, 583, 584, -1, 585, 586, 587, -1, 588, 589, 590, -1, 591, 592, 593, -1, 594, 595, 596, -1, 597, 598, 599, -1, 600, 601, 602, -1, 603, 604, 605, -1, 606, 607, 608, -1, 609, 610, 611, -1, 612, 613, 614, -1, 615, 616, 617, -1, 618, 619, 620, -1, 621, 622, 623, -1, 624, 625, 626, -1, 627, 628, 629, -1, 630, 631, 632, -1, 633, 634, 635, -1, 636, 637, 638, -1, 639, 640, 641, -1, 642, 643, 644, -1, 645, 646, 647, -1, 648, 649, 650, -1, 651, 652, 653, -1, 654, 655, 656, -1, 657, 658, 659, -1, 660, 661, 662, -1, 663, 664, 665, -1, 666, 667, 668, -1, 669, 670, 671, -1, 672, 673, 674, -1, 675, 676, 677, -1, 678, 679, 680, -1, 681, 682, 683, -1, 684, 685, 686, -1, 687, 688, 689, -1, 690, 691, 692, -1, 693, 694, 695, -1, 696, 697, 698, -1, 699, 700, 701, -1, 702, 703, 704, -1, 705, 706, 707, -1, 708, 709, 710, -1, 711, 712, 713, -1, 714, 715, 716, -1, 717, 718, 719, -1, 720, 721, 722, -1, 723, 724, 725, -1, 726, 727, 728, -1, 729, 730, 731, -1, 732, 733, 734, -1, 735, 736, 737, -1, 738, 739, 740, -1, 741, 742, 743, -1, 744, 745, 746, -1, 747, 748, 749, -1, 750, 751, 752, -1, 753, 754, 755, -1, 756, 757, 758, -1, 759, 760, 761, -1, 762, 763, 764, -1, 765, 766, 767, -1, 768, 769, 770, -1, 771, 772, 773, -1, 774, 775, 776, -1, 777, 778, 779, -1, 780, 781, 782, -1, 783, 784, 785, -1, 786, 787, 788, -1, 789, 790, 791, -1, 792, 793, 794, -1, 795, 796, 797, -1, 798, 799, 800, -1, 801, 802, 803, -1, 804, 805, 806, -1, 807, 808, 809, -1, 810, 811, 812, -1, 813, 814, 815, -1, 816, 817, 818, -1, 819, 820, 821, -1, 822, 823, 824, -1, 825, 826, 827, -1, 828, 829, 830, -1, 831, 832, 833, -1, 834, 835, 836, -1, 837, 838, 839, -1, 840, 841, 842, -1, 843, 844, 845, -1, 846, 847, 848, -1, 849, 850, 851, -1, 852, 853, 854, -1, 855, 856, 857, -1, 858, 859, 860, -1, 861, 862, 863, -1, 864, 865, 866, -1, 867, 868, 869, -1, 870, 871, 872, -1, 873, 874, 875, -1, 876, 877, 878, -1, 879, 880, 881, -1, 882, 883, 884, -1, 885, 886, 887, -1, 888, 889, 890, -1, 891, 892, 893, -1, 894, 895, 896, -1, 897, 898, 899, -1, 900, 901, 902, -1, 903, 904, 905, -1, 906, 907, 908, -1, 909, 910, 911, -1, 912, 913, 914, -1, 915, 916, 917, -1, 918, 919, 920, -1, 921, 922, 923, -1, 924, 925, 926, -1, 927, 928, 929, -1, 930, 931, 932, -1, 933, 934, 935, -1, 936, 937, 938, -1, 939, 940, 941, -1, 942, 943, 944, -1, 945, 946, 947, -1, 948, 949, 950, -1, 951, 952, 953, -1, 954, 955, 956, -1, 957, 958, 959, -1, 960, 961, 962, -1, 963, 964, 965, -1, 966, 967, 968, -1, 969, 970, 971, -1, 972, 973, 974, -1, 975, 976, 977, -1, 978, 979, 980, -1, 981, 982, 983, -1, 984, 985, 986, -1, 987, 988, 989, -1, 990, 991, 992, -1, 993, 994, 995, -1, 996, 997, 998, -1, 999, 1000, 1001, -1, 1002, 1003, 1004, -1, 1005, 1006, 1007, -1, 1008, 1009, 1010, -1, 1011, 1012, 1013, -1, 1014, 1015, 1016, -1, 1017, 1018, 1019, -1, 1020, 1021, 1022, -1, 1023, 1024, 1025, -1, 1026, 1027, 1028, -1, 1029, 1030, 1031, -1, 1032, 1033, 1034, -1, 1035, 1036, 1037, -1, 1038, 1039, 1040, -1, 1041, 1042, 1043, -1, 1044, 1045, 1046, -1, 1047, 1048, 1049, -1, 1050, 1051, 1052, -1, 1053, 1054, 1055, -1, 1056, 1057, 1058, -1, 1059, 1060, 1061, -1, 1062, 1063, 1064, -1, 1065, 1066, 1067, -1, 1068, 1069, 1070, -1, 1071, 1072, 1073, -1, 1074, 1075, 1076, -1, 1077, 1078, 1079, -1
          ]
        }
      }
    ]
    boundingObject Group {
      children [
        Transform {
          translation 0 0 0.5
          children [
            Box {
              size 1.2 1 1
            }
          ]
        }
      ]
    }
  }
}
