#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A floor light (0.19 x 0.19 x 1.6 m).

PROTO FloorLight [
  field SFVec3f    translation                0 0 0
  field SFRotation rotation                   0 0 1 0
  field SFString   name                       "floor light"
  field SFColor    bulbColor                  1 1 1                                    # Defines the color of the light bulb.
  field MFString   bulbTextureUrl             "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/textures/light_bulb.jpg"                # Defines the texture used for the light bulb.
  field SFColor    supportColor               1 1 1                                    # Defines the color of the light support.
  field MFString   supportTextureUrl          "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/textures/light_support_base_color.jpg"  # Defines the texture used for the light support.
  field SFColor    pointLightColor            1 1 1                                    # Defines the color of the point light.
  field SFFloat    pointLightIntensity        1                                        # Defines the intensity of the point light.
  field SFFloat    pointLightRadius           100                                      # Defines the radius of the point light.
  field SFBool     pointLightCastShadows      FALSE                                    # Defines whether the point light should cast shadows.
  field SFNode     physics                    NULL                                     # Is `Solid.physics`.
]
{
Solid {
  translation IS translation
  rotation IS rotation
  scale 0.15 0.15 0.15
  children [
    PointLight {
      location 0 0 1.5
      attenuation 0 0 1
      color IS pointLightColor
      intensity IS pointLightIntensity
      radius IS pointLightRadius
      castShadows IS pointLightCastShadows
    }
    Shape {
      appearance PBRAppearance {
        baseColor IS supportColor
        baseColorMap ImageTexture {
          url IS supportTextureUrl
        }
        roughnessMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/textures/light_support_roughness.jpg"
        }
        metalnessMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/textures/light_support_metalness.jpg"
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 -0.02 1.32809 0.0173302 -0.0099837 1.32809 0.0173114 0.0100163 1.32809 0 0.0199999 1.32809 -0.0173296 0.0099836 1.32809 -0.0173108 -0.0100164 1.32809 -0.0173113 -0.0100163 0.05 -0.0173301 0.0099837 0.05 0 0.02 0.05 0.0173109 0.0100163 0.05 0.0173297 -0.0099837 0.05 0 -0.02 0.05 0.106066 -0.106066 0.05 0.138582 -0.0574025 0.05 0.15 0 0.05 0.138582 0.0574026 0.05 0.106066 0.106066 0.05 0.0574025 0.138582 0.05 0 0.15 0.05 -0.0574025 0.138582 0.05 -0.106066 0.106066 0.05 -0.138582 0.0574026 0.05 -0.15 0 0.05 -0.138582 -0.0574025 0.05 -0.106066 -0.106066 0.05 -0.0574025 -0.138582 0.05 0 -0.15 0.05 0.0574026 -0.138582 0.05 0.106066 -0.106066 0 0.138582 -0.0574023 0 0.15 0 0 0.138582 0.0574027 0 0.106066 0.106066 0 0.0574022 0.138582 0 0 0.15 0 -0.0574028 0.138582 0 -0.106066 0.106066 0 -0.138582 0.0574022 0 -0.15 0 0 -0.138582 -0.0574029 0 -0.106066 -0.106066 0 -0.0574021 -0.138582 0 0 -0.15 0 0.057403 -0.138582 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.481525 0.15992
            0.454021 0.18374
            0.481525 0.1758
            0.454021 0.18374
            0.481525 0.15992
            0.454021 0.151981
            0.454021 0.151981
            0.426517 0.1758
            0.454021 0.18374
            0.426517 0.15992
            0.426517 0.1758
            0.454021 0.151981
            0.509029 0.18374
            0.481525 0.15992
            0.481525 0.1758
            0.509029 0.18374
            0.509029 0.151981
            0.481525 0.15992
            0.536533 0.1758
            0.509029 0.151981
            0.509029 0.18374
            0.536533 0.1758
            0.536533 0.15992
            0.509029 0.151981
            0.91713 0.359951
            0.76555 0.410592
            0.851413 0.392809
            0.91713 0.359951
            0.672612 0.410592
            0.76555 0.410592
            0.952696 0.317019
            0.672612 0.410592
            0.91713 0.359951
            0.952696 0.317019
            0.586749 0.392809
            0.672612 0.410592
            0.952696 0.27055
            0.586749 0.392809
            0.952696 0.317019
            0.952696 0.27055
            0.521032 0.359951
            0.586749 0.392809
            0.91713 0.227619
            0.521032 0.359951
            0.952696 0.27055
            0.91713 0.227619
            0.485466 0.317019
            0.521032 0.359951
            0.851413 0.19476
            0.485466 0.317019
            0.91713 0.227619
            0.76555 0.176977
            0.485466 0.317019
            0.851413 0.19476
            0.76555 0.176977
            0.485466 0.27055
            0.485466 0.317019
            0.672612 0.176977
            0.485466 0.27055
            0.76555 0.176977
            0.672612 0.176977
            0.521032 0.227619
            0.485466 0.27055
            0.586749 0.19476
            0.521032 0.227619
            0.672612 0.176977
            0.4499 0.359951
            0.384183 0.392809
            0.29832 0.410592
            0.4499 0.359951
            0.29832 0.410592
            0.205382 0.410592
            0.485466 0.317019
            0.4499 0.359951
            0.205382 0.410592
            0.485466 0.317019
            0.205382 0.410592
            0.119519 0.392809
            0.485466 0.27055
            0.485466 0.317019
            0.119519 0.392809
            0.485466 0.27055
            0.119519 0.392809
            0.0538022 0.359951
            0.449901 0.227619
            0.485466 0.27055
            0.0538022 0.359951
            0.449901 0.227619
            0.0538022 0.359951
            0.0182365 0.317019
            0.384184 0.19476
            0.449901 0.227619
            0.0182365 0.317019
            0.384184 0.19476
            0.0182365 0.317019
            0.0182365 0.27055
            0.29832 0.176977
            0.384184 0.19476
            0.0182365 0.27055
            0.29832 0.176977
            0.0182365 0.27055
            0.0538023 0.227619
            0.205383 0.176977
            0.29832 0.176977
            0.0538023 0.227619
            0.205383 0.176977
            0.0538023 0.227619
            0.119519 0.19476
            0.318385 0.106645
            0.318386 0.0810039
            0.378412 0.106645
            0.318386 0.0810039
            0.378412 0.0810043
            0.378412 0.106645
            0.258358 0.106645
            0.258358 0.0810033
            0.318385 0.106645
            0.258358 0.0810033
            0.318386 0.0810039
            0.318385 0.106645
            0.198328 0.106645
            0.198329 0.0810028
            0.258358 0.106645
            0.198329 0.0810028
            0.258358 0.0810033
            0.258358 0.106645
            0.138298 0.106645
            0.138299 0.0810026
            0.198328 0.106645
            0.138299 0.0810026
            0.198329 0.0810028
            0.198328 0.106645
            0.0782676 0.106645
            0.0782681 0.0810023
            0.138298 0.106645
            0.0782681 0.0810023
            0.138299 0.0810026
            0.138298 0.106645
            0.0182365 0.106645
            0.0182369 0.0810023
            0.0782676 0.106645
            0.0182369 0.0810023
            0.0782681 0.0810023
            0.0782676 0.106645
            0.9186 0.106643
            0.9186 0.0810056
            0.978618 0.106643
            0.9186 0.0810056
            0.978618 0.0810053
            0.978618 0.106643
            0.858581 0.106643
            0.858581 0.0810059
            0.9186 0.106643
            0.858581 0.0810059
            0.9186 0.0810056
            0.9186 0.106643
            0.798562 0.106643
            0.798562 0.0810061
            0.858581 0.106643
            0.798562 0.0810061
            0.858581 0.0810059
            0.858581 0.106643
            0.738542 0.106644
            0.738543 0.0810063
            0.798562 0.106643
            0.738543 0.0810063
            0.798562 0.0810061
            0.798562 0.106643
            0.678523 0.106644
            0.678523 0.0810063
            0.738542 0.106644
            0.678523 0.0810063
            0.738543 0.0810063
            0.738542 0.106644
            0.618503 0.106644
            0.618503 0.081006
            0.678523 0.106644
            0.618503 0.081006
            0.678523 0.0810063
            0.678523 0.106644
            0.558483 0.106644
            0.558483 0.0810057
            0.618503 0.106644
            0.558483 0.0810057
            0.618503 0.081006
            0.618503 0.106644
            0.498461 0.106644
            0.498461 0.0810053
            0.558483 0.106644
            0.498461 0.0810053
            0.558483 0.0810057
            0.558483 0.106644
            0.438437 0.106644
            0.438438 0.0810049
            0.498461 0.106644
            0.438438 0.0810049
            0.498461 0.0810053
            0.498461 0.106644
            0.378412 0.106645
            0.378412 0.0810043
            0.438437 0.106644
            0.378412 0.0810043
            0.438438 0.0810049
            0.438437 0.106644
            0.380335 0.531574
            0.380336 0.989912
            0.500001 0.986046
            0.380335 0.531574
            0.500001 0.986046
            0.499999 0.527709
            0.499999 0.527709
            0.500001 0.986046
            0.619665 0.982181
            0.499999 0.527709
            0.619665 0.982181
            0.619664 0.523843
            0.619664 0.523843
            0.619665 0.982181
            0.73933 0.978315
            0.619664 0.523843
            0.73933 0.978315
            0.739329 0.519977
            0.739329 0.519977
            0.73933 0.978315
            0.858995 0.97445
            0.739329 0.519977
            0.858995 0.97445
            0.858994 0.516112
            0.141005 0.539306
            0.141006 0.997643
            0.260671 0.993777
            0.141005 0.539306
            0.260671 0.993777
            0.26067 0.53544
            0.380336 0.989912
            0.380335 0.531574
            0.26067 0.53544
            0.380336 0.989912
            0.26067 0.53544
            0.260671 0.993777
          ]
        }
        coordIndex [
          0, 4, 5, -1, 4, 0, 1, -1, 1, 3,
          4, -1, 2, 3, 1, -1, 7, 11, 6, -1,
          7, 10, 11, -1, 8, 10, 7, -1, 8, 9,
          10, -1, 27, 25, 26, -1, 27, 24, 25, -1,
          12, 24, 27, -1, 12, 23, 24, -1, 13, 23,
          12, -1, 13, 22, 23, -1, 14, 22, 13, -1,
          14, 21, 22, -1, 15, 21, 14, -1, 16, 21,
          15, -1, 16, 20, 21, -1, 17, 20, 16, -1,
          17, 19, 20, -1, 18, 19, 17, -1, 43, 42,
          41, -1, 43, 41, 40, -1, 28, 43, 40, -1,
          28, 40, 39, -1, 29, 28, 39, -1, 29, 39,
          38, -1, 30, 29, 38, -1, 30, 38, 37, -1,
          31, 30, 37, -1, 31, 37, 36, -1, 32, 31,
          36, -1, 32, 36, 35, -1, 33, 32, 35, -1,
          33, 35, 34, -1, 27, 43, 12, -1, 43, 28,
          12, -1, 26, 42, 27, -1, 42, 43, 27, -1,
          25, 41, 26, -1, 41, 42, 26, -1, 24, 40,
          25, -1, 40, 41, 25, -1, 23, 39, 24, -1,
          39, 40, 24, -1, 22, 38, 23, -1, 38, 39,
          23, -1, 21, 37, 22, -1, 37, 38, 22, -1,
          20, 36, 21, -1, 36, 37, 21, -1, 19, 35,
          20, -1, 35, 36, 20, -1, 18, 34, 19, -1,
          34, 35, 19, -1, 17, 33, 18, -1, 33, 34,
          18, -1, 16, 32, 17, -1, 32, 33, 17, -1,
          15, 31, 16, -1, 31, 32, 16, -1, 14, 30,
          15, -1, 30, 31, 15, -1, 13, 29, 14, -1,
          29, 30, 14, -1, 12, 28, 13, -1, 28, 29,
          13, -1, 0, 11, 10, -1, 0, 10, 1, -1,
          1, 10, 9, -1, 1, 9, 2, -1, 2, 9,
          8, -1, 2, 8, 3, -1, 3, 8, 7, -1,
          3, 7, 4, -1, 4, 7, 6, -1, 4, 6,
          5, -1, 11, 0, 5, -1, 11, 5, 6, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
          8, -1, 9, 10, 11, -1, 12, 13, 14, -1,
          15, 16, 17, -1, 18, 19, 20, -1, 21, 22,
          23, -1, 24, 25, 26, -1, 27, 28, 29, -1,
          30, 31, 32, -1, 33, 34, 35, -1, 36, 37,
          38, -1, 39, 40, 41, -1, 42, 43, 44, -1,
          45, 46, 47, -1, 48, 49, 50, -1, 51, 52,
          53, -1, 54, 55, 56, -1, 57, 58, 59, -1,
          60, 61, 62, -1, 63, 64, 65, -1, 66, 67,
          68, -1, 69, 70, 71, -1, 72, 73, 74, -1,
          75, 76, 77, -1, 78, 79, 80, -1, 81, 82,
          83, -1, 84, 85, 86, -1, 87, 88, 89, -1,
          90, 91, 92, -1, 93, 94, 95, -1, 96, 97,
          98, -1, 99, 100, 101, -1, 102, 103, 104, -1,
          105, 106, 107, -1, 108, 109, 110, -1, 111, 112,
          113, -1, 114, 115, 116, -1, 117, 118, 119, -1,
          120, 121, 122, -1, 123, 124, 125, -1, 126, 127,
          128, -1, 129, 130, 131, -1, 132, 133, 134, -1,
          135, 136, 137, -1, 138, 139, 140, -1, 141, 142,
          143, -1, 144, 145, 146, -1, 147, 148, 149, -1,
          150, 151, 152, -1, 153, 154, 155, -1, 156, 157,
          158, -1, 159, 160, 161, -1, 162, 163, 164, -1,
          165, 166, 167, -1, 168, 169, 170, -1, 171, 172,
          173, -1, 174, 175, 176, -1, 177, 178, 179, -1,
          180, 181, 182, -1, 183, 184, 185, -1, 186, 187,
          188, -1, 189, 190, 191, -1, 192, 193, 194, -1,
          195, 196, 197, -1, 198, 199, 200, -1, 201, 202,
          203, -1, 204, 205, 206, -1, 207, 208, 209, -1,
          210, 211, 212, -1, 213, 214, 215, -1, 216, 217,
          218, -1, 219, 220, 221, -1, 222, 223, 224, -1,
          225, 226, 227, -1, 228, 229, 230, -1, 231, 232,
          233, -1, 234, 235, 236, -1, 237, 238, 239, -1
        ]
      }
    }
    Transform {
      translation 0 0 1.524
      children [
        Shape {
          appearance PBRAppearance {
            baseColor IS bulbColor
            metalness 0
            roughness 1
            emissiveColor IS pointLightColor
            emissiveIntensity IS pointLightIntensity
            baseColorMap ImageTexture {
              url IS bulbTextureUrl
            }
          }
          geometry Sphere {
            radius 0.19
            subdivision 4
          }
        }
      ]
    }
  ]
  name IS name
  model "floor light"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.025
        children [
          Cylinder {
            height 0.05
            radius 0.15
            subdivision 20
          }
        ]
      }
      Transform {
        translation 0 0 0.689
        children [
          Cylinder {
            height 1.278
            radius 0.02
            subdivision 6
          }
        ]
      }
      Transform {
        translation 0 0 1.524
        children [
          Sphere {
            radius 0.2
          }
        ]
      }
    ]
  }
  physics IS physics
}
}
