#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A fridge with 2 doors (0.7 x 0.7 x 1.8 m).

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

PROTO Fridge [
  field SFVec3f    translation    0 0 0
  field SFRotation rotation       0 0 1 0
  field SFString   name           "fridge"
  field SFColor    mainColor      1 1 1                         # Defines the color of the fridge.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    scale 0.12 0.12 0.12
    children [
      Shape {
        appearance DEF FRIDGE_APPEARANCE PBRAppearance {
          baseColor IS mainColor
          roughness 0.1
          metalness 0
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [ 0.350000 0.300000 1.350000 0.350000 0.300000 1.750000 0.350000 -0.300000 1.350000 0.350000 -0.300000 1.750000 0.350000 -0.300000 1.250000 0.350000 -0.300000 0.050000 0.350000 0.300000 1.250000 0.350000 0.300000 0.050000 0.200000 -0.300000 1.540000 0.200000 -0.300000 1.560000 0.200000 0.300000 1.540000 0.200000 0.300000 1.560000 0.200000 0.300000 1.020000 0.200000 0.300000 1.000000 0.200000 0.300000 0.780000 0.200000 0.300000 0.760000 0.200000 0.300000 0.540000 0.200000 0.300000 0.520000 0.200000 0.300000 0.300000 0.200000 0.300000 0.280000 0.200000 -0.300000 1.020000 0.200000 -0.300000 1.000000 0.200000 -0.300000 0.780000 0.200000 -0.300000 0.760000 0.200000 -0.300000 0.540000 0.200000 -0.300000 0.520000 0.200000 -0.300000 0.300000 0.200000 -0.300000 0.280000 -0.250000 0.300000 1.560000 -0.250000 -0.300000 1.560000 -0.250000 0.300000 1.540000 -0.250000 -0.300000 1.540000 -0.250000 0.300000 1.750000 -0.250000 0.300000 1.350000 -0.250000 -0.300000 1.750000 -0.250000 -0.300000 1.350000 -0.250000 0.300000 0.280000 -0.250000 -0.300000 0.280000 -0.250000 0.300000 0.300000 -0.250000 -0.300000 0.300000 -0.250000 0.300000 0.520000 -0.250000 -0.300000 0.520000 -0.250000 0.300000 0.540000 -0.250000 -0.300000 0.540000 -0.250000 0.300000 0.760000 -0.250000 -0.300000 0.760000 -0.250000 0.300000 0.780000 -0.250000 -0.300000 0.780000 -0.250000 0.300000 1.000000 -0.250000 -0.300000 1.000000 -0.250000 0.300000 1.020000 -0.250000 -0.300000 1.020000 -0.250000 -0.300000 0.050000 -0.250000 -0.300000 1.250000 -0.250000 0.300000 0.050000 -0.250000 0.300000 1.250000 0.321238 0.350000 1.771238 0.321238 0.321238 1.800000 0.350000 0.321238 1.771238 0.321238 0.346157 1.785600 0.335600 0.346157 1.771238 0.334992 0.342425 1.784992 0.335600 0.321238 1.796158 0.321238 0.335600 1.796158 0.334992 0.334992 1.792425 0.346157 0.335600 1.771238 0.346157 0.321238 1.785600 0.342425 0.334992 1.784992 0.321238 0.350000 0.000000 0.350000 0.321238 0.028762 0.350000 0.321238 0.000000 0.335619 0.346147 0.003854 0.346147 0.335619 0.014381 -0.350000 0.321238 0.000000 -0.321238 0.350000 0.000000 -0.346147 0.335619 0.000000 -0.335619 0.346147 0.000000 -0.350000 0.321238 1.771238 -0.321238 0.321238 1.800000 -0.321238 0.350000 1.771238 -0.346158 0.321238 1.785600 -0.346158 0.335600 1.771238 -0.342425 0.334992 1.784992 -0.321238 0.335600 1.796158 -0.335600 0.321238 1.796158 -0.334992 0.334992 1.792425 -0.335600 0.346157 1.771238 -0.321238 0.346157 1.785600 -0.334992 0.342425 1.784992 0.321238 -0.321238 1.800000 0.321238 -0.350000 1.771238 0.350000 -0.321238 1.771238 0.321238 -0.335600 1.796158 0.335600 -0.321238 1.796158 0.334992 -0.334992 1.792425 0.335600 -0.346158 1.771238 0.321238 -0.346158 1.785600 0.334992 -0.342425 1.784992 0.346158 -0.321238 1.785600 0.346158 -0.335600 1.771238 0.342425 -0.334993 1.784992 0.350000 -0.321238 -0.000000 0.321238 -0.350000 -0.000000 0.346147 -0.335619 -0.000000 0.335619 -0.346147 -0.000000 -0.321238 -0.350000 -0.000000 -0.350000 -0.321238 -0.000000 -0.335619 -0.346147 -0.000000 -0.346147 -0.335619 -0.000000 -0.321238 -0.350000 1.771238 -0.321238 -0.321238 1.800000 -0.350000 -0.321238 1.771238 -0.321238 -0.346158 1.785600 -0.335600 -0.346158 1.771238 -0.334992 -0.342425 1.784992 -0.335600 -0.321238 1.796158 -0.321238 -0.335600 1.796158 -0.334992 -0.334993 1.792425 -0.346157 -0.335600 1.771238 -0.346157 -0.321238 1.785600 -0.342425 -0.334993 1.784992 0.321238 -0.300000 1.800000 0.350000 -0.300000 1.771238 0.335619 -0.300000 1.796147 0.346147 -0.300000 1.785619 ]
          }
          texCoord TextureCoordinate {
            point [ 0.0057 0.0407 0.0896 0.9493 0.0155 0.0407 0.5228 0.0124 0.9887 0.0244 0.5228 0.0244 0.9887 0.0232 0.5228 0.0112 0.9887 0.0112 0.9887 0.0220 0.5228 0.0100 0.9887 0.0100 0.9887 0.0208 0.5228 0.0087 0.9887 0.0087 0.9887 0.0227 0.5228 0.0107 0.9887 0.0107 0.5092 0.0090 0.9902 0.2914 0.9902 0.0090 0.9902 0.0090 0.5092 0.2914 0.5092 0.0090 0.9902 0.0090 0.5092 0.2914 0.5092 0.0090 0.5092 0.0090 0.9902 0.2914 0.9902 0.0090 0.9902 0.0090 0.5092 0.2914 0.5092 0.0090 0.5092 0.0090 0.9902 0.2914 0.9902 0.0090 0.9902 0.0090 0.5092 0.2914 0.5092 0.0090 0.5092 0.0090 0.9902 0.2914 0.9902 0.0090 0.9902 0.0090 0.5092 0.2914 0.5092 0.0090 0.5092 0.0090 0.9902 0.2914 0.9902 0.0090 0.7184 0.4775 0.5247 0.2839 0.7184 0.2839 0.8797 0.4626 0.9912 0.2955 0.8797 0.2955 0.5247 0.2839 0.7184 0.4775 0.7184 0.2839 0.9912 0.2955 0.8797 0.4626 0.8797 0.2955 0.9897 0.4808 0.8779 0.3131 0.9897 0.3131 0.5247 0.4775 0.7184 0.2839 0.7184 0.4775 0.8519 0.4626 0.5176 0.2955 0.8519 0.2955 0.7184 0.2839 0.5247 0.4775 0.7184 0.4775 0.5176 0.2955 0.8519 0.4626 0.8519 0.2955 0.5146 0.3131 0.8499 0.4808 0.5146 0.4808 0.0000 0.0000 0.0840 0.9742 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7184 0.2839 0.4198 0.6934 0.5307 0.8513 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0008 0.0002 0.0028 0.0008 0.0664 0.0184 0.4279 0.9459 0.4336 0.9584 0.4261 0.9406 0.4279 0.9459 0.4305 0.9687 0.4359 0.9641 0.4239 0.9696 0.4225 0.9493 0.4158 0.9493 0.4842 0.9169 0.4305 0.9687 0.4239 0.9696 0.4877 0.9094 0.4842 0.9169 0.5307 0.8513 0.4336 0.9584 0.4729 0.9378 0.4877 0.9094 0.4359 0.9641 0.4305 0.9687 0.4729 0.9378 0.0317 0.0321 0.0159 0.0160 0.0000 0.0000 0.0159 0.0160 0.0036 0.0079 0.0000 0.0000 0.0036 0.0079 0.0071 0.0158 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0081 0.0212 0.0000 0.0000 0.0165 0.0407 0.0073 0.0204 0.0155 0.0407 0.0165 0.0407 0.0135 0.0241 0.0081 0.0212 0.0184 0.0282 0.0214 0.0424 0.0258 0.0460 0.0184 0.0282 0.0064 0.0065 0.0135 0.0241 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0723 0.9493 0.0815 0.9696 0.0790 0.9493 0.0723 0.9493 0.0678 0.9687 0.0744 0.9687 0.0009 0.0003 0.0004 0.0001 0.0008 0.0002 0.0009 0.0003 0.0006 0.0002 0.0004 0.0001 0.0843 0.9820 0.0761 0.9741 0.0840 0.9742 0.0843 0.9820 0.0744 0.9687 0.0768 0.9816 0.0744 0.9687 0.0678 0.9687 0.0773 0.9900 0.0002 0.0000 0.0002 0.0001 0.0003 0.0001 0.0002 0.0000 0.0000 0.0000 0.0001 0.0000 0.0033 0.0204 0.0047 0.0407 0.0057 0.0407 0.0000 0.0000 0.0029 0.0212 0.0033 0.0204 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0001 0.0000 0.0000 0.0000 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0003 0.0001 0.0009 0.0003 0.0028 0.0008 0.0002 0.0001 0.0000 0.0000 0.0009 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0962 0.9745 0.0843 0.9820 0.0840 0.9742 0.0843 0.9820 0.0926 0.9696 0.0815 0.9696 0.0815 0.9696 0.0896 0.9493 0.0790 0.9493 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0184 0.0282 0.7409 0.7482 0.7568 0.7642 0.4261 0.9406 0.0159 0.0168 0.0317 0.0321 0.4336 0.9584 0.1207 0.0133 0.0159 0.0168 0.4877 0.9094 0.2415 0.0266 0.1207 0.0133 0.0664 0.0184 0.0009 0.0003 0.0008 0.0002 0.0009 0.0003 0.0692 0.0192 0.0011 0.0003 0.0000 0.0000 0.0840 0.9742 0.0761 0.9741 0.0896 0.9493 0.4239 0.9696 0.4158 0.9493 0.0926 0.9696 0.4842 0.9169 0.4239 0.9696 0.4842 0.9169 0.4541 0.6952 0.5307 0.8513 0.0258 0.0460 0.4279 0.9459 0.4261 0.9406 0.0214 0.0424 0.4225 0.9493 0.4279 0.9459 0.0165 0.0407 0.4158 0.9493 0.4225 0.9493 0.0155 0.0407 0.0033 0.0204 0.0057 0.0407 0.0073 0.0204 0.0000 0.0000 0.0033 0.0204 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0008 0.0002 0.0002 0.0000 0.0003 0.0001 0.0004 0.0001 0.0000 0.0000 0.0002 0.0000 0.0723 0.9493 0.0057 0.0407 0.0047 0.0407 0.7409 0.7482 0.4261 0.9406 0.0317 0.0321 0.4158 0.9493 0.0155 0.0407 0.0896 0.9493 0.0057 0.0407 0.0790 0.9493 0.0896 0.9493 0.5228 0.0124 0.9887 0.0124 0.9887 0.0244 0.9887 0.0232 0.5228 0.0232 0.5228 0.0112 0.9887 0.0220 0.5228 0.0220 0.5228 0.0100 0.9887 0.0208 0.5228 0.0208 0.5228 0.0087 0.9887 0.0227 0.5228 0.0227 0.5228 0.0107 0.5092 0.0090 0.5092 0.2914 0.9902 0.2914 0.9902 0.0090 0.9902 0.2914 0.5092 0.2914 0.9902 0.0090 0.9902 0.2914 0.5092 0.2914 0.5092 0.0090 0.5092 0.2914 0.9902 0.2914 0.9902 0.0090 0.9902 0.2914 0.5092 0.2914 0.5092 0.0090 0.5092 0.2914 0.9902 0.2914 0.9902 0.0090 0.9902 0.2914 0.5092 0.2914 0.5092 0.0090 0.5092 0.2914 0.9902 0.2914 0.9902 0.0090 0.9902 0.2914 0.5092 0.2914 0.5092 0.0090 0.5092 0.2914 0.9902 0.2914 0.7184 0.4775 0.5247 0.4775 0.5247 0.2839 0.8797 0.4626 0.9912 0.4626 0.9912 0.2955 0.5247 0.2839 0.5247 0.4775 0.7184 0.4775 0.9912 0.2955 0.9912 0.4626 0.8797 0.4626 0.9897 0.4808 0.8779 0.4808 0.8779 0.3131 0.5247 0.4775 0.5247 0.2839 0.7184 0.2839 0.8519 0.4626 0.5176 0.4626 0.5176 0.2955 0.7184 0.2839 0.5247 0.2839 0.5247 0.4775 0.5176 0.2955 0.5176 0.4626 0.8519 0.4626 0.5146 0.3131 0.8499 0.3131 0.8499 0.4808 0.2415 0.0266 0.4198 0.0462 0.0000 0.0000 0.0000 0.0000 0.0962 0.7473 0.0840 0.9742 0.0000 0.0000 0.4198 0.0462 0.0000 0.0000 0.0962 0.7473 0.0962 0.9630 0.0840 0.9742 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0962 0.9630 0.0962 0.9745 0.0840 0.9742 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5307 0.8513 0.4541 0.6952 0.9912 0.2955 0.4541 0.6952 0.7184 0.4775 0.9912 0.2955 0.4198 0.0462 0.2415 0.0266 0.4198 0.6934 0.0962 0.7473 0.0000 0.0000 0.4198 0.6934 0.4198 0.6934 0.2415 0.0266 0.5307 0.8513 0.5307 0.8513 0.9912 0.2955 0.7184 0.2839 0.7184 0.2839 0.0962 0.7473 0.4198 0.6934 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0009 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0009 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0008 0.0002 0.0003 0.0001 0.0028 0.0008 0.4279 0.9459 0.4359 0.9641 0.4336 0.9584 0.4279 0.9459 0.4225 0.9493 0.4305 0.9687 0.4239 0.9696 0.4305 0.9687 0.4225 0.9493 0.4842 0.9169 0.4729 0.9378 0.4305 0.9687 0.4877 0.9094 0.4729 0.9378 0.4842 0.9169 0.4336 0.9584 0.4359 0.9641 0.4729 0.9378 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0073 0.0204 0.0081 0.0212 0.0165 0.0407 0.0081 0.0212 0.0073 0.0204 0.0165 0.0407 0.0214 0.0424 0.0135 0.0241 0.0184 0.0282 0.0135 0.0241 0.0214 0.0424 0.0184 0.0282 0.0123 0.0125 0.0064 0.0065 0.0723 0.9493 0.0744 0.9687 0.0815 0.9696 0.0723 0.9493 0.0664 0.9493 0.0678 0.9687 0.0009 0.0003 0.0004 0.0001 0.0004 0.0001 0.0009 0.0003 0.0011 0.0003 0.0006 0.0002 0.0843 0.9820 0.0768 0.9816 0.0761 0.9741 0.0843 0.9820 0.0815 0.9696 0.0744 0.9687 0.0002 0.0000 0.0001 0.0000 0.0002 0.0001 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0033 0.0204 0.0029 0.0212 0.0047 0.0407 0.0000 0.0000 0.0000 0.0000 0.0029 0.0212 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0001 0.0001 0.0000 0.0000 0.0000 0.0003 0.0001 0.0002 0.0001 0.0009 0.0003 0.0002 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0962 0.9745 0.0962 0.9822 0.0843 0.9820 0.0843 0.9820 0.0962 0.9822 0.0926 0.9696 0.0815 0.9696 0.0926 0.9696 0.0896 0.9493 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0184 0.0282 0.0258 0.0460 0.7409 0.7482 0.4261 0.9406 0.4336 0.9584 0.0159 0.0168 0.4336 0.9584 0.4877 0.9094 0.1207 0.0133 0.4877 0.9094 0.5307 0.8513 0.2415 0.0266 0.0664 0.0184 0.0678 0.0188 0.0009 0.0003 0.0009 0.0003 0.0678 0.0188 0.0692 0.0192 0.0000 0.0000 0.0000 0.0000 0.0840 0.9742 0.0896 0.9493 0.0926 0.9696 0.4239 0.9696 0.0926 0.9696 0.2752 0.8426 0.4842 0.9169 0.4842 0.9169 0.2752 0.8426 0.4541 0.6952 0.0258 0.0460 0.0214 0.0424 0.4279 0.9459 0.0214 0.0424 0.0165 0.0407 0.4225 0.9493 0.0165 0.0407 0.0155 0.0407 0.4158 0.9493 0.0155 0.0407 0.0073 0.0204 0.0033 0.0204 0.0073 0.0204 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0008 0.0002 0.0004 0.0001 0.0002 0.0000 0.0004 0.0001 0.0000 0.0000 0.0000 0.0000 0.0723 0.9493 0.0790 0.9493 0.0057 0.0407 0.7409 0.7482 0.0258 0.0460 0.4261 0.9406 ]
          }
          texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 ]
          coordIndex [ 110 121 78 -1 11 8 10 -1 21 12 20 -1 23 14 22 -1 25 16 24 -1 27 18 26 -1 11 29 9 -1 8 30 10 -1 27 36 19 -1 18 39 26 -1 25 40 17 -1 16 43 24 -1 23 44 15 -1 14 47 22 -1 21 48 13 -1 12 51 20 -1 3 32 1 -1 35 3 2 -1 33 2 0 -1 1 33 0 -1 34 33 32 -1 53 6 4 -1 55 7 6 -1 7 52 5 -1 5 53 4 -1 54 53 52 -1 4 91 101 -1 77 106 111 -1 0 6 58 -1 106 101 102 -1 90 105 102 -1 59 60 56 -1 59 64 61 -1 62 63 57 -1 66 64 62 -1 65 66 58 -1 60 67 65 -1 61 64 67 -1 68 71 70 -1 71 72 70 -1 72 69 70 -1 80 81 77 -1 80 85 82 -1 83 84 78 -1 83 88 85 -1 86 87 79 -1 86 82 88 -1 82 85 88 -1 92 93 89 -1 92 97 94 -1 95 96 90 -1 95 100 97 -1 98 99 91 -1 98 94 100 -1 94 97 100 -1 112 113 109 -1 112 117 114 -1 115 116 110 -1 119 117 115 -1 118 119 111 -1 113 120 118 -1 114 117 120 -1 109 107 105 -1 113 108 107 -1 118 106 108 -1 122 98 91 -1 98 123 93 -1 93 121 89 -1 77 75 73 -1 81 76 75 -1 86 74 76 -1 56 71 68 -1 60 72 71 -1 65 69 72 -1 102 95 90 -1 95 103 99 -1 103 91 99 -1 121 62 57 -1 123 66 62 -1 66 122 58 -1 79 59 56 -1 87 63 59 -1 83 57 63 -1 78 115 110 -1 84 119 115 -1 80 111 119 -1 90 112 109 -1 96 116 112 -1 92 110 116 -1 74 56 68 -1 57 78 121 -1 110 89 121 -1 11 9 8 -1 21 13 12 -1 23 15 14 -1 25 17 16 -1 27 19 18 -1 11 28 29 -1 8 31 30 -1 27 37 36 -1 18 38 39 -1 25 41 40 -1 16 42 43 -1 23 45 44 -1 14 46 47 -1 21 49 48 -1 12 50 51 -1 3 34 32 -1 35 34 3 -1 33 35 2 -1 1 32 33 -1 34 35 33 -1 53 55 6 -1 55 54 7 -1 7 54 52 -1 5 52 53 -1 54 55 53 -1 69 7 70 -1 4 2 91 -1 70 7 5 -1 2 3 91 -1 101 70 5 -1 3 122 91 -1 101 5 4 -1 77 73 106 -1 58 122 1 -1 122 3 1 -1 7 69 6 -1 2 4 6 -1 6 69 58 -1 58 1 0 -1 0 2 6 -1 102 105 106 -1 107 108 106 -1 106 73 74 -1 75 76 74 -1 74 68 70 -1 70 101 74 -1 103 104 102 -1 105 107 106 -1 73 75 74 -1 74 101 106 -1 103 102 101 -1 90 109 105 -1 59 61 60 -1 59 63 64 -1 62 64 63 -1 66 67 64 -1 65 67 66 -1 60 61 67 -1 80 82 81 -1 80 84 85 -1 83 85 84 -1 83 87 88 -1 86 88 87 -1 86 81 82 -1 92 94 93 -1 92 96 97 -1 95 97 96 -1 95 99 100 -1 98 100 99 -1 98 93 94 -1 112 114 113 -1 112 116 117 -1 115 117 116 -1 119 120 117 -1 118 120 119 -1 113 114 120 -1 109 113 107 -1 113 118 108 -1 118 111 106 -1 122 124 98 -1 98 124 123 -1 93 123 121 -1 77 81 75 -1 81 86 76 -1 86 79 74 -1 56 60 71 -1 60 65 72 -1 65 58 69 -1 102 104 95 -1 95 104 103 -1 103 101 91 -1 121 123 62 -1 123 124 66 -1 66 124 122 -1 79 87 59 -1 87 83 63 -1 83 78 57 -1 78 84 115 -1 84 80 119 -1 80 77 111 -1 90 96 112 -1 96 92 116 -1 92 89 110 -1 74 79 56 -1 ]
          creaseAngle 1
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 0 1
          anchor 0.36 0.34 1.55
          minStop -0.01
          maxStop 1.7
          dampingConstant 1
        }
        endPoint Solid {
          translation 0.36 0.34 1.55
          children [
            Transform {
              translation 0.078 -0.57 -0.19
              children [
                Shape {
                  appearance BrushedAluminium {
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.014840 -0.050000 -0.005216 -0.014840 -0.054784 -0.010000 -0.014840 -0.050641 -0.007608 -0.014840 -0.052392 -0.009359 -0.014840 -0.054784 0.010000 -0.014840 -0.050000 0.005216 -0.014840 -0.052392 0.009359 -0.014840 -0.050641 0.007608 -0.014840 -0.070000 0.005216 -0.014840 -0.065216 0.010000 -0.014840 -0.069359 0.007608 -0.014840 -0.067608 0.009359 -0.014840 -0.065216 -0.010000 -0.014840 -0.070000 -0.005216 -0.014840 -0.067608 -0.009359 -0.014840 -0.069359 -0.007608 -0.014840 0.065216 0.010000 -0.014840 0.070000 0.005216 -0.014840 0.067608 0.009359 -0.014840 0.069359 0.007608 -0.014840 0.050000 0.005216 -0.014840 0.054784 0.010000 -0.014840 0.050641 0.007608 -0.014840 0.052392 0.009359 -0.014840 0.070000 -0.005216 -0.014840 0.065216 -0.010000 -0.014840 0.069359 -0.007608 -0.014840 0.067608 -0.009359 -0.014840 0.054784 -0.010000 -0.014840 0.050000 -0.005216 -0.014840 0.052392 -0.009359 -0.014840 0.050641 -0.007608 0.004839 0.045216 0.005216 0.009623 0.054784 0.010000 0.000055 0.050000 0.005216 0.005542 0.048257 0.007554 0.004129 0.047564 0.005216 0.004835 0.049201 0.007593 0.006583 0.052446 0.009297 0.007286 0.051743 0.009297 0.005642 0.050803 0.008878 0.002403 0.049290 0.005216 0.003096 0.050703 0.007554 0.004040 0.049996 0.007593 0.004839 0.045216 -0.005216 0.000055 0.050000 -0.005216 0.009623 0.054784 -0.010000 0.004129 0.047564 -0.005216 0.005542 0.048257 -0.007554 0.004835 0.049201 -0.007593 0.003096 0.050703 -0.007554 0.002403 0.049290 -0.005216 0.004040 0.049996 -0.007593 0.007286 0.051743 -0.009297 0.006583 0.052446 -0.009297 0.005642 0.050803 -0.008878 0.009623 -0.054784 -0.010000 0.000055 -0.050000 -0.005216 0.004839 -0.045216 -0.005216 0.006583 -0.052446 -0.009297 0.007286 -0.051743 -0.009297 0.005642 -0.050803 -0.008878 0.002403 -0.049290 -0.005216 0.003096 -0.050703 -0.007554 0.004040 -0.049996 -0.007593 0.005542 -0.048257 -0.007554 0.004129 -0.047564 -0.005216 0.004835 -0.049201 -0.007593 0.009623 -0.054784 0.010000 0.004839 -0.045216 0.005216 0.000055 -0.050000 0.005216 0.007286 -0.051743 0.009297 0.006583 -0.052446 0.009297 0.005642 -0.050803 0.008878 0.004129 -0.047564 0.005216 0.005542 -0.048257 0.007554 0.004835 -0.049201 0.007593 0.003096 -0.050703 0.007554 0.002403 -0.049290 0.005216 0.004040 -0.049996 0.007593 0.020056 -0.065216 0.010000 0.020056 -0.070000 0.005216 0.024840 -0.065216 0.005216 0.020056 -0.067605 0.009361 0.022445 -0.065216 0.009361 0.022344 -0.067504 0.008740 0.022445 -0.069361 0.005216 0.020056 -0.069361 0.007605 0.022344 -0.068740 0.007504 0.024201 -0.065216 0.007605 0.024201 -0.067605 0.005216 0.023580 -0.067504 0.007504 0.020056 -0.065216 -0.010000 0.024840 -0.065216 -0.005216 0.020056 -0.070000 -0.005216 0.022445 -0.065216 -0.009361 0.020056 -0.067605 -0.009361 0.022344 -0.067504 -0.008740 0.024201 -0.067605 -0.005216 0.024201 -0.065216 -0.007605 0.023580 -0.067504 -0.007504 0.020056 -0.069361 -0.007605 0.022445 -0.069361 -0.005216 0.022344 -0.068740 -0.007504 0.024840 0.065216 0.005216 0.020056 0.070000 0.005216 0.020056 0.065216 0.010000 0.024201 0.067605 0.005216 0.024201 0.065216 0.007605 0.023580 0.067504 0.007504 0.020056 0.069361 0.007605 0.022445 0.069361 0.005216 0.022344 0.068740 0.007504 0.022445 0.065216 0.009361 0.020056 0.067605 0.009361 0.022344 0.067504 0.008740 0.020056 0.070000 -0.005216 0.024840 0.065216 -0.005216 0.020056 0.065216 -0.010000 0.022445 0.069361 -0.005216 0.020056 0.069361 -0.007605 0.022344 0.068740 -0.007504 0.024201 0.065216 -0.007605 0.024201 0.067605 -0.005216 0.023580 0.067504 -0.007504 0.020056 0.067605 -0.009361 0.022445 0.065216 -0.009361 0.022344 0.067504 -0.008740
                      ]
                    }
                    texCoord TextureCoordinate {
                      point [
                        0.7392 0.9354, 0.9657 0.9354, 0.7573 0.8992, 0.5478 0.8655, 0.5699 0.8025, 0.5478 0.8025, 0.5699 0.8655, 0.5478 0.8025, 0.5699 0.8025, 0.5699 0.9501, 0.5478 0.8025, 0.5699 0.8025, 0.8171 0.8723, 0.6418 0.9127, 0.8171 0.9127, 0.603 0.8723, 0.8559 0.9127, 0.603 0.9127, 0.5478 0.8025, 0.5699 0.9501, 0.5699 0.8025, 0.823 0.9218, 0.8217 0.9127, 0.8171 0.9127, 0.823 0.9218, 0.8264 0.9313, 0.8249 0.922, 0.9435 0.8886, 0.9423 0.8911, 0.9476 0.8992, 0.9393 0.8765, 0.9407 0.8854, 0.9435 0.8886, 0.5699 0.8754, 0.5748 0.8783, 0.5699 0.8655, 0.5699 0.8754, 0.5749 0.8857, 0.5749 0.8823, 0.8249 0.922, 0.8264 0.9269, 0.8264 0.922, 0.8217 0.8723, 0.823 0.8632, 0.8171 0.8723, 0.8217 0.8723, 0.8264 0.863, 0.8249 0.863, 0.5429 0.8783, 0.5478 0.8754, 0.5478 0.8655, 0.5429 0.8783, 0.5377 0.8857, 0.5428 0.8823, 0.9423 0.8911, 0.9435 0.8886, 0.9476 0.8992, 0.9363 0.8826, 0.9407 0.8854, 0.9423 0.8911, 0.8249 0.863, 0.8264 0.863, 0.8264 0.8581, 0.7614 0.8886, 0.7626 0.8911, 0.7573 0.8992, 0.7656 0.8765, 0.7642 0.8854, 0.7614 0.8886, 0.5478 0.8754, 0.5429 0.8783, 0.5478 0.8655, 0.5478 0.8754, 0.5428 0.8857, 0.5428 0.8823, 0.6359 0.8632, 0.6372 0.8723, 0.6418 0.8723, 0.6359 0.8632, 0.6325 0.8537, 0.634 0.863, 0.7642 0.8854, 0.7656 0.8798, 0.767 0.8826, 0.7626 0.8911, 0.7614 0.8886, 0.7573 0.8992, 0.7686 0.8826, 0.7642 0.8854, 0.7626 0.8911, 0.6372 0.9127, 0.6359 0.9218, 0.6418 0.9127, 0.6372 0.9127, 0.6325 0.922, 0.634 0.922, 0.5748 0.8783, 0.5699 0.8754, 0.5699 0.8655, 0.5748 0.8783, 0.58 0.8857, 0.5749 0.8823, 0.7642 0.8854, 0.767 0.8826, 0.7656 0.8798, 0.7351 0.9354, 0.7392 0.9437, 0.7392 0.9354, 0.7309 0.9354, 0.7352 0.9433, 0.7351 0.9354, 0.5699 0.9602, 0.5749 0.9501, 0.5699 0.9501, 0.5699 0.9602, 0.5747 0.9703, 0.5747 0.9597, 0.603 0.922, 0.5983 0.9127, 0.603 0.9127, 0.603 0.9313, 0.5985 0.9216, 0.603 0.922, 0.7352 0.9433, 0.7309 0.9433, 0.7352 0.952, 0.7392 0.9437, 0.7351 0.9354, 0.7392 0.9354, 0.7392 0.952, 0.7352 0.9433, 0.7392 0.9437, 0.5983 0.8723, 0.603 0.863, 0.603 0.8723, 0.5983 0.8723, 0.5937 0.8634, 0.5985 0.8634, 0.5428 0.9501, 0.5478 0.9602, 0.5478 0.9501, 0.5377 0.9501, 0.543 0.9597, 0.5428 0.9501, 0.7352 0.9433, 0.7352 0.952, 0.7309 0.9433, 0.8606 0.9127, 0.8559 0.922, 0.8559 0.9127, 0.8606 0.9127, 0.8652 0.9216, 0.8604 0.9216, 0.5749 0.9501, 0.5699 0.9602, 0.5699 0.9501, 0.58 0.9501, 0.5747 0.9597, 0.5749 0.9501, 0.9657 0.9437, 0.9698 0.9354, 0.9657 0.9354, 0.9657 0.9437, 0.9697 0.952, 0.9697 0.9433, 0.8604 0.9216, 0.8652 0.9216, 0.8604 0.9313, 0.5478 0.9602, 0.5428 0.9501, 0.5478 0.9501, 0.5478 0.9703, 0.543 0.9597, 0.5478 0.9602, 0.8559 0.863, 0.8606 0.8723, 0.8559 0.8723, 0.8559 0.863, 0.8604 0.8537, 0.8604 0.8634, 0.9698 0.9354, 0.9657 0.9437, 0.9657 0.9354, 0.974 0.9354, 0.9697 0.9433, 0.9698 0.9354, 0.543 0.9597, 0.543 0.9703, 0.5377 0.9597, 0.5478 0.8655, 0.5699 0.8754, 0.5699 0.8655, 0.5478 0.8754, 0.5699 0.8857, 0.5699 0.8754, 0.8217 0.8723, 0.8171 0.9127, 0.8217 0.9127, 0.5478 0.8025, 0.5428 0.9501, 0.5428 0.8025, 0.5428 0.9501, 0.5377 0.8025, 0.5428 0.8025, 0.9698 0.9354, 0.9657 0.8142, 0.9698 0.8142, 0.5699 0.8655, 0.5749 0.8025, 0.5699 0.8025, 0.5748 0.8783, 0.58 0.8025, 0.5749 0.8025, 0.9435 0.8886, 0.9476 0.8142, 0.9435 0.8142, 0.9476 0.8142, 0.9435 0.8886, 0.9435 0.8142, 0.9435 0.8142, 0.9393 0.8765, 0.9393 0.8142, 0.5428 0.8025, 0.5478 0.8655, 0.5478 0.8025, 0.7573 0.8142, 0.7614 0.8886, 0.7614 0.8142, 0.7614 0.8142, 0.7656 0.8765, 0.7656 0.8142, 0.5749 0.8025, 0.5699 0.8655, 0.5699 0.8025, 0.5478 0.8655, 0.5428 0.8025, 0.5478 0.8025, 0.5429 0.8783, 0.5377 0.8025, 0.5428 0.8025, 0.7614 0.8886, 0.7573 0.8142, 0.7614 0.8142, 0.5699 0.8655, 0.5478 0.8754, 0.5478 0.8655, 0.5699 0.8754, 0.5478 0.8857, 0.5478 0.8754, 0.6372 0.9127, 0.6418 0.8723, 0.6372 0.8723, 0.9657 0.9354, 0.7392 0.9437, 0.7392 0.9354, 0.9657 0.9437, 0.7392 0.952, 0.7392 0.9437, 0.8559 0.863, 0.603 0.8723, 0.603 0.863, 0.603 0.9127, 0.8559 0.922, 0.603 0.922, 0.8559 0.922, 0.603 0.9313, 0.603 0.922, 0.9657 0.9437, 0.7392 0.9354, 0.7392 0.9437, 0.5699 0.9501, 0.5478 0.9602, 0.5699 0.9602, 0.5699 0.9602, 0.5478 0.9703, 0.5699 0.9703, 0.5983 0.9127, 0.603 0.8723, 0.603 0.9127, 0.5699 0.8025, 0.5749 0.9501, 0.5749 0.8025, 0.5749 0.9501, 0.58 0.8025, 0.5749 0.8025, 0.7351 0.9354, 0.7392 0.8142, 0.7351 0.8142, 0.7573 0.8992, 0.9423 0.8911, 0.9476 0.8992, 0.7626 0.8911, 0.9363 0.8826, 0.9423 0.8911, 0.6359 0.8632, 0.8171 0.8723, 0.823 0.8632, 0.6418 0.9127, 0.823 0.9218, 0.8171 0.9127, 0.6359 0.9218, 0.8264 0.9313, 0.823 0.9218, 0.7626 0.8911, 0.9476 0.8992, 0.9423 0.8911, 0.9657 0.8142, 0.9698 0.9354, 0.9698 0.8142, 0.9698 0.9354, 0.974 0.8142, 0.9698 0.8142, 0.5749 0.9501, 0.5699 0.8025, 0.5749 0.8025, 0.8559 0.8723, 0.8606 0.9127, 0.8559 0.9127, 0.8606 0.8723, 0.8652 0.9127, 0.8606 0.9127, 0.5478 0.9602, 0.5699 0.9501, 0.5699 0.9602, 0.7392 0.8142, 0.7351 0.9354, 0.7351 0.8142, 0.7351 0.9354, 0.7309 0.8142, 0.7351 0.8142, 0.5428 0.9501, 0.5478 0.8025, 0.5428 0.8025, 0.9476 0.8992, 0.9657 0.9354, 0.7392 0.9354, 0.7573 0.8142, 0.7392 0.8142, 0.7573 0.8992, 0.9657 0.9354, 0.9657 0.8142, 0.9476 0.8992, 0.9657 0.8142, 0.9476 0.8142, 0.9476 0.8992, 0.7573 0.8992, 0.7392 0.8142, 0.7392 0.9354, 0.9657 0.9354, 0.9476 0.8992, 0.7573 0.8992, 0.5478 0.8655, 0.5699 0.8655, 0.5699 0.8025, 0.5699 0.8655, 0.5478 0.8655, 0.5478 0.8025, 0.5699 0.9501, 0.5478 0.9501, 0.5478 0.8025, 0.8171 0.8723, 0.6418 0.8723, 0.6418 0.9127, 0.603 0.8723, 0.8559 0.8723, 0.8559 0.9127, 0.5478 0.8025, 0.5478 0.9501, 0.5699 0.9501, 0.823 0.9218, 0.8249 0.922, 0.8217 0.9127, 0.823 0.9218, 0.8264 0.9313, 0.8264 0.9313, 0.9435 0.8886, 0.9407 0.8854, 0.9423 0.8911, 0.9393 0.8765, 0.9393 0.8798, 0.9407 0.8854, 0.5699 0.8754, 0.5749 0.8823, 0.5748 0.8783, 0.5699 0.8754, 0.5699 0.8857, 0.5749 0.8857, 0.8217 0.8723, 0.8249 0.863, 0.823 0.8632, 0.8217 0.8723, 0.8264 0.8723, 0.8264 0.863, 0.5429 0.8783, 0.5428 0.8823, 0.5478 0.8754, 0.5429 0.8783, 0.5377 0.8857, 0.5377 0.8857, 0.9423 0.8911, 0.9407 0.8854, 0.9435 0.8886, 0.9363 0.8826, 0.9379 0.8826, 0.9407 0.8854, 0.7614 0.8886, 0.7642 0.8854, 0.7626 0.8911, 0.7656 0.8765, 0.7656 0.8798, 0.7642 0.8854, 0.5478 0.8754, 0.5428 0.8823, 0.5429 0.8783, 0.5478 0.8754, 0.5478 0.8857, 0.5428 0.8857, 0.6359 0.8632, 0.634 0.863, 0.6372 0.8723, 0.6359 0.8632, 0.6325 0.8537, 0.6325 0.8537, 0.7626 0.8911, 0.7642 0.8854, 0.7614 0.8886, 0.7686 0.8826, 0.767 0.8826, 0.7642 0.8854, 0.6372 0.9127, 0.634 0.922, 0.6359 0.9218, 0.6372 0.9127, 0.6325 0.9127, 0.6325 0.922, 0.5748 0.8783, 0.5749 0.8823, 0.5699 0.8754, 0.5748 0.8783, 0.58 0.8857, 0.58 0.8857, 0.7351 0.9354, 0.7352 0.9433, 0.7392 0.9437, 0.7309 0.9354, 0.7309 0.9433, 0.7352 0.9433, 0.5699 0.9602, 0.5747 0.9597, 0.5749 0.9501, 0.5699 0.9602, 0.5699 0.9703, 0.5747 0.9703, 0.603 0.922, 0.5985 0.9216, 0.5983 0.9127, 0.603 0.9313, 0.5985 0.9313, 0.5985 0.9216, 0.7392 0.9437, 0.7352 0.9433, 0.7351 0.9354, 0.7392 0.952, 0.7352 0.952, 0.7352 0.9433, 0.5983 0.8723, 0.5985 0.8634, 0.603 0.863, 0.5983 0.8723, 0.5937 0.8723, 0.5937 0.8634, 0.5428 0.9501, 0.543 0.9597, 0.5478 0.9602, 0.5377 0.9501, 0.5377 0.9597, 0.543 0.9597, 0.8606 0.9127, 0.8604 0.9216, 0.8559 0.922, 0.8606 0.9127, 0.8652 0.9127, 0.8652 0.9216, 0.5749 0.9501, 0.5747 0.9597, 0.5699 0.9602, 0.58 0.9501, 0.58 0.9597, 0.5747 0.9597, 0.9657 0.9437, 0.9697 0.9433, 0.9698 0.9354, 0.9657 0.9437, 0.9657 0.952, 0.9697 0.952, 0.5478 0.9602, 0.543 0.9597, 0.5428 0.9501, 0.5478 0.9703, 0.543 0.9703, 0.543 0.9597, 0.8559 0.863, 0.8604 0.8634, 0.8606 0.8723, 0.8559 0.863, 0.8559 0.8537, 0.8604 0.8537, 0.9698 0.9354, 0.9697 0.9433, 0.9657 0.9437, 0.974 0.9354, 0.974 0.9433, 0.9697 0.9433, 0.5478 0.8655, 0.5478 0.8754, 0.5699 0.8754, 0.5478 0.8754, 0.5478 0.8857, 0.5699 0.8857, 0.8217 0.8723, 0.8171 0.8723, 0.8171 0.9127, 0.5478 0.8025, 0.5478 0.9501, 0.5428 0.9501, 0.5428 0.9501, 0.5377 0.9501, 0.5377 0.8025, 0.9698 0.9354, 0.9657 0.9354, 0.9657 0.8142, 0.5699 0.8655, 0.5748 0.8783, 0.5749 0.8025, 0.5748 0.8783, 0.58 0.8857, 0.58 0.8025, 0.9435 0.8886, 0.9476 0.8992, 0.9476 0.8142, 0.9476 0.8142, 0.9476 0.8992, 0.9435 0.8886, 0.9435 0.8142, 0.9435 0.8886, 0.9393 0.8765, 0.5428 0.8025, 0.5429 0.8783, 0.5478 0.8655, 0.7573 0.8142, 0.7573 0.8992, 0.7614 0.8886, 0.7614 0.8142, 0.7614 0.8886, 0.7656 0.8765, 0.5749 0.8025, 0.5748 0.8783, 0.5699 0.8655, 0.5478 0.8655, 0.5429 0.8783, 0.5428 0.8025, 0.5429 0.8783, 0.5377 0.8857, 0.5377 0.8025, 0.7614 0.8886, 0.7573 0.8992, 0.7573 0.8142, 0.5699 0.8655, 0.5699 0.8754, 0.5478 0.8754, 0.5699 0.8754, 0.5699 0.8857, 0.5478 0.8857, 0.6372 0.9127, 0.6418 0.9127, 0.6418 0.8723, 0.9657 0.9354, 0.9657 0.9437, 0.7392 0.9437, 0.9657 0.9437, 0.9657 0.952, 0.7392 0.952, 0.8559 0.863, 0.8559 0.8723, 0.603 0.8723, 0.603 0.9127, 0.8559 0.9127, 0.8559 0.922, 0.8559 0.922, 0.8559 0.9313, 0.603 0.9313, 0.9657 0.9437, 0.9657 0.9354, 0.7392 0.9354, 0.5699 0.9501, 0.5478 0.9501, 0.5478 0.9602, 0.5699 0.9602, 0.5478 0.9602, 0.5478 0.9703, 0.5983 0.9127, 0.5983 0.8723, 0.603 0.8723, 0.5699 0.8025, 0.5699 0.9501, 0.5749 0.9501, 0.5749 0.9501, 0.58 0.9501, 0.58 0.8025, 0.7351 0.9354, 0.7392 0.9354, 0.7392 0.8142, 0.7573 0.8992, 0.7626 0.8911, 0.9423 0.8911, 0.7626 0.8911, 0.7686 0.8826, 0.9363 0.8826, 0.6359 0.8632, 0.6418 0.8723, 0.8171 0.8723, 0.6418 0.9127, 0.6359 0.9218, 0.823 0.9218, 0.6359 0.9218, 0.6325 0.9313, 0.8264 0.9313, 0.7626 0.8911, 0.7573 0.8992, 0.9476 0.8992, 0.9657 0.8142, 0.9657 0.9354, 0.9698 0.9354, 0.9698 0.9354, 0.974 0.9354, 0.974 0.8142, 0.5749 0.9501, 0.5699 0.9501, 0.5699 0.8025, 0.8559 0.8723, 0.8606 0.8723, 0.8606 0.9127, 0.8606 0.8723, 0.8652 0.8723, 0.8652 0.9127, 0.5478 0.9602, 0.5478 0.9501, 0.5699 0.9501, 0.7392 0.8142, 0.7392 0.9354, 0.7351 0.9354, 0.7351 0.9354, 0.7309 0.9354, 0.7309 0.8142, 0.5428 0.9501, 0.5478 0.9501, 0.5478 0.8025, 0.7392 0.9354, 0.7392 0.8142, 0.7573 0.8992, 0.7392 0.8142, 0.7573 0.8142, 0.7573 0.8992, 0.9476 0.8142, 0.9657 0.8142, 0.9476 0.8992, 0.7392 0.9354, 0.7573 0.8992, 0.9476 0.8992, 0.9476 0.8992, 0.9657 0.8142, 0.9657 0.9354
                      ]
                    }
                    coordIndex [
                      80, 106, 68, -1, 45, 20, 29, -1, 70, 0, 5, -1, 105, 24, 17, -1, 44, 69, 32, -1, 93, 104, 82, -1, 13, 81, 8, -1, 35, 36, 32, -1, 35, 40, 37, -1, 38, 39, 33, -1, 42, 40, 38, -1, 41, 42, 34, -1, 41, 37, 43, -1, 37, 40, 43, -1, 47, 48, 44, -1, 47, 52, 49, -1, 50, 51, 45, -1, 50, 55, 52, -1, 53, 54, 46, -1, 48, 55, 53, -1, 49, 52, 55, -1, 59, 60, 56, -1, 63, 61, 59, -1, 62, 63, 57, -1, 62, 67, 64, -1, 65, 66, 58, -1, 65, 61, 67, -1, 61, 64, 67, -1, 71, 72, 68, -1, 75, 73, 71, -1, 74, 75, 69, -1, 74, 79, 76, -1, 77, 78, 70, -1, 77, 73, 79, -1, 73, 76, 79, -1, 83, 84, 80, -1, 87, 85, 83, -1, 86, 87, 81, -1, 86, 91, 88, -1, 89, 90, 82, -1, 84, 91, 89, -1, 85, 88, 91, -1, 95, 96, 92, -1, 99, 97, 95, -1, 98, 99, 93, -1, 98, 103, 100, -1, 101, 102, 94, -1, 96, 103, 101, -1, 97, 100, 103, -1, 107, 108, 104, -1, 107, 112, 109, -1, 110, 111, 105, -1, 114, 112, 110, -1, 113, 114, 106, -1, 113, 109, 115, -1, 109, 112, 115, -1, 119, 120, 116, -1, 123, 121, 119, -1, 122, 123, 117, -1, 122, 127, 124, -1, 125, 126, 118, -1, 120, 127, 125, -1, 121, 124, 127, -1, 45, 41, 34, -1, 51, 36, 41, -1, 47, 32, 36, -1, 24, 120, 26, -1, 120, 27, 26, -1, 125, 25, 27, -1, 34, 22, 20, -1, 42, 23, 22, -1, 38, 21, 23, -1, 28, 54, 30, -1, 30, 50, 31, -1, 31, 45, 29, -1, 4, 72, 6, -1, 6, 77, 7, -1, 7, 70, 5, -1, 57, 2, 0, -1, 63, 3, 2, -1, 59, 1, 3, -1, 70, 62, 57, -1, 78, 66, 62, -1, 74, 58, 66, -1, 118, 95, 92, -1, 126, 99, 95, -1, 122, 93, 99, -1, 82, 108, 89, -1, 108, 84, 89, -1, 113, 80, 84, -1, 81, 102, 86, -1, 86, 98, 90, -1, 90, 93, 82, -1, 8, 87, 10, -1, 87, 11, 10, -1, 83, 9, 11, -1, 56, 53, 46, -1, 60, 48, 53, -1, 65, 44, 48, -1, 69, 35, 32, -1, 75, 39, 35, -1, 71, 33, 39, -1, 16, 114, 18, -1, 114, 19, 18, -1, 110, 17, 19, -1, 117, 107, 104, -1, 123, 111, 107, -1, 119, 105, 111, -1, 12, 96, 14, -1, 96, 15, 14, -1, 101, 13, 15, -1, 46, 118, 92, -1, 4, 9, 68, -1, 106, 16, 33, -1, 16, 21, 33, -1, 68, 9, 80, -1, 106, 33, 68, -1, 45, 34, 20, -1, 70, 57, 0, -1, 105, 116, 24, -1, 44, 58, 69, -1, 93, 117, 104, -1, 13, 94, 81, -1, 35, 37, 36, -1, 35, 39, 40, -1, 38, 40, 39, -1, 42, 43, 40, -1, 41, 43, 42, -1, 41, 36, 37, -1, 47, 49, 48, -1, 47, 51, 52, -1, 50, 52, 51, -1, 50, 54, 55, -1, 53, 55, 54, -1, 48, 49, 55, -1, 59, 61, 60, -1, 63, 64, 61, -1, 62, 64, 63, -1, 62, 66, 67, -1, 65, 67, 66, -1, 65, 60, 61, -1, 71, 73, 72, -1, 75, 76, 73, -1, 74, 76, 75, -1, 74, 78, 79, -1, 77, 79, 78, -1, 77, 72, 73, -1, 83, 85, 84, -1, 87, 88, 85, -1, 86, 88, 87, -1, 86, 90, 91, -1, 89, 91, 90, -1, 84, 85, 91, -1, 95, 97, 96, -1, 99, 100, 97, -1, 98, 100, 99, -1, 98, 102, 103, -1, 101, 103, 102, -1, 96, 97, 103, -1, 107, 109, 108, -1, 107, 111, 112, -1, 110, 112, 111, -1, 114, 115, 112, -1, 113, 115, 114, -1, 113, 108, 109, -1, 119, 121, 120, -1, 123, 124, 121, -1, 122, 124, 123, -1, 122, 126, 127, -1, 125, 127, 126, -1, 120, 121, 127, -1, 45, 51, 41, -1, 51, 47, 36, -1, 47, 44, 32, -1, 24, 116, 120, -1, 120, 125, 27, -1, 125, 118, 25, -1, 34, 42, 22, -1, 42, 38, 23, -1, 38, 33, 21, -1, 28, 46, 54, -1, 30, 54, 50, -1, 31, 50, 45, -1, 4, 68, 72, -1, 6, 72, 77, -1, 7, 77, 70, -1, 57, 63, 2, -1, 63, 59, 3, -1, 59, 56, 1, -1, 70, 78, 62, -1, 78, 74, 66, -1, 74, 69, 58, -1, 118, 126, 95, -1, 126, 122, 99, -1, 122, 117, 93, -1, 82, 104, 108, -1, 108, 113, 84, -1, 113, 106, 80, -1, 81, 94, 102, -1, 86, 102, 98, -1, 90, 98, 93, -1, 8, 81, 87, -1, 87, 83, 11, -1, 83, 80, 9, -1, 56, 60, 53, -1, 60, 65, 48, -1, 65, 58, 44, -1, 69, 75, 35, -1, 75, 71, 39, -1, 71, 68, 33, -1, 16, 106, 114, -1, 114, 110, 19, -1, 110, 105, 17, -1, 117, 123, 107, -1, 123, 119, 111, -1, 119, 116, 105, -1, 12, 92, 96, -1, 96, 101, 15, -1, 101, 94, 13, -1, 92, 12, 56, -1, 12, 1, 56, -1, 28, 25, 46, -1, 92, 56, 46, -1, 46, 25, 118, -1
                    ]
                    texCoordIndex [
                      0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1, 228, 229, 230, -1, 231, 232, 233, -1, 234, 235, 236, -1, 237, 238, 239, -1, 240, 241, 242, -1, 243, 244, 245, -1, 246, 247, 248, -1, 249, 250, 251, -1, 252, 253, 254, -1, 255, 256, 257, -1, 258, 259, 260, -1, 261, 262, 263, -1, 264, 265, 266, -1, 267, 268, 269, -1, 270, 271, 272, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 280, 281, -1, 282, 283, 284, -1, 285, 286, 287, -1, 288, 289, 290, -1, 291, 292, 293, -1, 294, 295, 296, -1, 297, 298, 299, -1, 300, 301, 302, -1, 303, 304, 305, -1, 306, 307, 308, -1, 309, 310, 311, -1, 312, 313, 314, -1, 315, 316, 317, -1, 318, 319, 320, -1, 321, 322, 323, -1, 324, 325, 326, -1, 327, 328, 329, -1, 330, 331, 332, -1, 333, 334, 335, -1, 336, 337, 338, -1, 339, 340, 341, -1, 342, 343, 344, -1, 345, 346, 347, -1, 348, 349, 350, -1, 351, 352, 353, -1, 354, 355, 356, -1, 357, 358, 359, -1, 360, 361, 362, -1, 363, 364, 365, -1, 366, 367, 368, -1, 369, 370, 371, -1, 372, 373, 374, -1, 375, 376, 377, -1, 378, 379, 380, -1, 381, 382, 383, -1, 384, 385, 386, -1, 387, 388, 389, -1, 390, 391, 392, -1, 393, 394, 395, -1, 396, 397, 398, -1, 399, 400, 401, -1, 402, 403, 404, -1, 405, 406, 407, -1, 408, 409, 410, -1, 411, 412, 413, -1, 414, 415, 416, -1, 417, 418, 419, -1, 420, 421, 422, -1, 423, 424, 425, -1, 426, 427, 428, -1, 429, 430, 431, -1, 432, 433, 434, -1, 435, 436, 437, -1, 438, 439, 440, -1, 441, 442, 443, -1, 444, 445, 446, -1, 447, 448, 449, -1, 450, 451, 452, -1, 453, 454, 455, -1, 456, 457, 458, -1, 459, 460, 461, -1, 462, 463, 464, -1, 465, 466, 467, -1, 468, 469, 470, -1, 471, 472, 473, -1, 474, 475, 476, -1, 477, 478, 479, -1, 480, 481, 482, -1, 483, 484, 485, -1, 486, 487, 488, -1, 489, 490, 491, -1, 492, 493, 494, -1, 495, 496, 497, -1, 498, 499, 500, -1, 501, 502, 503, -1, 504, 505, 506, -1, 507, 508, 509, -1, 510, 511, 512, -1, 513, 514, 515, -1, 516, 517, 518, -1, 519, 520, 521, -1, 522, 523, 524, -1, 525, 526, 527, -1, 528, 529, 530, -1, 531, 532, 533, -1, 534, 535, 536, -1, 537, 538, 539, -1, 540, 541, 542, -1, 543, 544, 545, -1, 546, 547, 548, -1, 549, 550, 551, -1, 552, 553, 554, -1, 555, 556, 557, -1, 558, 559, 560, -1, 561, 562, 563, -1, 564, 565, 566, -1, 567, 568, 569, -1, 570, 571, 572, -1, 573, 574, 575, -1, 576, 577, 578, -1, 579, 580, 581, -1, 582, 583, 584, -1, 585, 586, 587, -1, 588, 589, 590, -1, 591, 592, 593, -1, 594, 595, 596, -1, 597, 598, 599, -1, 600, 601, 602, -1, 603, 604, 605, -1, 606, 607, 608, -1, 609, 610, 611, -1, 612, 613, 614, -1, 615, 616, 617, -1, 618, 619, 620, -1, 621, 622, 623, -1, 624, 625, 626, -1, 627, 628, 629, -1, 630, 631, 632, -1, 633, 634, 635, -1, 636, 637, 638, -1, 639, 640, 641, -1, 642, 643, 644, -1, 645, 646, 647, -1, 648, 649, 650, -1, 651, 652, 653, -1, 654, 655, 656, -1, 657, 658, 659, -1, 660, 661, 662, -1, 663, 664, 665, -1, 666, 667, 668, -1, 669, 670, 671, -1
                    ]
                    creaseAngle 1
                  }
                }
              ]
            }
            Shape {
              appearance USE FRIDGE_APPEARANCE
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [ -0.010000 -0.000334 0.240000 -0.010000 -0.000333 -0.240000 -0.010000 -0.680000 -0.240000 -0.010000 -0.680000 0.240000 -0.010000 -0.040000 0.240000 -0.010000 -0.630000 0.240000 -0.010000 -0.040000 0.200000 -0.010000 -0.040000 -0.200000 -0.010000 -0.630000 0.200000 -0.010000 -0.630000 -0.200000 -0.060000 -0.078347 0.174002 -0.060000 -0.591653 0.174002 -0.060000 -0.591653 -0.174002 -0.060000 -0.078347 -0.174002 0.063429 -0.032890 0.207443 0.030872 -0.000333 0.240000 0.060951 -0.020431 0.219902 0.053893 -0.009869 0.230464 0.043331 -0.002811 0.237522 0.063429 -0.032891 -0.207443 0.030872 -0.000333 -0.240000 0.060951 -0.020432 -0.219902 0.053893 -0.009869 -0.230464 0.043331 -0.002812 -0.237522 0.030872 -0.680000 -0.240000 0.063429 -0.647443 -0.207443 0.043331 -0.677522 -0.237522 0.053893 -0.670464 -0.230464 0.060951 -0.659902 -0.219902 0.030872 -0.680000 0.240000 0.063429 -0.647443 0.207443 0.043331 -0.677522 0.237522 0.053893 -0.670464 0.230464 0.060951 -0.659902 0.219902 ]
                }
                texCoord TextureCoordinate {
                  point [ 0.1725 0.9020 0.1725 0.0915 0.1451 0.0370 0.0157 0.1259 0.1347 0.9360 0.0157 0.8797 0.9437 0.3814 0.5672 0.3951 0.9437 0.3951 0.0157 0.1259 0.1347 0.9360 0.1347 0.0696 0.0147 0.8777 0.1334 0.0732 0.1334 0.9336 0.4473 0.9020 0.4748 0.0915 0.4473 0.0915 0.0147 0.8777 0.1334 0.0732 0.0147 0.1291 0.5672 0.3814 0.9437 0.3951 0.5672 0.3951 0.5290 0.3705 0.9741 0.3934 0.9741 0.3705 0.1904 0.8494 0.4294 0.1442 0.1904 0.1442 0.9741 0.3705 0.5290 0.3934 0.5290 0.3705 0.5672 0.3814 0.9423 0.3782 0.5686 0.3782 0.9423 0.3782 0.5725 0.3730 0.5686 0.3782 0.9824 0.6642 0.9634 0.1016 0.9824 0.0925 0.9634 0.1016 0.9516 0.6442 0.9516 0.1124 0.9516 0.1124 0.5470 0.1017 0.9634 0.1016 0.9634 0.1016 0.5370 0.0843 0.9734 0.0843 0.9653 0.3563 0.5313 0.3651 0.9718 0.3651 0.9718 0.3651 0.5290 0.3705 0.9741 0.3705 0.9516 0.6442 0.5470 0.6550 0.5587 0.6442 0.9634 0.6550 0.5370 0.6724 0.5470 0.6550 0.9653 0.3563 0.5313 0.3651 0.5378 0.3563 0.9718 0.3651 0.5290 0.3705 0.5313 0.3651 0.5587 0.6442 0.5470 0.1017 0.5587 0.1124 0.5470 0.6550 0.5279 0.0925 0.5470 0.1017 0.5725 0.3730 0.9423 0.3782 0.5686 0.3782 0.9423 0.3782 0.5672 0.3814 0.5686 0.3782 0.5587 0.1124 0.9516 0.6442 0.5587 0.6442 0.1451 0.9707 0.4748 0.9707 0.1725 0.9020 0.4748 0.9020 0.4473 0.9020 0.4748 0.9707 0.4748 0.0915 0.4748 0.0370 0.4473 0.0915 0.4473 0.0915 0.4748 0.0370 0.1451 0.0370 0.4748 0.9707 0.4473 0.9020 0.1725 0.9020 0.1725 0.0915 0.4473 0.0915 0.1451 0.0370 0.1451 0.9707 0.1725 0.9020 0.1451 0.0370 0.0157 0.1259 0.1347 0.0696 0.1347 0.9360 0.9437 0.3814 0.5672 0.3814 0.5672 0.3951 0.0157 0.1259 0.0157 0.8797 0.1347 0.9360 0.0147 0.8777 0.0147 0.1291 0.1334 0.0732 0.4473 0.9020 0.4748 0.9020 0.4748 0.0915 0.0147 0.8777 0.1334 0.9336 0.1334 0.0732 0.5672 0.3814 0.9437 0.3814 0.9437 0.3951 0.5290 0.3705 0.5290 0.3934 0.9741 0.3934 0.1904 0.8494 0.4294 0.8494 0.4294 0.1442 0.9741 0.3705 0.9741 0.3934 0.5290 0.3934 0.5672 0.3814 0.9437 0.3814 0.9423 0.3782 0.9423 0.3782 0.9384 0.3730 0.5725 0.3730 0.9824 0.6642 0.9634 0.6550 0.9634 0.1016 0.9634 0.1016 0.9634 0.6550 0.9516 0.6442 0.9516 0.1124 0.5587 0.1124 0.5470 0.1017 0.9634 0.1016 0.5470 0.1017 0.5370 0.0843 0.9653 0.3563 0.5378 0.3563 0.5313 0.3651 0.9718 0.3651 0.5313 0.3651 0.5290 0.3705 0.9516 0.6442 0.9634 0.6550 0.5470 0.6550 0.9634 0.6550 0.9734 0.6724 0.5370 0.6724 0.9653 0.3563 0.9718 0.3651 0.5313 0.3651 0.9718 0.3651 0.9741 0.3705 0.5290 0.3705 0.5587 0.6442 0.5470 0.6550 0.5470 0.1017 0.5470 0.6550 0.5279 0.6642 0.5279 0.0925 0.5725 0.3730 0.9384 0.3730 0.9423 0.3782 0.9423 0.3782 0.9437 0.3814 0.5672 0.3814 0.5587 0.1124 0.9516 0.1124 0.9516 0.6442 ]
                }
                texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 ]
                coordIndex [ 9 7 1 -1 12 8 11 -1 29 0 3 -1 13 6 7 -1 12 7 9 -1 8 4 6 -1 11 6 10 -1 20 2 1 -1 20 0 15 -1 12 10 13 -1 29 2 24 -1 15 31 18 -1 31 17 18 -1 32 16 17 -1 16 30 14 -1 14 21 16 -1 16 22 17 -1 17 23 18 -1 18 20 15 -1 30 28 25 -1 33 27 28 -1 32 26 27 -1 31 24 26 -1 25 21 19 -1 28 22 21 -1 22 26 23 -1 26 20 23 -1 19 30 25 -1 2 3 9 -1 5 8 3 -1 4 0 6 -1 6 0 1 -1 3 8 9 -1 7 6 1 -1 2 9 1 -1 12 9 8 -1 29 15 0 -1 13 10 6 -1 12 13 7 -1 8 5 4 -1 11 8 6 -1 20 24 2 -1 20 1 0 -1 12 11 10 -1 29 3 2 -1 15 29 31 -1 31 32 17 -1 32 33 16 -1 16 33 30 -1 14 19 21 -1 16 21 22 -1 17 22 23 -1 18 23 20 -1 30 33 28 -1 33 32 27 -1 32 31 26 -1 31 29 24 -1 25 28 21 -1 28 27 22 -1 22 27 26 -1 26 24 20 -1 19 14 30 -1 ]
                creaseAngle 0.8
              }
            }
          ]
          name "upper fridge door"
          boundingObject Group {
            children [
              Transform {
                translation 0.028 -0.34 0
                children [
                  Box {
                    size  0.07 0.68 0.48
                  }
                ]
              }
              Transform {
                translation -0.04 -0.335 0
                children [
                  Box {
                    size 0.06 0.52 0.34
                  }
                ]
              }
              Transform {
                translation 0.068 -0.57 -0.19
                children [
                  Box {
                    size 0.07 0.14 0.02
                  }
                ]
              }
            ]
          }
          physics Physics {
            centerOfMass [
              0 -0.35 0
            ]
            mass 8.0
            density -1
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 0 1
          anchor 0.36 0.34 0.65
          minStop -0.01
          maxStop 1.7
          dampingConstant 1
        }
        endPoint Solid {
          translation 0.36 0.34 0.65
          children [
            Transform {
              translation 0.078 -0.57 0.54
              children [
                Shape {
                  appearance BrushedAluminium {
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.014840 -0.050000 -0.005216 -0.014840 -0.054784 -0.010000 -0.014840 -0.050641 -0.007608 -0.014840 -0.052392 -0.009359 -0.014840 -0.054784 0.010000 -0.014840 -0.050000 0.005216 -0.014840 -0.052392 0.009359 -0.014840 -0.050641 0.007608 -0.014840 -0.070000 0.005216 -0.014840 -0.065216 0.010000 -0.014840 -0.069359 0.007608 -0.014840 -0.067608 0.009359 -0.014840 -0.065216 -0.010000 -0.014840 -0.070000 -0.005216 -0.014840 -0.067608 -0.009359 -0.014840 -0.069359 -0.007608 -0.014840 0.065216 0.010000 -0.014840 0.070000 0.005216 -0.014840 0.067608 0.009359 -0.014840 0.069359 0.007608 -0.014840 0.050000 0.005216 -0.014840 0.054784 0.010000 -0.014840 0.050641 0.007608 -0.014840 0.052392 0.009359 -0.014840 0.070000 -0.005216 -0.014840 0.065216 -0.010000 -0.014840 0.069359 -0.007608 -0.014840 0.067608 -0.009359 -0.014840 0.054784 -0.010000 -0.014840 0.050000 -0.005216 -0.014840 0.052392 -0.009359 -0.014840 0.050641 -0.007608 0.004839 0.045216 0.005216 0.009623 0.054784 0.010000 0.000055 0.050000 0.005216 0.005542 0.048257 0.007554 0.004129 0.047564 0.005216 0.004835 0.049201 0.007593 0.006583 0.052446 0.009297 0.007286 0.051743 0.009297 0.005642 0.050803 0.008878 0.002403 0.049290 0.005216 0.003096 0.050703 0.007554 0.004040 0.049996 0.007593 0.004839 0.045216 -0.005216 0.000055 0.050000 -0.005216 0.009623 0.054784 -0.010000 0.004129 0.047564 -0.005216 0.005542 0.048257 -0.007554 0.004835 0.049201 -0.007593 0.003096 0.050703 -0.007554 0.002403 0.049290 -0.005216 0.004040 0.049996 -0.007593 0.007286 0.051743 -0.009297 0.006583 0.052446 -0.009297 0.005642 0.050803 -0.008878 0.009623 -0.054784 -0.010000 0.000055 -0.050000 -0.005216 0.004839 -0.045216 -0.005216 0.006583 -0.052446 -0.009297 0.007286 -0.051743 -0.009297 0.005642 -0.050803 -0.008878 0.002403 -0.049290 -0.005216 0.003096 -0.050703 -0.007554 0.004040 -0.049996 -0.007593 0.005542 -0.048257 -0.007554 0.004129 -0.047564 -0.005216 0.004835 -0.049201 -0.007593 0.009623 -0.054784 0.010000 0.004839 -0.045216 0.005216 0.000055 -0.050000 0.005216 0.007286 -0.051743 0.009297 0.006583 -0.052446 0.009297 0.005642 -0.050803 0.008878 0.004129 -0.047564 0.005216 0.005542 -0.048257 0.007554 0.004835 -0.049201 0.007593 0.003096 -0.050703 0.007554 0.002403 -0.049290 0.005216 0.004040 -0.049996 0.007593 0.020056 -0.065216 0.010000 0.020056 -0.070000 0.005216 0.024840 -0.065216 0.005216 0.020056 -0.067605 0.009361 0.022445 -0.065216 0.009361 0.022344 -0.067504 0.008740 0.022445 -0.069361 0.005216 0.020056 -0.069361 0.007605 0.022344 -0.068740 0.007504 0.024201 -0.065216 0.007605 0.024201 -0.067605 0.005216 0.023580 -0.067504 0.007504 0.020056 -0.065216 -0.010000 0.024840 -0.065216 -0.005216 0.020056 -0.070000 -0.005216 0.022445 -0.065216 -0.009361 0.020056 -0.067605 -0.009361 0.022344 -0.067504 -0.008740 0.024201 -0.067605 -0.005216 0.024201 -0.065216 -0.007605 0.023580 -0.067504 -0.007504 0.020056 -0.069361 -0.007605 0.022445 -0.069361 -0.005216 0.022344 -0.068740 -0.007504 0.024840 0.065216 0.005216 0.020056 0.070000 0.005216 0.020056 0.065216 0.010000 0.024201 0.067605 0.005216 0.024201 0.065216 0.007605 0.023580 0.067504 0.007504 0.020056 0.069361 0.007605 0.022445 0.069361 0.005216 0.022344 0.068740 0.007504 0.022445 0.065216 0.009361 0.020056 0.067605 0.009361 0.022344 0.067504 0.008740 0.020056 0.070000 -0.005216 0.024840 0.065216 -0.005216 0.020056 0.065216 -0.010000 0.022445 0.069361 -0.005216 0.020056 0.069361 -0.007605 0.022344 0.068740 -0.007504 0.024201 0.065216 -0.007605 0.024201 0.067605 -0.005216 0.023580 0.067504 -0.007504 0.020056 0.067605 -0.009361 0.022445 0.065216 -0.009361 0.022344 0.067504 -0.008740
                      ]
                    }
                    texCoord TextureCoordinate {
                      point [
                        0.7392 0.9354, 0.9657 0.9354, 0.7573 0.8992, 0.5478 0.8655, 0.5699 0.8025, 0.5478 0.8025, 0.5699 0.8655, 0.5478 0.8025, 0.5699 0.8025, 0.5699 0.9501, 0.5478 0.8025, 0.5699 0.8025, 0.8171 0.8723, 0.6418 0.9127, 0.8171 0.9127, 0.603 0.8723, 0.8559 0.9127, 0.603 0.9127, 0.5478 0.8025, 0.5699 0.9501, 0.5699 0.8025, 0.823 0.9218, 0.8217 0.9127, 0.8171 0.9127, 0.823 0.9218, 0.8264 0.9313, 0.8249 0.922, 0.9435 0.8886, 0.9423 0.8911, 0.9476 0.8992, 0.9393 0.8765, 0.9407 0.8854, 0.9435 0.8886, 0.5699 0.8754, 0.5748 0.8783, 0.5699 0.8655, 0.5699 0.8754, 0.5749 0.8857, 0.5749 0.8823, 0.8249 0.922, 0.8264 0.9269, 0.8264 0.922, 0.8217 0.8723, 0.823 0.8632, 0.8171 0.8723, 0.8217 0.8723, 0.8264 0.863, 0.8249 0.863, 0.5429 0.8783, 0.5478 0.8754, 0.5478 0.8655, 0.5429 0.8783, 0.5377 0.8857, 0.5428 0.8823, 0.9423 0.8911, 0.9435 0.8886, 0.9476 0.8992, 0.9363 0.8826, 0.9407 0.8854, 0.9423 0.8911, 0.8249 0.863, 0.8264 0.863, 0.8264 0.8581, 0.7614 0.8886, 0.7626 0.8911, 0.7573 0.8992, 0.7656 0.8765, 0.7642 0.8854, 0.7614 0.8886, 0.5478 0.8754, 0.5429 0.8783, 0.5478 0.8655, 0.5478 0.8754, 0.5428 0.8857, 0.5428 0.8823, 0.6359 0.8632, 0.6372 0.8723, 0.6418 0.8723, 0.6359 0.8632, 0.6325 0.8537, 0.634 0.863, 0.7642 0.8854, 0.7656 0.8798, 0.767 0.8826, 0.7626 0.8911, 0.7614 0.8886, 0.7573 0.8992, 0.7686 0.8826, 0.7642 0.8854, 0.7626 0.8911, 0.6372 0.9127, 0.6359 0.9218, 0.6418 0.9127, 0.6372 0.9127, 0.6325 0.922, 0.634 0.922, 0.5748 0.8783, 0.5699 0.8754, 0.5699 0.8655, 0.5748 0.8783, 0.58 0.8857, 0.5749 0.8823, 0.7642 0.8854, 0.767 0.8826, 0.7656 0.8798, 0.7351 0.9354, 0.7392 0.9437, 0.7392 0.9354, 0.7309 0.9354, 0.7352 0.9433, 0.7351 0.9354, 0.5699 0.9602, 0.5749 0.9501, 0.5699 0.9501, 0.5699 0.9602, 0.5747 0.9703, 0.5747 0.9597, 0.603 0.922, 0.5983 0.9127, 0.603 0.9127, 0.603 0.9313, 0.5985 0.9216, 0.603 0.922, 0.7352 0.9433, 0.7309 0.9433, 0.7352 0.952, 0.7392 0.9437, 0.7351 0.9354, 0.7392 0.9354, 0.7392 0.952, 0.7352 0.9433, 0.7392 0.9437, 0.5983 0.8723, 0.603 0.863, 0.603 0.8723, 0.5983 0.8723, 0.5937 0.8634, 0.5985 0.8634, 0.5428 0.9501, 0.5478 0.9602, 0.5478 0.9501, 0.5377 0.9501, 0.543 0.9597, 0.5428 0.9501, 0.7352 0.9433, 0.7352 0.952, 0.7309 0.9433, 0.8606 0.9127, 0.8559 0.922, 0.8559 0.9127, 0.8606 0.9127, 0.8652 0.9216, 0.8604 0.9216, 0.5749 0.9501, 0.5699 0.9602, 0.5699 0.9501, 0.58 0.9501, 0.5747 0.9597, 0.5749 0.9501, 0.9657 0.9437, 0.9698 0.9354, 0.9657 0.9354, 0.9657 0.9437, 0.9697 0.952, 0.9697 0.9433, 0.8604 0.9216, 0.8652 0.9216, 0.8604 0.9313, 0.5478 0.9602, 0.5428 0.9501, 0.5478 0.9501, 0.5478 0.9703, 0.543 0.9597, 0.5478 0.9602, 0.8559 0.863, 0.8606 0.8723, 0.8559 0.8723, 0.8559 0.863, 0.8604 0.8537, 0.8604 0.8634, 0.9698 0.9354, 0.9657 0.9437, 0.9657 0.9354, 0.974 0.9354, 0.9697 0.9433, 0.9698 0.9354, 0.543 0.9597, 0.543 0.9703, 0.5377 0.9597, 0.5478 0.8655, 0.5699 0.8754, 0.5699 0.8655, 0.5478 0.8754, 0.5699 0.8857, 0.5699 0.8754, 0.8217 0.8723, 0.8171 0.9127, 0.8217 0.9127, 0.5478 0.8025, 0.5428 0.9501, 0.5428 0.8025, 0.5428 0.9501, 0.5377 0.8025, 0.5428 0.8025, 0.9698 0.9354, 0.9657 0.8142, 0.9698 0.8142, 0.5699 0.8655, 0.5749 0.8025, 0.5699 0.8025, 0.5748 0.8783, 0.58 0.8025, 0.5749 0.8025, 0.9435 0.8886, 0.9476 0.8142, 0.9435 0.8142, 0.9476 0.8142, 0.9435 0.8886, 0.9435 0.8142, 0.9435 0.8142, 0.9393 0.8765, 0.9393 0.8142, 0.5428 0.8025, 0.5478 0.8655, 0.5478 0.8025, 0.7573 0.8142, 0.7614 0.8886, 0.7614 0.8142, 0.7614 0.8142, 0.7656 0.8765, 0.7656 0.8142, 0.5749 0.8025, 0.5699 0.8655, 0.5699 0.8025, 0.5478 0.8655, 0.5428 0.8025, 0.5478 0.8025, 0.5429 0.8783, 0.5377 0.8025, 0.5428 0.8025, 0.7614 0.8886, 0.7573 0.8142, 0.7614 0.8142, 0.5699 0.8655, 0.5478 0.8754, 0.5478 0.8655, 0.5699 0.8754, 0.5478 0.8857, 0.5478 0.8754, 0.6372 0.9127, 0.6418 0.8723, 0.6372 0.8723, 0.9657 0.9354, 0.7392 0.9437, 0.7392 0.9354, 0.9657 0.9437, 0.7392 0.952, 0.7392 0.9437, 0.8559 0.863, 0.603 0.8723, 0.603 0.863, 0.603 0.9127, 0.8559 0.922, 0.603 0.922, 0.8559 0.922, 0.603 0.9313, 0.603 0.922, 0.9657 0.9437, 0.7392 0.9354, 0.7392 0.9437, 0.5699 0.9501, 0.5478 0.9602, 0.5699 0.9602, 0.5699 0.9602, 0.5478 0.9703, 0.5699 0.9703, 0.5983 0.9127, 0.603 0.8723, 0.603 0.9127, 0.5699 0.8025, 0.5749 0.9501, 0.5749 0.8025, 0.5749 0.9501, 0.58 0.8025, 0.5749 0.8025, 0.7351 0.9354, 0.7392 0.8142, 0.7351 0.8142, 0.7573 0.8992, 0.9423 0.8911, 0.9476 0.8992, 0.7626 0.8911, 0.9363 0.8826, 0.9423 0.8911, 0.6359 0.8632, 0.8171 0.8723, 0.823 0.8632, 0.6418 0.9127, 0.823 0.9218, 0.8171 0.9127, 0.6359 0.9218, 0.8264 0.9313, 0.823 0.9218, 0.7626 0.8911, 0.9476 0.8992, 0.9423 0.8911, 0.9657 0.8142, 0.9698 0.9354, 0.9698 0.8142, 0.9698 0.9354, 0.974 0.8142, 0.9698 0.8142, 0.5749 0.9501, 0.5699 0.8025, 0.5749 0.8025, 0.8559 0.8723, 0.8606 0.9127, 0.8559 0.9127, 0.8606 0.8723, 0.8652 0.9127, 0.8606 0.9127, 0.5478 0.9602, 0.5699 0.9501, 0.5699 0.9602, 0.7392 0.8142, 0.7351 0.9354, 0.7351 0.8142, 0.7351 0.9354, 0.7309 0.8142, 0.7351 0.8142, 0.5428 0.9501, 0.5478 0.8025, 0.5428 0.8025, 0.9476 0.8992, 0.9657 0.9354, 0.7392 0.9354, 0.7573 0.8142, 0.7392 0.8142, 0.7573 0.8992, 0.9657 0.9354, 0.9657 0.8142, 0.9476 0.8992, 0.9657 0.8142, 0.9476 0.8142, 0.9476 0.8992, 0.7573 0.8992, 0.7392 0.8142, 0.7392 0.9354, 0.9657 0.9354, 0.9476 0.8992, 0.7573 0.8992, 0.5478 0.8655, 0.5699 0.8655, 0.5699 0.8025, 0.5699 0.8655, 0.5478 0.8655, 0.5478 0.8025, 0.5699 0.9501, 0.5478 0.9501, 0.5478 0.8025, 0.8171 0.8723, 0.6418 0.8723, 0.6418 0.9127, 0.603 0.8723, 0.8559 0.8723, 0.8559 0.9127, 0.5478 0.8025, 0.5478 0.9501, 0.5699 0.9501, 0.823 0.9218, 0.8249 0.922, 0.8217 0.9127, 0.823 0.9218, 0.8264 0.9313, 0.8264 0.9313, 0.9435 0.8886, 0.9407 0.8854, 0.9423 0.8911, 0.9393 0.8765, 0.9393 0.8798, 0.9407 0.8854, 0.5699 0.8754, 0.5749 0.8823, 0.5748 0.8783, 0.5699 0.8754, 0.5699 0.8857, 0.5749 0.8857, 0.8217 0.8723, 0.8249 0.863, 0.823 0.8632, 0.8217 0.8723, 0.8264 0.8723, 0.8264 0.863, 0.5429 0.8783, 0.5428 0.8823, 0.5478 0.8754, 0.5429 0.8783, 0.5377 0.8857, 0.5377 0.8857, 0.9423 0.8911, 0.9407 0.8854, 0.9435 0.8886, 0.9363 0.8826, 0.9379 0.8826, 0.9407 0.8854, 0.7614 0.8886, 0.7642 0.8854, 0.7626 0.8911, 0.7656 0.8765, 0.7656 0.8798, 0.7642 0.8854, 0.5478 0.8754, 0.5428 0.8823, 0.5429 0.8783, 0.5478 0.8754, 0.5478 0.8857, 0.5428 0.8857, 0.6359 0.8632, 0.634 0.863, 0.6372 0.8723, 0.6359 0.8632, 0.6325 0.8537, 0.6325 0.8537, 0.7626 0.8911, 0.7642 0.8854, 0.7614 0.8886, 0.7686 0.8826, 0.767 0.8826, 0.7642 0.8854, 0.6372 0.9127, 0.634 0.922, 0.6359 0.9218, 0.6372 0.9127, 0.6325 0.9127, 0.6325 0.922, 0.5748 0.8783, 0.5749 0.8823, 0.5699 0.8754, 0.5748 0.8783, 0.58 0.8857, 0.58 0.8857, 0.7351 0.9354, 0.7352 0.9433, 0.7392 0.9437, 0.7309 0.9354, 0.7309 0.9433, 0.7352 0.9433, 0.5699 0.9602, 0.5747 0.9597, 0.5749 0.9501, 0.5699 0.9602, 0.5699 0.9703, 0.5747 0.9703, 0.603 0.922, 0.5985 0.9216, 0.5983 0.9127, 0.603 0.9313, 0.5985 0.9313, 0.5985 0.9216, 0.7392 0.9437, 0.7352 0.9433, 0.7351 0.9354, 0.7392 0.952, 0.7352 0.952, 0.7352 0.9433, 0.5983 0.8723, 0.5985 0.8634, 0.603 0.863, 0.5983 0.8723, 0.5937 0.8723, 0.5937 0.8634, 0.5428 0.9501, 0.543 0.9597, 0.5478 0.9602, 0.5377 0.9501, 0.5377 0.9597, 0.543 0.9597, 0.8606 0.9127, 0.8604 0.9216, 0.8559 0.922, 0.8606 0.9127, 0.8652 0.9127, 0.8652 0.9216, 0.5749 0.9501, 0.5747 0.9597, 0.5699 0.9602, 0.58 0.9501, 0.58 0.9597, 0.5747 0.9597, 0.9657 0.9437, 0.9697 0.9433, 0.9698 0.9354, 0.9657 0.9437, 0.9657 0.952, 0.9697 0.952, 0.5478 0.9602, 0.543 0.9597, 0.5428 0.9501, 0.5478 0.9703, 0.543 0.9703, 0.543 0.9597, 0.8559 0.863, 0.8604 0.8634, 0.8606 0.8723, 0.8559 0.863, 0.8559 0.8537, 0.8604 0.8537, 0.9698 0.9354, 0.9697 0.9433, 0.9657 0.9437, 0.974 0.9354, 0.974 0.9433, 0.9697 0.9433, 0.5478 0.8655, 0.5478 0.8754, 0.5699 0.8754, 0.5478 0.8754, 0.5478 0.8857, 0.5699 0.8857, 0.8217 0.8723, 0.8171 0.8723, 0.8171 0.9127, 0.5478 0.8025, 0.5478 0.9501, 0.5428 0.9501, 0.5428 0.9501, 0.5377 0.9501, 0.5377 0.8025, 0.9698 0.9354, 0.9657 0.9354, 0.9657 0.8142, 0.5699 0.8655, 0.5748 0.8783, 0.5749 0.8025, 0.5748 0.8783, 0.58 0.8857, 0.58 0.8025, 0.9435 0.8886, 0.9476 0.8992, 0.9476 0.8142, 0.9476 0.8142, 0.9476 0.8992, 0.9435 0.8886, 0.9435 0.8142, 0.9435 0.8886, 0.9393 0.8765, 0.5428 0.8025, 0.5429 0.8783, 0.5478 0.8655, 0.7573 0.8142, 0.7573 0.8992, 0.7614 0.8886, 0.7614 0.8142, 0.7614 0.8886, 0.7656 0.8765, 0.5749 0.8025, 0.5748 0.8783, 0.5699 0.8655, 0.5478 0.8655, 0.5429 0.8783, 0.5428 0.8025, 0.5429 0.8783, 0.5377 0.8857, 0.5377 0.8025, 0.7614 0.8886, 0.7573 0.8992, 0.7573 0.8142, 0.5699 0.8655, 0.5699 0.8754, 0.5478 0.8754, 0.5699 0.8754, 0.5699 0.8857, 0.5478 0.8857, 0.6372 0.9127, 0.6418 0.9127, 0.6418 0.8723, 0.9657 0.9354, 0.9657 0.9437, 0.7392 0.9437, 0.9657 0.9437, 0.9657 0.952, 0.7392 0.952, 0.8559 0.863, 0.8559 0.8723, 0.603 0.8723, 0.603 0.9127, 0.8559 0.9127, 0.8559 0.922, 0.8559 0.922, 0.8559 0.9313, 0.603 0.9313, 0.9657 0.9437, 0.9657 0.9354, 0.7392 0.9354, 0.5699 0.9501, 0.5478 0.9501, 0.5478 0.9602, 0.5699 0.9602, 0.5478 0.9602, 0.5478 0.9703, 0.5983 0.9127, 0.5983 0.8723, 0.603 0.8723, 0.5699 0.8025, 0.5699 0.9501, 0.5749 0.9501, 0.5749 0.9501, 0.58 0.9501, 0.58 0.8025, 0.7351 0.9354, 0.7392 0.9354, 0.7392 0.8142, 0.7573 0.8992, 0.7626 0.8911, 0.9423 0.8911, 0.7626 0.8911, 0.7686 0.8826, 0.9363 0.8826, 0.6359 0.8632, 0.6418 0.8723, 0.8171 0.8723, 0.6418 0.9127, 0.6359 0.9218, 0.823 0.9218, 0.6359 0.9218, 0.6325 0.9313, 0.8264 0.9313, 0.7626 0.8911, 0.7573 0.8992, 0.9476 0.8992, 0.9657 0.8142, 0.9657 0.9354, 0.9698 0.9354, 0.9698 0.9354, 0.974 0.9354, 0.974 0.8142, 0.5749 0.9501, 0.5699 0.9501, 0.5699 0.8025, 0.8559 0.8723, 0.8606 0.8723, 0.8606 0.9127, 0.8606 0.8723, 0.8652 0.8723, 0.8652 0.9127, 0.5478 0.9602, 0.5478 0.9501, 0.5699 0.9501, 0.7392 0.8142, 0.7392 0.9354, 0.7351 0.9354, 0.7351 0.9354, 0.7309 0.9354, 0.7309 0.8142, 0.5428 0.9501, 0.5478 0.9501, 0.5478 0.8025, 0.7392 0.9354, 0.7392 0.8142, 0.7573 0.8992, 0.7392 0.8142, 0.7573 0.8142, 0.7573 0.8992, 0.9476 0.8142, 0.9657 0.8142, 0.9476 0.8992, 0.7392 0.9354, 0.7573 0.8992, 0.9476 0.8992, 0.9476 0.8992, 0.9657 0.8142, 0.9657 0.9354
                      ]
                    }
                    coordIndex [
                      80, 106, 68, -1, 45, 20, 29, -1, 70, 0, 5, -1, 105, 24, 17, -1, 44, 69, 32, -1, 93, 104, 82, -1, 13, 81, 8, -1, 35, 36, 32, -1, 35, 40, 37, -1, 38, 39, 33, -1, 42, 40, 38, -1, 41, 42, 34, -1, 41, 37, 43, -1, 37, 40, 43, -1, 47, 48, 44, -1, 47, 52, 49, -1, 50, 51, 45, -1, 50, 55, 52, -1, 53, 54, 46, -1, 48, 55, 53, -1, 49, 52, 55, -1, 59, 60, 56, -1, 63, 61, 59, -1, 62, 63, 57, -1, 62, 67, 64, -1, 65, 66, 58, -1, 65, 61, 67, -1, 61, 64, 67, -1, 71, 72, 68, -1, 75, 73, 71, -1, 74, 75, 69, -1, 74, 79, 76, -1, 77, 78, 70, -1, 77, 73, 79, -1, 73, 76, 79, -1, 83, 84, 80, -1, 87, 85, 83, -1, 86, 87, 81, -1, 86, 91, 88, -1, 89, 90, 82, -1, 84, 91, 89, -1, 85, 88, 91, -1, 95, 96, 92, -1, 99, 97, 95, -1, 98, 99, 93, -1, 98, 103, 100, -1, 101, 102, 94, -1, 96, 103, 101, -1, 97, 100, 103, -1, 107, 108, 104, -1, 107, 112, 109, -1, 110, 111, 105, -1, 114, 112, 110, -1, 113, 114, 106, -1, 113, 109, 115, -1, 109, 112, 115, -1, 119, 120, 116, -1, 123, 121, 119, -1, 122, 123, 117, -1, 122, 127, 124, -1, 125, 126, 118, -1, 120, 127, 125, -1, 121, 124, 127, -1, 45, 41, 34, -1, 51, 36, 41, -1, 47, 32, 36, -1, 24, 120, 26, -1, 120, 27, 26, -1, 125, 25, 27, -1, 34, 22, 20, -1, 42, 23, 22, -1, 38, 21, 23, -1, 28, 54, 30, -1, 30, 50, 31, -1, 31, 45, 29, -1, 4, 72, 6, -1, 6, 77, 7, -1, 7, 70, 5, -1, 57, 2, 0, -1, 63, 3, 2, -1, 59, 1, 3, -1, 70, 62, 57, -1, 78, 66, 62, -1, 74, 58, 66, -1, 118, 95, 92, -1, 126, 99, 95, -1, 122, 93, 99, -1, 82, 108, 89, -1, 108, 84, 89, -1, 113, 80, 84, -1, 81, 102, 86, -1, 86, 98, 90, -1, 90, 93, 82, -1, 8, 87, 10, -1, 87, 11, 10, -1, 83, 9, 11, -1, 56, 53, 46, -1, 60, 48, 53, -1, 65, 44, 48, -1, 69, 35, 32, -1, 75, 39, 35, -1, 71, 33, 39, -1, 16, 114, 18, -1, 114, 19, 18, -1, 110, 17, 19, -1, 117, 107, 104, -1, 123, 111, 107, -1, 119, 105, 111, -1, 12, 96, 14, -1, 96, 15, 14, -1, 101, 13, 15, -1, 46, 118, 92, -1, 4, 9, 68, -1, 106, 16, 33, -1, 16, 21, 33, -1, 68, 9, 80, -1, 106, 33, 68, -1, 45, 34, 20, -1, 70, 57, 0, -1, 105, 116, 24, -1, 44, 58, 69, -1, 93, 117, 104, -1, 13, 94, 81, -1, 35, 37, 36, -1, 35, 39, 40, -1, 38, 40, 39, -1, 42, 43, 40, -1, 41, 43, 42, -1, 41, 36, 37, -1, 47, 49, 48, -1, 47, 51, 52, -1, 50, 52, 51, -1, 50, 54, 55, -1, 53, 55, 54, -1, 48, 49, 55, -1, 59, 61, 60, -1, 63, 64, 61, -1, 62, 64, 63, -1, 62, 66, 67, -1, 65, 67, 66, -1, 65, 60, 61, -1, 71, 73, 72, -1, 75, 76, 73, -1, 74, 76, 75, -1, 74, 78, 79, -1, 77, 79, 78, -1, 77, 72, 73, -1, 83, 85, 84, -1, 87, 88, 85, -1, 86, 88, 87, -1, 86, 90, 91, -1, 89, 91, 90, -1, 84, 85, 91, -1, 95, 97, 96, -1, 99, 100, 97, -1, 98, 100, 99, -1, 98, 102, 103, -1, 101, 103, 102, -1, 96, 97, 103, -1, 107, 109, 108, -1, 107, 111, 112, -1, 110, 112, 111, -1, 114, 115, 112, -1, 113, 115, 114, -1, 113, 108, 109, -1, 119, 121, 120, -1, 123, 124, 121, -1, 122, 124, 123, -1, 122, 126, 127, -1, 125, 127, 126, -1, 120, 121, 127, -1, 45, 51, 41, -1, 51, 47, 36, -1, 47, 44, 32, -1, 24, 116, 120, -1, 120, 125, 27, -1, 125, 118, 25, -1, 34, 42, 22, -1, 42, 38, 23, -1, 38, 33, 21, -1, 28, 46, 54, -1, 30, 54, 50, -1, 31, 50, 45, -1, 4, 68, 72, -1, 6, 72, 77, -1, 7, 77, 70, -1, 57, 63, 2, -1, 63, 59, 3, -1, 59, 56, 1, -1, 70, 78, 62, -1, 78, 74, 66, -1, 74, 69, 58, -1, 118, 126, 95, -1, 126, 122, 99, -1, 122, 117, 93, -1, 82, 104, 108, -1, 108, 113, 84, -1, 113, 106, 80, -1, 81, 94, 102, -1, 86, 102, 98, -1, 90, 98, 93, -1, 8, 81, 87, -1, 87, 83, 11, -1, 83, 80, 9, -1, 56, 60, 53, -1, 60, 65, 48, -1, 65, 58, 44, -1, 69, 75, 35, -1, 75, 71, 39, -1, 71, 68, 33, -1, 16, 106, 114, -1, 114, 110, 19, -1, 110, 105, 17, -1, 117, 123, 107, -1, 123, 119, 111, -1, 119, 116, 105, -1, 12, 92, 96, -1, 96, 101, 15, -1, 101, 94, 13, -1, 92, 12, 56, -1, 12, 1, 56, -1, 28, 25, 46, -1, 92, 56, 46, -1, 46, 25, 118, -1
                    ]
                    texCoordIndex [
                      0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1, 228, 229, 230, -1, 231, 232, 233, -1, 234, 235, 236, -1, 237, 238, 239, -1, 240, 241, 242, -1, 243, 244, 245, -1, 246, 247, 248, -1, 249, 250, 251, -1, 252, 253, 254, -1, 255, 256, 257, -1, 258, 259, 260, -1, 261, 262, 263, -1, 264, 265, 266, -1, 267, 268, 269, -1, 270, 271, 272, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 280, 281, -1, 282, 283, 284, -1, 285, 286, 287, -1, 288, 289, 290, -1, 291, 292, 293, -1, 294, 295, 296, -1, 297, 298, 299, -1, 300, 301, 302, -1, 303, 304, 305, -1, 306, 307, 308, -1, 309, 310, 311, -1, 312, 313, 314, -1, 315, 316, 317, -1, 318, 319, 320, -1, 321, 322, 323, -1, 324, 325, 326, -1, 327, 328, 329, -1, 330, 331, 332, -1, 333, 334, 335, -1, 336, 337, 338, -1, 339, 340, 341, -1, 342, 343, 344, -1, 345, 346, 347, -1, 348, 349, 350, -1, 351, 352, 353, -1, 354, 355, 356, -1, 357, 358, 359, -1, 360, 361, 362, -1, 363, 364, 365, -1, 366, 367, 368, -1, 369, 370, 371, -1, 372, 373, 374, -1, 375, 376, 377, -1, 378, 379, 380, -1, 381, 382, 383, -1, 384, 385, 386, -1, 387, 388, 389, -1, 390, 391, 392, -1, 393, 394, 395, -1, 396, 397, 398, -1, 399, 400, 401, -1, 402, 403, 404, -1, 405, 406, 407, -1, 408, 409, 410, -1, 411, 412, 413, -1, 414, 415, 416, -1, 417, 418, 419, -1, 420, 421, 422, -1, 423, 424, 425, -1, 426, 427, 428, -1, 429, 430, 431, -1, 432, 433, 434, -1, 435, 436, 437, -1, 438, 439, 440, -1, 441, 442, 443, -1, 444, 445, 446, -1, 447, 448, 449, -1, 450, 451, 452, -1, 453, 454, 455, -1, 456, 457, 458, -1, 459, 460, 461, -1, 462, 463, 464, -1, 465, 466, 467, -1, 468, 469, 470, -1, 471, 472, 473, -1, 474, 475, 476, -1, 477, 478, 479, -1, 480, 481, 482, -1, 483, 484, 485, -1, 486, 487, 488, -1, 489, 490, 491, -1, 492, 493, 494, -1, 495, 496, 497, -1, 498, 499, 500, -1, 501, 502, 503, -1, 504, 505, 506, -1, 507, 508, 509, -1, 510, 511, 512, -1, 513, 514, 515, -1, 516, 517, 518, -1, 519, 520, 521, -1, 522, 523, 524, -1, 525, 526, 527, -1, 528, 529, 530, -1, 531, 532, 533, -1, 534, 535, 536, -1, 537, 538, 539, -1, 540, 541, 542, -1, 543, 544, 545, -1, 546, 547, 548, -1, 549, 550, 551, -1, 552, 553, 554, -1, 555, 556, 557, -1, 558, 559, 560, -1, 561, 562, 563, -1, 564, 565, 566, -1, 567, 568, 569, -1, 570, 571, 572, -1, 573, 574, 575, -1, 576, 577, 578, -1, 579, 580, 581, -1, 582, 583, 584, -1, 585, 586, 587, -1, 588, 589, 590, -1, 591, 592, 593, -1, 594, 595, 596, -1, 597, 598, 599, -1, 600, 601, 602, -1, 603, 604, 605, -1, 606, 607, 608, -1, 609, 610, 611, -1, 612, 613, 614, -1, 615, 616, 617, -1, 618, 619, 620, -1, 621, 622, 623, -1, 624, 625, 626, -1, 627, 628, 629, -1, 630, 631, 632, -1, 633, 634, 635, -1, 636, 637, 638, -1, 639, 640, 641, -1, 642, 643, 644, -1, 645, 646, 647, -1, 648, 649, 650, -1, 651, 652, 653, -1, 654, 655, 656, -1, 657, 658, 659, -1, 660, 661, 662, -1, 663, 664, 665, -1, 666, 667, 668, -1, 669, 670, 671, -1
                    ]
                    creaseAngle 1
                  }
                }
              ]
            }
            Shape {
              appearance USE FRIDGE_APPEARANCE
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [ -0.010000 -0.000334 -0.640233 -0.010000 -0.000333 0.657901 -0.010000 -0.680000 0.657901 -0.010000 -0.680000 -0.640233 -0.010000 -0.040000 -0.640233 -0.010000 -0.040000 -0.600233 -0.010000 -0.040000 0.617901 -0.010000 -0.630000 -0.600233 -0.010000 -0.630000 0.617901 -0.060000 -0.078347 -0.574235 -0.060000 -0.591653 -0.574235 -0.060000 -0.591653 0.591903 -0.060000 -0.078347 0.591903 0.029792 -0.000333 -0.640233 0.063845 -0.034386 -0.606180 0.042824 -0.002925 -0.637641 0.053871 -0.010307 -0.630259 0.061253 -0.021354 -0.619212 0.063845 -0.034386 0.623849 0.029792 -0.000334 0.657901 0.061253 -0.021355 0.636880 0.053871 -0.010307 0.647927 0.042824 -0.002926 0.655309 0.063845 -0.645948 0.623848 0.029792 -0.680000 0.657901 0.061253 -0.658979 0.636880 0.053871 -0.670026 0.647927 0.042824 -0.677408 0.655309 0.063845 -0.645947 -0.606180 0.029792 -0.680000 -0.640233 0.061253 -0.658979 -0.619212 0.053871 -0.670026 -0.630259 0.042824 -0.677408 -0.637641 ]
                }
                texCoord TextureCoordinate {
                  point [ 0.0157 0.1259 0.1347 0.9360 0.1347 0.0696 0.1949 0.9818 0.1949 0.9534 0.1808 0.9818 0.1347 0.9360 0.0157 0.1259 0.1347 0.0696 0.5290 0.3690 0.9741 0.3934 0.5290 0.3934 0.0147 0.1291 0.1334 0.9336 0.1334 0.0732 0.9741 0.3690 0.5290 0.3934 0.9741 0.3934 0.3906 0.9350 0.2085 0.1200 0.2085 0.9350 0.5345 0.6030 0.9785 0.1551 0.9785 0.6030 0.4220 0.9818 0.4220 0.0732 0.4042 0.1016 0.0147 0.8777 0.1334 0.0732 0.1334 0.9336 0.9437 0.3951 0.5672 0.3805 0.5672 0.3951 0.5345 0.6030 0.5297 0.1455 0.5345 0.1551 0.5297 0.6126 0.5220 0.1374 0.5297 0.1455 0.9382 0.3730 0.5686 0.3776 0.5727 0.3730 0.9423 0.3776 0.5672 0.3805 0.5686 0.3776 0.5290 0.3690 0.9732 0.3641 0.9741 0.3690 0.5299 0.3641 0.9706 0.3563 0.9732 0.3641 0.9873 0.1301 0.5297 0.1455 0.5257 0.1301 0.9832 0.1455 0.5345 0.1551 0.5297 0.1455 0.9741 0.3690 0.5299 0.3641 0.5290 0.3690 0.9732 0.3641 0.5324 0.3563 0.5299 0.3641 0.9873 0.6280 0.5297 0.6126 0.9832 0.6126 0.5297 0.6126 0.9785 0.6030 0.9832 0.6126 0.9437 0.3805 0.5686 0.3776 0.5672 0.3805 0.9423 0.3776 0.5727 0.3730 0.5686 0.3776 0.9909 0.6207 0.9832 0.1455 0.9909 0.1374 0.9832 0.6126 0.9785 0.1551 0.9832 0.1455 0.5672 0.3951 0.9437 0.3805 0.9437 0.3951 0.0157 0.1259 0.0157 0.8797 0.1347 0.9360 0.1949 0.9818 0.4042 0.9534 0.1949 0.9534 0.1347 0.9360 0.0157 0.8797 0.0157 0.1259 0.5290 0.3690 0.9741 0.3690 0.9741 0.3934 0.0147 0.1291 0.0147 0.8777 0.1334 0.9336 0.9741 0.3690 0.5290 0.3690 0.5290 0.3934 0.3906 0.9350 0.3906 0.1200 0.2085 0.1200 0.5345 0.6030 0.5345 0.1551 0.9785 0.1551 0.1808 0.0732 0.1808 0.9818 0.1949 0.9534 0.1808 0.0732 0.1949 0.9534 0.1949 0.1016 0.4042 0.9534 0.1949 0.9818 0.4220 0.9818 0.1808 0.0732 0.1949 0.1016 0.4042 0.1016 0.4042 0.1016 0.4042 0.9534 0.4220 0.9818 0.4220 0.0732 0.1808 0.0732 0.4042 0.1016 0.0147 0.8777 0.0147 0.1291 0.1334 0.0732 0.9437 0.3951 0.9437 0.3805 0.5672 0.3805 0.5345 0.6030 0.5297 0.6126 0.5297 0.1455 0.5297 0.6126 0.5220 0.6207 0.5220 0.1374 0.9382 0.3730 0.9423 0.3776 0.5686 0.3776 0.9423 0.3776 0.9437 0.3805 0.5672 0.3805 0.5290 0.3690 0.5299 0.3641 0.9732 0.3641 0.5299 0.3641 0.5324 0.3563 0.9706 0.3563 0.9873 0.1301 0.9832 0.1455 0.5297 0.1455 0.9832 0.1455 0.9785 0.1551 0.5345 0.1551 0.9741 0.3690 0.9732 0.3641 0.5299 0.3641 0.9732 0.3641 0.9706 0.3563 0.5324 0.3563 0.9873 0.6280 0.5257 0.6280 0.5297 0.6126 0.5297 0.6126 0.5345 0.6030 0.9785 0.6030 0.9437 0.3805 0.9423 0.3776 0.5686 0.3776 0.9423 0.3776 0.9382 0.3730 0.5727 0.3730 0.9909 0.6207 0.9832 0.6126 0.9832 0.1455 0.9832 0.6126 0.9785 0.6030 0.9785 0.1551 0.5672 0.3951 0.5672 0.3805 0.9437 0.3805 ]
                }
                texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 ]
                coordIndex [ 11 7 8 -1 4 5 0 -1 5 12 6 -1 19 0 1 -1 12 8 6 -1 29 2 3 -1 10 12 9 -1 28 18 23 -1 3 2 8 -1 10 5 7 -1 2 19 1 -1 28 17 14 -1 30 16 17 -1 31 15 16 -1 32 13 15 -1 19 15 13 -1 22 16 15 -1 21 17 16 -1 20 14 17 -1 29 27 24 -1 32 26 27 -1 26 30 25 -1 30 23 25 -1 24 22 19 -1 27 21 22 -1 26 20 21 -1 25 18 20 -1 0 29 3 -1 11 10 7 -1 4 7 5 -1 5 9 12 -1 19 13 0 -1 12 11 8 -1 29 24 2 -1 10 11 12 -1 28 14 18 -1 1 0 5 -1 1 5 6 -1 7 4 3 -1 1 6 8 -1 8 7 3 -1 2 1 8 -1 10 9 5 -1 2 24 19 -1 28 30 17 -1 30 31 16 -1 31 32 15 -1 32 29 13 -1 19 22 15 -1 22 21 16 -1 21 20 17 -1 20 18 14 -1 29 32 27 -1 32 31 26 -1 26 31 30 -1 30 28 23 -1 24 27 22 -1 27 26 21 -1 26 25 20 -1 25 23 18 -1 0 13 29 -1 ]
                creaseAngle 0.8
              }
            }
          ]
          name "lower fridge door"
          boundingObject Group {
            children [
              Transform {
                translation 0.028 -0.34 0
                children [
                  Box {
                    size 0.07 0.68 1.28
                  }
                ]
              }
              Transform {
                translation -0.04 -0.335 0
                children [
                  Box {
                    size 0.06 0.5 1.15
                  }
                ]
              }
              Transform {
                translation 0.068 -0.57  0.54
                children [
                  Box {
                    size 0.07 0.14 0.02
                  }
                ]
              }
            ]
          }
          physics Physics {
            centerOfMass [
              0 -0.35 0
            ]
            mass 8.0
            density -1
          }
        }
      }
    ]
    name IS name
    model "fridge"
    boundingObject Group {
      children [
        Transform {
          translation -0.325 0 0.9
          children [
            Box {
              size 0.05 0.6 1.7
            }
          ]
        }
        Transform {
          translation 0 0.325 0.9
          children [
            Box {
              size 0.7 0.05 1.7
            }
          ]
        }
        Transform {
          translation 0 -0.325 0.9
          children [
            Box {
              size 0.7 0.05 1.7
            }
          ]
        }
        Transform {
          translation 0 0 0.025
          children [
            Box {
              size 0.7 0.7 0.05
            }
          ]
        }
        Transform {
          translation 0 0 1.775
          children [
            Box {
              size 0.7 0.7 0.05
            }
          ]
        }
        Transform {
          translation 0.025 0 1.3
          children [
            Box {
              size 0.65 0.6 0.1
            }
          ]
        }
        Transform {
          translation -0.05 0 1.55
          children [
            Box {
              size 0.5 0.6 0.02
            }
          ]
        }
        Transform {
          translation -0.05 0 1.01
          children [
            Box {
              size 0.5 0.6 0.02
            }
          ]
        }
        Transform {
          translation -0.05 0 0.77
          children [
            Box {
              size 0.5 0.6 0.02
            }
          ]
        }
        Transform {
          translation -0.05 0 0.53
          children [
            Box {
              size 0.5 0.6 0.02
            }
          ]
        }
        Transform {
          translation -0.05 0 0.29
          children [
            Box {
              size 0.5 0.6 0.02
            }
          ]
        }
      ]
    }
  }
}
