#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# An oven (0.5 x 0.44 x 0.68 m) or a microwave (0.25 x 0.528 x 0.272 m).
# template language: javascript

PROTO Oven [
  field SFVec3f    translation    0 0 0
  field SFRotation rotation       0 0 1 0
  field SFString   name           "oven"
  field SFColor    mainColor      1 1 1   # Defines the color of the oven.
  field SFString   type           "oven"  # Either "oven" or "microwave".
]

{ 
  %< 
    let scale_oven = [1.0, 1.0, 1.0]; 
    if (fields.type.value  == "microwave") {
      scale_oven = [0.5, 1.2, 0.4]; 
    }
  >%
  Solid {
    translation IS translation
    rotation IS rotation
    scale 0.15 0.15 0.15
    children [
      Transform {
        scale %<= scale_oven[0] >% %<= scale_oven[1] >% %<= scale_oven[2] >%
        children [
          Shape {
            appearance DEF OVEN_APPEARANCE PBRAppearance {
              baseColor IS mainColor
              baseColorMap ImageTexture {
                url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/oven/protos/textures/oven.jpg"
              }
              roughnessMap ImageTexture {
                url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/oven/protos/textures/oven_roughness.jpg"
              }
              metalnessMap ImageTexture {
                url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/oven/protos/textures/oven_metalness.jpg"
              }
            }
            geometry IndexedFaceSet {
              coord DEF coord_Oven Coordinate {
                point [
                  0.250000 0.220000 0.680000 0.250000 0.220000 0.000000 -0.250000 0.220000 0.000000 -0.250000 0.220000 0.680000 0.250000 -0.220000 0.680000 0.250000 -0.220000 0.000000 -0.250000 -0.220000 0.000000 -0.250000 -0.220000 0.680000 0.250000 -0.194768 0.641005 0.250000 -0.194768 0.173735 0.250000 0.194768 0.173735 0.250000 0.194768 0.641005 0.200000 -0.194768 0.173735 0.200000 -0.194768 0.641005 0.200000 0.194768 0.173735 0.200000 0.194768 0.641005 0.200000 0.172245 0.613987 0.200000 0.172245 0.200754 0.200000 -0.172245 0.613987 0.200000 -0.172245 0.200753 -0.199865 -0.172245 0.200753 -0.199865 -0.172245 0.613987 -0.199865 0.172244 0.200754 -0.199865 0.172244 0.613987 0.250000 0.137190 0.667574 0.250000 0.146850 0.670162 0.250000 0.153921 0.663091 0.250000 0.151333 0.653432 0.250000 0.141673 0.650843 0.250000 0.134602 0.657914 0.260000 0.137190 0.667574 0.260000 0.146850 0.670162 0.260000 0.153921 0.663091 0.260000 0.151333 0.653432 0.260000 0.141673 0.650843 0.260000 0.134602 0.657914 0.260000 0.144261 0.660503 0.260000 0.172307 0.660503 0.260000 0.162647 0.657914 0.260000 0.169719 0.650843 0.260000 0.179378 0.653432 0.260000 0.181966 0.663091 0.260000 0.174895 0.670162 0.260000 0.165236 0.667574 0.250000 0.162647 0.657914 0.250000 0.169719 0.650843 0.250000 0.179378 0.653432 0.250000 0.181966 0.663091 0.250000 0.174895 0.670162 0.250000 0.165236 0.667574
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0.9961 0.9934 0.9961 0.3339 0.5112 0.3339 0.5112 0.9934 0.9961 0.9934 0.5112 0.9934 0.5112 0.3339 0.9961 0.3339 0.5191 0.9826 0.5191 0.5698 0.9882 0.5698 0.9882 0.9826 0.9922 0.0194 0.5206 0.0194 0.5206 0.7482 0.9922 0.7482 0.5191 0.5698 0.5191 0.9826 0.9882 0.9826 0.9882 0.5698 0.5206 0.7482 0.5206 0.0194 0.5477 0.2056 0.5477 0.7064 0.5206 0.0194 0.9922 0.0194 0.9652 0.2056 0.5477 0.2056 0.9922 0.7482 0.5206 0.7482 0.5477 0.7064 0.9652 0.7064 0.9922 0.0194 0.9922 0.7482 0.9652 0.7064 0.9652 0.2056 0.4852 0.5046 0.4852 0.0314 0.4346 0.0314 0.4346 0.5046 0.0202 0.9173 0.4870 0.9173 0.4870 0.8574 0.0202 0.8574 0.4870 0.9173 0.0202 0.9173 0.0202 0.8574 0.4870 0.8574 0.4852 0.0314 0.4852 0.5046 0.4346 0.5046 0.4346 0.0314 0.4864 0.4037 0.4864 0.9500 0.4601 0.9184 0.4601 0.4353 0.4864 0.9500 0.0310 0.9500 0.0574 0.9184 0.4601 0.9184 0.0310 0.4037 0.4864 0.4037 0.4601 0.4353 0.0574 0.4353 0.0310 0.9500 0.0310 0.4037 0.0574 0.4353 0.0574 0.9184 0.4346 0.4772 0.4346 0.0588 0.0297 0.0588 0.0297 0.4772 0.0472 0.8574 0.4600 0.8574 0.4600 0.3783 0.0472 0.3783 0.4600 0.8574 0.0472 0.8574 0.0472 0.3783 0.4600 0.3783 0.4346 0.0588 0.4346 0.4772 0.0297 0.4772 0.0297 0.0588 0.4601 0.9184 0.0574 0.9184 0.0574 0.4353 0.4601 0.4353 0.1106 0.1852 0.0971 0.2085 0.1240 0.2085 0.1106 0.1852 0.0837 0.1852 0.0971 0.2085 0.1106 0.1852 0.0971 0.1619 0.0837 0.1852 0.1106 0.1852 0.1240 0.1619 0.0971 0.1619 0.1106 0.1852 0.1374 0.1852 0.1240 0.1619 0.1106 0.1852 0.1240 0.2085 0.1374 0.1852 0.1912 0.1619 0.1912 0.1888 0.2181 0.1888 0.2181 0.1619 0.2181 0.1619 0.2181 0.1888 0.2449 0.1888 0.2449 0.1619 0.2449 0.1619 0.2449 0.1888 0.2718 0.1888 0.2718 0.1619 0.2718 0.1619 0.2718 0.1888 0.2987 0.1888 0.2987 0.1619 0.1374 0.1619 0.1374 0.1888 0.1643 0.1888 0.1643 0.1619 0.1643 0.1619 0.1643 0.1888 0.1912 0.1888 0.1912 0.1619 0.1649 0.2191 0.1649 0.1922 0.1918 0.1922 0.1918 0.2191 0.1380 0.2191 0.1380 0.1922 0.1649 0.1922 0.1649 0.2191 0.2724 0.2191 0.2724 0.1922 0.2993 0.1922 0.2993 0.2191 0.2455 0.2191 0.2455 0.1922 0.2724 0.1922 0.2724 0.2191 0.2187 0.2191 0.2187 0.1922 0.2455 0.1922 0.2455 0.2191 0.1918 0.2191 0.1918 0.1922 0.2187 0.1922 0.2187 0.2191 0.3226 0.1922 0.3458 0.1788 0.3458 0.2056 0.3226 0.1922 0.3458 0.2056 0.3226 0.2191 0.3226 0.1922 0.3226 0.2191 0.2993 0.2056 0.3226 0.1922 0.2993 0.2056 0.2993 0.1788 0.3226 0.1922 0.2993 0.1788 0.3226 0.1653 0.3226 0.1922 0.3226 0.1653 0.3458 0.1788
                ]
              }
              coordIndex [
                0 1 2 3 -1 4 7 6 5 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 4 5 9 8 -1 5 1 10 9 -1 0 4 8 11 -1 1 0 11 10 -1 8 9 12 13 -1 9 10 14 12 -1 11 8 13 15 -1 10 11 15 14 -1 14 15 16 17 -1 15 13 18 16 -1 12 14 17 19 -1 13 12 19 18 -1 18 19 20 21 -1 19 17 22 20 -1 16 18 21 23 -1 17 16 23 22 -1 23 21 20 22 -1 36 31 30 -1 36 32 31 -1 36 33 32 -1 36 34 33 -1 36 35 34 -1 36 30 35 -1 24 30 31 25 -1 25 31 32 26 -1 26 32 33 27 -1 27 33 34 28 -1 28 34 35 29 -1 29 35 30 24 -1 44 38 43 49 -1 45 39 38 44 -1 46 40 39 45 -1 47 41 40 46 -1 48 42 41 47 -1 49 43 42 48 -1 37 43 38 -1 37 38 39 -1 37 39 40 -1 37 40 41 -1 37 41 42 -1 37 42 43 -1
              ]
              texCoordIndex [
                0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 103 104 105 -1 106 107 108 109 -1 110 111 112 113 -1 114 115 116 117 -1 118 119 120 121 -1 122 123 124 125 -1 126 127 128 129 -1 130 131 132 133 -1 134 135 136 137 -1 138 139 140 141 -1 142 143 144 145 -1 146 147 148 149 -1 150 151 152 153 -1 154 155 156 -1 157 158 159 -1 160 161 162 -1 163 164 165 -1 166 167 168 -1 169 170 171 -1
              ]
            }
          }
        ]
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor %<= 0.2*scale_oven[0] >% 0 %<= 0.19*scale_oven[2] >%
          minStop -0.0001
          maxStop 1.5
          staticFriction 0.05
        }
        endPoint Solid {
          translation %<= 0.25*scale_oven[0] >% 0 %<= 0.19*scale_oven[2] >%
          children [
            Transform {
              scale %<= scale_oven[0] >% %<= scale_oven[1] >% %<= scale_oven[2] >%
              children [
                Shape {
                  appearance USE OVEN_APPEARANCE
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0.000000 -0.195000 0.000000 -0.050000 -0.195000 0.448320 -0.050000 -0.195000 0.000000 0.000000 -0.195000 0.448320 -0.050000 0.195000 0.000000 0.000000 0.195000 0.000000 0.000000 0.195000 0.448320 -0.050000 0.195000 0.448320 -0.050000 0.172000 0.025920 -0.050000 0.172000 0.422400 -0.050000 -0.172000 0.422400 -0.050000 -0.172000 0.025920 -0.060000 0.172000 0.025920 -0.060000 0.172000 0.422400 -0.060000 -0.172000 0.422400 -0.060000 -0.172000 0.025920 0.010000 -0.170000 0.422400 0.030000 0.170000 0.422400 0.010000 0.170000 0.422400 0.030000 -0.170000 0.422400 0.030000 0.170000 0.403200 0.030000 -0.170000 0.403200 0.010000 0.170000 0.403200 0.010000 -0.170000 0.403200 0.000000 -0.155000 0.408000 0.010000 -0.145000 0.408000 0.000000 -0.145000 0.408000 0.010000 -0.155000 0.408000 0.000000 -0.145000 0.417600 0.010000 -0.145000 0.417600 0.010000 -0.155000 0.417600 0.000000 -0.155000 0.417600 0.010000 0.145000 0.417600 0.000000 0.155000 0.417600 0.010000 0.155000 0.417600 0.000000 0.145000 0.417600 0.000000 0.145000 0.408000 0.010000 0.145000 0.408000 0.010000 0.155000 0.408000 0.000000 0.155000 0.408000 0.000000 0.140000 0.076992 0.000000 0.140000 0.371520 0.000000 -0.140000 0.371520 0.000000 -0.140000 0.076992 -0.060000 -0.140000 0.371520 -0.060000 -0.140000 0.076992 -0.060000 0.140000 0.076992 -0.060000 0.140000 0.371520
                      ]
                    }
                    texCoord TextureCoordinate {
                      point [
                        0.4570 0.3040 0.0523 0.2610 0.4570 0.2610 0.0523 0.2610 0.4570 0.3040 0.0523 0.3040 0.0155 0.3950 0.4830 0.3350 0.4830 0.3950 0.4830 0.3350 0.0155 0.3950 0.0155 0.3350 0.0155 0.3350 0.4830 0.3950 0.4830 0.3350 0.4830 0.3950 0.0155 0.3350 0.0155 0.3950 0.0523 0.3040 0.4570 0.2610 0.0523 0.2610 0.4570 0.2610 0.0523 0.3040 0.4570 0.3040 0.4550 0.4530 0.4820 0.9770 0.4820 0.4210 0.4820 0.9770 0.4550 0.4530 0.4550 0.9450 0.0188 0.9770 0.4550 0.9450 0.0456 0.9450 0.4550 0.9450 0.0188 0.9770 0.4820 0.9770 0.0456 0.4530 0.4820 0.4210 0.0188 0.4210 0.4820 0.4210 0.0456 0.4530 0.4550 0.4530 0.0188 0.9770 0.0456 0.4530 0.0188 0.4210 0.0456 0.4530 0.0188 0.9770 0.0456 0.9450 0.0757 0.2610 0.4330 0.2520 0.0757 0.2520 0.4330 0.2520 0.0757 0.2610 0.4330 0.2610 0.0425 0.3230 0.4560 0.3350 0.4560 0.3230 0.4560 0.3350 0.0425 0.3230 0.0425 0.3350 0.0425 0.3350 0.4560 0.3230 0.4560 0.3350 0.4560 0.3230 0.0425 0.3350 0.0425 0.3230 0.4330 0.2610 0.0757 0.2520 0.4330 0.2520 0.0757 0.2520 0.4330 0.2610 0.0757 0.2610 0.5140 0.9450 0.9870 0.9730 0.9870 0.9450 0.9870 0.9730 0.5140 0.9450 0.5140 0.9730 0.9940 0.8760 0.5120 0.9050 0.5120 0.8760 0.5120 0.9050 0.9940 0.8760 0.9940 0.9050 0.5770 0.8410 0.5400 0.8040 0.5400 0.8410 0.5400 0.8040 0.5770 0.8410 0.5770 0.8040 0.5770 0.8040 0.5400 0.8410 0.5400 0.8040 0.5400 0.8410 0.5770 0.8040 0.5770 0.8410 0.5120 0.9050 0.9940 0.8760 0.5120 0.8760 0.9940 0.8760 0.5120 0.9050 0.9940 0.9050 0.5140 0.9730 0.9870 0.9450 0.9870 0.9730 0.9870 0.9450 0.5140 0.9730 0.5140 0.9450 0.5350 0.9310 0.5490 0.9450 0.5490 0.9310 0.5490 0.9450 0.5350 0.9310 0.5350 0.9450 0.5400 0.8130 0.5220 0.8310 0.5220 0.8130 0.5220 0.8310 0.5400 0.8130 0.5400 0.8310 0.5400 0.8310 0.5220 0.8130 0.5220 0.8310 0.5220 0.8130 0.5400 0.8310 0.5400 0.8130 0.5350 0.9450 0.5490 0.9310 0.5490 0.9450 0.5490 0.9310 0.5350 0.9450 0.5350 0.9310 0.9530 0.9450 0.9660 0.9310 0.9660 0.9450 0.9660 0.9310 0.9530 0.9450 0.9530 0.9310 0.5400 0.8310 0.5220 0.8130 0.5220 0.8310 0.5220 0.8130 0.5400 0.8310 0.5400 0.8130 0.5400 0.8130 0.5220 0.8310 0.5220 0.8130 0.5220 0.8310 0.5400 0.8130 0.5400 0.8310 0.9530 0.9310 0.9660 0.9450 0.9660 0.9310 0.9660 0.9450 0.9530 0.9310 0.9530 0.9450 0.4820 0.9770 0.4170 0.5170 0.4820 0.4210 0.4170 0.5170 0.4820 0.9770 0.4170 0.8820 0.4820 0.9770 0.0834 0.8820 0.4170 0.8820 0.0834 0.8820 0.4820 0.9770 0.0188 0.9770 0.4820 0.4210 0.0834 0.5170 0.0188 0.4210 0.0834 0.5170 0.4820 0.4210 0.4170 0.5170 0.0834 0.5170 0.0188 0.9770 0.0188 0.4210 0.0188 0.9770 0.0834 0.5170 0.0834 0.8820 0.1220 0.2520 0.3870 0.3040 0.3870 0.2520 0.3870 0.3040 0.1220 0.2520 0.1220 0.3040 0.0807 0.3230 0.4180 0.3950 0.4180 0.3230 0.4180 0.3950 0.0807 0.3230 0.0807 0.3950 0.0807 0.3950 0.4180 0.3230 0.4180 0.3950 0.4180 0.3230 0.0807 0.3950 0.0807 0.3230 0.3870 0.2520 0.1220 0.3040 0.1220 0.2520 0.1220 0.3040 0.3870 0.2520 0.3870 0.3040 0.0456 0.9450 0.0834 0.5170 0.0456 0.4530 0.0834 0.5170 0.0456 0.9450 0.0834 0.8820 0.0456 0.9450 0.4170 0.8820 0.0834 0.8820 0.4170 0.8820 0.0456 0.9450 0.4550 0.9450 0.4170 0.5170 0.4550 0.9450 0.4550 0.4530 0.4550 0.9450 0.4170 0.5170 0.4170 0.8820 0.0834 0.5170 0.4550 0.4530 0.0456 0.4530 0.4550 0.4530 0.0834 0.5170 0.4170 0.5170
                      ]
                    }
                    coordIndex [
                      0 1 2 -1 1 0 3 -1 0 4 5 -1 4 0 2 -1 1 6 7 -1 6 1 3 -1 6 4 7 -1 4 6 5 -1 8 7 4 -1 7 8 9 -1 1 9 10 -1 9 1 7 -1 11 4 2 -1 4 11 8 -1 1 11 2 -1 11 1 10 -1 9 12 13 -1 12 9 8 -1 14 9 13 -1 9 14 10 -1 11 12 8 -1 12 11 15 -1 11 14 15 -1 14 11 10 -1 16 17 18 -1 17 16 19 -1 20 19 21 -1 19 20 17 -1 17 22 18 -1 22 17 20 -1 21 16 23 -1 16 21 19 -1 16 22 23 -1 22 16 18 -1 21 22 20 -1 22 21 23 -1 24 25 26 -1 25 24 27 -1 25 28 26 -1 28 25 29 -1 30 24 31 -1 24 30 27 -1 30 28 29 -1 28 30 31 -1 32 33 34 -1 33 32 35 -1 32 36 35 -1 36 32 37 -1 38 33 39 -1 33 38 34 -1 36 38 39 -1 38 36 37 -1 6 40 5 -1 40 6 41 -1 6 42 41 -1 42 6 3 -1 5 43 0 -1 43 5 40 -1 43 3 0 -1 3 43 42 -1 44 43 45 -1 43 44 42 -1 45 40 46 -1 40 45 43 -1 42 47 41 -1 47 42 44 -1 46 41 47 -1 41 46 40 -1 14 45 15 -1 45 14 44 -1 14 47 44 -1 47 14 13 -1 46 13 12 -1 13 46 47 -1 45 12 15 -1 12 45 46 -1
                    ]
                    texCoordIndex [
                      0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1
                    ]
                  }
                }
                Shape {
                  appearance PBRAppearance {
                    transparency 0.5
                    metalness 0
                    baseColor 0.5 0.5 0.5
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.005000 -0.140398 0.100205 -0.005000 -0.140398 0.391580 -0.005000 0.140398 0.100205 -0.005000 0.140398 0.391580 -0.055000 0.140398 0.391580 -0.055000 0.140398 0.100205 -0.055000 -0.140398 0.391580 -0.055000 -0.140398 0.100205
                      ]
                    }
                    coordIndex [
                      0 2 3 1 -1 7 6 4 5 -1
                    ]
                  }
                }
              ]
            }
          ]
          boundingObject Group {
            children [
              Transform {
                translation %<= -0.025*scale_oven[0] >% 0 %<= 0.2218*scale_oven[2] >%
                children [
                  Box {
                    size %<= 0.05*scale_oven[0] >% %<= 0.385*scale_oven[1] >% %<= 0.448*scale_oven[2] >%
                  }
                ]
              }
              Transform {
                translation %<= 0.02*scale_oven[0] >% 0 %<= 0.413*scale_oven[2] >%
                children [
                  Box {
                    size %<= 0.02*scale_oven[0] >% %<= 0.34*scale_oven[1] >% %<= 0.02*scale_oven[2] >%
                  }
                ]
              }
            ]
          }
          physics Physics {
            centerOfMass [
              %<= -0.05*scale_oven[0] >% 0 %<= 0.35*scale_oven[2] >%
            ]
          }
        }
      }
    ]
    name IS name
    model "oven"
    boundingObject Group {
      children [
        Transform {
          translation 0 0 %<= 0.087*scale_oven[2] >%
          children [
            Box {
              size %<= 0.5*scale_oven[0] >% %<= 0.44*scale_oven[1] >% %<= 0.174*scale_oven[2] >%
            }
          ]
        }
        Transform {
          translation 0 0 %<= 0.6605*scale_oven[2] >%
          children [
            Box {
              size %<= 0.5*scale_oven[0] >% %<= 0.44*scale_oven[1] >% %<= 0.039*scale_oven[2] >%
            }
          ]
        }
        Transform {
          translation %<= -0.225*scale_oven[0] >% 0 %<= 0.4075*scale_oven[2] >%
          children [
            Box {
              size %<= 0.05*scale_oven[0] >% %<= 0.44*scale_oven[1] >% %<= 0.467*scale_oven[2] >%
            }
          ]
        }
        Transform {
          translation %<= 0.025*scale_oven[0] >% %<= 0.2075*scale_oven[1] >% %<= 0.4075*scale_oven[2] >%
          children [
            Box {
              size %<= 0.45*scale_oven[0] >% %<= 0.025*scale_oven[1] >% %<= 0.467*scale_oven[2] >%
            }
          ]
        }
        Transform {
          translation %<= 0.025*scale_oven[0] >% %<= -0.2075*scale_oven[1] >% %<= 0.4075*scale_oven[2] >%
          children [
            Box {
              size %<= 0.45*scale_oven[0] >% %<= 0.025*scale_oven[1] >% %<= 0.467*scale_oven[2] >%
            }
          ]
        }
      ]
    }
  }
}
