#VRML_SIM R2023a utf8
# PaintedPlane.proto
PROTO PaintedPlane [
  field SFVec3f position 0 0.003 0
  field SFVec2f size 0.1 0.1
  field MFString textureUrl ["textures/surface_clean.png"]
  field SFRotation rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -2.094395307179586
] {
  Transform {
    translation IS position
    rotation IS rotation
    children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0 0
          }
          texture ImageTexture {
            url IS textureUrl
          }
        }
        geometry Plane {
          size IS size
        }
      }
    ]
  }
}
