#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A round table (2 x 2 x 0.76 m).

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/VarnishedPine.proto"

PROTO RoundTable [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "round table"                                                      # Defines the color of the table.
  field SFNode     appearance  VarnishedPine { textureTransform TextureTransform { scale 6 6 } }  # Defines the appearance of the table.
  field SFNode     physics     NULL                                                               # Is `Solid.physics`.
]
{
Solid {
  translation IS translation
  rotation IS rotation
  scale 0.11 0.11 0.11
  children [
    Shape {
      appearance IS appearance
      geometry IndexedFaceSet {
        ccw FALSE
        coord Coordinate {
          point [
            0.045 -0.045 0.06
            0.0449995 -0.0450005 0.735849
            0.5 -0.866025 0.74
            -0.045 -0.045 0.06
            -0.0450005 -0.0450005 0.735849
            -0.866024 0.500003 0.76
            0.866024 0.5 0.76
            0.499999 -0.866027 0.76
            -0.500003 -0.866026 0.76
            -0.500001 0.866025 0.74
            -0.25 -0.25 0.03
            0.175 0.175 0.03
            0.045 0.045 0.06
            -0.866025 -0.5 0.74
            -0.175 -0.175 0.03
            -0.175 0.175 0.03
            -0.045 0.045 0.06
            0.175 -0.175 0.03
            0.25 0.25 0.03
            -0.25 0.25 0.03
            -0.25 0.25 0
            0.25 0.25 0
            0.25 -0.25 0.03
            0.25 -0.25 0
            -0.25 -0.25 0
            0.175 0.175 0.06
            -0.175 0.175 0.06
            0.175 -0.175 0.06
            -0.175 -0.175 0.06
            0.707107 0.707107 0.74
            0.866026 0.5 0.74
            0.707105 0.707106 0.76
            0.965926 0.258819 0.74
            0.965925 0.258819 0.76
            1 1.95176e-07 0.74
            0.999999 1.66748e-08 0.76
            0.965926 -0.258819 0.74
            0.965925 -0.258819 0.76
            0.866026 -0.5 0.74
            0.866025 -0.5 0.76
            0.707107 -0.707106 0.74
            0.707106 -0.707108 0.76
            0.258819 -0.965926 0.74
            0.258817 -0.965927 0.76
            4.51571e-07 -1 0.74
            -2.0491e-06 -1 0.76
            -0.258819 -0.965926 0.74
            -0.258821 -0.965927 0.76
            -0.5 -0.866026 0.74
            -0.707106 -0.707107 0.74
            -0.707109 -0.707106 0.76
            -0.866028 -0.499999 0.76
            -0.965926 -0.258819 0.74
            -0.965928 -0.258817 0.76
            -1 -3.45234e-07 0.74
            -1 2.44856e-06 0.76
            -0.965926 0.258819 0.74
            -0.965926 0.258822 0.76
            -0.866026 0.5 0.74
            -0.707107 0.707106 0.74
            -0.707104 0.707109 0.76
            -0.499997 0.866027 0.76
            -0.25882 0.965926 0.74
            -0.258815 0.965926 0.76
            -7.16672e-07 1 0.74
            5.00016e-06 0.999999 0.76
            0.258818 0.965926 0.74
            0.258824 0.965923 0.76
            0.499999 0.866026 0.74
            0.500005 0.866021 0.76
            0.0449995 0.0449995 0.735849
            -0.0450005 0.0449995 0.735849
            5.96115e-07 6.79127e-07 0.765849
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.619382 0.054305
            0.0171449 0.054305
            0.0171447 0.0181709
            0.619382 0.0181709
            0.619382 0.054305
            0.619382 0.0181709
            0.0171447 0.0181709
            0.0171449 0.054305
            0.988636 0.944372
            0.988636 0.979381
            0.405155 0.979381
            0.405155 0.944372
            0.988636 0.979381
            0.988636 0.944372
            0.405155 0.944372
            0.405155 0.979381
            0.529046 0.0904393
            0.10748 0.0904393
            0.10748 0.0543052
            0.529046 0.0543052
            0.529046 0.0904393
            0.529046 0.0543052
            0.10748 0.0543052
            0.10748 0.0904393
            0.901114 0.909363
            0.901114 0.944372
            0.492677 0.944372
            0.492677 0.909363
            0.901114 0.944372
            0.901114 0.909363
            0.492677 0.909363
            0.492677 0.944372
            0.102121 0.956912
            0.174666 0.956912
            0.174666 0.983029
            0.102121 0.983029
            0.174666 0.956912
            0.247211 0.956913
            0.247211 0.983029
            0.174666 0.983029
            0.247211 0.956913
            0.319756 0.956913
            0.319756 0.983029
            0.247211 0.983029
            0.319756 0.956913
            0.392301 0.956913
            0.392301 0.983029
            0.319756 0.983029
            0.392301 0.956913
            0.464846 0.956913
            0.464846 0.983029
            0.392301 0.983029
            0.464846 0.956913
            0.537391 0.956913
            0.537391 0.983029
            0.464846 0.983029
            0.537391 0.956913
            0.609936 0.956913
            0.609936 0.983029
            0.537391 0.983029
            0.609936 0.956913
            0.682481 0.956913
            0.682481 0.983029
            0.609936 0.983029
            0.682481 0.956913
            0.755026 0.956913
            0.755026 0.983029
            0.682481 0.983029
            0.755026 0.956913
            0.827571 0.956913
            0.827571 0.983029
            0.755026 0.983029
            0.98251 0.956913
            0.909965 0.956913
            0.909964 0.983029
            0.982509 0.983029
            0.909965 0.956913
            0.83742 0.956913
            0.837419 0.983029
            0.909964 0.983029
            0.83742 0.956913
            0.764875 0.956913
            0.764874 0.983029
            0.837419 0.983029
            0.764875 0.956913
            0.69233 0.956913
            0.692329 0.983029
            0.764874 0.983029
            0.69233 0.956913
            0.619785 0.956913
            0.619784 0.983029
            0.692329 0.983029
            0.619785 0.956913
            0.54724 0.956913
            0.547239 0.983029
            0.619784 0.983029
            0.54724 0.956913
            0.474695 0.956913
            0.474694 0.983029
            0.547239 0.983029
            0.474695 0.956913
            0.40215 0.956913
            0.402149 0.983029
            0.474694 0.983029
            0.40215 0.956913
            0.329605 0.956913
            0.329604 0.983029
            0.402149 0.983029
            0.329605 0.956913
            0.25706 0.956913
            0.257059 0.983029
            0.329604 0.983029
            0.25706 0.956913
            0.184515 0.956913
            0.184514 0.983029
            0.257059 0.983029
            0.184515 0.956913
            0.111971 0.956913
            0.111969 0.983029
            0.184514 0.983029
            0.111971 0.956913
            0.0295762 0.956913
            0.0295784 0.983029
            0.111969 0.983029
            0.0295762 0.956913
            0.102121 0.956912
            0.102121 0.983029
            0.0295784 0.983029
            0.523221 0.479267
            0.586348 0.416139
            0.41639 0.416139
            0.479517 0.479267
            0.523221 0.52297
            0.479517 0.52297
            0.41639 0.586098
            0.586348 0.586098
            0.523221 0.479267
            0.523221 0.52297
            0.586348 0.586098
            0.586348 0.416139
            0.41639 0.586098
            0.479517 0.52297
            0.479517 0.479267
            0.41639 0.416139
            0.622768 0.622517
            0.37997 0.622517
            0.37997 0.379719
            0.622768 0.379719
            0.37997 0.379719
            0.41639 0.416139
            0.586348 0.416139
            0.622768 0.379719
            0.37997 0.379719
            0.37997 0.622517
            0.41639 0.586098
            0.41639 0.416139
            0.586348 0.586098
            0.41639 0.586098
            0.37997 0.622517
            0.622768 0.622517
            0.622768 0.622517
            0.622768 0.379719
            0.586348 0.416139
            0.586348 0.586098
            0.372465 0.0904393
            0.264062 0.0904393
            0.264062 0.740856
            0.372465 0.740856
            0.644383 0.909363
            0.749409 0.909363
            0.749409 0.279203
            0.644383 0.279203
            0.644383 0.909363
            0.644383 0.279203
            0.749409 0.279203
            0.749409 0.909363
            0.372465 0.0904393
            0.372465 0.740856
            0.264062 0.740856
            0.264062 0.0904393
            0.523221 0.479267
            0.479517 0.479267
            0.501369 0.0155224
            0.501368 0.986714
            0.479517 0.52297
            0.523221 0.52297
            0.479517 0.479267
            0.479517 0.52297
            0.0157728 0.501118
            0.523221 0.479267
            0.986965 0.501119
            0.523221 0.52297
            0.62705 0.970168
            0.501368 0.986714
            0.523221 0.52297
            0.744167 0.921657
            0.62705 0.970168
            0.523221 0.52297
            0.844737 0.844487
            0.744167 0.921657
            0.523221 0.52297
            0.921907 0.743916
            0.844737 0.844487
            0.523221 0.52297
            0.970419 0.6268
            0.921907 0.743916
            0.523221 0.52297
            0.986965 0.501119
            0.970419 0.6268
            0.523221 0.52297
            0.479517 0.52297
            0.501368 0.986714
            0.375687 0.970168
            0.479517 0.52297
            0.375687 0.970168
            0.258571 0.921657
            0.479517 0.52297
            0.258571 0.921657
            0.158 0.844487
            0.479517 0.52297
            0.158 0.844487
            0.0808302 0.743916
            0.479517 0.52297
            0.0808302 0.743916
            0.032319 0.6268
            0.479517 0.52297
            0.032319 0.6268
            0.0157728 0.501118
            0.375688 0.0320686
            0.501369 0.0155224
            0.479517 0.479267
            0.375688 0.0320686
            0.479517 0.479267
            0.258571 0.0805798
            0.0323192 0.375437
            0.0808304 0.25832
            0.479517 0.479267
            0.0323192 0.375437
            0.479517 0.479267
            0.0157728 0.501118
            0.523221 0.479267
            0.501369 0.0155224
            0.62705 0.0320688
            0.970419 0.375437
            0.986965 0.501119
            0.523221 0.479267
            0.921907 0.258321
            0.970419 0.375437
            0.523221 0.479267
            0.921907 0.258321
            0.523221 0.479267
            0.844737 0.15775
            0.744167 0.08058
            0.844737 0.15775
            0.523221 0.479267
            0.744167 0.08058
            0.523221 0.479267
            0.62705 0.0320688
            0.501369 0.501119
            0.258573 0.921658
            0.37569 0.970169
            0.74417 0.921655
            0.501369 0.501119
            0.627053 0.970167
            0.501369 0.501119
            0.158002 0.844488
            0.258573 0.921658
            0.844737 0.844487
            0.501369 0.501119
            0.74417 0.921655
            0.501369 0.501119
            0.0808314 0.743918
            0.158002 0.844488
            0.921907 0.743917
            0.501369 0.501119
            0.844737 0.844487
            0.501369 0.501119
            0.0323196 0.626802
            0.0808314 0.743918
            0.970418 0.6268
            0.501369 0.501119
            0.921907 0.743917
            0.986965 0.501119
            0.501369 0.501119
            0.970418 0.6268
            0.501369 0.501119
            0.986965 0.501119
            0.970419 0.375437
            0.921907 0.258321
            0.501369 0.501119
            0.970419 0.375437
            0.921907 0.258321
            0.844737 0.15775
            0.501369 0.501119
            0.744167 0.08058
            0.501369 0.501119
            0.844737 0.15775
            0.744167 0.08058
            0.62705 0.0320686
            0.501369 0.501119
            0.501369 0.501119
            0.0808297 0.258322
            0.0323187 0.375438
            0.501369 0.501119
            0.375687 0.0320689
            0.25857 0.0805804
            0.158 0.157751
            0.501369 0.501119
            0.25857 0.0805804
            0.158 0.157751
            0.0808297 0.258322
            0.501369 0.501119
            0.0157728 0.50112
            0.0323196 0.626802
            0.501369 0.501119
            0.0157728 0.50112
            0.501369 0.501119
            0.0323187 0.375438
            0.501372 0.986714
            0.627053 0.970167
            0.501369 0.501119
            0.501372 0.986714
            0.501369 0.501119
            0.37569 0.970169
            0.501368 0.0155224
            0.375687 0.0320689
            0.501369 0.501119
            0.501368 0.0155224
            0.501369 0.501119
            0.62705 0.0320686
            0.158001 0.15775
            0.258571 0.0805798
            0.479517 0.479267
            0.158001 0.15775
            0.479517 0.479267
            0.0808304 0.25832
          ]
        }
        coordIndex [
          18, 19, 20, 21, -1, 22, 23, 24, 10, -1,
          18, 21, 23, 22, -1, 20, 19, 10, 24, -1,
          25, 26, 15, 11, -1, 27, 17, 14, 28, -1,
          25, 11, 17, 27, -1, 15, 26, 28, 14, -1,
          29, 30, 6, 31, -1, 30, 32, 33, 6, -1,
          32, 34, 35, 33, -1, 34, 36, 37, 35, -1,
          36, 38, 39, 37, -1, 38, 40, 41, 39, -1,
          40, 2, 7, 41, -1, 2, 42, 43, 7, -1,
          42, 44, 45, 43, -1, 44, 46, 47, 45, -1,
          46, 48, 8, 47, -1, 48, 49, 50, 8, -1,
          49, 13, 51, 50, -1, 13, 52, 53, 51, -1,
          52, 54, 55, 53, -1, 54, 56, 57, 55, -1,
          56, 58, 5, 57, -1, 58, 59, 60, 5, -1,
          59, 9, 61, 60, -1, 9, 62, 63, 61, -1,
          62, 64, 65, 63, -1, 64, 66, 67, 65, -1,
          66, 68, 69, 67, -1, 68, 29, 31, 69, -1,
          0, 27, 28, 3, -1, 12, 16, 26, 25, -1,
          0, 12, 25, 27, -1, 26, 16, 3, 28, -1,
          21, 20, 24, 23, -1, 10, 14, 17, 22, -1,
          10, 19, 15, 14, -1, 11, 15, 19, 18, -1,
          18, 22, 17, 11, -1, 0, 3, 4, 1, -1,
          3, 16, 71, 4, -1, 0, 1, 70, 12, -1,
          12, 70, 71, 16, -1, 1, 4, 44, -1, 64,
          71, 70, -1, 4, 71, 54, -1, 1, 34, 70,
          -1, 66, 64, 70, -1, 68, 66, 70, -1, 29,
          68, 70, -1, 30, 29, 70, -1, 32, 30, 70,
          -1, 34, 32, 70, -1, 71, 64, 62, -1, 71,
          62, 9, -1, 71, 9, 59, -1, 71, 59, 58,
          -1, 71, 58, 56, -1, 71, 56, 54, -1, 46,
          44, 4, -1, 46, 4, 48, -1, 52, 13, 4,
          -1, 52, 4, 54, -1, 1, 44, 42, -1, 36,
          34, 1, -1, 38, 36, 1, -1, 38, 1, 40,
          -1, 2, 40, 1, -1, 2, 1, 42, -1, 72,
          61, 63, -1, 69, 72, 67, -1, 72, 60, 61,
          -1, 31, 72, 69, -1, 72, 5, 60, -1, 6,
          72, 31, -1, 72, 57, 5, -1, 33, 72, 6,
          -1, 35, 72, 33, -1, 72, 35, 37, -1, 39,
          72, 37, -1, 39, 41, 72, -1, 7, 72, 41,
          -1, 7, 43, 72, -1, 72, 51, 53, -1, 72,
          47, 8, -1, 50, 72, 8, -1, 50, 51, 72,
          -1, 55, 57, 72, -1, 55, 72, 53, -1, 65,
          67, 72, -1, 65, 72, 63, -1, 45, 47, 72,
          -1, 45, 72, 43, -1, 49, 48, 4, -1, 49,
          4, 13, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1,
          8, 9, 10, 11, -1, 12, 13, 14, 15, -1,
          16, 17, 18, 19, -1, 20, 21, 22, 23, -1,
          24, 25, 26, 27, -1, 28, 29, 30, 31, -1,
          32, 33, 34, 35, -1, 36, 37, 38, 39, -1,
          40, 41, 42, 43, -1, 44, 45, 46, 47, -1,
          48, 49, 50, 51, -1, 52, 53, 54, 55, -1,
          56, 57, 58, 59, -1, 60, 61, 62, 63, -1,
          64, 65, 66, 67, -1, 68, 69, 70, 71, -1,
          72, 73, 74, 75, -1, 76, 77, 78, 79, -1,
          80, 81, 82, 83, -1, 84, 85, 86, 87, -1,
          88, 89, 90, 91, -1, 92, 93, 94, 95, -1,
          96, 97, 98, 99, -1, 100, 101, 102, 103, -1,
          104, 105, 106, 107, -1, 108, 109, 110, 111, -1,
          112, 113, 114, 115, -1, 116, 117, 118, 119, -1,
          120, 121, 122, 123, -1, 124, 125, 126, 127, -1,
          128, 129, 130, 131, -1, 132, 133, 134, 135, -1,
          136, 137, 138, 139, -1, 140, 141, 142, 143, -1,
          144, 145, 146, 147, -1, 148, 149, 150, 151, -1,
          152, 153, 154, 155, -1, 156, 157, 158, 159, -1,
          160, 161, 162, 163, -1, 164, 165, 166, 167, -1,
          168, 169, 170, 171, -1, 172, 173, 174, 175, -1,
          176, 177, 178, 179, -1, 180, 181, 182, -1, 183,
          184, 185, -1, 186, 187, 188, -1, 189, 190, 191,
          -1, 192, 193, 194, -1, 195, 196, 197, -1, 198,
          199, 200, -1, 201, 202, 203, -1, 204, 205, 206,
          -1, 207, 208, 209, -1, 210, 211, 212, -1, 213,
          214, 215, -1, 216, 217, 218, -1, 219, 220, 221,
          -1, 222, 223, 224, -1, 225, 226, 227, -1, 228,
          229, 230, -1, 231, 232, 233, -1, 234, 235, 236,
          -1, 237, 238, 239, -1, 240, 241, 242, -1, 243,
          244, 245, -1, 246, 247, 248, -1, 249, 250, 251,
          -1, 252, 253, 254, -1, 255, 256, 257, -1, 258,
          259, 260, -1, 261, 262, 263, -1, 264, 265, 266,
          -1, 267, 268, 269, -1, 270, 271, 272, -1, 273,
          274, 275, -1, 276, 277, 278, -1, 279, 280, 281,
          -1, 282, 283, 284, -1, 285, 286, 287, -1, 288,
          289, 290, -1, 291, 292, 293, -1, 294, 295, 296,
          -1, 297, 298, 299, -1, 300, 301, 302, -1, 303,
          304, 305, -1, 306, 307, 308, -1, 309, 310, 311,
          -1, 312, 313, 314, -1, 315, 316, 317, -1, 318,
          319, 320, -1, 321, 322, 323, -1, 324, 325, 326,
          -1, 327, 328, 329, -1, 330, 331, 332, -1, 333,
          334, 335, -1
        ]
      }
    }
  ]
  name IS name
  model "round table"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.75
        children [
          Cylinder {
            height 0.02
            subdivision 24
          }
        ]
      }
      Transform {
        translation 0 0 0.045
        children [
          Box {
            size 0.35 0.35 0.03
          }
        ]
      }
      Transform {
        translation 0 0 0.4
        children [
          Box {
            size 0.09 0.09 0.68
          }
        ]
      }
      Transform {
        translation 0 0 0.015
        children [
          Box {
            size 0.5 0.5 0.03
          }
        ]
      }
    ]
  }
  physics IS physics
}
}
