#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A sink.

PROTO Sink [
  field SFVec3f    translation 0 0 0.72
  field SFRotation rotation    0 0 1 0
  field SFString   name        "sink"
  field MFString   textureUrl  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/textures/components.jpg"  # Defines the texture used for the sink.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    scale 0.15 0.15 0.15
    children [
      Shape {
        appearance PBRAppearance {
          baseColorMap ImageTexture {
            url IS textureUrl
          }
          roughnessMap ImageTexture {
            url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/textures/components_roughness.jpg"
          }
          metalnessMap ImageTexture {
            url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/textures/components_metalness.jpg"
          }
          normalMap ImageTexture {
            url "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/textures/components_normal.jpg"
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              -0.0842703 0.22 0.027175 -0.0842719 -0.22 0.0271704 0.2845297 0.2199987 0.0271763 0.2845281 -0.2200013 0.0271717 -0.1085755 0.1616271 0.0234473 -0.0941756 0.1676267 0.0632474 -0.0941755 0.1676271 0.0234474 -0.0941757 0.1676265 0.0801474 -0.0883756 0.1816267 0.0632476 -0.0941754 0.1966271 0.0234477 -0.0883756 0.1816265 0.0801476 -0.0883754 0.1816271 0.0234476 -0.1085758 0.1616263 0.1024473 -0.0941758 0.1676263 0.1024474 -0.1225758 0.1676264 0.1024473 -0.1285757 0.1816264 0.1024474 -0.1225757 0.1966264 0.1024476 -0.1085756 0.2016263 0.1024477 -0.0941757 0.1966263 0.1024477 -0.0883757 0.1816262 0.1024476 -0.0883757 0.1816264 0.0913476 -0.0941757 0.1676264 0.0913474 0.0433239 0.1106254 0.1334473 0.049224 0.1246256 0.1184475 0.049124 0.1256254 0.1334475 0.043424 0.1106256 0.1184473 0.020924 0.1206257 0.1184473 0.0267241 0.1346257 0.1184475 0.020424 0.1366255 0.1334475 0.014524 0.1226255 0.1334473 -0.0572759 0.1526259 0.1224474 -0.0470758 0.164626 0.1114476 -0.0514758 0.1666259 0.1224476 -0.0528759 0.150626 0.1114474 -0.1085754 0.2016271 0.0234477 -0.1225754 0.1966272 0.0234476 -0.1285754 0.1816272 0.0234474 -0.1225755 0.1676272 0.0234473 0.2845284 -0.2200006 -0.0396373 0.2845299 0.2199994 -0.0396327 -0.0842716 -0.2199993 -0.0396386 -0.0842701 0.2200007 -0.039634 -0.0487085 0.157404 0.0168035 -0.0663415 0.154237 0.0271744 -0.0559706 0.139629 0.0168033 -0.0559915 0.1543159 0.0241374 -0.0562255 0.150104 0.0233514 -0.0590086 0.146933 0.0241373 -0.0538435 0.149131 0.0168034 -0.0200994 0.1759999 0.0168038 -0.0348254 0.1863708 0.0271748 -0.0377325 0.168596 0.0168036 -0.0274624 0.1790368 0.0241378 -0.0305685 0.1762339 0.0233517 -0.0347455 0.1759789 0.0241377 -0.0295594 0.1738309 0.0168037 -0.0377337 -0.168596 0.0168001 -0.0398618 -0.1836801 0.0271709 -0.0201007 -0.1760001 0.0168001 -0.0372137 -0.1741531 0.02411 -0.0319527 -0.1756441 0.023348 -0.0312087 -0.1782661 0.024149 -0.0295607 -0.1738311 0.0168001 -0.0663427 -0.15668 0.0271711 -0.0487096 -0.157404 0.0168002 -0.0559716 -0.139629 0.0168003 -0.0554316 -0.1555811 0.0241132 -0.0561146 -0.150668 0.0233482 -0.0538446 -0.149131 0.0168002 -0.0590086 -0.148155 0.0241342 0.2201586 0.175999 0.0168046 0.2377175 0.168524 0.0168046 0.2349446 0.1863699 0.0271758 0.2295976 0.173809 0.0168046 0.2306255 0.1762229 0.0233527 0.2347825 0.1759579 0.0241387 0.2275516 0.1790359 0.0241387 0.2483415 0.1574749 0.0168045 0.2555294 0.1396279 0.0168044 0.2659005 0.1541758 0.0271756 0.2534245 0.1491509 0.0168045 0.2557945 0.1501058 0.0233525 0.2585664 0.1469018 0.0241385 0.2555725 0.1543368 0.0241385 0.2201573 -0.176001 0.0168009 0.2375312 -0.1836811 0.0271719 0.2377163 -0.168526 0.0168011 0.2299283 -0.1782701 0.0241519 0.2314303 -0.1757291 0.023349 0.2360753 -0.1746141 0.024135 0.2295963 -0.173811 0.016801 0.2555284 -0.1396301 0.0168014 0.2483404 -0.1574761 0.0168012 0.2658994 -0.1541782 0.0271723 0.2534234 -0.1491531 0.0168013 0.2557934 -0.1501082 0.0233493 0.2555714 -0.1543392 0.0241353 0.2585654 -0.1469042 0.0241354 -0.0261165 -0.1656285 -0.0345288 -0.0377335 -0.1685956 -0.0241579 -0.0201005 -0.1759997 -0.0241579 -0.0334585 -0.1686165 -0.0314919 -0.0292265 -0.1730356 -0.0307059 -0.0295605 -0.1738306 -0.0241579 -0.0231085 -0.1729626 -0.0314919 0.2201575 -0.1760005 -0.0241571 0.2377165 -0.1685256 -0.0241569 0.2261135 -0.1656294 -0.0345279 0.2295965 -0.1738106 -0.024157 0.2292595 -0.1730205 -0.030705 0.2334635 -0.1685665 -0.0314899 0.2231355 -0.1729635 -0.03149 -0.0200993 0.1760003 -0.0241542 -0.0377323 0.1685964 -0.0241544 -0.0261153 0.1656295 -0.0345254 -0.0295593 0.1738314 -0.0241543 -0.0292253 0.1730364 -0.0307023 -0.0334573 0.1686175 -0.0314883 -0.0231073 0.1729634 -0.0314883 0.2201587 0.1759995 -0.0241534 0.2261147 0.1656286 -0.0345244 0.2377177 0.1685244 -0.0241534 0.2231367 0.1729625 -0.0314864 0.2292607 0.1730195 -0.0307014 0.2334647 0.1685655 -0.0314864 0.2295977 0.1738094 -0.0241534 0.2483417 0.1574754 -0.0241535 0.2451586 0.1458225 -0.0345246 0.2555296 0.1396283 -0.0241536 0.2482987 0.1531374 -0.0314865 0.2526146 0.1488254 -0.0307015 0.2524926 0.1427254 -0.0314866 0.2534246 0.1491513 -0.0241535 0.2555286 -0.1396297 -0.0241566 0.2451576 -0.1458235 -0.0345277 0.2483405 -0.1574756 -0.0241568 0.2524916 -0.1427266 -0.0314896 0.2526136 -0.1488266 -0.0307047 0.2482976 -0.1531386 -0.0314897 0.2534236 -0.1491527 -0.0241567 -0.0487083 0.1574044 -0.0241545 -0.0559704 0.1396295 -0.0241547 -0.0455994 0.1457635 -0.0345256 -0.0538434 0.1491314 -0.0241546 -0.0530384 0.1488025 -0.0307026 -0.0529334 0.1426965 -0.0314887 -0.0486873 0.1530885 -0.0314886 -0.0487095 -0.1574036 -0.0241578 -0.0456004 -0.1457625 -0.0345287 -0.0559714 -0.1396285 -0.0241577 -0.0486884 -0.1530875 -0.0314918 -0.0530394 -0.1488015 -0.0307058 -0.0529344 -0.1426955 -0.0314917 -0.0538444 -0.1491306 -0.0241578
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.8810 0.4760 0.8300 0.5020 0.8300 0.4780 0.6073 0.4827 0.9107 0.4383 0.9107 0.4827 0.6840 0.5510 0.6190 0.5320 0.6840 0.5310 0.8050 0.6250 0.8050 0.5970 0.8310 0.6620 0.5761 0.4827 0.5879 0.4383 0.5879 0.4827 0.9413 0.4383 0.9297 0.4827 0.9413 0.4827 0.9620 0.4070 0.9030 0.4257 0.5390 0.4070 0.7040 0.5510 0.6840 0.5660 0.6840 0.5510 0.6610 0.6620 0.6430 0.6440 0.6610 0.6010 0.9620 0.4070 0.9620 0.7820 0.9620 0.7820 0.5390 0.7820 0.5390 0.4070 0.5390 0.4070 0.9620 0.7820 0.5390 0.7820 0.5390 0.7820 0.8300 0.4780 0.6360 0.5030 0.6360 0.4760 0.6840 0.6010 0.6250 0.5860 0.6840 0.5860 0.8810 0.5040 0.8800 0.5310 0.8360 0.5280 0.8050 0.5310 0.7800 0.5970 0.7800 0.5310 0.6260 0.5660 0.6840 0.5510 0.6840 0.5660 0.7550 0.5310 0.7300 0.6620 0.7300 0.5310 0.5390 0.4070 0.9620 0.7820 0.9620 0.4070 0.8310 0.5310 0.7550 0.5310 0.7040 0.5310 0.6360 0.4760 0.8360 0.4520 0.8300 0.4780 0.9050 0.4480 0.8810 0.4760 0.8790 0.4500 0.6073 0.4827 0.9107 0.4383 0.6073 0.4383 0.6089 0.6332 0.9071 0.5828 0.6089 0.5828 0.8560 0.5310 0.8810 0.6620 0.8560 0.6620 0.8050 0.6250 0.7800 0.6430 0.7800 0.6250 0.9620 0.4070 0.5390 0.4070 0.9620 0.4070 0.9071 0.6332 0.6089 0.5828 0.9071 0.5828 0.7550 0.5310 0.7800 0.5310 0.7800 0.5970 0.9298 0.4383 0.9412 0.4827 0.9298 0.4827 0.9195 0.7226 0.8996 0.7424 0.8997 0.4467 0.8360 0.4520 0.6250 0.4230 0.8350 0.4240 0.8310 0.5310 0.8560 0.6620 0.8310 0.6620 0.8810 0.6620 0.9070 0.5310 0.9070 0.6620 0.5955 0.7636 0.5390 0.7820 0.5662 0.7366 0.8780 0.4230 0.8360 0.4520 0.8350 0.4240 0.7040 0.6620 0.7300 0.5310 0.7300 0.6620 0.6840 0.5660 0.6250 0.5860 0.6260 0.5660 0.5936 0.4940 0.5960 0.4827 0.5880 0.4827 0.9015 0.7637 0.9040 0.7530 0.9062 0.7508 0.5960 0.4827 0.5993 0.4940 0.6073 0.4827 0.5997 0.6460 0.5960 0.6332 0.6089 0.6332 0.9279 0.7291 0.9300 0.7239 0.9352 0.7316 0.5680 0.4827 0.5703 0.4940 0.5760 0.4827 0.9413 0.4827 0.9480 0.4940 0.9490 0.4827 0.5720 0.7270 0.5754 0.7313 0.5662 0.7366 0.5960 0.6332 0.5960 0.6460 0.6089 0.6332 0.5949 0.7499 0.5998 0.7530 0.5955 0.7636 0.9220 0.4827 0.9252 0.4940 0.9297 0.4827 0.9200 0.4940 0.9220 0.4827 0.9107 0.4827 0.9200 0.6332 0.9163 0.6460 0.9071 0.6332 0.5703 0.4940 0.5680 0.4827 0.5761 0.4827 0.9300 0.4650 0.9279 0.4599 0.9354 0.4575 0.5960 0.4827 0.5936 0.4940 0.5879 0.4827 0.5994 0.4940 0.5960 0.4827 0.6073 0.4827 0.9030 0.4257 0.9040 0.4360 0.9008 0.4360 0.9193 0.6460 0.9200 0.6332 0.9071 0.6332 0.5755 0.4585 0.5720 0.4626 0.5682 0.4548 0.9490 0.4827 0.9454 0.4940 0.9412 0.4827 0.9220 0.4827 0.9186 0.4940 0.9107 0.4827 0.9243 0.4940 0.9220 0.4827 0.9298 0.4827 0.5984 0.4257 0.5980 0.4360 0.5958 0.4382 0.5825 0.7226 0.5729 0.7279 0.5720 0.7195 0.9490 0.4383 0.9435 0.4270 0.9413 0.4383 0.6051 0.5700 0.5960 0.5828 0.6089 0.5828 0.9200 0.5828 0.9108 0.5700 0.9071 0.5828 0.9435 0.4270 0.9490 0.4383 0.9412 0.4383 0.5825 0.4664 0.5720 0.4633 0.5773 0.4567 0.5960 0.5828 0.6051 0.5700 0.6089 0.5828 0.5737 0.4270 0.5680 0.4383 0.5760 0.4383 0.9195 0.7226 0.9300 0.7257 0.9247 0.7323 0.9108 0.5700 0.9200 0.5828 0.9071 0.5828 0.9195 0.4664 0.9291 0.4611 0.9300 0.4695 0.5680 0.4383 0.5737 0.4270 0.5761 0.4383 0.5904 0.4270 0.5960 0.4383 0.5879 0.4383 0.8997 0.4467 0.9028 0.4360 0.9092 0.4412 0.5960 0.4383 0.6039 0.4270 0.6073 0.4383 0.9141 0.4270 0.9220 0.4383 0.9107 0.4383 0.6023 0.4467 0.5972 0.4368 0.6054 0.4360 0.9220 0.4383 0.9274 0.4270 0.9298 0.4383 0.5960 0.4383 0.5904 0.4270 0.5880 0.4383 0.6039 0.4270 0.5960 0.4383 0.6073 0.4383 0.8996 0.7424 0.9049 0.7521 0.8966 0.7530 0.9274 0.4270 0.9220 0.4383 0.9297 0.4383 0.6024 0.7424 0.5992 0.7530 0.5928 0.7478 0.9220 0.4383 0.9141 0.4270 0.9107 0.4383 0.9412 0.4383 0.9490 0.4827 0.9412 0.4827 0.9200 0.5828 0.9071 0.6332 0.9200 0.6332 0.9107 0.4383 0.9220 0.4827 0.9107 0.4827 0.9220 0.4383 0.9298 0.4827 0.9220 0.4827 0.9298 0.4383 0.9435 0.4270 0.9412 0.4383 0.5928 0.4412 0.5825 0.4664 0.5773 0.4567 0.5825 0.7226 0.5928 0.7478 0.5773 0.7323 0.9435 0.4270 0.9297 0.4383 0.9413 0.4383 0.6073 0.4383 0.5960 0.4827 0.6073 0.4827 0.5960 0.4383 0.5880 0.4827 0.5960 0.4827 0.9071 0.6332 0.5997 0.6460 0.6089 0.6332 0.9300 0.4650 0.9352 0.7316 0.9300 0.7239 0.6089 0.5828 0.5960 0.6332 0.6089 0.6332 0.9490 0.4383 0.9413 0.4827 0.9490 0.4827 0.9195 0.4664 0.9300 0.7195 0.9195 0.7226 0.9108 0.5700 0.6089 0.5828 0.6051 0.5700 0.6073 0.4383 0.9141 0.4270 0.6039 0.4270 0.6054 0.7530 0.8996 0.7424 0.8966 0.7530 0.9015 0.7637 0.5999 0.7530 0.9009 0.7530 0.5993 0.4940 0.9107 0.4827 0.6073 0.4827 0.5761 0.4827 0.5936 0.4940 0.5703 0.4940 0.9279 0.4599 0.9030 0.4257 0.9354 0.4575 0.9297 0.4383 0.9220 0.4827 0.9297 0.4827 0.9220 0.4383 0.9107 0.4827 0.9220 0.4827 0.5880 0.4383 0.5737 0.4270 0.5760 0.4383 0.9092 0.7478 0.9195 0.7226 0.9247 0.7323 0.9195 0.4664 0.9092 0.4412 0.9247 0.4567 0.5737 0.4270 0.5879 0.4383 0.5761 0.4383 0.5760 0.4827 0.5936 0.4940 0.5880 0.4827 0.9279 0.7291 0.9015 0.7637 0.9062 0.7508 0.6089 0.5828 0.9108 0.5700 0.6051 0.5700 0.5720 0.7195 0.5825 0.4664 0.5825 0.7226 0.6023 0.4467 0.8966 0.4360 0.8997 0.4467 0.9141 0.4270 0.6073 0.4383 0.6039 0.4270 0.5682 0.4548 0.5958 0.4382 0.5755 0.4585 0.9454 0.4940 0.9298 0.4827 0.9412 0.4827 0.5760 0.4383 0.5680 0.4827 0.5760 0.4827 0.5960 0.5828 0.6089 0.6332 0.5960 0.6332 0.6073 0.4827 0.9186 0.4940 0.5994 0.4940 0.6012 0.4360 0.9030 0.4257 0.9008 0.4360 0.5879 0.4383 0.5960 0.4827 0.5879 0.4827 0.5960 0.4383 0.6073 0.4827 0.5960 0.4827 0.5682 0.4548 0.5720 0.7270 0.5662 0.7366 0.9193 0.6460 0.6089 0.6332 0.5960 0.6460 0.9297 0.4827 0.9445 0.4940 0.9413 0.4827 0.5949 0.7499 0.5662 0.7366 0.5763 0.7313 0.9071 0.5828 0.9200 0.6332 0.9071 0.6332 0.5680 0.4383 0.5761 0.4827 0.5680 0.4827 0.5880 0.4383 0.5760 0.4827 0.5880 0.4827 0.8810 0.4760 0.8810 0.5040 0.8300 0.5020 0.6073 0.4827 0.6073 0.4383 0.9107 0.4383 0.6840 0.5510 0.6190 0.5520 0.6190 0.5320 0.8310 0.5310 0.8310 0.6620 0.8050 0.5970 0.8050 0.6430 0.8050 0.6250 0.8310 0.6620 0.8310 0.6620 0.8050 0.6620 0.8050 0.6430 0.8050 0.5970 0.8050 0.5310 0.8310 0.5310 0.5761 0.4827 0.5761 0.4383 0.5879 0.4383 0.9413 0.4383 0.9297 0.4383 0.9297 0.4827 0.9620 0.7820 0.5875 0.7634 0.9015 0.7637 0.9620 0.7820 0.9015 0.7637 0.9352 0.7316 0.5662 0.7366 0.5390 0.7820 0.5682 0.4548 0.5682 0.4548 0.5390 0.7820 0.5390 0.4070 0.9620 0.4070 0.9620 0.7820 0.9354 0.4575 0.9620 0.7820 0.9352 0.7316 0.9354 0.4575 0.5984 0.4257 0.5682 0.4548 0.5390 0.4070 0.9620 0.4070 0.9354 0.4575 0.9030 0.4257 0.9030 0.4257 0.5984 0.4257 0.5390 0.4070 0.7040 0.5510 0.7040 0.5660 0.6840 0.5660 0.6610 0.6010 0.6860 0.6010 0.7040 0.6190 0.7040 0.6190 0.7040 0.6440 0.6610 0.6010 0.6860 0.6620 0.6610 0.6620 0.7040 0.6440 0.6430 0.6440 0.6430 0.6190 0.6610 0.6010 0.6610 0.6010 0.7040 0.6440 0.6610 0.6620 0.9620 0.4070 0.9620 0.4070 0.9620 0.7820 0.5390 0.7820 0.5390 0.7820 0.5390 0.4070 0.9620 0.7820 0.9620 0.7820 0.5390 0.7820 0.8300 0.4780 0.8300 0.5020 0.6360 0.5030 0.6840 0.6010 0.6190 0.5990 0.6250 0.5860 0.6250 0.5300 0.6360 0.5030 0.8360 0.5280 0.8300 0.5020 0.8810 0.5040 0.8360 0.5280 0.8360 0.5280 0.6360 0.5030 0.8300 0.5020 0.8050 0.5310 0.8050 0.5970 0.7800 0.5970 0.6260 0.5660 0.6190 0.5520 0.6840 0.5510 0.7550 0.5310 0.7550 0.6620 0.7300 0.6620 0.5390 0.4070 0.5390 0.7820 0.9620 0.7820 0.7300 0.5310 0.7040 0.5310 0.7550 0.5310 0.8810 0.5310 0.8560 0.5310 0.8310 0.5310 0.8310 0.5310 0.8050 0.5310 0.7800 0.5310 0.7800 0.5310 0.7550 0.5310 0.8310 0.5310 0.7040 0.5310 0.8810 0.5310 0.8310 0.5310 0.8810 0.4760 0.8300 0.4780 0.8360 0.4520 0.6360 0.4760 0.6260 0.4510 0.8360 0.4520 0.8360 0.4520 0.8790 0.4500 0.8810 0.4760 0.9050 0.4480 0.9070 0.4740 0.8810 0.4760 0.6073 0.4827 0.9107 0.4827 0.9107 0.4383 0.6089 0.6332 0.9071 0.6332 0.9071 0.5828 0.8560 0.5310 0.8810 0.5310 0.8810 0.6620 0.8050 0.6250 0.8050 0.6430 0.7800 0.6430 0.9620 0.4070 0.5390 0.4070 0.5390 0.4070 0.9071 0.6332 0.6089 0.6332 0.6089 0.5828 0.7800 0.5970 0.7800 0.6250 0.7550 0.6620 0.7800 0.6430 0.7800 0.6620 0.7550 0.6620 0.7550 0.6620 0.7550 0.5310 0.7800 0.5970 0.7800 0.6250 0.7800 0.6430 0.7550 0.6620 0.9298 0.4383 0.9412 0.4383 0.9412 0.4827 0.5825 0.7226 0.5825 0.4664 0.6023 0.4467 0.6023 0.4467 0.8997 0.4467 0.8996 0.7424 0.9195 0.4664 0.9195 0.7226 0.8997 0.4467 0.8996 0.7424 0.6024 0.7424 0.6023 0.4467 0.5825 0.7226 0.6023 0.4467 0.6024 0.7424 0.8360 0.4520 0.6260 0.4510 0.6250 0.4230 0.8310 0.5310 0.8560 0.5310 0.8560 0.6620 0.8810 0.6620 0.8810 0.5310 0.9070 0.5310 0.5955 0.7636 0.9620 0.7820 0.5390 0.7820 0.8780 0.4230 0.8790 0.4500 0.8360 0.4520 0.7040 0.6620 0.7040 0.5310 0.7300 0.5310 0.6840 0.5660 0.6840 0.5860 0.6250 0.5860 0.5936 0.4940 0.5960 0.4940 0.5960 0.4827 0.9015 0.7637 0.9009 0.7530 0.9040 0.7530 0.5960 0.4827 0.5960 0.4898 0.5993 0.4940 0.5997 0.6460 0.5960 0.6460 0.5960 0.6332 0.9279 0.7291 0.9300 0.7270 0.9300 0.7239 0.5680 0.4827 0.5680 0.4898 0.5703 0.4940 0.9413 0.4827 0.9445 0.4940 0.9480 0.4940 0.5720 0.7270 0.5720 0.7270 0.5754 0.7313 0.5960 0.6332 0.5960 0.6413 0.5960 0.6460 0.5949 0.7499 0.5977 0.7527 0.5998 0.7530 0.9220 0.4827 0.9220 0.4898 0.9252 0.4940 0.9200 0.4940 0.9220 0.4940 0.9220 0.4827 0.9200 0.6332 0.9200 0.6413 0.9163 0.6460 0.5703 0.4940 0.5680 0.4940 0.5680 0.4827 0.9300 0.4650 0.9300 0.4620 0.9279 0.4599 0.5960 0.4827 0.5960 0.4898 0.5936 0.4940 0.5994 0.4940 0.5960 0.4940 0.5960 0.4827 0.9030 0.4257 0.9062 0.4382 0.9040 0.4360 0.9193 0.6460 0.9200 0.6460 0.9200 0.6332 0.5755 0.4585 0.5726 0.4614 0.5720 0.4626 0.9490 0.4827 0.9490 0.4898 0.9454 0.4940 0.9220 0.4827 0.9220 0.4898 0.9186 0.4940 0.9243 0.4940 0.9220 0.4940 0.9220 0.4827 0.5984 0.4257 0.6012 0.4360 0.5980 0.4360 0.5825 0.7226 0.5773 0.7323 0.5729 0.7279 0.9490 0.4383 0.9490 0.4312 0.9435 0.4270 0.6051 0.5700 0.5975 0.5700 0.5960 0.5828 0.9200 0.5828 0.9200 0.5747 0.9108 0.5700 0.9435 0.4270 0.9481 0.4270 0.9490 0.4383 0.5825 0.4664 0.5720 0.4695 0.5720 0.4633 0.5960 0.5828 0.5960 0.5747 0.6051 0.5700 0.5737 0.4270 0.5690 0.4270 0.5680 0.4383 0.9195 0.7226 0.9300 0.7195 0.9300 0.7257 0.9108 0.5700 0.9184 0.5700 0.9200 0.5828 0.9195 0.4664 0.9247 0.4567 0.9291 0.4611 0.5680 0.4383 0.5680 0.4312 0.5737 0.4270 0.5904 0.4270 0.5951 0.4270 0.5960 0.4383 0.8997 0.4467 0.8966 0.4360 0.9028 0.4360 0.5960 0.4383 0.5960 0.4312 0.6039 0.4270 0.9141 0.4270 0.9207 0.4270 0.9220 0.4383 0.6023 0.4467 0.5928 0.4412 0.5972 0.4368 0.9220 0.4383 0.9220 0.4312 0.9274 0.4270 0.5960 0.4383 0.5960 0.4312 0.5904 0.4270 0.6039 0.4270 0.5973 0.4270 0.5960 0.4383 0.8996 0.7424 0.9092 0.7478 0.9049 0.7521 0.9274 0.4270 0.9229 0.4270 0.9220 0.4383 0.6024 0.7424 0.6054 0.7530 0.5992 0.7530 0.9220 0.4383 0.9220 0.4312 0.9141 0.4270 0.9412 0.4383 0.9490 0.4383 0.9490 0.4827 0.9200 0.5828 0.9071 0.5828 0.9071 0.6332 0.9107 0.4383 0.9220 0.4383 0.9220 0.4827 0.9220 0.4383 0.9298 0.4383 0.9298 0.4827 0.9298 0.4383 0.9274 0.4270 0.9435 0.4270 0.5928 0.4412 0.6023 0.4467 0.5825 0.4664 0.5825 0.7226 0.6024 0.7424 0.5928 0.7478 0.9435 0.4270 0.9274 0.4270 0.9297 0.4383 0.6073 0.4383 0.5960 0.4383 0.5960 0.4827 0.5960 0.4383 0.5880 0.4383 0.5880 0.4827 0.9071 0.6332 0.9163 0.6460 0.5997 0.6460 0.9300 0.4650 0.9354 0.4575 0.9352 0.7316 0.6089 0.5828 0.5960 0.5828 0.5960 0.6332 0.9490 0.4383 0.9413 0.4383 0.9413 0.4827 0.9195 0.4664 0.9300 0.4695 0.9300 0.7195 0.9108 0.5700 0.9071 0.5828 0.6089 0.5828 0.6073 0.4383 0.9107 0.4383 0.9141 0.4270 0.6054 0.7530 0.6024 0.7424 0.8996 0.7424 0.9015 0.7637 0.5875 0.7634 0.5999 0.7530 0.5993 0.4940 0.9200 0.4940 0.9107 0.4827 0.5761 0.4827 0.5879 0.4827 0.5936 0.4940 0.9279 0.4599 0.9062 0.4382 0.9030 0.4257 0.9297 0.4383 0.9220 0.4383 0.9220 0.4827 0.9220 0.4383 0.9107 0.4383 0.9107 0.4827 0.5880 0.4383 0.5904 0.4270 0.5737 0.4270 0.9092 0.7478 0.8996 0.7424 0.9195 0.7226 0.9195 0.4664 0.8997 0.4467 0.9092 0.4412 0.5737 0.4270 0.5904 0.4270 0.5879 0.4383 0.5760 0.4827 0.5703 0.4940 0.5936 0.4940 0.9279 0.7291 0.9352 0.7316 0.9015 0.7637 0.6089 0.5828 0.9071 0.5828 0.9108 0.5700 0.5720 0.7195 0.5720 0.4695 0.5825 0.4664 0.6023 0.4467 0.6054 0.4360 0.8966 0.4360 0.9141 0.4270 0.9107 0.4383 0.6073 0.4383 0.5682 0.4548 0.5984 0.4257 0.5958 0.4382 0.9454 0.4940 0.9243 0.4940 0.9298 0.4827 0.5760 0.4383 0.5680 0.4383 0.5680 0.4827 0.5960 0.5828 0.6089 0.5828 0.6089 0.6332 0.6073 0.4827 0.9107 0.4827 0.9186 0.4940 0.6012 0.4360 0.5984 0.4257 0.9030 0.4257 0.5879 0.4383 0.5960 0.4383 0.5960 0.4827 0.5960 0.4383 0.6073 0.4383 0.6073 0.4827 0.5682 0.4548 0.5720 0.4626 0.5720 0.7270 0.9193 0.6460 0.9071 0.6332 0.6089 0.6332 0.9297 0.4827 0.9252 0.4940 0.9445 0.4940 0.5949 0.7499 0.5955 0.7636 0.5662 0.7366 0.9071 0.5828 0.9200 0.5828 0.9200 0.6332 0.5680 0.4383 0.5761 0.4383 0.5761 0.4827 0.5880 0.4383 0.5760 0.4383 0.5760 0.4827
            ]
          }
          texCoordIndex [
            0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1 720 721 722 -1 723 724 725 -1 726 727 728 -1 729 730 731 -1 732 733 734 -1 735 736 737 -1 738 739 740 -1 741 742 743 -1 744 745 746 -1 747 748 749 -1 750 751 752 -1 753 754 755 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 765 766 767 -1 768 769 770 -1 771 772 773 -1 774 775 776 -1 777 778 779 -1 780 781 782 -1 783 784 785 -1 786 787 788 -1 789 790 791 -1 792 793 794 -1 795 796 797 -1 798 799 800 -1 801 802 803 -1 804 805 806 -1 807 808 809 -1 810 811 812 -1 813 814 815 -1 816 817 818 -1 819 820 821 -1 822 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 -1 861 862 863 -1 864 865 866 -1 867 868 869 -1 870 871 872 -1 873 874 875 -1 876 877 878 -1 879 880 881 -1 882 883 884 -1 885 886 887 -1 888 889 890 -1 891 892 893 -1 894 895 896 -1 897 898 899 -1
          ]
          coordIndex [
            22 28 29 -1 78 133 91 -1 33 20 31 -1 10 8 18 -1 71 126 77 -1 99 64 56 -1 2 79 3 -1 31 30 33 -1 13 19 17 -1 2 41 0 -1 1 38 3 -1 0 40 1 -1 29 10 7 -1 31 19 32 -1 24 23 27 -1 11 5 6 -1 13 33 30 -1 4 14 37 -1 38 41 39 -1 34 6 37 -1 7 26 29 -1 23 22 25 -1 44 149 141 -1 58 105 100 -1 34 16 17 -1 10 21 7 -1 2 38 39 -1 70 112 119 -1 4 6 5 -1 135 86 92 -1 114 142 127 -1 26 8 27 -1 9 17 18 -1 16 36 15 -1 63 1 57 -1 23 26 27 -1 15 37 14 -1 30 19 13 -1 45 48 42 -1 43 46 45 -1 48 47 44 -1 52 55 49 -1 54 52 50 -1 55 54 51 -1 56 60 62 -1 61 59 57 -1 62 61 58 -1 66 69 63 -1 68 66 64 -1 69 68 65 -1 73 76 70 -1 75 73 71 -1 76 75 72 -1 80 83 77 -1 82 80 78 -1 79 81 82 -1 87 90 84 -1 89 87 85 -1 90 89 86 -1 94 97 91 -1 96 94 92 -1 93 95 96 -1 98 102 104 -1 103 101 99 -1 104 103 100 -1 108 111 105 -1 110 108 106 -1 107 109 110 -1 115 118 112 -1 117 115 113 -1 114 116 117 -1 122 125 119 -1 120 123 122 -1 125 124 121 -1 129 132 126 -1 127 130 129 -1 132 131 128 -1 136 139 133 -1 134 137 136 -1 139 138 135 -1 143 146 140 -1 145 143 141 -1 142 144 145 -1 150 153 147 -1 148 151 150 -1 153 152 149 -1 106 90 86 -1 108 84 90 -1 133 94 91 -1 139 92 94 -1 135 110 106 -1 138 107 110 -1 98 150 101 -1 101 147 99 -1 141 48 44 -1 143 42 48 -1 70 52 49 -1 76 50 52 -1 100 62 58 -1 103 56 62 -1 120 118 114 -1 122 112 118 -1 141 152 145 -1 152 142 145 -1 43 69 47 -1 47 65 44 -1 71 83 75 -1 75 79 72 -1 147 68 64 -1 153 65 68 -1 140 117 113 -1 146 114 117 -1 120 129 124 -1 124 126 121 -1 51 45 42 -1 54 43 45 -1 100 111 104 -1 104 107 98 -1 134 131 127 -1 136 128 131 -1 85 96 89 -1 89 92 86 -1 113 55 51 -1 115 49 55 -1 78 97 82 -1 97 79 82 -1 126 80 77 -1 132 78 80 -1 85 61 57 -1 87 58 61 -1 64 59 56 -1 66 57 59 -1 119 73 70 -1 125 71 73 -1 140 51 42 -1 22 24 28 -1 78 128 133 -1 33 21 20 -1 9 18 8 -1 20 10 18 -1 18 19 20 -1 8 11 9 -1 71 121 126 -1 99 147 64 -1 0 63 43 -1 0 43 50 -1 57 1 85 -1 85 1 3 -1 2 0 72 -1 0 50 72 -1 93 85 3 -1 2 72 79 -1 79 93 3 -1 31 32 30 -1 17 16 15 -1 15 14 17 -1 12 13 14 -1 19 18 17 -1 17 14 13 -1 2 39 41 -1 1 40 38 -1 0 41 40 -1 29 28 10 -1 31 20 19 -1 8 10 27 -1 28 24 27 -1 27 10 28 -1 11 8 5 -1 13 21 33 -1 4 12 14 -1 38 40 41 -1 4 37 6 -1 36 35 34 -1 34 9 11 -1 11 6 34 -1 37 36 34 -1 22 29 26 -1 7 5 26 -1 26 25 22 -1 23 24 22 -1 44 65 149 -1 58 84 105 -1 34 35 16 -1 10 20 21 -1 2 3 38 -1 70 49 112 -1 5 7 12 -1 21 13 12 -1 12 4 5 -1 7 21 12 -1 135 106 86 -1 98 107 134 -1 134 127 142 -1 120 114 127 -1 142 148 134 -1 98 134 148 -1 26 5 8 -1 9 34 17 -1 16 35 36 -1 63 0 1 -1 23 25 26 -1 15 36 37 -1 30 32 19 -1 45 46 48 -1 43 47 46 -1 48 46 47 -1 52 53 55 -1 54 53 52 -1 55 53 54 -1 56 59 60 -1 61 60 59 -1 62 60 61 -1 66 67 69 -1 68 67 66 -1 69 67 68 -1 73 74 76 -1 75 74 73 -1 76 74 75 -1 80 81 83 -1 82 81 80 -1 79 83 81 -1 87 88 90 -1 89 88 87 -1 90 88 89 -1 94 95 97 -1 96 95 94 -1 93 97 95 -1 98 101 102 -1 103 102 101 -1 104 102 103 -1 108 109 111 -1 110 109 108 -1 107 111 109 -1 115 116 118 -1 117 116 115 -1 114 118 116 -1 122 123 125 -1 120 124 123 -1 125 123 124 -1 129 130 132 -1 127 131 130 -1 132 130 131 -1 136 137 139 -1 134 138 137 -1 139 137 138 -1 143 144 146 -1 145 144 143 -1 142 146 144 -1 150 151 153 -1 148 152 151 -1 153 151 152 -1 106 108 90 -1 108 105 84 -1 133 139 94 -1 139 135 92 -1 135 138 110 -1 138 134 107 -1 98 148 150 -1 101 150 147 -1 141 143 48 -1 143 140 42 -1 70 76 52 -1 76 72 50 -1 100 103 62 -1 103 99 56 -1 120 122 118 -1 122 119 112 -1 141 149 152 -1 152 148 142 -1 43 63 69 -1 47 69 65 -1 71 77 83 -1 75 83 79 -1 147 153 68 -1 153 149 65 -1 140 146 117 -1 146 142 114 -1 120 127 129 -1 124 129 126 -1 51 54 45 -1 54 50 43 -1 100 105 111 -1 104 111 107 -1 134 136 131 -1 136 133 128 -1 85 93 96 -1 89 96 92 -1 113 115 55 -1 115 112 49 -1 78 91 97 -1 97 93 79 -1 126 132 80 -1 132 128 78 -1 85 87 61 -1 87 84 58 -1 64 66 59 -1 66 63 57 -1 119 125 73 -1 125 121 71 -1 140 113 51 -1
          ]
          creaseAngle 1.4
        }
      }
    ]
    name IS name
    model "sink"
    boundingObject Group {
      children [
        Transform {
          translation -0.029 0.145 0.099
          rotation 0.1414 0.9769 0.1599 4.27485
          children [
            Shape {
              geometry Box {
                size 0.018 0.021 0.157
              }
            }
          ]
        }
        Transform {
          translation -0.109 0.18 0.063
          children [
            Shape {
              geometry Box {
                size 0.035 0.035 0.078
              }
            }
          ]
        }
        Transform {
          translation 0.27 0 -0.004
          children [
            Shape {
              geometry Box {
                size 0.03 0.44 0.062
              }
            }
          ]
        }
        Transform {
          translation -0.07 0 -0.004
          children [
            Shape {
              geometry Box {
                size 0.03 0.44 0.062
              }
            }
          ]
        }
        Transform {
          translation 0.1 0.198 -0.004
          children [
            Shape {
              geometry Box {
                size 0.37 0.045 0.062
              }
            }
          ]
        }
        Transform {
          translation 0.1 -0.198 -0.004
          children [
            Shape {
              geometry Box {
                size 0.37 0.045 0.062
              }
            }
          ]
        }
        Transform {
          translation 0.1 0 -0.037
          children [
            Shape {
              geometry Box {
                size 0.37 0.44 0.004
              }
            }
          ]
        }
      ]
    }
  }
}
