#VRML_SIM R2023a utf8
PROTO SmartHomeInfo [
  unconnectedField SFBool     send_room_data           TRUE
  unconnectedField SFInt32    charging_points_count    2
  unconnectedField MFVec2f    charging_points          [1 0
                                                        1 -1.17]
  unconnectedField SFInt32    relocation_points_count  2
  unconnectedField MFVec2f    relocation_points        [1 1
                                                        -1.1 1.1]
  unconnectedField SFVec3f    start_point              -0.8063969027047113, 0.004394319058586097, 0.5416127428936354
  unconnectedField SFBool     verbose                  FALSE

  unconnectedField SFInt32    rooms_count              4
  unconnectedField SFInt32    room1_count              4
  unconnectedField MFVec2f    room1                    [-1.27 1.27
                                                        -1.27 0.33
                                                        -0.33 0.33
                                                        -0.33 1.27]
  unconnectedField SFInt32    room2_count              4
  unconnectedField MFVec2f    room2                    [0 1.27
                                                        0 0.33
                                                        1.27 0.33
                                                        1.27 1.27]
  unconnectedField SFInt32    room3_count              4
  unconnectedField MFVec2f    room3                    [0.32 -0.11
                                                        0.32 -1.27
                                                        1.27 -1.27
                                                        1.27 -0.11]
  unconnectedField SFInt32    room4_count              10
  unconnectedField MFVec2f    room4                    [-0.33 1.27
                                                        -0.33 0.33
                                                        -1.27 0.33
                                                        -1.27 -1.27
                                                        0.32 -1.27
                                                        0.32 -0.11
                                                        1.27 -0.11
                                                        1.27 0.33
                                                        0 0.33
                                                        0 1.27]
  unconnectedField SFInt32    room5_count              4
  unconnectedField MFVec2f    room5                    [-1.28 1.28
                                                        -1.28 0.31
                                                        -0.3 0.31
                                                        -0.3 1.28]
] {
  Transform {
  }
}