#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A sofa for two people (1 x 1.8 x 0.8 m).

PROTO Sofa [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "sofa"
  field SFColor    color       1 1 1                # Defines the color of the sofa.
  field MFString   textureUrl  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/living_room_furniture/protos/textures/sofa.jpg"  # Defines the texture used for the sofa.
  field SFNode     physics     NULL                 # Is `Solid.physics`.
]
{
Solid {
  translation IS translation
  rotation IS rotation
  scale 0.15 0.15 0.15
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
        roughness 1
        baseColor IS color
        baseColorMap ImageTexture {
          url IS textureUrl
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [ 0.300000 -0.700286 0.099999 0.300000 0.700286 0.100000 -0.300000 -0.700286 0.099999 -0.300000 0.700286 0.100000 0.400000 -0.700286 0.099999 0.400000 0.700286 0.100000 0.300000 -0.800286 0.099999 0.300000 0.800286 0.100000 0.400000 -0.800286 0.099999 0.400000 0.800286 0.100000 -0.300000 -0.800286 0.100000 -0.300000 0.800286 0.100000 -0.400000 -0.800286 0.100000 -0.400000 0.800286 0.100000 -0.400000 -0.700286 0.099999 -0.400000 0.700286 0.100000 0.300000 -0.700286 -0.000000 0.300000 0.700286 0.000000 0.400000 -0.700286 -0.000000 0.400000 0.700286 0.000000 0.300000 -0.800286 -0.000000 0.300000 0.800286 0.000000 0.400000 -0.800286 -0.000000 0.400000 0.800286 0.000000 -0.300000 -0.800286 -0.000000 -0.300000 0.800286 0.000000 -0.400000 -0.800286 -0.000000 -0.400000 0.800286 0.000000 -0.400000 -0.700286 -0.000000 -0.400000 0.700286 0.000000 -0.300000 -0.700286 -0.000000 -0.300000 0.700286 0.000000 0.479597 -0.679883 0.450000 0.479597 0.679883 0.450000 0.479597 -0.020688 0.450000 0.479597 0.020688 0.450000 -0.150000 -0.679883 0.450000 -0.150000 0.679883 0.448973 -0.150000 -0.020688 0.449253 -0.150000 0.020688 0.449990 0.500000 -0.679883 0.429597 0.500000 0.679883 0.429597 0.500000 -0.020688 0.429597 0.500000 0.020688 0.429597 0.500000 -0.679883 0.274862 0.500000 0.679883 0.274862 0.500000 -0.020688 0.274862 0.500000 0.020688 0.274862 -0.150000 -0.700286 0.429597 -0.150000 0.700286 0.429275 -0.150000 -0.000000 0.429368 0.479597 -0.700286 0.429597 0.479597 0.700286 0.429597 0.479597 -0.000000 0.429597 0.479597 -0.700286 0.274862 0.479597 0.700286 0.274862 0.479597 -0.000000 0.274862 0.479597 -0.679883 0.250000 0.479597 0.679883 0.250000 0.479597 -0.020688 0.250000 0.479597 0.020688 0.250000 -0.170403 -0.700286 0.450000 -0.170403 0.700286 0.449962 -0.170403 -0.000000 0.449974 -0.448589 -0.679883 0.741831 -0.448589 0.679883 0.741831 -0.448589 -0.020689 0.741831 -0.448589 0.020688 0.741831 -0.428744 -0.700286 0.746896 -0.428744 0.700286 0.746896 -0.428744 -0.000000 0.746896 -0.278991 -0.700286 0.785678 -0.278991 0.700286 0.785678 -0.278991 -0.000000 0.785678 -0.259218 -0.679883 0.790832 -0.259218 0.679883 0.790832 -0.259218 -0.020689 0.790832 -0.259218 0.020688 0.790832 -0.285196 -0.679883 0.805147 -0.285196 0.679883 0.805147 -0.285196 -0.020689 0.805147 -0.285196 0.020688 0.805147 -0.435595 -0.679883 0.766197 -0.435595 0.679883 0.766197 -0.435595 -0.020689 0.766197 -0.435595 0.020688 0.766197 -0.251275 -0.000000 0.700000 0.370460 -0.700286 0.250000 0.370460 0.700286 0.250000 0.370460 -0.000000 0.250000 -0.412478 -0.700286 0.700000 -0.412478 0.700286 0.700000 -0.412478 -0.000000 0.700000 -0.433908 -0.679883 0.700000 -0.433908 0.679883 0.700000 -0.433908 -0.020689 0.700000 -0.433908 0.020688 0.700000 0.479597 -0.000000 0.250000 -0.433908 -0.000000 0.700000 0.400000 -0.000000 0.100000 0.300000 -0.000000 0.100000 -0.300000 -0.000000 0.100000 -0.400000 -0.000000 0.100000 0.500000 -0.874764 0.677212 0.477212 -0.877498 0.700000 0.477212 -0.900286 0.677212 0.496956 -0.875629 0.688591 0.496956 -0.887008 0.677212 0.493998 -0.887329 0.688109 0.477212 -0.889377 0.696955 0.488591 -0.876633 0.696955 0.488110 -0.888035 0.693998 0.488591 -0.896376 0.677212 0.477212 -0.897742 0.688591 0.488110 -0.893924 0.688109 0.500000 0.874763 0.677212 0.477212 0.900286 0.689746 0.477212 0.877498 0.700000 0.496956 0.887008 0.681179 0.496956 0.875629 0.686299 0.493998 0.887329 0.689760 0.477212 0.897742 0.697158 0.488591 0.896376 0.685779 0.488109 0.893924 0.692999 0.488591 0.876633 0.694664 0.477212 0.889377 0.700922 0.488109 0.888035 0.695649 0.500000 -0.874764 0.119141 0.477212 -0.900286 0.122787 0.477212 -0.877498 0.099999 0.496592 -0.887336 0.120382 0.496667 -0.875550 0.109806 0.494631 -0.887964 0.110292 0.477212 -0.896905 0.111602 0.488351 -0.896534 0.121698 0.488538 -0.894596 0.110834 0.488458 -0.876537 0.102874 0.477212 -0.888683 0.103381 0.488631 -0.888368 0.104972 0.477212 0.877498 0.100000 0.477212 0.900286 0.122787 0.500000 0.874764 0.119141 0.477212 0.888683 0.103381 0.488458 0.876537 0.102874 0.488631 0.888368 0.104972 0.488351 0.896534 0.121699 0.477212 0.896905 0.111603 0.488538 0.894596 0.110835 0.496667 0.875550 0.109806 0.496592 0.887336 0.120383 0.494631 0.887964 0.110292 -0.477212 -0.877498 0.100000 -0.477212 -0.900286 0.122788 -0.500000 -0.891171 0.127345 -0.477212 -0.888683 0.103381 -0.488313 -0.881405 0.103990 -0.488505 -0.890992 0.105922 -0.488604 -0.898878 0.124849 -0.477212 -0.896905 0.111603 -0.488758 -0.896462 0.112427 -0.496582 -0.886351 0.113858 -0.496879 -0.895489 0.126509 -0.494739 -0.893050 0.113084 -0.477212 0.900286 0.122788 -0.477212 0.877498 0.100000 -0.500000 0.891171 0.127346 -0.477212 0.896905 0.111603 -0.488604 0.898878 0.124849 -0.488758 0.896462 0.112428 -0.488313 0.881405 0.103990 -0.477212 0.888683 0.103381 -0.488505 0.890992 0.105922 -0.496879 0.895489 0.126510 -0.496583 0.886351 0.113859 -0.494739 0.893050 0.113085 -0.472522 -0.900286 0.687635 -0.500000 -0.884335 0.700000 -0.486261 -0.898149 0.693817 -0.496318 -0.892310 0.698343 -0.500000 0.891171 0.677212 -0.477212 0.877498 0.700000 -0.477212 0.900286 0.689746 -0.496627 0.886807 0.688385 -0.496880 0.895489 0.679511 -0.494763 0.893229 0.690061 -0.477212 0.888878 0.698420 -0.488385 0.881862 0.696627 -0.488554 0.891298 0.695958 -0.488595 0.898881 0.684082 -0.477212 0.897136 0.694623 -0.488777 0.896623 0.691924 0.477212 -0.900286 0.260254 0.500000 -0.874764 0.250000 0.488606 -0.896867 0.255127 0.496947 -0.887525 0.251374 0.477212 0.900286 0.260255 0.500000 0.874764 0.250000 0.488606 0.896867 0.255127 0.496947 0.887525 0.251374 0.477212 -0.700286 0.677212 0.477212 -0.723074 0.700000 0.500000 -0.723074 0.677212 0.477212 -0.703667 0.688397 0.488397 -0.703667 0.677212 0.488578 -0.705666 0.688578 0.488397 -0.723074 0.696619 0.477212 -0.711889 0.696619 0.488578 -0.711708 0.694620 0.496619 -0.711889 0.677212 0.496619 -0.723074 0.688397 0.494620 -0.711708 0.688578 0.500000 0.723074 0.677212 0.477212 0.723074 0.700000 0.477212 0.700286 0.677212 0.496619 0.723074 0.688397 0.496619 0.711889 0.677212 0.494620 0.711708 0.688578 0.477212 0.711889 0.696619 0.488397 0.723074 0.696619 0.488578 0.711708 0.694620 0.488397 0.703667 0.677212 0.477212 0.703667 0.688397 0.488578 0.705666 0.688578 -0.477212 -0.465967 0.700000 -0.500000 -0.707882 0.677212 -0.500000 -0.723074 0.700000 -0.478226 -0.693564 0.700000 -0.488606 -0.584144 0.696947 -0.496947 -0.672691 0.688606 -0.500000 0.707882 0.677212 -0.477212 0.700286 0.700000 -0.496947 0.704084 0.688606 -0.488606 0.701303 0.696947 0.500000 -0.723074 0.227212 0.477212 -0.700286 0.250000 0.496947 -0.711680 0.238606 0.488606 -0.703339 0.246947 0.477212 0.700286 0.250000 0.500000 0.723074 0.227212 0.488606 0.703339 0.246947 0.496947 0.711680 0.238606 -0.279615 -0.723074 0.700000 -0.242740 -0.700286 0.677212 -0.244261 -0.700286 0.678318 -0.242743 -0.698567 0.678939 -0.253212 -0.695310 0.722153 -0.258289 -0.700286 0.721682 -0.273307 -0.700286 0.705822 -0.274063 -0.700286 0.700000 -0.264301 -0.711680 0.696947 -0.250804 -0.703339 0.688606 -0.242740 0.700286 0.677212 -0.279615 0.723074 0.700000 -0.274063 0.700286 0.700000 -0.273307 0.700286 0.705822 -0.258289 0.700286 0.721682 -0.253212 0.695310 0.722154 -0.242743 0.698567 0.678940 -0.244261 0.700286 0.678318 -0.250804 0.703339 0.688606 -0.264301 0.711680 0.696947 0.500000 -0.000000 0.227212 0.477212 -0.000000 0.250000 0.496947 -0.000000 0.238606 0.488606 -0.000000 0.246947 0.500000 -0.000000 0.119141 0.477212 -0.000000 0.099999 0.496947 -0.000000 0.109570 0.488606 -0.000000 0.102564 -0.477212 -0.000000 0.700000 -0.500000 -0.000000 0.677212 -0.488606 -0.000000 0.696947 -0.496947 -0.000000 0.688606 -0.500000 -0.000000 0.127346 -0.477212 -0.000000 0.100000 -0.496947 -0.000000 0.113673 -0.488606 -0.000000 0.103664 0.479597 -0.350286 0.450000 0.164799 -0.679883 0.450000 -0.150000 -0.350286 0.449253 0.164798 -0.020688 0.449253 0.164799 -0.350286 0.449253 0.479597 -0.185487 0.450000 0.007399 -0.679883 0.450000 -0.150000 -0.185487 0.444635 0.007399 -0.020688 0.445240 0.479597 -0.515084 0.450000 0.322198 -0.679883 0.450000 -0.150000 -0.515084 0.450000 0.322198 -0.020688 0.450000 0.007399 -0.350286 0.445240 0.322198 -0.350286 0.450000 0.164799 -0.515084 0.450000 0.164799 -0.185487 0.444635 0.322198 -0.185487 0.450000 0.322198 -0.515084 0.450000 0.007399 -0.515084 0.450000 0.007399 -0.185487 0.434900 -0.150000 0.350286 0.448968 0.164798 0.020688 0.449995 0.479597 0.350286 0.450000 0.164798 0.679883 0.448973 0.164798 0.350286 0.448970 -0.150000 0.185487 0.449993 0.007399 0.020688 0.449992 0.479597 0.185487 0.450000 0.007399 0.679883 0.443455 -0.150000 0.515084 0.442621 0.322198 0.020688 0.449997 0.479597 0.515084 0.450000 0.322198 0.679883 0.450000 0.164798 0.515084 0.442622 0.164798 0.185487 0.449996 0.007399 0.350286 0.443451 0.322198 0.350286 0.449999 0.322198 0.185487 0.449998 0.007399 0.185487 0.449994 0.007399 0.515084 0.429236 0.322198 0.515084 0.449999 ]
        }
        texCoord TextureCoordinate {
          point [ 0.3102 0.8835 0.8518 0.7029 0.8518 0.8835 0.8518 0.7029 0.3102 0.0095 0.8518 0.0095 0.3022 0.0095 0.4086 0.7217 0.3022 0.8711 0.9408 0.1914 0.0709 0.0661 0.0709 0.5829 0.2047 0.9842 0.0458 0.9577 0.2047 0.9577 0.2120 0.7717 0.0446 0.7996 0.0446 0.7717 0.3022 0.8711 0.4086 0.7217 0.4311 0.8711 0.1901 0.5695 0.1901 0.6508 0.1273 0.7135 0.1273 0.7125 0.2714 0.6497 0.1901 0.6497 0.9033 0.7125 0.8406 0.6497 0.7592 0.6497 0.8518 0.7067 0.3102 0.0095 0.3102 0.8873 0.9033 -0.0010 0.8406 0.5695 0.8406 -0.0010 0.1987 0.8828 0.1486 0.9329 0.1486 0.8828 0.1987 0.8828 0.1486 0.9329 0.1987 0.9329 0.1987 0.8828 0.1486 0.9329 0.1486 0.8828 0.1987 0.8828 0.1486 0.9329 0.1987 0.9329 0.1486 0.9329 0.1987 0.8828 0.1486 0.8828 0.1486 0.9329 0.1987 0.8828 0.1987 0.9329 0.0968 0.9559 0.0458 0.9048 0.0458 0.9559 0.0458 0.9048 0.0968 0.9559 0.0458 0.9559 0.1486 0.9329 0.1987 0.8828 0.1486 0.8828 0.1486 0.9329 0.1987 0.8828 0.1987 0.9329 0.0968 0.9048 0.0458 0.9559 0.0968 0.9559 0.0968 0.9048 0.0458 0.9559 0.0458 0.9048 0.0458 0.9559 0.0968 0.9048 0.0968 0.9559 0.0458 0.9559 0.0968 0.9048 0.0458 0.9048 0.0458 0.9559 0.0968 0.9048 0.0968 0.9559 0.0458 0.9559 0.0968 0.9048 0.0458 0.9048 0.2269 0.9662 0.2020 0.9910 0.2020 0.9662 0.2269 0.9662 0.2020 0.9910 0.2269 0.9910 0.0283 0.9910 0.0532 0.9662 0.0532 0.9910 0.0283 0.9910 0.0532 0.9662 0.0283 0.9662 0.3813 0.5518 0.6373 0.5684 0.1253 0.5684 0.6560 0.3643 0.7995 0.3643 0.9430 0.3457 0.6560 0.3643 0.7995 0.3643 0.9430 0.3457 0.6560 0.3643 0.3691 0.3457 0.9430 0.3457 0.6075 0.2168 0.4710 0.1988 0.4710 0.2168 0.9616 0.3457 0.9430 0.2047 0.9430 0.3457 0.9616 0.3457 0.9430 0.2047 0.9430 0.3457 0.9616 0.3457 0.9430 0.2047 0.9616 0.2047 0.2459 0.6880 0.1150 0.6349 0.2515 0.6703 0.1150 0.6349 0.2459 0.6880 0.2515 0.6703 0.1150 0.6349 0.2459 0.6880 0.2515 0.6703 0.2459 0.6880 0.1150 0.6349 0.2515 0.6703 0.6373 0.5518 0.6539 0.5684 0.6373 0.5684 0.3691 0.3457 0.3505 0.3643 0.3691 0.3643 0.3505 0.3643 0.3691 0.3643 0.3691 0.3457 0.3691 0.3457 0.3691 0.3643 0.3505 0.3643 0.1253 0.5518 0.1253 0.5684 0.1088 0.5518 0.9616 0.3457 0.9430 0.3457 0.9430 0.3643 0.9430 0.3457 0.9430 0.3643 0.9616 0.3457 0.9616 0.3457 0.9430 0.3643 0.9430 0.3457 0.4710 0.2168 0.4710 0.1988 0.4490 0.2168 0.9430 0.1820 0.9430 0.2047 0.9616 0.2047 0.9430 0.2047 0.9616 0.2047 0.9430 0.1820 0.9430 0.1820 0.9616 0.2047 0.9430 0.2047 0.0970 0.6303 0.1150 0.6349 0.1088 0.6525 0.1088 0.6525 0.1150 0.6349 0.0970 0.6303 0.1150 0.6349 0.0970 0.6303 0.1088 0.6525 0.1088 0.6525 0.0970 0.6303 0.1150 0.6349 0.2515 0.6703 0.2696 0.6750 0.2459 0.6880 0.2459 0.6880 0.2696 0.6750 0.2515 0.6703 0.2696 0.6750 0.2515 0.6703 0.2459 0.6880 0.2459 0.6880 0.2515 0.6703 0.2696 0.6750 0.2750 0.6124 0.2515 0.6703 0.2704 0.6120 0.9157 0.0000 1.0000 1.0000 0.0000 0.0000 0.3417 0.9235 0.3043 0.7789 0.3870 0.7521 0.2846 0.5730 0.3505 0.3643 0.2832 0.5724 0.2567 0.5975 0.2515 0.6703 0.2704 0.6120 0.3691 0.3643 0.2768 0.5922 0.2696 0.6750 0.2696 0.6750 0.2768 0.5922 0.3691 0.3643 0.2515 0.6703 0.2567 0.5975 0.2704 0.6120 0.2515 0.6703 0.2750 0.6124 0.2704 0.6120 0.3691 0.3643 0.3505 0.3643 0.2768 0.5922 0.2768 0.5922 0.3505 0.3643 0.3691 0.3643 0.2846 0.5730 0.2696 0.6750 0.2750 0.6124 0.2567 0.5975 0.1299 0.5922 0.1150 0.6349 0.2696 0.6750 0.2768 0.5922 0.2515 0.6703 0.2515 0.6703 0.2768 0.5922 0.2696 0.6750 0.1150 0.6349 0.0970 0.6303 0.1299 0.5922 0.1299 0.5922 0.0970 0.6303 0.1150 0.6349 0.0970 0.6303 0.1150 0.6349 0.1299 0.5922 0.1299 0.5922 0.1150 0.6349 0.0970 0.6303 0.6539 0.5684 0.7127 0.5670 0.7139 0.5684 0.2696 0.6750 0.2846 0.5730 0.2750 0.6124 0.3870 0.7521 0.3870 0.9078 0.3417 0.9235 0.1103 0.5922 0.1299 0.5922 0.0970 0.6303 0.0970 0.6303 0.1299 0.5922 0.1103 0.5922 0.1299 0.5922 0.1103 0.5922 0.0970 0.6303 0.0970 0.6303 0.1103 0.5922 0.1299 0.5922 0.8507 0.5695 0.7427 0.5880 0.9033 0.7135 0.9408 0.1820 0.9430 0.3457 0.9408 0.5714 0.8507 0.5684 0.9042 0.5629 0.9219 0.5869 0.8507 0.5695 0.9033 0.5695 0.8681 0.5529 0.9408 0.5714 0.0751 0.5809 0.9408 0.1914 0.9408 0.1914 0.0709 0.5829 0.9408 0.5829 0.1299 0.5922 0.2567 0.5975 0.1150 0.6349 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.9408 0.5714 0.9430 0.3457 0.3691 0.3457 0.3691 0.3457 0.9430 0.3457 0.9408 0.5714 0.9408 0.1820 0.9430 0.3457 0.9430 0.2047 0.8681 0.0158 0.9033 -0.0010 0.9033 0.3778 0.1273 0.5684 0.1253 0.5518 0.2141 0.5684 0.3860 0.6566 0.3147 0.6432 0.3162 0.6566 0.4710 0.1988 0.4490 0.1988 0.4490 0.2168 0.4490 0.2168 0.4490 0.1988 0.4710 0.1988 0.8435 0.1820 0.9430 0.2047 0.9430 0.1820 0.9430 0.1820 0.9430 0.2047 0.8435 0.1820 0.8893 0.1713 0.7683 0.1437 0.8867 0.1437 0.1273 -0.0010 0.1253 0.5529 0.1253 -0.0010 0.9408 0.5714 0.3691 0.3457 0.2846 0.5714 0.2846 0.5714 0.3691 0.3457 0.9408 0.5714 0.1273 0.7125 0.7427 0.5869 0.9219 0.7180 0.7427 0.5880 0.1273 0.7135 0.9033 0.7135 0.4311 0.8673 0.8518 0.7179 0.4086 0.7179 0.9033 0.7125 0.2714 0.6497 0.1273 0.7125 0.3022 0.0095 0.4086 0.7179 0.4086 0.0095 0.9033 0.7135 0.2714 0.6508 0.7592 0.6508 0.7472 0.0158 0.8695 0.5518 0.7472 0.5518 0.7472 0.0169 0.8695 0.5529 0.8695 0.0169 0.7261 0.0158 0.7472 0.5518 0.7261 0.5518 0.7261 0.0169 0.7472 0.5529 0.7472 0.0169 0.6280 0.3545 0.9638 0.0299 0.9638 0.6792 0.6280 0.3507 0.6280 0.5130 0.9638 0.6753 0.5093 0.0158 0.6373 0.1498 0.5093 0.1498 0.1253 0.4189 0.2533 0.5529 0.2533 0.4189 0.1088 0.0158 0.1253 0.1498 0.1253 0.2838 0.1088 0.5529 0.1253 0.2849 0.1088 0.0169 0.4710 0.2168 0.6075 0.7983 0.6075 0.2168 0.4710 0.2168 0.6075 0.7983 0.4710 0.7983 0.4490 0.2168 0.4710 0.7983 0.4710 0.2168 0.4490 0.2168 0.4710 0.7983 0.4490 0.7983 0.8695 0.5518 0.8801 0.0158 0.8801 0.5518 0.8695 0.5529 0.8801 0.0169 0.8695 0.0169 0.8829 0.7983 0.8460 0.2168 0.8829 0.2168 0.8829 0.7983 0.8460 0.2168 0.8460 0.7983 0.9033 -0.0010 0.8406 0.5684 0.9033 0.7125 0.7427 0.5869 0.8507 0.5684 0.9219 0.7180 0.1901 0.5684 0.1273 -0.0010 0.1273 0.7125 0.4311 0.8673 0.4086 0.7179 0.3022 0.8673 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.8681 0.0169 0.9033 -0.0010 0.8681 -0.0010 0.9033 0.5695 0.8681 0.0169 0.8681 0.5529 0.8867 0.1437 0.7683 0.1437 0.8893 0.1713 1.0000 1.0000 0.9157 0.0000 0.0000 0.0000 0.1273 0.7125 0.1901 0.6497 0.1901 0.5684 0.1901 0.5695 0.1273 -0.0010 0.1901 -0.0010 1.0000 1.0000 1.0000 0.5000 0.0000 0.0000 1.0000 0.5000 1.0000 0.0000 0.0000 0.0000 0.9033 0.3778 0.8681 0.5518 0.8681 0.0158 0.1273 -0.0010 0.1253 0.5518 0.1273 0.5684 0.9033 0.7125 0.8406 0.5684 0.8406 0.6497 0.7592 0.6508 0.8406 0.6508 0.9033 0.7135 0.9408 0.1914 0.0709 0.0661 0.9408 0.0661 0.1901 0.6508 0.2714 0.6508 0.1273 0.7135 0.2047 0.7723 0.2311 0.9577 0.2047 0.9577 0.2120 0.7996 0.2398 0.9949 0.2120 0.9949 0.0458 0.7723 0.2047 0.9577 0.0458 0.9577 0.0446 0.7996 0.2120 0.9949 0.0446 0.9949 0.0193 0.7723 0.0458 0.9577 0.0193 0.9577 0.0167 0.7996 0.0446 0.9949 0.0167 0.9949 0.8743 0.8805 0.8518 0.7067 0.3102 0.8873 0.8406 0.6508 0.8406 0.5695 0.9033 0.7135 0.8631 0.8720 0.8518 0.8832 0.8518 0.8711 0.8743 0.8730 0.8626 0.8835 0.8631 0.8720 0.1273 0.7125 0.1184 0.7210 0.1180 0.7117 0.1273 0.7221 0.1184 0.7310 0.1184 0.7210 0.9512 0.5714 0.9408 0.5818 0.9408 0.5714 0.9512 0.5714 0.9616 0.5814 0.9507 0.5814 0.8626 0.8835 0.8743 0.8842 0.8626 0.8962 0.8558 0.8794 0.8608 0.8682 0.8518 0.8673 0.8603 0.8924 0.8642 0.8797 0.8558 0.8794 0.9408 0.5829 0.9507 0.5858 0.9512 0.5792 0.9408 0.5922 0.9507 0.5858 0.9408 0.5896 0.1273 0.7135 0.1184 0.7221 0.1273 0.7232 0.1180 0.7128 0.1088 0.7215 0.1184 0.7221 0.8642 0.8797 0.8674 0.8924 0.8743 0.8804 0.3034 0.8835 0.2930 0.8719 0.3022 0.8711 0.3034 0.8835 0.2940 0.8962 0.2934 0.8841 0.9408 0.0559 0.9509 0.0651 0.9408 0.0661 0.9408 0.0453 0.9511 0.0552 0.9408 0.0559 0.1273 0.7125 0.1180 0.7213 0.1273 0.7215 0.1181 0.7117 0.1088 0.7210 0.1180 0.7213 0.2934 0.8841 0.2898 0.8875 0.2907 0.8864 0.1273 0.7135 0.1180 0.7224 0.1181 0.7128 0.1273 0.7226 0.1181 0.7321 0.1180 0.7224 0.9509 0.0651 0.9408 0.0559 0.9408 0.0661 0.9616 0.0639 0.9511 0.0552 0.9509 0.0651 0.2930 0.8681 0.3034 0.8796 0.3022 0.8673 0.2833 0.8691 0.2934 0.8803 0.2930 0.8681 0.1180 0.7224 0.1181 0.7274 0.1163 0.7283 0.9033 0.7215 0.9124 0.7156 0.9033 0.7125 0.9033 0.7310 0.9125 0.7234 0.9033 0.7215 0.0709 0.0661 0.0603 0.0566 0.0709 0.0559 0.0605 0.0680 0.0501 0.0572 0.0603 0.0566 0.3102 0.8873 0.2962 0.8891 0.3094 0.8915 0.2970 0.8825 0.2833 0.8871 0.2962 0.8891 0.9125 0.7234 0.9133 0.7267 0.9161 0.7281 0.0709 0.0661 0.0603 0.0566 0.0605 0.0680 0.0709 0.0559 0.0606 0.0453 0.0603 0.0566 0.9124 0.7167 0.9033 0.7227 0.9033 0.7136 0.9219 0.7207 0.9125 0.7245 0.9124 0.7167 0.3102 0.8835 0.2962 0.8853 0.2970 0.8787 0.3078 0.8924 0.2962 0.8853 0.3094 0.8877 0.0603 0.0566 0.0606 0.0453 0.0501 0.0572 0.8629 0.8792 0.8541 0.8877 0.8518 0.8835 0.8629 0.8792 0.8743 0.8836 0.8645 0.8855 0.9033 0.7228 0.9124 0.7171 0.9033 0.7135 0.9033 0.7321 0.9126 0.7248 0.9033 0.7228 0.0709 0.5829 0.0603 0.5848 0.0709 0.5873 0.0605 0.5777 0.0501 0.5831 0.0603 0.5848 0.8645 0.8855 0.8743 0.8836 0.8663 0.8924 0.9408 0.5816 0.9510 0.5714 0.9408 0.5714 0.9408 0.5816 0.9512 0.5922 0.9512 0.5818 0.1182 0.5869 0.1273 0.5778 0.1273 0.5869 0.1182 0.5869 0.1088 0.5776 0.1180 0.5776 0.8518 0.7107 0.8629 0.7217 0.8518 0.7217 0.8518 0.7107 0.8630 0.6993 0.8630 0.7105 0.9512 0.5818 0.9509 0.5878 0.9537 0.5889 0.8629 0.7179 0.8518 0.7069 0.8518 0.7179 0.8629 0.7179 0.8743 0.7067 0.8630 0.7067 0.1273 0.5789 0.1182 0.5880 0.1273 0.5880 0.1273 0.5789 0.1180 0.5695 0.1180 0.5787 0.9510 0.5714 0.9408 0.5816 0.9408 0.5714 0.9616 0.5714 0.9512 0.5818 0.9510 0.5714 0.8630 0.7067 0.8743 0.7067 0.8630 0.6954 0.9219 0.5684 0.9219 0.5684 0.9042 0.5629 0.7127 0.5684 0.7139 0.5684 0.7231 0.5711 0.9157 0.0000 1.0000 0.0418 1.0000 0.0867 0.9408 0.1820 0.9510 0.5714 0.9408 0.5714 0.9512 0.1793 0.9616 0.5714 0.9510 0.5714 0.4198 0.7067 0.8518 0.7179 0.8518 0.7069 0.1273 0.5880 0.1180 0.7128 0.1273 0.7135 0.1182 0.5880 0.1088 0.7120 0.1180 0.7128 0.8629 0.7179 0.8518 0.8673 0.8608 0.8682 0.3022 0.8673 0.2927 0.0095 0.2930 0.8681 0.2930 0.8681 0.2833 0.0095 0.2833 0.8691 0.1181 0.7128 0.1273 -0.0010 0.1273 0.7136 0.8518 0.8835 0.3094 0.8877 0.3102 0.8835 0.8541 0.8877 0.3078 0.8924 0.3094 0.8877 0.0605 0.5777 0.0709 0.0661 0.0605 0.0680 0.9408 0.5829 0.0709 0.5873 0.9408 0.5896 0.9408 0.5896 0.0709 0.5922 0.9408 0.5922 0.9033 0.7228 0.1273 0.7135 0.1273 0.7232 0.9033 0.3778 0.9126 -0.0010 0.9126 0.4739 0.9126 0.4739 0.9219 -0.0010 0.9219 0.5459 0.8631 0.6721 0.8518 0.0095 0.8518 0.7067 0.8518 0.7217 0.4198 0.7105 0.8518 0.7107 0.8518 0.7107 0.4311 0.6993 0.8518 0.6993 0.9510 0.5714 0.9408 0.1820 0.9408 0.5714 0.8518 0.8711 0.8629 0.7217 0.8631 0.8720 0.8631 0.8720 0.8743 0.7217 0.8743 0.8730 0.1180 0.7117 0.1273 0.5869 0.1273 0.7125 0.3102 0.0095 0.2970 0.8825 0.3102 0.8873 0.2968 0.0095 0.2833 0.8777 0.2970 0.8825 0.9126 -0.0010 0.9033 0.7125 0.9124 0.7156 0.4086 0.0095 0.4198 0.7105 0.4086 0.7217 0.4198 0.0095 0.4311 0.6993 0.4198 0.7105 0.1180 -0.0010 0.1273 0.5684 0.1180 0.5708 0.0751 0.5809 0.0605 0.0680 0.0709 0.0661 0.0626 0.5866 0.0501 0.0695 0.0605 0.0680 0.8727 0.8884 0.3102 0.8873 0.3094 0.8915 0.1273 0.7125 0.9189 0.7245 0.1273 0.7221 0.1273 0.7221 0.9107 0.7310 0.1273 0.7310 0.9408 0.5818 0.0751 0.5809 0.9408 0.5714 0.9408 0.0661 0.9512 0.1867 0.9509 0.0651 0.9509 0.0651 0.9616 0.1820 0.9616 0.0639 0.3034 0.8797 0.4311 0.8673 0.3022 0.8673 0.8518 0.8673 0.4324 0.8799 0.8558 0.8794 0.8558 0.8794 0.4361 0.8924 0.8603 0.8924 0.9512 0.5792 0.9408 0.1914 0.9408 0.5829 0.8518 0.7029 0.8629 0.8792 0.8518 0.8835 0.8631 0.6992 0.8743 0.8743 0.8629 0.8792 0.9126 0.5703 0.9033 0.7135 0.9124 0.7171 0.1273 -0.0010 0.1181 0.7117 0.1273 0.7125 0.1180 -0.0010 0.1088 0.7109 0.1181 0.7117 0.2927 0.0095 0.3022 0.8711 0.2930 0.8719 0.9033 0.7135 0.1273 0.7226 0.1273 0.7135 0.9033 0.7226 0.1273 0.7321 0.1273 0.7226 0.0709 0.0559 0.9408 0.0661 0.9408 0.0559 0.8518 0.0095 0.8631 0.6992 0.8518 0.7029 0.8631 0.0095 0.8743 0.6954 0.8631 0.6992 0.9126 -0.0010 0.9033 0.5699 0.9126 0.5705 0.1273 0.5880 0.7302 0.5787 0.1273 0.5789 0.1273 0.5789 0.7192 0.5695 0.1273 0.5695 0.9408 0.5816 0.2846 0.5714 0.9408 0.5714 0.9033 0.7136 0.9126 -0.0010 0.9124 0.7167 0.9124 0.7167 0.9219 -0.0010 0.9219 0.7207 0.2970 0.8788 0.3102 0.0095 0.3102 0.8835 0.1273 0.5695 0.1180 -0.0010 0.1180 0.5720 0.1180 0.5720 0.1088 -0.0010 0.1088 0.5695 0.4198 0.7067 0.4086 0.0095 0.4086 0.7179 0.9408 0.1914 0.9512 0.5714 0.9408 0.5714 0.9512 0.1867 0.9616 0.5714 0.9512 0.5714 0.4324 0.8837 0.8518 0.8711 0.8518 0.8832 0.4311 0.8711 0.3034 0.8835 0.3022 0.8711 0.4324 0.8837 0.3047 0.8962 0.3034 0.8835 0.9512 0.1867 0.9408 0.0661 0.9509 0.0651 0.0709 0.0661 0.9408 0.0559 0.9408 0.0661 0.0709 0.0559 0.9408 0.0453 0.9408 0.0559 0.9033 0.7215 0.1273 0.7125 0.1273 0.7215 0.2846 0.5714 0.9408 0.5816 0.9408 0.5714 0.2772 0.5818 0.9408 0.5922 0.9408 0.5816 0.7302 0.5776 0.1273 0.5869 0.1273 0.5778 0.4311 0.8711 0.8518 0.7217 0.8518 0.8711 0.5093 0.4178 0.6373 0.2838 0.6373 0.4178 0.2533 0.2838 0.3813 0.4178 0.2533 0.4178 0.2533 0.1498 0.3813 0.0158 0.3813 0.1498 0.2533 0.1498 0.3813 0.2838 0.2533 0.2838 0.1253 0.1498 0.2533 0.2838 0.1253 0.2838 0.1253 0.0158 0.2533 0.1498 0.1253 0.1498 0.2533 0.4178 0.3813 0.5518 0.2533 0.5518 0.1253 0.4178 0.2533 0.5518 0.1253 0.5518 0.1253 0.2838 0.2533 0.4178 0.1253 0.4178 0.5093 0.4178 0.6373 0.5518 0.5093 0.5518 0.3813 0.4178 0.5093 0.5518 0.3813 0.5518 0.3813 0.2838 0.5093 0.4178 0.3813 0.4178 0.5093 0.2838 0.6373 0.1498 0.6373 0.2838 0.3813 0.1498 0.5093 0.2838 0.3813 0.2838 0.3813 0.1498 0.5093 0.0158 0.5093 0.1498 0.3813 0.4189 0.5093 0.5529 0.5093 0.4189 0.5093 0.1509 0.3813 0.2849 0.5093 0.2849 0.1253 0.1509 0.2533 0.2849 0.2533 0.1509 0.3813 0.1509 0.2533 0.2849 0.3813 0.2849 0.2533 0.0169 0.3813 0.1509 0.3813 0.0169 0.1253 0.0169 0.2533 0.1509 0.2533 0.0169 0.5093 0.1509 0.6373 0.2849 0.6373 0.1509 0.5093 0.0169 0.6373 0.1509 0.6373 0.0169 0.3813 0.0169 0.5093 0.1509 0.5093 0.0169 0.6373 0.4189 0.5093 0.5529 0.6373 0.5529 0.5093 0.2849 0.6373 0.4189 0.6373 0.2849 0.5093 0.2849 0.3813 0.4189 0.5093 0.4189 0.2533 0.4189 0.3813 0.5529 0.3813 0.4189 0.3813 0.2849 0.2533 0.4189 0.3813 0.4189 0.1253 0.2849 0.2533 0.4189 0.2533 0.2849 0.8518 0.7029 0.3102 0.8835 0.3102 0.0095 0.3022 0.0095 0.4086 0.0095 0.4086 0.7217 0.9408 0.1914 0.9408 0.0661 0.0709 0.0661 0.2047 0.9842 0.0458 0.9842 0.0458 0.9577 0.2120 0.7717 0.2120 0.7996 0.0446 0.7996 0.8518 0.7067 0.8518 0.0095 0.3102 0.0095 0.9033 -0.0010 0.9033 0.7136 0.8406 0.5695 0.1987 0.8828 0.1987 0.9329 0.1486 0.9329 0.1987 0.8828 0.1486 0.8828 0.1486 0.9329 0.1987 0.8828 0.1987 0.9329 0.1486 0.9329 0.1987 0.8828 0.1486 0.8828 0.1486 0.9329 0.1486 0.9329 0.1987 0.9329 0.1987 0.8828 0.1486 0.9329 0.1486 0.8828 0.1987 0.8828 0.0968 0.9559 0.0968 0.9048 0.0458 0.9048 0.0458 0.9048 0.0968 0.9048 0.0968 0.9559 0.1486 0.9329 0.1987 0.9329 0.1987 0.8828 0.1486 0.9329 0.1486 0.8828 0.1987 0.8828 0.0968 0.9048 0.0458 0.9048 0.0458 0.9559 0.0968 0.9048 0.0968 0.9559 0.0458 0.9559 0.0458 0.9559 0.0458 0.9048 0.0968 0.9048 0.0458 0.9559 0.0968 0.9559 0.0968 0.9048 0.0458 0.9559 0.0458 0.9048 0.0968 0.9048 0.0458 0.9559 0.0968 0.9559 0.0968 0.9048 0.2269 0.9662 0.2269 0.9910 0.2020 0.9910 0.2269 0.9662 0.2020 0.9662 0.2020 0.9910 0.0283 0.9910 0.0283 0.9662 0.0532 0.9662 0.0283 0.9910 0.0532 0.9910 0.0532 0.9662 0.1253 0.5684 0.1253 0.5518 0.2533 0.5518 0.3813 0.5518 0.5093 0.5518 0.6373 0.5684 0.1253 0.5684 0.2533 0.5518 0.3813 0.5518 0.6373 0.5518 0.6373 0.5684 0.5093 0.5518 0.9430 0.3457 0.3691 0.3457 0.6560 0.3643 0.5126 0.3643 0.6560 0.3643 0.3691 0.3457 0.3691 0.3457 0.3691 0.3643 0.5126 0.3643 0.7995 0.3643 0.9430 0.3643 0.9430 0.3457 0.9430 0.3457 0.3691 0.3457 0.6560 0.3643 0.5126 0.3643 0.6560 0.3643 0.3691 0.3457 0.3691 0.3457 0.3691 0.3643 0.5126 0.3643 0.7995 0.3643 0.9430 0.3643 0.9430 0.3457 0.9430 0.3457 0.9430 0.3643 0.7995 0.3643 0.6560 0.3643 0.5126 0.3643 0.3691 0.3457 0.9430 0.3457 0.7995 0.3643 0.6560 0.3643 0.3691 0.3643 0.3691 0.3457 0.5126 0.3643 0.6075 0.2168 0.6075 0.1988 0.4710 0.1988 0.9616 0.3457 0.9616 0.2047 0.9430 0.2047 0.9616 0.3457 0.9616 0.2047 0.9430 0.2047 0.9616 0.3457 0.9430 0.3457 0.9430 0.2047 0.2459 0.6880 0.1088 0.6525 0.1150 0.6349 0.1150 0.6349 0.1088 0.6525 0.2459 0.6880 0.1150 0.6349 0.1088 0.6525 0.2459 0.6880 0.2459 0.6880 0.1088 0.6525 0.1150 0.6349 0.2750 0.6124 0.2696 0.6750 0.2515 0.6703 0.9157 0.0000 1.0000 0.0867 1.0000 1.0000 0.2846 0.5730 0.3691 0.3643 0.3505 0.3643 0.2567 0.5975 0.1150 0.6349 0.2515 0.6703 0.2515 0.6703 0.1150 0.6349 0.2567 0.5975 0.2515 0.6703 0.2696 0.6750 0.2750 0.6124 0.2846 0.5730 0.3691 0.3643 0.2696 0.6750 0.2567 0.5975 0.2560 0.5922 0.1299 0.5922 0.6539 0.5684 0.6373 0.5518 0.7127 0.5670 0.2696 0.6750 0.3691 0.3643 0.2846 0.5730 0.8507 0.5695 0.7382 0.5695 0.7427 0.5880 0.9408 0.1820 0.9430 0.2047 0.9430 0.3457 0.9219 0.5869 0.9219 0.7180 0.8507 0.5684 0.8507 0.5684 0.8681 0.5518 0.9042 0.5629 0.8507 0.5695 0.9033 0.7135 0.9033 0.5695 0.1299 0.5922 0.2560 0.5922 0.2567 0.5975 0.9408 0.1820 0.9408 0.5714 0.9430 0.3457 0.8681 0.0158 0.8681 -0.0010 0.9033 -0.0010 0.1273 -0.0010 0.1273 0.5695 0.1253 0.5529 0.1273 0.7125 0.1273 0.5869 0.7427 0.5869 0.7427 0.5880 0.1273 0.5880 0.1273 0.7135 0.4311 0.8673 0.8518 0.8673 0.8518 0.7179 0.9033 0.7125 0.7592 0.6497 0.2714 0.6497 0.3022 0.0095 0.3022 0.8673 0.4086 0.7179 0.9033 0.7135 0.1273 0.7135 0.2714 0.6508 0.7472 0.0158 0.8695 0.0158 0.8695 0.5518 0.7472 0.0169 0.7472 0.5529 0.8695 0.5529 0.7261 0.0158 0.7472 0.0158 0.7472 0.5518 0.7261 0.0169 0.7261 0.5529 0.7472 0.5529 0.9638 0.6792 0.6280 0.6792 0.6280 0.5168 0.6280 0.3545 0.6280 0.1922 0.9638 0.0299 0.9638 0.6792 0.6280 0.5168 0.6280 0.3545 0.6280 0.0299 0.9638 0.0299 0.6280 0.1922 0.9638 0.6753 0.9638 0.0261 0.6280 0.3507 0.9638 0.0261 0.6280 0.0261 0.6280 0.1884 0.6280 0.5130 0.6280 0.6753 0.9638 0.6753 0.9638 0.0261 0.6280 0.1884 0.6280 0.3507 0.5093 0.0158 0.6373 0.0158 0.6373 0.1498 0.1253 0.4189 0.1253 0.5529 0.2533 0.5529 0.1253 0.4178 0.1253 0.5518 0.1088 0.5518 0.1088 0.5518 0.1088 0.0158 0.1253 0.2838 0.1253 0.0158 0.1253 0.1498 0.1088 0.0158 0.1253 0.2838 0.1253 0.4178 0.1088 0.5518 0.1253 0.0169 0.1088 0.0169 0.1253 0.1509 0.1088 0.5529 0.1253 0.5529 0.1253 0.4189 0.1253 0.4189 0.1253 0.2849 0.1088 0.5529 0.1253 0.1509 0.1088 0.0169 0.1253 0.2849 0.4710 0.2168 0.4710 0.7983 0.6075 0.7983 0.4710 0.2168 0.6075 0.2168 0.6075 0.7983 0.4490 0.2168 0.4490 0.7983 0.4710 0.7983 0.4490 0.2168 0.4710 0.2168 0.4710 0.7983 0.8695 0.5518 0.8695 0.0158 0.8801 0.0158 0.8695 0.5529 0.8801 0.5529 0.8801 0.0169 0.8829 0.7983 0.8460 0.7983 0.8460 0.2168 0.8829 0.7983 0.8829 0.2168 0.8460 0.2168 0.9033 -0.0010 0.8406 -0.0010 0.8406 0.5684 0.7427 0.5869 0.7382 0.5684 0.8507 0.5684 0.1901 0.5684 0.1901 -0.0010 0.1273 -0.0010 0.8681 0.0169 0.9033 0.5699 0.9033 -0.0010 1.0000 1.0000 1.0000 0.0867 0.9157 0.0000 0.1901 0.5695 0.1273 0.7136 0.1273 -0.0010 0.9033 0.3778 0.9042 0.5629 0.8681 0.5518 0.1273 -0.0010 0.1253 -0.0010 0.1253 0.5518 0.9408 0.1914 0.0751 0.5809 0.0709 0.0661 0.2047 0.7723 0.2311 0.7723 0.2311 0.9577 0.2120 0.7996 0.2398 0.7996 0.2398 0.9949 0.0458 0.7723 0.2047 0.7723 0.2047 0.9577 0.0446 0.7996 0.2120 0.7996 0.2120 0.9949 0.0193 0.7723 0.0458 0.7723 0.0458 0.9577 0.0167 0.7996 0.0446 0.7996 0.0446 0.9949 0.8743 0.8805 0.8743 0.7217 0.8518 0.7067 0.8631 0.8720 0.8626 0.8835 0.8518 0.8832 0.8743 0.8730 0.8743 0.8842 0.8626 0.8835 0.1273 0.7125 0.1273 0.7221 0.1184 0.7210 0.1273 0.7221 0.1273 0.7310 0.1184 0.7310 0.9512 0.5714 0.9507 0.5814 0.9408 0.5818 0.9512 0.5714 0.9616 0.5714 0.9616 0.5814 0.8558 0.8794 0.8642 0.8797 0.8608 0.8682 0.8603 0.8924 0.8674 0.8924 0.8642 0.8797 0.9408 0.5829 0.9408 0.5896 0.9507 0.5858 0.9408 0.5922 0.9507 0.5922 0.9507 0.5858 0.1273 0.7135 0.1180 0.7128 0.1184 0.7221 0.1180 0.7128 0.1088 0.7120 0.1088 0.7215 0.3034 0.8835 0.2934 0.8841 0.2930 0.8719 0.3034 0.8835 0.3047 0.8962 0.2940 0.8962 0.9408 0.0559 0.9511 0.0552 0.9509 0.0651 0.9408 0.0453 0.9512 0.0453 0.9511 0.0552 0.1273 0.7125 0.1181 0.7117 0.1180 0.7213 0.1181 0.7117 0.1088 0.7109 0.1088 0.7210 0.1273 0.7135 0.1273 0.7226 0.1180 0.7224 0.1273 0.7226 0.1273 0.7321 0.1181 0.7321 0.9509 0.0651 0.9511 0.0552 0.9408 0.0559 0.9616 0.0639 0.9616 0.0547 0.9511 0.0552 0.2930 0.8681 0.2934 0.8803 0.3034 0.8796 0.2833 0.8691 0.2833 0.8807 0.2934 0.8803 0.9033 0.7215 0.9125 0.7234 0.9124 0.7156 0.9033 0.7310 0.9127 0.7310 0.9125 0.7234 0.0709 0.0661 0.0605 0.0680 0.0603 0.0566 0.0605 0.0680 0.0501 0.0695 0.0501 0.0572 0.3102 0.8873 0.2970 0.8825 0.2962 0.8891 0.2970 0.8825 0.2833 0.8777 0.2833 0.8871 0.0709 0.0661 0.0709 0.0559 0.0603 0.0566 0.0709 0.0559 0.0709 0.0453 0.0606 0.0453 0.9124 0.7167 0.9125 0.7245 0.9033 0.7227 0.9219 0.7207 0.9219 0.7262 0.9125 0.7245 0.3102 0.8835 0.3094 0.8877 0.2962 0.8853 0.3078 0.8924 0.2956 0.8924 0.2962 0.8853 0.8629 0.8792 0.8645 0.8855 0.8541 0.8877 0.8629 0.8792 0.8743 0.8743 0.8743 0.8836 0.9033 0.7228 0.9126 0.7248 0.9124 0.7171 0.9033 0.7321 0.9127 0.7321 0.9126 0.7248 0.0709 0.5829 0.0605 0.5777 0.0603 0.5848 0.0605 0.5777 0.0501 0.5735 0.0501 0.5831 0.9408 0.5816 0.9512 0.5818 0.9510 0.5714 0.9408 0.5816 0.9408 0.5922 0.9512 0.5922 0.1182 0.5869 0.1180 0.5776 0.1273 0.5778 0.1182 0.5869 0.1088 0.5869 0.1088 0.5776 0.8518 0.7107 0.8630 0.7105 0.8629 0.7217 0.8518 0.7107 0.8518 0.6993 0.8630 0.6993 0.8629 0.7179 0.8630 0.7067 0.8518 0.7069 0.8629 0.7179 0.8743 0.7179 0.8743 0.7067 0.1273 0.5789 0.1180 0.5787 0.1182 0.5880 0.1273 0.5789 0.1273 0.5695 0.1180 0.5695 0.9510 0.5714 0.9512 0.5818 0.9408 0.5816 0.9616 0.5714 0.9616 0.5818 0.9512 0.5818 0.9042 0.5629 0.9033 0.3778 0.9127 0.4739 0.9197 0.5459 0.9219 0.5684 0.9042 0.5629 0.9042 0.5629 0.9127 0.4739 0.9197 0.5459 0.7309 0.5774 0.7427 0.5869 0.7306 0.5772 0.7309 0.5774 0.7306 0.5772 0.7305 0.5771 0.7231 0.5711 0.7305 0.5771 0.7306 0.5772 0.7127 0.5684 0.7196 0.5684 0.7231 0.5711 0.7139 0.5684 0.7127 0.5684 0.7231 0.5711 0.7231 0.5711 0.7306 0.5772 0.7206 0.5691 0.7231 0.5711 0.7206 0.5691 0.7127 0.5684 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0418 1.0000 0.0000 0.9213 0.0000 1.0000 0.0418 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0418 1.0000 0.0000 1.0000 0.0000 1.0000 0.0418 0.9213 0.0000 1.0000 0.0867 0.9408 0.1820 0.9512 0.1793 0.9510 0.5714 0.9512 0.1793 0.9616 0.1820 0.9616 0.5714 0.4198 0.7067 0.4086 0.7179 0.8518 0.7179 0.1273 0.5880 0.1182 0.5880 0.1180 0.7128 0.1182 0.5880 0.1088 0.5880 0.1088 0.7120 0.8629 0.7179 0.8518 0.7179 0.8518 0.8673 0.3022 0.8673 0.3022 0.0095 0.2927 0.0095 0.2930 0.8681 0.2927 0.0095 0.2833 0.0095 0.1181 0.7128 0.1180 -0.0010 0.1273 -0.0010 0.8518 0.8835 0.8541 0.8877 0.3094 0.8877 0.8541 0.8877 0.8586 0.8924 0.3078 0.8924 0.0605 0.5777 0.0709 0.5829 0.0709 0.0661 0.9408 0.5829 0.0709 0.5829 0.0709 0.5873 0.9408 0.5896 0.0709 0.5873 0.0709 0.5922 0.9033 0.7228 0.9033 0.7135 0.1273 0.7135 0.9033 0.3778 0.9033 -0.0010 0.9126 -0.0010 0.9126 0.4739 0.9126 -0.0010 0.9219 -0.0010 0.8631 0.6721 0.8631 0.0095 0.8518 0.0095 0.8518 0.7217 0.4086 0.7217 0.4198 0.7105 0.8518 0.7107 0.4198 0.7105 0.4311 0.6993 0.9510 0.5714 0.9512 0.1793 0.9408 0.1820 0.8518 0.8711 0.8518 0.7217 0.8629 0.7217 0.8631 0.8720 0.8629 0.7217 0.8743 0.7217 0.1180 0.7117 0.1182 0.5869 0.1273 0.5869 0.3102 0.0095 0.2968 0.0095 0.2970 0.8825 0.2968 0.0095 0.2833 0.0095 0.2833 0.8777 0.9126 -0.0010 0.9033 -0.0010 0.9033 0.7125 0.4086 0.0095 0.4198 0.0095 0.4198 0.7105 0.4198 0.0095 0.4311 0.0095 0.4311 0.6993 0.1180 -0.0010 0.1273 -0.0010 0.1273 0.5684 0.0751 0.5809 0.0626 0.5866 0.0605 0.0680 0.0626 0.5866 0.0501 0.5907 0.0501 0.0695 0.8727 0.8884 0.8743 0.8805 0.3102 0.8873 0.1273 0.7125 0.9219 0.7180 0.9189 0.7245 0.1273 0.7221 0.9189 0.7245 0.9107 0.7310 0.9408 0.5818 0.0626 0.5866 0.0751 0.5809 0.9408 0.0661 0.9408 0.1914 0.9512 0.1867 0.9509 0.0651 0.9512 0.1867 0.9616 0.1820 0.3034 0.8797 0.4324 0.8799 0.4311 0.8673 0.8518 0.8673 0.4311 0.8673 0.4324 0.8799 0.8558 0.8794 0.4324 0.8799 0.4361 0.8924 0.9512 0.5792 0.9512 0.1867 0.9408 0.1914 0.8518 0.7029 0.8631 0.6992 0.8629 0.8792 0.8631 0.6992 0.8743 0.6964 0.8743 0.8743 0.9126 0.5703 0.9033 0.5695 0.9033 0.7135 0.1273 -0.0010 0.1180 -0.0010 0.1181 0.7117 0.1180 -0.0010 0.1088 -0.0010 0.1088 0.7109 0.2927 0.0095 0.3022 0.0095 0.3022 0.8711 0.9033 0.7135 0.9033 0.7226 0.1273 0.7226 0.9033 0.7226 0.9033 0.7321 0.1273 0.7321 0.0709 0.0559 0.0709 0.0661 0.9408 0.0661 0.8518 0.0095 0.8631 0.0095 0.8631 0.6992 0.8631 0.0095 0.8743 0.0095 0.8743 0.6954 0.9126 -0.0010 0.9033 -0.0010 0.9033 0.5699 0.1273 0.5880 0.7427 0.5880 0.7302 0.5787 0.1273 0.5789 0.7302 0.5787 0.7192 0.5695 0.9408 0.5816 0.2772 0.5818 0.2846 0.5714 0.9033 0.7136 0.9033 -0.0010 0.9126 -0.0010 0.9124 0.7167 0.9126 -0.0010 0.9219 -0.0010 0.2970 0.8788 0.2968 0.0095 0.3102 0.0095 0.1273 0.5695 0.1273 -0.0010 0.1180 -0.0010 0.1180 0.5720 0.1180 -0.0010 0.1088 -0.0010 0.4198 0.7067 0.4198 0.0095 0.4086 0.0095 0.9408 0.1914 0.9512 0.1867 0.9512 0.5714 0.9512 0.1867 0.9616 0.1833 0.9616 0.5714 0.4324 0.8837 0.4311 0.8711 0.8518 0.8711 0.4311 0.8711 0.4324 0.8837 0.3034 0.8835 0.4324 0.8837 0.4311 0.8962 0.3047 0.8962 0.9512 0.1867 0.9408 0.1914 0.9408 0.0661 0.0709 0.0661 0.0709 0.0559 0.9408 0.0559 0.0709 0.0559 0.0709 0.0453 0.9408 0.0453 0.9033 0.7215 0.9033 0.7125 0.1273 0.7125 0.2846 0.5714 0.2772 0.5818 0.9408 0.5816 0.2772 0.5818 0.2768 0.5922 0.9408 0.5922 0.7302 0.5776 0.7427 0.5869 0.1273 0.5869 0.4311 0.8711 0.4086 0.7217 0.8518 0.7217 0.5093 0.4178 0.5093 0.2838 0.6373 0.2838 0.2533 0.2838 0.3813 0.2838 0.3813 0.4178 0.2533 0.1498 0.2533 0.0158 0.3813 0.0158 0.2533 0.1498 0.3813 0.1498 0.3813 0.2838 0.1253 0.1498 0.2533 0.1498 0.2533 0.2838 0.1253 0.0158 0.2533 0.0158 0.2533 0.1498 0.2533 0.4178 0.3813 0.4178 0.3813 0.5518 0.1253 0.4178 0.2533 0.4178 0.2533 0.5518 0.1253 0.2838 0.2533 0.2838 0.2533 0.4178 0.5093 0.4178 0.6373 0.4178 0.6373 0.5518 0.3813 0.4178 0.5093 0.4178 0.5093 0.5518 0.3813 0.2838 0.5093 0.2838 0.5093 0.4178 0.5093 0.2838 0.5093 0.1498 0.6373 0.1498 0.3813 0.1498 0.5093 0.1498 0.5093 0.2838 0.3813 0.1498 0.3813 0.0158 0.5093 0.0158 0.3813 0.4189 0.3813 0.5529 0.5093 0.5529 0.5093 0.1509 0.3813 0.1509 0.3813 0.2849 0.1253 0.1509 0.1253 0.2849 0.2533 0.2849 0.3813 0.1509 0.2533 0.1509 0.2533 0.2849 0.2533 0.0169 0.2533 0.1509 0.3813 0.1509 0.1253 0.0169 0.1253 0.1509 0.2533 0.1509 0.5093 0.1509 0.5093 0.2849 0.6373 0.2849 0.5093 0.0169 0.5093 0.1509 0.6373 0.1509 0.3813 0.0169 0.3813 0.1509 0.5093 0.1509 0.6373 0.4189 0.5093 0.4189 0.5093 0.5529 0.5093 0.2849 0.5093 0.4189 0.6373 0.4189 0.5093 0.2849 0.3813 0.2849 0.3813 0.4189 0.2533 0.4189 0.2533 0.5529 0.3813 0.5529 0.3813 0.2849 0.2533 0.2849 0.2533 0.4189 0.1253 0.2849 0.1253 0.4189 0.2533 0.4189 ]
        }
        texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1 720 721 722 -1 723 724 725 -1 726 727 728 -1 729 730 731 -1 732 733 734 -1 735 736 737 -1 738 739 740 -1 741 742 743 -1 744 745 746 -1 747 748 749 -1 750 751 752 -1 753 754 755 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 765 766 767 -1 768 769 770 -1 771 772 773 -1 774 775 776 -1 777 778 779 -1 780 781 782 -1 783 784 785 -1 786 787 788 -1 789 790 791 -1 792 793 794 -1 795 796 797 -1 798 799 800 -1 801 802 803 -1 804 805 806 -1 807 808 809 -1 810 811 812 -1 813 814 815 -1 816 817 818 -1 819 820 821 -1 822 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 -1 861 862 863 -1 864 865 866 -1 867 868 869 -1 870 871 872 -1 873 874 875 -1 876 877 878 -1 879 880 881 -1 882 883 884 -1 885 886 887 -1 888 889 890 -1 891 892 893 -1 894 895 896 -1 897 898 899 -1 900 901 902 -1 903 904 905 -1 906 907 908 -1 909 910 911 -1 912 913 914 -1 915 916 917 -1 918 919 920 -1 921 922 923 -1 924 925 926 -1 927 928 929 -1 930 931 932 -1 933 934 935 -1 936 937 938 -1 939 940 941 -1 942 943 944 -1 945 946 947 -1 948 949 950 -1 951 952 953 -1 954 955 956 -1 957 958 959 -1 960 961 962 -1 963 964 965 -1 966 967 968 -1 969 970 971 -1 972 973 974 -1 975 976 977 -1 978 979 980 -1 981 982 983 -1 984 985 986 -1 987 988 989 -1 990 991 992 -1 993 994 995 -1 996 997 998 -1 999 1000 1001 -1 1002 1003 1004 -1 1005 1006 1007 -1 1008 1009 1010 -1 1011 1012 1013 -1 1014 1015 1016 -1 1017 1018 1019 -1 1020 1021 1022 -1 1023 1024 1025 -1 1026 1027 1028 -1 1029 1030 1031 -1 1032 1033 1034 -1 1035 1036 1037 -1 1038 1039 1040 -1 1041 1042 1043 -1 1044 1045 1046 -1 1047 1048 1049 -1 1050 1051 1052 -1 1053 1054 1055 -1 1056 1057 1058 -1 1059 1060 1061 -1 1062 1063 1064 -1 1065 1066 1067 -1 1068 1069 1070 -1 1071 1072 1073 -1 1074 1075 1076 -1 1077 1078 1079 -1 1080 1081 1082 -1 1083 1084 1085 -1 1086 1087 1088 -1 1089 1090 1091 -1 1092 1093 1094 -1 1095 1096 1097 -1 1098 1099 1100 -1 1101 1102 1103 -1 1104 1105 1106 -1 1107 1108 1109 -1 1110 1111 1112 -1 1113 1114 1115 -1 1116 1117 1118 -1 1119 1120 1121 -1 1122 1123 1124 -1 1125 1126 1127 -1 1128 1129 1130 -1 1131 1132 1133 -1 1134 1135 1136 -1 1137 1138 1139 -1 1140 1141 1142 -1 1143 1144 1145 -1 1146 1147 1148 -1 1149 1150 1151 -1 1152 1153 1154 -1 1155 1156 1157 -1 1158 1159 1160 -1 1161 1162 1163 -1 1164 1165 1166 -1 1167 1168 1169 -1 1170 1171 1172 -1 1173 1174 1175 -1 1176 1177 1178 -1 1179 1180 1181 -1 1182 1183 1184 -1 1185 1186 1187 -1 1188 1189 1190 -1 1191 1192 1193 -1 1194 1195 1196 -1 1197 1198 1199 -1 1200 1201 1202 -1 1203 1204 1205 -1 1206 1207 1208 -1 1209 1210 1211 -1 1212 1213 1214 -1 1215 1216 1217 -1 1218 1219 1220 -1 1221 1222 1223 -1 1224 1225 1226 -1 1227 1228 1229 -1 1230 1231 1232 -1 1233 1234 1235 -1 1236 1237 1238 -1 1239 1240 1241 -1 1242 1243 1244 -1 1245 1246 1247 -1 1248 1249 1250 -1 1251 1252 1253 -1 1254 1255 1256 -1 1257 1258 1259 -1 1260 1261 1262 -1 1263 1264 1265 -1 1266 1267 1268 -1 1269 1270 1271 -1 1272 1273 1274 -1 1275 1276 1277 -1 1278 1279 1280 -1 1281 1282 1283 -1 1284 1285 1286 -1 1287 1288 1289 -1 1290 1291 1292 -1 1293 1294 1295 -1 1296 1297 1298 -1 1299 1300 1301 -1 1302 1303 1304 -1 1305 1306 1307 -1 1308 1309 1310 -1 1311 1312 1313 -1 1314 1315 1316 -1 1317 1318 1319 -1 1320 1321 1322 -1 1323 1324 1325 -1 1326 1327 1328 -1 1329 1330 1331 -1 1332 1333 1334 -1 1335 1336 1337 -1 1338 1339 1340 -1 1341 1342 1343 -1 1344 1345 1346 -1 1347 1348 1349 -1 1350 1351 1352 -1 1353 1354 1355 -1 1356 1357 1358 -1 1359 1360 1361 -1 1362 1363 1364 -1 1365 1366 1367 -1 1368 1369 1370 -1 1371 1372 1373 -1 1374 1375 1376 -1 1377 1378 1379 -1 1380 1381 1382 -1 1383 1384 1385 -1 1386 1387 1388 -1 1389 1390 1391 -1 1392 1393 1394 -1 1395 1396 1397 -1 1398 1399 1400 -1 1401 1402 1403 -1 1404 1405 1406 -1 1407 1408 1409 -1 1410 1411 1412 -1 1413 1414 1415 -1 1416 1417 1418 -1 1419 1420 1421 -1 1422 1423 1424 -1 1425 1426 1427 -1 1428 1429 1430 -1 1431 1432 1433 -1 1434 1435 1436 -1 1437 1438 1439 -1 1440 1441 1442 -1 1443 1444 1445 -1 1446 1447 1448 -1 1449 1450 1451 -1 1452 1453 1454 -1 1455 1456 1457 -1 1458 1459 1460 -1 1461 1462 1463 -1 1464 1465 1466 -1 1467 1468 1469 -1 1470 1471 1472 -1 1473 1474 1475 -1 1476 1477 1478 -1 1479 1480 1481 -1 1482 1483 1484 -1 1485 1486 1487 -1 1488 1489 1490 -1 1491 1492 1493 -1 1494 1495 1496 -1 1497 1498 1499 -1 1500 1501 1502 -1 1503 1504 1505 -1 1506 1507 1508 -1 1509 1510 1511 -1 1512 1513 1514 -1 1515 1516 1517 -1 1518 1519 1520 -1 1521 1522 1523 -1 1524 1525 1526 -1 1527 1528 1529 -1 1530 1531 1532 -1 1533 1534 1535 -1 1536 1537 1538 -1 1539 1540 1541 -1 1542 1543 1544 -1 1545 1546 1547 -1 1548 1549 1550 -1 1551 1552 1553 -1 1554 1555 1556 -1 1557 1558 1559 -1 1560 1561 1562 -1 1563 1564 1565 -1 1566 1567 1568 -1 1569 1570 1571 -1 1572 1573 1574 -1 1575 1576 1577 -1 1578 1579 1580 -1 1581 1582 1583 -1 1584 1585 1586 -1 1587 1588 1589 -1 1590 1591 1592 -1 1593 1594 1595 -1 1596 1597 1598 -1 1599 1600 1601 -1 1602 1603 1604 -1 1605 1606 1607 -1 1608 1609 1610 -1 1611 1612 1613 -1 1614 1615 1616 -1 1617 1618 1619 -1 1620 1621 1622 -1 1623 1624 1625 -1 1626 1627 1628 -1 1629 1630 1631 -1 1632 1633 1634 -1 1635 1636 1637 -1 1638 1639 1640 -1 1641 1642 1643 -1 1644 1645 1646 -1 1647 1648 1649 -1 1650 1651 1652 -1 1653 1654 1655 -1 1656 1657 1658 -1 1659 1660 1661 -1 1662 1663 1664 -1 1665 1666 1667 -1 1668 1669 1670 -1 1671 1672 1673 -1 1674 1675 1676 -1 1677 1678 1679 -1 1680 1681 1682 -1 1683 1684 1685 -1 1686 1687 1688 -1 1689 1690 1691 -1 1692 1693 1694 -1 1695 1696 1697 -1 1698 1699 1700 -1 1701 1702 1703 -1 1704 1705 1706 -1 1707 1708 1709 -1 1710 1711 1712 -1 1713 1714 1715 -1 1716 1717 1718 -1 1719 1720 1721 -1 1722 1723 1724 -1 1725 1726 1727 -1 1728 1729 1730 -1 1731 1732 1733 -1 1734 1735 1736 -1 1737 1738 1739 -1 1740 1741 1742 -1 1743 1744 1745 -1 1746 1747 1748 -1 1749 1750 1751 -1 1752 1753 1754 -1 1755 1756 1757 -1 1758 1759 1760 -1 1761 1762 1763 -1 1764 1765 1766 -1 1767 1768 1769 -1 1770 1771 1772 -1 1773 1774 1775 -1 1776 1777 1778 -1 1779 1780 1781 -1 1782 1783 1784 -1 1785 1786 1787 -1 1788 1789 1790 -1 1791 1792 1793 -1 1794 1795 1796 -1 1797 1798 1799 -1 1800 1801 1802 -1 1803 1804 1805 -1 1806 1807 1808 -1 1809 1810 1811 -1 1812 1813 1814 -1 1815 1816 1817 -1 1818 1819 1820 -1 1821 1822 1823 -1 1824 1825 1826 -1 1827 1828 1829 -1 1830 1831 1832 -1 1833 1834 1835 -1 1836 1837 1838 -1 1839 1840 1841 -1 1842 1843 1844 -1 1845 1846 1847 -1 1848 1849 1850 -1 1851 1852 1853 -1 1854 1855 1856 -1 1857 1858 1859 -1 1860 1861 1862 -1 1863 1864 1865 -1 1866 1867 1868 -1 1869 1870 1871 -1 1872 1873 1874 -1 1875 1876 1877 -1 1878 1879 1880 -1 1881 1882 1883 -1 1884 1885 1886 -1 1887 1888 1889 -1 1890 1891 1892 -1 1893 1894 1895 -1 1896 1897 1898 -1 1899 1900 1901 -1 ]
        coordIndex [ 165 229 179 -1 229 273 270 -1 265 233 127 -1 195 163 181 -1 6 2 0 -1 7 3 11 -1 127 233 192 -1 5 9 139 -1 129 6 8 -1 151 12 10 -1 224 273 153 -1 274 15 102 -1 4 16 0 -1 5 17 19 -1 6 22 8 -1 7 23 21 -1 26 10 12 -1 27 11 25 -1 14 26 12 -1 27 15 13 -1 30 14 2 -1 31 15 29 -1 24 2 10 -1 25 3 31 -1 8 18 4 -1 9 19 23 -1 0 20 6 -1 1 21 17 -1 18 20 16 -1 19 21 23 -1 26 30 24 -1 27 31 29 -1 278 48 51 -1 301 310 52 -1 280 289 53 -1 299 50 53 -1 40 54 44 -1 41 55 52 -1 42 56 53 -1 43 56 47 -1 78 68 71 -1 69 79 72 -1 70 80 73 -1 81 70 73 -1 36 61 48 -1 49 62 37 -1 63 38 50 -1 50 39 63 -1 32 51 40 -1 41 52 33 -1 53 34 42 -1 43 35 53 -1 44 54 57 -1 58 55 45 -1 56 46 59 -1 60 47 56 -1 64 68 82 -1 83 69 65 -1 70 66 84 -1 85 67 70 -1 71 74 78 -1 79 75 72 -1 76 73 80 -1 81 73 77 -1 245 71 246 -1 251 62 49 -1 70 73 86 -1 257 62 258 -1 254 72 255 -1 38 86 76 -1 77 86 39 -1 71 247 246 -1 72 256 255 -1 38 63 86 -1 86 63 39 -1 244 74 245 -1 254 91 69 -1 76 86 73 -1 73 86 77 -1 68 64 90 -1 91 65 69 -1 66 70 92 -1 92 70 67 -1 61 244 243 -1 75 257 256 -1 86 92 70 -1 93 90 64 -1 65 91 94 -1 92 95 66 -1 67 96 92 -1 91 252 180 -1 234 51 199 -1 90 226 225 -1 91 230 94 -1 105 175 191 -1 195 181 116 -1 90 247 68 -1 63 50 86 -1 199 51 48 -1 49 52 213 -1 237 52 55 -1 95 269 223 -1 234 57 87 -1 88 58 237 -1 54 87 57 -1 58 88 55 -1 89 56 59 -1 60 56 89 -1 55 88 237 -1 262 58 97 -1 199 48 242 -1 251 49 213 -1 104 241 176 -1 252 117 180 -1 196 211 238 -1 151 6 129 -1 265 238 261 -1 164 7 11 -1 80 82 78 -1 81 83 85 -1 76 78 74 -1 77 79 81 -1 279 76 74 -1 298 307 75 -1 285 284 297 -1 309 310 318 -1 42 282 277 -1 41 300 43 -1 44 42 40 -1 45 43 47 -1 57 46 44 -1 58 47 60 -1 82 66 64 -1 83 67 85 -1 66 93 64 -1 67 94 96 -1 274 14 151 -1 241 90 176 -1 4 266 129 -1 196 238 141 -1 59 60 89 -1 96 269 98 -1 230 96 94 -1 234 87 54 -1 61 242 48 -1 129 8 4 -1 5 266 99 -1 96 98 92 -1 98 95 92 -1 223 93 95 -1 262 57 234 -1 151 14 12 -1 11 13 164 -1 191 152 128 -1 9 7 139 -1 100 4 0 -1 1 99 100 -1 101 0 2 -1 3 100 101 -1 102 2 14 -1 15 101 102 -1 176 224 153 -1 13 15 164 -1 106 107 103 -1 110 108 106 -1 104 111 110 -1 109 114 111 -1 112 113 105 -1 112 108 114 -1 108 111 114 -1 118 119 115 -1 122 120 118 -1 116 123 122 -1 125 123 121 -1 117 126 125 -1 124 120 126 -1 120 123 126 -1 130 131 127 -1 130 135 132 -1 133 134 128 -1 137 135 133 -1 129 138 137 -1 136 132 138 -1 132 135 138 -1 139 144 143 -1 142 147 144 -1 145 146 140 -1 149 147 145 -1 148 149 141 -1 143 150 148 -1 144 147 150 -1 154 155 151 -1 158 156 154 -1 152 159 158 -1 157 162 159 -1 153 162 161 -1 160 156 162 -1 156 159 162 -1 163 168 167 -1 166 171 168 -1 169 170 164 -1 173 171 169 -1 165 174 173 -1 167 174 172 -1 168 171 174 -1 182 183 179 -1 182 187 184 -1 185 186 180 -1 189 187 185 -1 181 190 189 -1 188 184 190 -1 184 187 190 -1 202 203 199 -1 202 207 204 -1 205 206 200 -1 205 210 207 -1 208 209 201 -1 208 204 210 -1 204 207 210 -1 214 215 211 -1 214 219 216 -1 217 218 212 -1 217 222 219 -1 220 221 213 -1 215 222 220 -1 216 219 222 -1 224 225 226 -1 242 243 246 -1 251 259 258 -1 237 220 213 -1 239 215 220 -1 240 211 215 -1 212 124 117 -1 218 119 124 -1 214 115 119 -1 141 267 148 -1 148 268 143 -1 143 266 139 -1 179 172 165 -1 183 167 172 -1 188 163 167 -1 116 189 121 -1 121 185 125 -1 185 117 125 -1 223 271 227 -1 227 272 228 -1 228 270 224 -1 201 235 208 -1 208 236 203 -1 203 234 199 -1 103 209 106 -1 106 205 110 -1 110 200 104 -1 273 160 153 -1 275 155 160 -1 276 151 155 -1 261 235 233 -1 263 236 235 -1 264 234 236 -1 175 157 152 -1 177 161 157 -1 178 153 161 -1 104 178 109 -1 109 177 113 -1 113 175 105 -1 140 197 145 -1 145 198 149 -1 149 196 141 -1 115 198 118 -1 118 197 122 -1 122 195 116 -1 229 182 179 -1 231 186 182 -1 232 180 186 -1 266 136 129 -1 268 131 136 -1 267 127 131 -1 164 142 139 -1 170 146 142 -1 166 140 146 -1 270 231 229 -1 272 232 231 -1 271 230 232 -1 212 260 217 -1 217 259 221 -1 221 251 213 -1 164 276 169 -1 169 275 173 -1 173 273 165 -1 237 264 239 -1 239 263 240 -1 240 261 238 -1 191 112 105 -1 193 107 112 -1 194 103 107 -1 192 130 127 -1 194 134 130 -1 193 128 134 -1 152 133 128 -1 158 137 133 -1 154 129 137 -1 242 202 199 -1 250 206 202 -1 249 200 206 -1 192 201 103 -1 296 279 288 -1 291 292 295 -1 294 280 293 -1 294 281 291 -1 282 291 277 -1 34 294 282 -1 295 278 287 -1 286 287 32 -1 277 295 286 -1 296 36 283 -1 292 283 278 -1 281 296 292 -1 290 284 279 -1 293 290 281 -1 293 285 297 -1 311 306 317 -1 316 302 313 -1 305 314 315 -1 312 314 302 -1 308 312 299 -1 35 315 308 -1 316 298 303 -1 304 303 39 -1 299 316 304 -1 307 306 37 -1 313 307 298 -1 313 311 317 -1 318 301 311 -1 302 318 311 -1 300 318 314 -1 229 165 273 -1 265 261 233 -1 195 140 163 -1 6 10 2 -1 7 1 3 -1 224 270 273 -1 274 164 15 -1 4 18 16 -1 5 1 17 -1 6 20 22 -1 7 9 23 -1 26 24 10 -1 27 13 11 -1 14 28 26 -1 27 29 15 -1 30 28 14 -1 31 3 15 -1 24 30 2 -1 25 11 3 -1 8 22 18 -1 9 5 19 -1 0 16 20 -1 1 7 21 -1 18 22 20 -1 19 17 21 -1 26 28 30 -1 27 25 31 -1 51 32 287 -1 278 283 48 -1 51 287 278 -1 36 48 283 -1 52 49 301 -1 306 301 49 -1 49 37 306 -1 310 33 52 -1 53 50 280 -1 285 280 50 -1 50 38 285 -1 289 34 53 -1 53 35 308 -1 299 304 50 -1 53 308 299 -1 39 50 304 -1 40 51 54 -1 41 45 55 -1 42 46 56 -1 43 53 56 -1 78 82 68 -1 69 83 79 -1 70 84 80 -1 81 85 70 -1 245 74 71 -1 251 258 62 -1 257 37 62 -1 254 69 72 -1 71 68 247 -1 72 75 256 -1 244 36 74 -1 254 253 91 -1 61 36 244 -1 75 37 257 -1 91 253 252 -1 234 54 51 -1 225 176 90 -1 90 93 226 -1 91 180 230 -1 90 248 247 -1 237 213 52 -1 95 98 269 -1 262 237 58 -1 104 200 241 -1 252 212 117 -1 196 115 211 -1 151 10 6 -1 265 141 238 -1 164 139 7 -1 80 84 82 -1 81 79 83 -1 76 80 78 -1 77 75 79 -1 74 36 288 -1 279 284 76 -1 74 288 279 -1 38 76 284 -1 75 77 298 -1 77 39 303 -1 307 37 75 -1 77 303 298 -1 285 38 284 -1 309 33 310 -1 286 32 40 -1 40 42 277 -1 34 282 42 -1 277 286 40 -1 35 43 305 -1 41 33 309 -1 309 300 41 -1 305 43 300 -1 44 46 42 -1 45 41 43 -1 57 59 46 -1 58 45 47 -1 82 84 66 -1 83 65 67 -1 66 95 93 -1 67 65 94 -1 274 102 14 -1 241 248 90 -1 4 99 266 -1 96 230 269 -1 61 243 242 -1 5 139 266 -1 223 226 93 -1 262 97 57 -1 191 175 152 -1 100 99 4 -1 1 5 99 -1 101 100 0 -1 3 1 100 -1 102 101 2 -1 15 3 101 -1 176 225 224 -1 106 108 107 -1 110 111 108 -1 104 109 111 -1 109 113 114 -1 112 114 113 -1 112 107 108 -1 118 120 119 -1 122 123 120 -1 116 121 123 -1 125 126 123 -1 117 124 126 -1 124 119 120 -1 130 132 131 -1 130 134 135 -1 133 135 134 -1 137 138 135 -1 129 136 138 -1 136 131 132 -1 139 142 144 -1 142 146 147 -1 145 147 146 -1 149 150 147 -1 148 150 149 -1 143 144 150 -1 154 156 155 -1 158 159 156 -1 152 157 159 -1 157 161 162 -1 153 160 162 -1 160 155 156 -1 163 166 168 -1 166 170 171 -1 169 171 170 -1 173 174 171 -1 165 172 174 -1 167 168 174 -1 182 184 183 -1 182 186 187 -1 185 187 186 -1 189 190 187 -1 181 188 190 -1 188 183 184 -1 202 204 203 -1 202 206 207 -1 205 207 206 -1 205 209 210 -1 208 210 209 -1 208 203 204 -1 214 216 215 -1 214 218 219 -1 217 219 218 -1 217 221 222 -1 220 222 221 -1 215 216 222 -1 226 223 227 -1 228 224 226 -1 226 227 228 -1 248 241 249 -1 248 249 247 -1 246 247 249 -1 244 245 246 -1 243 244 246 -1 246 249 250 -1 246 250 242 -1 260 252 253 -1 253 254 260 -1 255 256 259 -1 256 257 259 -1 260 254 255 -1 259 260 255 -1 259 257 258 -1 237 239 220 -1 239 240 215 -1 240 238 211 -1 212 218 124 -1 218 214 119 -1 214 211 115 -1 141 265 267 -1 148 267 268 -1 143 268 266 -1 179 183 172 -1 183 188 167 -1 188 181 163 -1 116 181 189 -1 121 189 185 -1 185 180 117 -1 223 269 271 -1 227 271 272 -1 228 272 270 -1 201 233 235 -1 208 235 236 -1 203 236 234 -1 103 201 209 -1 106 209 205 -1 110 205 200 -1 273 275 160 -1 275 276 155 -1 276 274 151 -1 261 263 235 -1 263 264 236 -1 264 262 234 -1 175 177 157 -1 177 178 161 -1 178 176 153 -1 104 176 178 -1 109 178 177 -1 113 177 175 -1 140 195 197 -1 145 197 198 -1 149 198 196 -1 115 196 198 -1 118 198 197 -1 122 197 195 -1 229 231 182 -1 231 232 186 -1 232 230 180 -1 266 268 136 -1 268 267 131 -1 267 265 127 -1 164 170 142 -1 170 166 146 -1 166 163 140 -1 270 272 231 -1 272 271 232 -1 271 269 230 -1 212 252 260 -1 217 260 259 -1 221 259 251 -1 164 274 276 -1 169 276 275 -1 173 275 273 -1 237 262 264 -1 239 264 263 -1 240 263 261 -1 191 193 112 -1 193 194 107 -1 194 192 103 -1 192 194 130 -1 194 193 134 -1 193 191 128 -1 152 158 133 -1 158 154 137 -1 154 151 129 -1 242 250 202 -1 250 249 206 -1 249 241 200 -1 192 233 201 -1 296 290 279 -1 291 281 292 -1 294 289 280 -1 294 293 281 -1 282 294 291 -1 34 289 294 -1 295 292 278 -1 286 295 287 -1 277 291 295 -1 296 288 36 -1 292 296 283 -1 281 290 296 -1 290 297 284 -1 293 297 290 -1 293 280 285 -1 311 301 306 -1 316 312 302 -1 305 300 314 -1 312 315 314 -1 308 315 312 -1 35 305 315 -1 316 313 298 -1 304 316 303 -1 299 312 316 -1 307 317 306 -1 313 317 307 -1 313 302 311 -1 318 310 301 -1 302 314 318 -1 300 309 318 -1 ]
        creaseAngle 0.8
      }
    }
  ]
  name IS name
  model "sofa"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.275
        children [
          Box {
            size 1 1.4 0.35
          }
        ]
      }
      Transform {
        translation 0.35 0.75 0.05
        children [
          Box {
            size 0.1 0.1 0.1
          }
        ]
      }
      Transform {
        translation 0.35 -0.75 0.05
        children [
          Box {
            size 0.1 0.1 0.1
          }
        ]
      }
      Transform {
        translation -0.35 0.75 0.05
        children [
          Box {
            size 0.1 0.1 0.1
          }
        ]
      }
      Transform {
        translation -0.35 -0.75 0.05
        children [
          Box {
            size 0.1 0.1 0.1
          }
        ]
      }
      Transform {
        translation 0 0.8 0.4
        children [
          Box {
            size 1 0.2 0.6
          }
        ]
      }
      Transform {
        translation 0 -0.8 0.4
        children [
          Box {
            size 1 0.2 0.6
          }
        ]
      }
      Transform {
        translation -0.45 0 0.575
        children [
          Box {
            size 0.1 1.4 0.25
          }
        ]
      }
      Transform {
        translation -0.305 0 0.6
        rotation 0 1 0 -0.29
        children [
          Box {
            size 0.19 1.4 0.39
          }
        ]
      }
    ]
  }
  physics IS physics
}
}
