#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A television (1 x 0.6 x 0.1 m).

PROTO Television [
  field SFVec3f    translation   0 0.3 0
  field SFRotation rotation      0 0 1 0
  field SFString   name          "television"
  field SFColor    color         1 1 1                      # Defines the color of the television.
  field MFString   textureUrl    "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/television/protos/textures/television.jpg"  # Defines the texture used for the television.
  field SFInt32    displayWidth  128                        # Defines the width of the internal Display device.
  field SFInt32    displayHeight 64                         # Defines the height of the internal Display device.
  field SFString   controller    "<generic>"                # Defines the controller used to display images using the internal Display device.
  field SFString   window        "<generic>"                # Is `Robot.window`.
  field SFBool     supervisor     FALSE                     # Is `Robot.supervisor`.
]
{
Robot {
  translation IS translation
  rotation IS rotation
  window IS window
  scale 0.15 0.15 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor IS color
        baseColorMap ImageTexture {
          url IS textureUrl
        }
        roughness 0.4
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.049602 0.4350044 0.2449953 0.0496003 0.4349992 -0.2450047 0.0495972 -0.4350028 -0.2449956 0.0495989 -0.4349976 0.2450044 0.0395972 -0.4350027 -0.2449956 0.0395989 -0.4349976 0.2450044 0.0396003 0.4349993 -0.2450047 0.039602 0.4350044 0.2449953 -0.0504022 -0.3178668 -0.1907155 -0.0504009 -0.3178628 0.1907225 -0.0503999 0.3178622 -0.1907222 -0.0503986 0.3178662 0.1907158 0.0495989 -0.4852512 0.2875269 0.0495968 -0.4852572 -0.2875181 0.0496003 0.4852498 -0.2875273 0.0496024 0.4852568 0.2875167 0.0348526 -0.4999971 0.2852591 -0.0004012 -0.499997 0.2852593 -0.0004032 -0.500003 -0.2852487 0.0348506 -0.5000031 -0.2852489 -0.0043048 -0.4857769 0.2914731 -0.0043069 -0.485783 -0.2914629 0.0348506 -0.4852573 -0.299995 -0.0004032 -0.4852572 -0.2999949 -0.0003998 0.4852498 -0.3000051 0.0348541 0.4852497 -0.3000052 -0.0043035 0.485777 -0.2914731 0.0348562 0.485257 0.2999948 -0.0003976 0.4852572 0.2999949 -0.0004011 -0.4852508 0.3000051 0.0348527 -0.485251 0.300005 -0.0043014 0.4857831 0.2914629 0.0348542 0.4999969 -0.2852594 -0.0003997 0.499997 -0.2852593 -0.0003976 0.500003 0.2852487 0.0348562 0.5000029 0.2852486
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0064672 0.595548 0.0064673 0.0123985 0.05743 0.0555203 0.0574299 0.552426 0.0064673 0.0123985 0.990653 0.0123988 0.939693 0.0555201 0.05743 0.0555203 0.0574299 0.552426 0.939693 0.552427 0.990653 0.595548 0.0064672 0.595548 0.939693 0.552427 0.939693 0.0555201 0.990653 0.0123988 0.990653 0.595548 0.72806 0.196122 0.252402 0.196122 0.252402 0.186415 0.72806 0.186415 0.0626006 0.279793 0.940102 0.279793 0.940102 0.269707 0.0626006 0.269707 0.940102 0.279793 0.0626005 0.279793 0.0626005 0.269707 0.940102 0.269707 0.252402 0.196122 0.72806 0.196122 0.72806 0.186415 0.252402 0.186415 0.18752 0.504849 0.187519 0.878098 0.809601 0.878098 0.809601 0.504849 0.213327 0.147586 0.213327 0.181808 0.767136 0.181808 0.767136 0.147586 0.0232091 0.976684 0.0232091 0.406263 0.0092943 0.412343 0.0092942 0.970603 0.990787 0.229362 0.990787 0.264919 0.0119129 0.264919 0.0119129 0.229362 0.0232091 0.406263 0.973912 0.406263 0.973396 0.397914 0.0237239 0.397914 0.0119128 0.229362 0.0119128 0.264919 0.990788 0.264919 0.990788 0.229362 0.973912 0.976684 0.0232091 0.976684 0.0237238 0.985033 0.973397 0.985033 0.767136 0.147586 0.767136 0.181808 0.213327 0.181808 0.213327 0.147586 0.973912 0.406263 0.973912 0.976684 0.987826 0.970603 0.987826 0.412343 0.213327 0.181808 0.211124 0.196122 0.769338 0.196122 0.767136 0.181808 0.990787 0.264919 0.990787 0.279793 0.0119129 0.279793 0.0119129 0.264919 0.990788 0.279793 0.990788 0.264919 0.0119128 0.264919 0.0119128 0.279793 0.767136 0.181808 0.769338 0.196122 0.211125 0.196122 0.213327 0.181808 0.78145 0.147586 0.767136 0.147586 0.767136 0.181808 0.78145 0.181808 0.213327 0.147586 0.199012 0.147586 0.199012 0.181808 0.213327 0.181808 0.199012 0.147586 0.213327 0.147586 0.213327 0.181808 0.199012 0.181808 0.767136 0.147586 0.781451 0.147586 0.781451 0.181808 0.767136 0.181808 0.767136 0.181808 0.769338 0.196122 0.78145 0.181808 0.211124 0.196122 0.213327 0.181808 0.199012 0.181808 0.211125 0.196122 0.199012 0.181808 0.213327 0.181808 0.781451 0.181808 0.769338 0.196122 0.767136 0.181808 0.0092942 0.970603 0.0237238 0.985033 0.0232091 0.976684 0.0237239 0.397914 0.0092943 0.412343 0.0232091 0.406263 0.987826 0.412343 0.973396 0.397914 0.973912 0.406263 0.973397 0.985033 0.987826 0.970603 0.973912 0.976684 0.0232091 0.406263 0.0232091 0.976684 0.187519 0.878098 0.18752 0.504849 0.973912 0.406263 0.0232091 0.406263 0.18752 0.504849 0.809601 0.504849 0.0232091 0.976684 0.973912 0.976684 0.809601 0.878098 0.187519 0.878098 0.973912 0.976684 0.973912 0.406263 0.809601 0.504849 0.809601 0.878098
          ]
        }
        coordIndex [
          12, 13, 2, 3, -1, 13, 14, 1, 2, -1, 3, 0, 15, 12, -1, 0, 1, 14, 15, -1, 3, 2, 4, 5, -1, 2, 1, 6, 4, -1, 0, 3, 5, 7, -1, 1, 0, 7, 6, -1, 8, 9, 11, 10, -1, 18, 19, 16, 17, -1, 20, 21, 18, 17, -1, 24, 25, 22, 23, -1, 21, 26, 24, 23, -1, 29, 30, 27, 28, -1, 31, 20, 29, 28, -1, 34, 35, 32, 33, -1, 26, 31, 34, 33, -1, 19, 13, 12, 16, -1, 25, 14, 13, 22, -1, 15, 27, 30, 12, -1, 35, 15, 14, 32, -1, 29, 17, 16, 30, -1, 18, 23, 22, 19, -1, 24, 33, 32, 25, -1, 34, 28, 27, 35, -1, 16, 12, 30, -1, 13, 19, 22, -1, 14, 25, 32, -1, 27, 15, 35, -1, 17, 29, 20, -1, 23, 18, 21, -1, 33, 24, 26, -1, 28, 34, 31, -1, 21, 20, 9, 8, -1, 26, 21, 8, 10, -1, 20, 31, 11, 9, -1, 31, 26, 10, 11, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 24, 25, 26, 27, -1, 28, 29, 30, 31, -1, 32, 33, 34, 35, -1, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 44, 45, 46, 47, -1, 48, 49, 50, 51, -1, 52, 53, 54, 55, -1, 56, 57, 58, 59, -1, 60, 61, 62, 63, -1, 64, 65, 66, 67, -1, 68, 69, 70, 71, -1, 72, 73, 74, 75, -1, 76, 77, 78, 79, -1, 80, 81, 82, 83, -1, 84, 85, 86, 87, -1, 88, 89, 90, 91, -1, 92, 93, 94, 95, -1, 96, 97, 98, 99, -1, 100, 101, 102, -1, 103, 104, 105, -1, 106, 107, 108, -1, 109, 110, 111, -1, 112, 113, 114, -1, 115, 116, 117, -1, 118, 119, 120, -1, 121, 122, 123, -1, 124, 125, 126, 127, -1, 128, 129, 130, 131, -1, 132, 133, 134, 135, -1, 136, 137, 138, 139, -1
        ]
        creaseAngle 1.3
      }
    }
    LED {
     rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            emissiveColor 1 0 0
            emissiveIntensity 15
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.422871 -0.273801 0.0496973 0.419075 -0.275568 0.0496058 0.419707 -0.272079 0.0518343 0.416221 -0.272503 0.0495521 0.422363 -0.269644 0.0497001 0.418253 -0.268842 0.0496104
              ]
            }
            coordIndex [
              1, 0, 2, -1, 2, 0, 4, -1, 2, 3, 1, -1, 2, 4, 5, -1, 3, 2, 5, -1
            ]
          }
        }
      ]
      color [
        0 1 0
      ]
    }
    Display {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url "textures/television_screen.jpeg"
            }
            emissiveColorMap ImageTexture {
              url "textures/television_screen.jpeg"
            }
            metalness 0
            roughness 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0400024 0.4350034 0.2449953 0.0400007 0.4349983 -0.2450047 0.0399993 -0.4349986 0.2450044 0.0399976 -0.4350037 -0.2449956
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 1 0 1 1e-07 4e-07 1 0
              ]
            }
            coordIndex [
              0, 2, 3, 1, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1
            ]
          }
        }
      ]
      width IS displayWidth
      height IS displayHeight
    }
  ]
  name IS name
  model "television"
  boundingObject Box {
    size 0.1 1 0.6
  }
  controller IS controller
  supervisor IS supervisor
}
}
