#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A wooden chair (0.42 x 0.44 x 0.944 m).

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/VarnishedPine.proto"

PROTO WoodenChair [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "wooden chair"
  field SFColor    color       1 1 1                # Defines the color of the chair.
  field SFNode     physics     NULL                 # Defines the physics of the chair.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    scale 0.15 0.15 0.15
    children [
      Shape {
        appearance VarnishedPine {
          colorOverride IS color
          textureTransform TextureTransform {
            scale 7 7
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0.1551953 -0.1627497 0 0.1854283 -0.1627497 0 0.1551953 -0.1942497 0 0.1854283 -0.1942497 0 0.1551969 -0.1942513 0.4722678 0.1551969 -0.1627513 0.4722679 0.1854299 -0.1627513 0.4722678 0.1854299 -0.1942513 0.4722677 -0.201552 -0.210002 0.482764 -0.2015527 0.209998 0.4827654 -0.2015521 -0.2100019 0.463873 -0.2015528 0.2099981 0.4638744 0.2015549 -0.2100012 0.4638716 0.201555 -0.2100013 0.4827626 0.2015543 0.2099987 0.482764 0.2015542 0.2099988 0.463873 0.1552527 0.1941503 0 0.1854927 0.1941503 0 0.1552527 0.1626503 0 0.1854927 0.1626503 -0.0001001 0.1552543 0.1626487 0.47219 0.1552543 0.1941487 0.4721901 0.1854943 0.1941487 0.47219 0.1854943 0.1626487 0.4721899 -0.210349 0.1779973 0.6770013 -0.195293 0.1779974 0.6790013 -0.2182607 0.177997 0.7710013 -0.2031937 0.177997 0.7730013 -0.2005463 0.1942497 0 -0.1703133 0.1942497 0 -0.2005463 0.1627497 0 -0.1703133 0.1627497 0 -0.2005447 0.1627481 0.4722702 -0.2005447 0.1942481 0.4722703 -0.1703117 0.1942481 0.4722702 -0.1703117 0.1627481 0.4722701 -0.1987401 -0.1627379 0.4707801 -0.1686181 -0.1627249 0.47353 -0.1686081 -0.1942259 0.4735309 -0.1987301 -0.1942389 0.470781 -0.2382625 -0.1627486 0.9412573 -0.2382525 -0.1942496 0.9412481 -0.2081405 -0.1627346 0.9439962 -0.2081305 -0.1942356 0.943997 -0.2223974 0.1779968 0.8390014 -0.2073404 0.1779968 0.8400013 -0.2303091 0.1779964 0.9330014 -0.2152411 0.1779965 0.9340013 -0.2383841 0.1627404 0.9443654 -0.2383951 0.1942304 0.9443645 -0.2082721 0.1942444 0.9471044 -0.208262 0.1627434 0.9471063 -0.2005457 -0.1627503 0 -0.1703127 -0.1627503 0 -0.2005457 -0.1942503 0 -0.1703127 -0.1942503 0 -0.2103484 -0.1780027 0.6770001 -0.1952924 -0.1780026 0.6790001 -0.2031931 -0.178003 0.7730001 -0.2182601 -0.178003 0.7710001 -0.2223968 -0.1780032 0.8390002 -0.2073398 -0.1780032 0.8400001 -0.2152405 -0.1780035 0.9340001 -0.2303085 -0.1780036 0.9330002
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.403455 0.968822 0.403455 0.873035 0.0406888 0.873035 0.403455 0.968822 0.0406888 0.873035 0.0406888 0.968822 0.849499 0.551808 0.849499 0.536633 0.490968 0.536633 0.849499 0.551808 0.490968 0.536633 0.490968 0.551808 0.403455 0.969841 0.0406888 0.969841 0.0406888 0.874054 0.403455 0.969841 0.0406888 0.874054 0.403455 0.874054 0.849499 0.559765 0.490968 0.559765 0.490968 0.544601 0.849499 0.559765 0.490968 0.544601 0.849499 0.544601 0.403455 0.803743 0.403455 0.707956 0.0406888 0.707956 0.403455 0.803743 0.0406888 0.707956 0.0406888 0.803743 0.849499 0.563942 0.849499 0.548768 0.490968 0.548768 0.849499 0.563942 0.490968 0.548768 0.490968 0.563942 0.403455 0.805781 0.0406888 0.805781 0.0406888 0.709994 0.403455 0.805781 0.0406888 0.709994 0.403455 0.709994 0.849499 0.571899 0.490968 0.571899 0.490968 0.556736 0.849499 0.571899 0.490968 0.556736 0.849499 0.556736 0.87219 0.0159476 0.870342 0.498217 0.841219 0.0159476 0.870342 0.498217 0.839485 0.501034 0.841219 0.0159476 0.0562286 0.0180936 0.0562561 0.500619 0.0241564 0.50062 0.0562286 0.0180936 0.0241564 0.50062 0.0241299 0.0180936 0.0241299 0.0180936 0.0241431 0.497818 0.0562286 0.0180936 0.0241431 0.497818 0.0562429 0.497816 0.0562286 0.0180936 0.474602 0.566611 0.506326 0.566611 0.506326 0.597059 0.474602 0.566611 0.506326 0.597059 0.474602 0.597059 0.870332 0.498218 0.87219 0.0159476 0.841219 0.0159476 0.870332 0.498218 0.841219 0.0159476 0.839475 0.501035 0.955219 0.972867 0.925244 0.973019 0.957852 0.503527 0.925244 0.973019 0.928001 0.500965 0.957852 0.503527 0.955208 0.972867 0.957852 0.503527 0.925234 0.97302 0.957852 0.503527 0.928001 0.500965 0.925234 0.97302 0.387915 0.499334 0.387909 0.980402 0.419998 0.980401 0.387915 0.499334 0.419998 0.980401 0.420014 0.499334 0.865862 0.558827 0.865848 0.52849 0.834134 0.528501 0.865862 0.558827 0.834134 0.528501 0.834137 0.558837 0.420014 0.499334 0.420012 0.983193 0.387915 0.499334 0.420012 0.983193 0.387912 0.983195 0.387915 0.499334 0.956197 0.501904 0.955352 0.969789 0.926223 0.502067 0.955352 0.969789 0.925378 0.96994 0.926223 0.502067 0.506331 0.528622 0.474606 0.528633 0.47462 0.558969 0.506331 0.528622 0.47462 0.558969 0.506345 0.558959 0.0562429 0.497816 0.0241431 0.497818 0.024134 0.977227 0.0562429 0.497816 0.024134 0.977227 0.0562337 0.977236 0.0241482 0.980028 0.0241564 0.50062 0.056248 0.980027 0.0241564 0.50062 0.0562561 0.500619 0.056248 0.980027 0.955342 0.969779 0.956187 0.501904 0.926212 0.502067 0.955342 0.969779 0.926212 0.502067 0.925368 0.969941 0.87219 0.0159476 0.87219 0.499742 0.841219 0.499742 0.87219 0.0159476 0.841219 0.499742 0.841219 0.0159476 0.387915 0.0180936 0.387915 0.499334 0.420014 0.499334 0.387915 0.0180936 0.420014 0.499334 0.420014 0.0180936 0.420014 0.0180936 0.420014 0.499334 0.387915 0.499334 0.420014 0.0180936 0.387915 0.499334 0.387915 0.0180936 0.83414 0.566611 0.865864 0.566611 0.865864 0.597059 0.83414 0.566611 0.865864 0.597059 0.83414 0.597059 0.87219 0.499742 0.87219 0.0159476 0.841219 0.0159476 0.87219 0.499742 0.841219 0.0159476 0.841219 0.499742 0.507704 0.01584 0.507704 0.499661 0.476726 0.499661 0.507704 0.01584 0.476726 0.499661 0.476726 0.01584 0.387813 0.0179865 0.387813 0.499253 0.419912 0.499253 0.387813 0.0179865 0.419912 0.499253 0.419912 0.0179865 0.419912 0.0179865 0.419912 0.499253 0.387813 0.499253 0.419912 0.0179865 0.387813 0.499253 0.387813 0.0179865 0.83404 0.924939 0.865764 0.924939 0.865764 0.955394 0.83404 0.924939 0.865764 0.955394 0.83404 0.955394 0.507704 0.499661 0.507704 0.01584 0.476726 0.01584 0.507704 0.499661 0.476726 0.01584 0.476726 0.499661 0.45874 0.565596 0.45874 0.971568 0.881726 0.971568 0.45874 0.565596 0.881726 0.971568 0.881726 0.565596 0.0080806 0.510028 0.0080806 0.490778 0.436063 0.490778 0.0080806 0.510028 0.436063 0.490778 0.436063 0.510028 0.873223 0.491141 0.460274 0.491141 0.460274 0.510493 0.873223 0.491141 0.460274 0.510493 0.873223 0.510493 0.0080806 0.490778 0.0080806 0.510028 0.436063 0.510028 0.0080806 0.490778 0.436063 0.510028 0.436063 0.490778 0.45874 0.971568 0.45874 0.565596 0.881726 0.565596 0.45874 0.971568 0.881726 0.565596 0.881726 0.971568 0.873223 0.491141 0.873223 0.510493 0.460274 0.510493 0.873223 0.491141 0.460274 0.510493 0.460274 0.491141 0.507764 0.0159476 0.507764 0.499742 0.476793 0.499742 0.507764 0.0159476 0.476793 0.499742 0.476793 0.0159476 0.0562286 0.0180936 0.0562286 0.499334 0.0241299 0.499334 0.0562286 0.0180936 0.0241299 0.499334 0.0241299 0.0180936 0.0241299 0.0180936 0.0241299 0.499334 0.0562286 0.499334 0.0562286 0.499334 0.0562286 0.0180936 0.0241299 0.0180936 0.474602 0.924881 0.506326 0.924881 0.506326 0.955329 0.474602 0.924881 0.506326 0.955329 0.474602 0.955329 0.507764 0.499742 0.507764 0.0159476 0.476793 0.0159476 0.507764 0.499742 0.476793 0.0159476 0.476793 0.499742
            ]
          }
          coordIndex [
            46 44 60 -1 46 60 63 -1 47 46 63 -1 47 63 62 -1 47 62 61 -1 47 61 45 -1 45 61 60 -1 45 60 44 -1 26 24 56 -1 26 56 59 -1 27 26 59 -1 27 59 58 -1 27 58 57 -1 27 57 25 -1 25 57 56 -1 25 56 24 -1 52 36 53 -1 36 37 53 -1 53 37 38 -1 53 38 55 -1 54 39 52 -1 39 36 52 -1 54 52 53 -1 54 53 55 -1 39 54 55 -1 39 55 38 -1 49 50 33 -1 50 34 33 -1 48 32 51 -1 32 35 51 -1 32 48 49 -1 32 49 33 -1 50 49 48 -1 50 48 51 -1 34 50 35 -1 50 51 35 -1 36 40 37 -1 40 42 37 -1 40 41 43 -1 40 43 42 -1 36 39 41 -1 36 41 40 -1 43 38 42 -1 38 37 42 -1 41 39 38 -1 41 38 43 -1 28 33 34 -1 28 34 29 -1 30 32 33 -1 30 33 28 -1 29 34 35 -1 29 35 31 -1 30 28 29 -1 30 29 31 -1 32 30 31 -1 32 31 35 -1 16 21 22 -1 16 22 17 -1 18 20 21 -1 18 21 16 -1 17 22 23 -1 17 23 19 -1 18 16 17 -1 18 17 19 -1 20 18 19 -1 20 19 23 -1 8 13 14 -1 8 14 9 -1 13 12 15 -1 13 15 14 -1 10 12 13 -1 10 13 8 -1 10 8 9 -1 10 9 11 -1 12 10 11 -1 12 11 15 -1 11 9 14 -1 11 14 15 -1 0 5 6 -1 0 6 1 -1 1 6 7 -1 1 7 3 -1 2 4 5 -1 5 0 2 -1 2 0 1 -1 2 1 3 -1 4 2 3 -1 4 3 7 -1
          ]
          texCoordIndex [
            0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1
          ]
        }
      }
    ]
    name IS name
    model "wooden chair"
    boundingObject Group {
      children [
        Transform {
          rotation 0.5774 0.5773 0.5773 2.0944
          translation 0.17 0.178 0.232
          children [
            Box {
              size 0.03 0.463 0.031
            }
          ]
        }
        Transform {
          rotation 0.5774 0.5773 0.5773 2.0944
          translation 0.17 -0.178 0.232
          children [
            Box {
              size 0.03 0.463 0.031
            }
          ]
        }
        Transform {
          translation -0.185 -0.178 0.232
          rotation -0.5781 -0.5781 -0.5758 -2.0967
          children [
            Box {
              size 0.03 0.463 0.031
            }
          ]
        }
        Transform {
          translation -0.185 0.178 0.232
          rotation -0.5781 -0.5781 -0.5758 -2.0967
          children [
            Box {
              size 0.03 0.463 0.031
            }
          ]
        }
        Transform {
          rotation 0.5774 0.5773 0.5773 2.0944
          translation 0 0 0.473
          children [
            Box {
              size 0.42 0.018 0.403
            }
          ]
        }
        Transform {
          translation -0.205 0.178 0.714
          rotation 0.5613 0.5613 0.6081 2.0488
          children [
            Box {
              size 0.03 0.464 0.03
            }
          ]
        }
        Transform {
          translation -0.205 -0.179 0.712
          rotation 0.5613 0.5613 0.6081 2.0488
          children [
            Box {
              size 0.03 0.464 0.03
            }
          ]
        }
        Transform {
          translation -0.205 0 0.727
          rotation 0.5613 0.5613 0.6081 2.0488
          children [
            Box {
              size 0.324 0.089 0.018
            }
          ]
        }
        Transform {
          translation -0.219 0 0.885
          rotation 0.5613 0.5613 0.6081 2.0488
          children [
            Box {
              size 0.324 0.089 0.018
            }
          ]
        }
      ]
    }
    physics IS physics
  }
}
